«IMPORT modulestudio»
«EXTENSION extensions::Utils»
«EXTENSION extensions::ClassUtils»
«EXTENSION org::eclipse::xtend::util::stdlib::io»

«REM»start point for the javascript file with edit functionality«ENDREM»
«DEFINE Root FOR Application-»
«FILE 'javascript/'.msconcat(appName()).msconcat('_editFunctions.js')-»
<!--

«EXPAND InitUserField-»
«EXPAND RelationFunctions-»

-->
«ENDFILE»
«ENDDEFINE»

«DEFINE InitUserField FOR Application-»
«IF hasUserFields()-»
/**
 * Initialise a user field with autocompletion.
 */
function «prefix()»InitUserField(fieldName, getterName)
{
    if (!$(fieldName + 'liveusersearch')) {
        return;
    }
    $(fieldName + 'liveusersearch').removeClassName('z-hide');
    new Ajax.Autocompleter(
        fieldName + 'desc',
        fieldName + 'desc_choices',
        Zikula.Config['baseURL'] + 'ajax.php?module=«appName()»&func=' + getterName,
        {
            paramName: 'fragment',
            minChars: 3,
            afterUpdateElement: function(data) {
                $(fieldName).value = $($(data).value).value;
            }
        }
    );
}

«ENDIF-»
«ENDDEFINE»

«DEFINE RelationFunctions FOR Application-»
«IF models.relations.size > 0-»
«EXPAND InitRelatedItemsForm(prefix())-»
«EXPAND InitInlineWindow-»
«EXPAND CreateWindowInstance-»
«EXPAND RemoveRelatedItem-»
«EXPAND ResetRelatedItemForm-»
«EXPAND ToggleRelatedItemForm-»
«EXPAND CloseWindowFromInside-»

// TODO: support auto-hiding notification windows (see http://code.zikula.org/core/ticket/2526 for more information)
«ENDIF-»
«ENDDEFINE»

«DEFINE InitRelatedItemsForm(String prefixSmall) FOR Application-»
/**
 * Initialise a relation field section with autocompletion and optional edit capabilities
 */
function «prefixSmall»InitRelationItemsForm(objectType, idPrefix, includeEditing)
{
    if ($(idPrefix + 'AddLink')) {
        $(idPrefix + 'AddLink').observe('click', function(e) { «prefixSmall»ToggleRelatedItemForm(idPrefix); });
    }
    «prefixSmall»ResetRelatedItemForm(idPrefix);

    itemPreview = '';

    var acOptions = {
            paramName: 'fragment',
            minChars: 2,
            callback: function(inputField, defaultQueryString) {
                    // Called just before the Request is actually made, allowing to modify the querystring that is sent to the server.
                    defaultQueryString += '&ot=' + objectType;
                    if ($(idPrefix + 'ExcludeList')) {
                        defaultQueryString += '&exclude=' + $F(idPrefix + 'ExcludeList');
                    }
                    return defaultQueryString;
            },
            afterUpdateElement: function(inputField, selectedListItem) {
                    // Called after the input element has been updated (i.e. when the user has selected an entry).
                    // This function is called after the built-in function that adds the list item text to the input field.
                    var componentName = $F(inputField);
                    $(idPrefix + 'SelectorId').value = selectedListItem.id;
                    if ($('itempreview' + selectedListItem.id)) {
                        itemPreview = $('itempreview' + selectedListItem.id).innerHTML;
                    }
                    $(idPrefix + 'Selector').disabled = true;
                    $(idPrefix + 'SelectorDoAdd').disabled = false;
            }
    };
    relationHandler.each(function(relationHandler) {
        if (relationHandler['prefix'] == (idPrefix + "SelectorDoNew") && relationHandler['acInstance'] == null) {
            relationHandler['acInstance'] = new Ajax.Autocompleter(
                idPrefix + 'Selector',
                idPrefix + 'SelectorChoices',
                Zikula.Config['baseURL'] + 'ajax.php?module=«appName()»&func=getItemList',
                acOptions
            );
        }
    });

    $(idPrefix + 'SelectorDoAdd').observe('click', function(e) {
        var newTitle = $F(idPrefix + 'Selector');
        var itemID = $F(idPrefix + 'SelectorId');
        var includeEditing = ($F(idPrefix + 'Mode') == '1') ? true : false;
        var editLink;
        var removeLink;
        var elemPrefix = idPrefix + 'Reference_' + itemID;

        var li = Builder.node('li', {id: elemPrefix}, newTitle);
        if (includeEditing == true) {
            var editHref = $(idPrefix + 'SelectorDoNew').href + '&amp;' + objectType.toLowerCase() + '=' + itemID;
            editLink = Builder.node('a', {id: elemPrefix + 'Edit', href: editHref}, 'edit');
            li.appendChild(editLink);
        }
        removeLink = Builder.node('a', {id: elemPrefix + 'Remove', href: 'javascript:«prefixSmall»RemoveRelatedItem(\'' + idPrefix + '\', ' + itemID + ');'}, 'remove');
        li.appendChild(removeLink);
        if (itemPreview != '') {
            var fldPreview = Builder.node('div', {id: elemPrefix + 'preview', name: idPrefix + 'preview'}, '');
            fldPreview.update(itemPreview);
            li.appendChild(fldPreview);
            itemPreview = '';
        }
        $(idPrefix + 'ReferenceList').appendChild(li);

        if (includeEditing == true) {
            editLink.update(' ' + editImage);

            $(elemPrefix + 'Edit').observe('click', function(e) {
                «prefixSmall»InitInlineWindow(objectType, idPrefix + 'Reference_' + itemID + 'Edit');
                e.stop();
            });
        }
        removeLink.update(' ' + removeImage);

        var excludedItemIDs = $F(idPrefix + 'ExcludeList');
        if (excludedItemIDs != '') {
            if ($F(idPrefix + 'Scope') == '0') {
                var excludedIDs = excludedItemIDs.split(',');
                excludedIDs.each(function(existingID) {
                    «prefixSmall»RemoveRelatedItem(idPrefix, existingID);
                });
                excludedItemIDs = '';
            }
            else {
                excludedItemIDs += ',';
            }
        }
        excludedItemIDs += itemID;
        $(idPrefix + 'ExcludeList').value = excludedItemIDs;

        «prefixSmall»ResetRelatedItemForm(idPrefix);
    });
    $(idPrefix + 'SelectorDoCancel').observe('click', function(e) { «prefixSmall»ResetRelatedItemForm(idPrefix); });

    if (!includeEditing || !$(idPrefix + 'SelectorDoNew')) {
        return;
    }

    // from here inline editing will be handled
    $(idPrefix + 'SelectorDoNew').href += '&amp;theme=Printer&amp;idp=' + idPrefix + 'SelectorDoNew';
    $(idPrefix + 'SelectorDoNew').observe('click', function(e) {
        «prefixSmall»InitInlineWindow(objectType, idPrefix + 'SelectorDoNew')
        e.stop();
    });

    var excludedItemIDs = $F(idPrefix + 'ExcludeList');
    var excludedIDs = excludedItemIDs.split(',');
    excludedIDs.each(function(itemID) {
        if (itemID) {
            var elemPrefix = idPrefix + 'Reference_' + itemID + 'Edit';
            $(elemPrefix).href += '&amp;theme=Printer&amp;idp=' + elemPrefix;
            $(elemPrefix).observe('click', function(e) {
                «prefixSmall»InitInlineWindow(objectType, elemPrefix);
                e.stop();
            });
        }
    });
}

«ENDDEFINE»

«DEFINE InitInlineWindow FOR Application-»
/**
 * Observe a link for opening an inline window
 */
function «prefix()»InitInlineWindow(objectType, containerID)
{
    // whether the handler has been found
    var found = false;

    // search for the handler
    relationHandler.each(function(relationHandler) {
        // is this the right one
        if (relationHandler['prefix'] == containerID) {
            // yes, it is
            found = true;
            // look whether there is already a window instance
            if (relationHandler['windowInstance'] != null) {
                // unset it
                relationHandler['windowInstance'].destroy();
            }
            // create and assign the new window instance
            relationHandler['windowInstance'] = «prefix()»CreateWindowInstance($(containerID), true);
        }
    });

    // if no handler was found
    if (found === false) {
        // create a new one
        var newItem = new Object();
        newItem['ot'] = objectType;
        newItem['alias'] = '«REM»TODO«ENDREM»';
        newItem['prefix'] = containerID;
        newItem['acInstance'] = null;
        newItem['windowInstance'] = «prefix()»CreateWindowInstance($(containerID), true);
        // add it to the list of handlers
        relationHandler.push(newItem);
    }
}

«ENDDEFINE»

«DEFINE CreateWindowInstance FOR Application-»
/**
 * Helper function to create new Zikula.UI.Window instances.
 * For edit forms we use "iframe: true" to ensure file uploads work without problems.
 * For all other windows we use "iframe: false" because we want the escape key working.
 */
function «prefix()»CreateWindowInstance(containerElem, useIframe)
{
    // define the new window instance
    var newWindow = new Zikula.UI.Window(
        containerElem,
        {
            minmax: true,
            resizable: true,
            //title: containerElem.title,
            width: 600,
            initMaxHeight: 500,
            modal: false,
            iframe: useIframe
        }
    );

    // open it
    newWindow.openHandler();

    // return the instance
    return newWindow;
}

«ENDDEFINE»

«DEFINE RemoveRelatedItem FOR Application-»
/**
 * Removes a related item from the list of selected ones.
 */
function «prefix()»RemoveRelatedItem(idPrefix, itemID)
{
    var excludedItemIDs = $F(idPrefix + 'ExcludeList');
    var excludedIDs = excludedItemIDs.split(',');
    excludedIDs = excludedIDs.without(itemID);
    excludedItemIDs = excludedIDs.join(',');
    $(idPrefix + 'ExcludeList').value = excludedItemIDs;
    $(idPrefix + 'Reference_' + itemID).remove();
}

«ENDDEFINE»

«DEFINE ResetRelatedItemForm FOR Application-»
/**
 * Resets an auto completion field.
 */
function «prefix()»ResetRelatedItemForm(idPrefix)
{
    // hide the sub form
    «prefix()»ToggleRelatedItemForm(idPrefix);

    // disable the auto completion field
    $(idPrefix + 'Selector').disabled = false;

    // reset its value, too
    $(idPrefix + 'Selector').value = '';

    // disable the add button
    $(idPrefix + 'SelectorDoAdd').disabled = true;
}

«ENDDEFINE»

«DEFINE ToggleRelatedItemForm FOR Application-»
/**
 * Toggles the fields of an auto completion field.
 */
function «prefix()»ToggleRelatedItemForm(idPrefix)
{
    // if we don't have a toggle link do nothing
    if (!$(idPrefix + 'AddLink')) {
        return;
    }

    // show/hide the toggle link
    $(idPrefix + 'AddLink').toggle();

    // hide/show the fields
    $(idPrefix + 'AddFields').toggle();
}

«ENDDEFINE»

«DEFINE CloseWindowFromInside FOR Application-»
/**
 * Closes an iframe from the document displayed in it
 */
function «prefix()»CloseWindowFromInside(idPrefix, itemID)
{
    // if there is no parent window do nothing
    if (window.parent == "") {
        return;
    }

    // search for the handler of the current window
    window.parent.relationHandler.each(function(relationHandler) {
        // look if this handler is the right one
        if (relationHandler['prefix'] == idPrefix) {
            // do we have an item created
            if (itemID > 0) {
                // look whether there is an auto completion instance
                if (relationHandler['acInstance'] != null) {
                    // activate it
                    relationHandler['acInstance'].activate();
                    // show a message 
                    Zikula.UI.Alert('Action has been completed.', 'Information');
                }
            }
            // look whether there is a windows instance
            if (relationHandler['windowInstance'] != null) {
                // close it
                relationHandler['windowInstance'].closeHandler();
            }
        }
    });
}

«ENDDEFINE»
