«IMPORT modulestudio»
«EXTENSION extensions::Utils»
«EXTENSION extensions::ClassUtils»
«EXTENSION org::eclipse::xtend::util::stdlib::io»

«REM»start point for the javascript file with edit functionality«ENDREM»
«DEFINE Root FOR Application-»
«FILE 'javascript/'.msconcat(appName()).msconcat('_editFunctions.js')-»
<!--

«EXPAND InitUserField-»
«EXPAND RelationFunctions-»

-->
«ENDFILE»
«ENDDEFINE»

«DEFINE InitUserField FOR Application-»
«IF hasUserFields()-»
/**
 * Initialise a user field with autocompletion.
 */
function «prefix()»InitUserField(fieldName, getterName)
{
    if (!$(fieldName + 'liveusersearch')) {
        return;
    }
    $(fieldName + 'liveusersearch').removeClassName('z-hide');
    new Ajax.Autocompleter(
        fieldName + 'desc',
        fieldName + 'desc_choices',
        Zikula.Config['baseURL'] + 'ajax.php?module=«appName()»&func=' + getterName,
        {
            paramName: 'fragment',
            minChars: 3,
            afterUpdateElement: function(data) {
                $(fieldName).value = $($(data).value).value;
            }
        }
    );
}

«ENDIF-»
«ENDDEFINE»

«DEFINE RelationFunctions FOR Application-»
«IF models.relations.size > 0-»
«EXPAND InitRelatedItemsForm(prefix())-»
«EXPAND EditRelatedItem-»
«EXPAND RemoveRelatedItem-»
«EXPAND ResetRelatedItemForm-»
«EXPAND ToggleRelatedItemForm-»
«EXPAND FakeKeyPress-»
«EXPAND ResetCreateRelatedItemForm-»

// TODO: support auto-hiding notification windows (see http://code.zikula.org/core/ticket/2526 for more information)
«ENDIF-»
«ENDDEFINE»

«DEFINE InitRelatedItemsForm(String prefixSmall) FOR Application-»
/**
 * Initialise a relation field section with autocompletion and optional edit capabilities
 */
function «prefixSmall»InitRelationItemsForm(objectType, idPrefix, includeEditing)
{
    if ($(idPrefix + 'AddLink')) {
        $(idPrefix + 'AddLink').observe('click', function() { «prefixSmall»ToggleRelatedItemForm(idPrefix); });
    }
    «prefixSmall»ResetRelatedItemForm(idPrefix);

    itemPreview = '';

    var acOptions = {
            paramName: 'fragment',
            minChars: 2,
            callback: function(inputField, defaultQueryString) {
                    // Called just before the Request is actually made, allowing to modify the querystring that is sent to the server.
                    var fieldPrefix = $(inputField).id.replace('Selector', '');
                    var fieldPrefixParts = fieldPrefix.split('_');
                    var fieldOT = fieldPrefixParts[0].replace('«prefixSmall»', '');

                    defaultQueryString += '&ot=' + fieldOT;
                    if ($(fieldPrefix + 'ExcludeList')) {
                        defaultQueryString += '&exclude=' + $F(fieldPrefix + 'ExcludeList');
                    }
                    return defaultQueryString;
            },
            afterUpdateElement: function(inputField, selectedListItem) {
                    // Called after the input element has been updated (i.e. when the user has selected an entry).
                    // This function is called after the built-in function that adds the list item text to the input field.
«REM»                    var fieldPrefix = $(inputField).id.replace('Selector', '');«ENDREM»«""-»
                    var componentName = $F(inputField);
                    $(idPrefix + 'SelectorId').value = selectedListItem.id;
                    if ($('itempreview' + selectedListItem.id)) {
                        itemPreview = $('itempreview' + selectedListItem.id).innerHTML;
                    }
                    $(idPrefix + 'Selector').disabled = true;
                    $(idPrefix + 'SelectorDoAdd').disabled = false;
            }
    };
    new Ajax.Autocompleter(
        idPrefix + 'Selector',
        idPrefix + 'SelectorChoices',
        Zikula.Config['baseURL'] + 'ajax.php?module=«appName()»&func=getItemList',
        acOptions
    );

    $(idPrefix + 'SelectorDoAdd').observe('click', function() {
        var newTitle = $F(idPrefix + 'Selector');
        var itemID = $F(idPrefix + 'SelectorId');
        var includeEditing = ($F(idPrefix + 'Mode') == '1') ? true : false;
        var editLink;
        var removeLink;

        var li = Builder.node('li', {id: idPrefix + 'Reference_' + itemID}, newTitle);
        if (includeEditing == true) {
            editLink = Builder.node('a', {id: idPrefix + 'Edit', href: 'javascript:«prefixSmall»EditRelatedItem(\'' + idPrefix + '\', ' + itemID + ');'}, 'edit');
            li.appendChild(editLink);
        }
        removeLink = Builder.node('a', {id: idPrefix + 'Remove', href: 'javascript:«prefixSmall»RemoveRelatedItem(\'' + idPrefix + '\', ' + itemID + ');'}, 'remove');
        li.appendChild(removeLink);
        if (itemPreview != '') {
            var fldPreview = Builder.node('div', {id: idPrefix + 'preview', name: idPrefix + 'preview'}, '');
            fldPreview.update(itemPreview);
            li.appendChild(fldPreview);
            itemPreview = '';
        }
        $(idPrefix + 'ReferenceList').appendChild(li);

        // show image link
        if (includeEditing == true) {
            editLink.update(' ' + editImage);
        }
        removeLink.update(' ' + removeImage);

        var excludedItemIDs = $F(idPrefix + 'ExcludeList');
        if (excludedItemIDs != '') {
            if ($F(idPrefix + 'Scope') == '0') {
                var excludedIDs = excludedItemIDs.split(',');
                excludedIDs.each(function(existingID) {
                    «prefixSmall»RemoveRelatedItem(idPrefix, existingID);
                });
                excludedItemIDs = '';
            }
            else {
                excludedItemIDs += ',';
            }
        }
        excludedItemIDs += itemID;
        $(idPrefix + 'ExcludeList').value = excludedItemIDs;

        «prefixSmall»ResetRelatedItemForm(idPrefix);
    });
    $(idPrefix + 'SelectorDoCancel').observe('click', function() { «prefixSmall»ResetRelatedItemForm(idPrefix); });

    if (!includeEditing || !$('«prefixSmall»newcollectionform')) {
        return;
    }

    // from here inline editing will be handled
    $('«prefixSmall»newcollectionform').hide();
    $('«prefixSmall»collectionitemdonew').observe('click', function(e) {
        Zikula.UI.Alert('TODO: create new item by inline editing with Zikula.UI form dialog.', 'Sorry, not finished yet.');
        e.stop();
        return false;
        $('createnewcollection_title').value = $F(idPrefix + 'Selector');
        $('«prefixSmall»newcollectionform').show();
        «prefixSmall»ResetRelatedItemForm(); // hide
    });

    $('«prefixSmall»createcollectionsave').observe('click', function(e) {
        if ($F('createnewcollection_title') == '') {
            Zikula.UI.Alert('Please enter a title for the new item.', 'Error message.');
            e.stop();
            return false;
        }

        $('«prefixSmall»createcollectionsave').disabled = true;
        $('«prefixSmall»createcollectioncancel').disabled = true;

        var pars = 'module=«appName()»&func=createCollection'
                    + '&title=' + encodeURIComponent($F('createnewcollection_title'))
                    + '&description=' + encodeURIComponent($F('createnewcollection_description'));

        var myAjax = new Ajax.Request('ajax.php', {
            method: 'post',
            parameters: pars,
            onSuccess: function(req) {
                var json = pndejsonize(req.responseText);
                if (json.mediacollectionid) {
                    $(idPrefix + 'Selector').value = $F('createnewcollection_title');
                    «prefixSmall»ToggleRelatedItemForm();
                    «prefixSmall»ResetCreateRelatedItemForm();
                    $('«prefixSmall»newcollectionform').hide();
                    //«prefixSmall»FakeKeyPress(idPrefix + 'Selector');
                    $(idPrefix + 'Selector').activate();
                }
                else Zikula.UI.Alert('Error! Could not create the new item.', 'Error message.');
                $('«prefixSmall»createcollectionsave').disabled = false;
                $('«prefixSmall»createcollectioncancel').disabled = false;
            }
        });
    });
    $('«prefixSmall»createcollectioncancel').observe('click', «prefixSmall»ResetCreateRelatedItemForm);
}
«ENDDEFINE»

«DEFINE EditRelatedItem FOR Application-»
/**
 * Starts inline editing of a related item.
 */
function «prefix()»EditRelatedItem(idPrefix, itemID)
{
    Zikula.UI.Alert('TODO: edit item ' + itemID + ' by inline editing with Zikula.UI form dialog.', 'Sorry, not finished yet.');
}
«ENDDEFINE»

«DEFINE RemoveRelatedItem FOR Application-»
/**
 * Removes a related item from the list of selected ones.
 */
function «prefix()»RemoveRelatedItem(idPrefix, itemID)
{
    var excludedItemIDs = $F(idPrefix + 'ExcludeList');
    var excludedIDs = excludedItemIDs.split(',');
    excludedIDs = excludedIDs.without(itemID);
    excludedItemIDs = excludedIDs.join(',');
    $(idPrefix + 'ExcludeList').value = excludedItemIDs;
    $(idPrefix + 'Reference_' + itemID).remove();
}
«ENDDEFINE»

«DEFINE ResetRelatedItemForm FOR Application-»
/**
 * Resets an auto completion field.
 */
function «prefix()»ResetRelatedItemForm(idPrefix)
{
    «prefix()»ToggleRelatedItemForm(idPrefix);
    $(idPrefix + 'Selector').disabled = false;
    $(idPrefix + 'Selector').value = '';
    $(idPrefix + 'SelectorDoAdd').disabled = true;
}
«ENDDEFINE»

«DEFINE ToggleRelatedItemForm FOR Application-»
/**
 * Toggles the fields of an auto completion field.
 */
function «prefix()»ToggleRelatedItemForm(idPrefix)
{
    if (!$(idPrefix + 'AddLink')) {
        return;
    }
    $(idPrefix + 'AddLink').toggle();
    $(idPrefix + 'AddFields').toggle();
}
«ENDDEFINE»

«DEFINE FakeKeyPress FOR Application-»
«REM»trying activate() instead - see http://stackoverflow.com/questions/124935/how-do-i-make-an-ajax-autocompleter-perform-a-request-without-typing
/**
 * Performs a key press to activate auto completion automatically.
 */
function «prefixSmall»FakeKeyPress(input_id) {
    var input = $(input_id);
    if (input.fireEvent) {
      // ie stuff
      var evt = document.createEventObject();
      evt.keyCode = 67;
      $(input_id).fireEvent("onKeyDown", evt);
    } else {
      // firefox stuff
      var evt = document.createEvent("KeyboardEvent");
      evt.initKeyEvent('keydown', true, true, null, false, false, false, false, 27, 0);
      var canceled = !$(input_id).dispatchEvent(evt);
    }
}«ENDREM»
«ENDDEFINE»

«DEFINE ResetCreateRelatedItemForm FOR Application-»
/**
 * Resets the form for editing a related object or creating a new one.
 */
function «prefix()»ResetCreateRelatedItemForm(objectType)
{
    if (!$('«prefix()»new' + objectType + 'form')) {
        return;
    }
    $('«prefix()»new' + objectType + 'form').hide();

    $('createnew' + objectType + '_title').value = '';
    $('createnew' + objectType + '_description').update('');
}
«ENDDEFINE»



