«IMPORT modulestudio»
«EXTENSION extensions::Utils»
«EXTENSION extensions::ClassUtils»
«EXTENSION org::eclipse::xtend::util::stdlib::io»

«REM»start point for the javascript file with display functionality«ENDREM»
«DEFINE Root FOR Application-»
«FILE getAppSourcePath(appName()).msconcat('javascript/').msconcat(appName()).msconcat('_nestedSet.js')-»
<!--

var currentNodeId = 0;

«EXPAND InitNestedSetView-»
«EXPAND InitTreeNodes-»
«EXPAND PerformNestedSetOperation-»
«EXPAND NestedSetSave-»

-->
«ENDFILE»
«ENDDEFINE»

«DEFINE InitNestedSetView FOR Application-»
/**
 * Initialise nested set view.
 */
function «prefix()»InitNestedSetView(ot, hasNodes, useMultipleRoots)
{
    if (!hasNodes || (useMultipleRoots && $('z-nestedset-addroot'))) {
        $('z-nestedset-addroot').observe('click', function(event) {
            «prefix()»PerformNestedSetOperation(ot, 1, 'addRootNode');
            Event.stop(event);
        }).show();
    }
}

«ENDDEFINE»

«DEFINE InitTreeNodes FOR Application-»
/**
 * Initialise event handlers for all nodes of a given tree root.
 */
function «prefix()»InitTreeNodes(ot, controller, rootId)
{
    var otLower = ot.toLowerCase();
    $$('#itemtree' + rootId + ' a').each(function(elem) {
        // get reference to list item
        var liRef = elem.up();
        var isRoot = (liRef.id == 'tree' + rootId + 'node_' + rootId);

        // define a link id
        elem.id = liRef.id + 'link';

        // and use it to attach a context menu
        var contextMenu = new Control.ContextMenu(elem.id, { leftClick: true, animation: false });

        contextMenu.addItem({
            label: Zikula.__('Edit'),
            callback: function() {
                currentNodeId = liRef.id.replace('tree' + rootId + 'node_', '');
                window.location = Zikula.Config.baseURL + 'index.php?module=«appName()»&type=' + controller + '&func=edit&ot=' + ot + '&' + otLower + 'id=' + currentNodeId;
            }
        });
        contextMenu.addItem({
            label: Zikula.__('Add child node'),
            callback: function() {
                currentNodeId = liRef.id.replace('tree' + rootId + 'node_', '');
                «prefix()»PerformNestedSetOperation(ot, rootId, 'addChildNode');
            }
        });
        contextMenu.addItem({
            label: Zikula.__('Delete node'),
            callback: function() {
                startNodeDeletion = function(res) {
                    if (res) {
                        currentNodeId = liRef.id.replace('tree' + rootId + 'node_', '');
                        «prefix()»PerformNestedSetOperation(ot, rootId, 'deleteNode');
                    }
                }

                var confirmQuestion = Zikula.__('Do you really want to remove this node?');
                if (!liRef.hasClassName('z-tree-leaf')) {
                    confirmQuestion = Zikula.__('Do you really want to remove this node including all child nodes?');
                }

                Zikula.UI.IfConfirmed(confirmQuestion, Zikula.__('Confirm action'), startNodeDeletion);
            }
        });
        contextMenu.addItem({
            label: Zikula.__('Move up'),
            condition: function() {
                return !isRoot && !liRef.hasClassName('z-tree-first'); // has previous sibling
            },
            callback: function() {
                currentNodeId = liRef.id.replace('tree' + rootId + 'node_', '');
                «prefix()»PerformNestedSetOperation(ot, rootId, 'moveNodeUp');
            }
        });
        contextMenu.addItem({
            label: Zikula.__('Move down'),
            condition: function() {
                return !isRoot && !liRef.hasClassName('z-tree-last'); // has next sibling
            },
            callback: function() {
                currentNodeId = liRef.id.replace('tree' + rootId + 'node_', '');
                «prefix()»PerformNestedSetOperation(ot, rootId, 'moveNodeDown');
            }
        });
    });
}

«ENDDEFINE»

«DEFINE PerformNestedSetOperation FOR Application-»
/**
 * Helper function to start several different ajax actions
 * performing nested set related amendments and operations.
 */
function «prefix()»PerformNestedSetOperation(ot, rootId, op)
{
    var opParam = ((op == 'moveNodeUp' || op == 'moveNodeDown') ? 'moveNode' : op);
    var pars = 'ot=' + ot + '&op=' + opParam;

    if (op != 'addRootNode') {
        pars += '&root=' + rootId;

        if (!currentNodeId) {
            Zikula.UI.Alert('Invalid node id', Zikula.__('Error'));
        }
        pars += '&' + ((op == 'addChildNode') ? 'pid' : 'id') + '=' + currentNodeId;

        if (op == 'moveNodeUp') {
            pars += '&direction=up';
        }
        else if (op == 'moveNodeDown') {
            pars += '&direction=down';
        }
    }

    new Zikula.Ajax.Request(
        Zikula.Config.baseURL + 'ajax.php?module=«appName()»&func=handleNestedSetOperation',
        {
            method: 'post',
            parameters: pars,
            onComplete: function(req) {
                if (!req.isSuccess()) {
                    Zikula.UI.Alert(req.getMessage(), Zikula.__('Error'));
                    return;
                }
                var data = req.getData();
                /*if (data.message) {
                    Zikula.UI.Alert(data.message, Zikula.__('Success'));
                }*/
                window.location.reload();
            }
        }
    );
}

«ENDDEFINE»

«DEFINE NestedSetSave FOR Application-»
/**
 * Callback function for config.onSave. This function is called after each tree change.
 *
 * @param node - the node which is currently being moved
 * @param params - array with insertion params, which are [relativenode, dir];
 *     - "dir" is a string with value "after', "before" or "bottom" and defines
 *       whether the affected node is inserted after, before or as last child of "relativenode"
 * @param tree data - serialized to JSON tree data
 *
 * @return true on success, otherwise the change will be reverted
 */
function «prefix()»NestedSetSave(node, params, data) {
    // do not allow inserts on root level
    if (node.up('li') == undefined) {
        return false;
    }

    var nodeParts = node.id.split('node_');
    var rootId = nodeParts[0].replace('tree', '');
    var nodeId = nodeParts[1];
    var destId = params[1].id.replace('tree' + rootId + 'node_', '');

    var pars = {
        'op': 'moveNodeTo',
        'direction': params[0],
        'root': rootId,
        'id': nodeId,
        'destid': destId
    }

    var request = new Zikula.Ajax.Request(
        Zikula.Config.baseURL + 'ajax.php?module=«appName()»&func=handleNestedSetOperation',
        {
            method: 'post',
            parameters: pars,
            onComplete: function(req) {
                if (!req.isSuccess()) {
                    Zikula.UI.Alert(req.getMessage(), Zikula.__('Error'));
                    return Zikula.TreeSortable.categoriesTree.revertInsertion();
                }
                return true;
            }
        });
    return request.success();
}

«ENDDEFINE»
