Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ModuleStudio Generator Beautifier
Bundle-SymbolicName: org.zikula.modulestudio.generator.beautifier;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Zikula
Bundle-Activator: org.zikula.modulestudio.generator.beautifier.GeneratorBeautifierPlugin
Require-Bundle: com.ibm.icu;bundle-version="4.4.2",
 org.eclipse.core.filebuffers;bundle-version="3.5.200",
 org.eclipse.core.filesystem;bundle-version="1.3.100",
 org.eclipse.core.resources;bundle-version="3.7.100",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.emf.common;bundle-version="2.7.0",
 org.eclipse.dltk.core;bundle-version="3.0.0",
 org.eclipse.dltk.core.index.sql;bundle-version="3.0.0",
 org.eclipse.dltk.ui;bundle-version="3.0.0",
 org.eclipse.jface.text;bundle-version="3.7.0",
 org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.ui.views;bundle-version="3.6.0",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.7.0",
 org.eclipse.wst.common.core;bundle-version="1.2.0",
 org.eclipse.wst.common.emfworkbench.integration;bundle-version="1.2.100",
 org.eclipse.wst.html.core;bundle-version="1.1.500",
 org.eclipse.wst.sse.core;bundle-version="1.1.600",
 org.eclipse.wst.sse.ui;bundle-version="1.3.1",
 org.eclipse.wst.validation;bundle-version="1.2.300",
 org.eclipse.wst.xml.core;bundle-version="1.1.600",
 org.eclipse.php.core.parser;bundle-version="3.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.zikula.modulestudio.generator.beautifier,
 org.zikula.modulestudio.generator.beautifier.formatter
Import-Package: org.eclipse.ui
