«IMPORT modulestudio»
«EXTENSION extensions::Utils»

«DEFINE Impl(String appName) FOR Controller-»
    «EXPAND ControllerHelper::loadObjectClass(appName, false)-»
    «EXPAND ControllerHelper::instantiateObject("", "")-»
        $idField = $object->getIDField();

        // retrieve the ID of the object we wish to view
        $id = (int) FormUtil::getPassedValue($idField, isset($args[$idField]) && is_numeric($args[$idField]) ? $args[$idField] : 0, 'GET');
        
        $this->throwNotFoundUnless($id, 'Invalid ' . $idField . ' [' . DataUtil::formatForDisplay($id) . '] received ...');

        $confirmation = (bool) FormUtil::getPassedValue('confirmation', isset($args['confirmation']) ? $args['confirmation'] : false, 'GETPOST');

        if ($confirmation) {
            $object->setData(array($idField => $id), false);

            if (!$object->delete()) {
                $this->registerError($this->__('Error! Deletion attempt failed.'));
            } else {
                $this->registerStatus($this->__('Done! «formattedNameCapitalized(name)» deleted.'));
            }
        } else {
    «EXPAND ControllerHelper::getObjectFromSource("", "id", "idField")-»

            // turn off output caching
            $this->view->setCaching(false);

            // assign the object we loaded above
            $this->view->assign($objectType, $objectData);

            // fetch and return the appropriate template
            return «appName»_Util::processViewTemplate($this->view, '«dbName(controller.name)»', $objectType, 'delete', $args);
        }

        // redirect to the list of the current object type
        $this->redirect(ModUtil::url('«appName»', '«dbName(controller.name)»', «IF controller.hasActions('view')-»'view',
                                                                                    array('ot' => $objectType)«ELSE-»'main'«ENDIF-»));

«ENDDEFINE»
