«IMPORT modulestudio»
«EXTENSION extensions::Utils»

«DEFINE Impl(String appName) FOR Action-»
«EXPAND ControllerHelper::loadObjectClass(appName, false)-»
«EXPAND ControllerHelper::instantiateObject("", "")-»
        $idField = $object->getIDField();

        // retrieve the ID of the object we wish to view
        $id = (int) FormUtil::getPassedValue($idField, isset($args[$idField]) && is_numeric($args[$idField]) ? $args[$idField] : 0, 'GET');
        
        $this->throwNotFoundUnless($id, 'Invalid ' . $idField . ' [' . DataUtil::formatForDisplay($id) . '] received ...');

«EXPAND ControllerHelper::getObjectFromSource("", "id", "idField")-»

        // turn off output caching
        $this->view->setCaching(false);

        // assign the object we loaded above.
        // since the same code is used the handle the entry of the new object,
        // we need to check wether we have a valid object.
        // If not, we just pass in an empty data-array.
        $this->view->assign($objectType, $objectData);

        // fetch and return the appropriate template
        return «appName»_Util::processViewTemplate($this->view, '«dbName(controller.name)»', $objectType, 'display', $args);
«ENDDEFINE»
