«IMPORT modulestudio»
«EXTENSION extensions::Utils»

«DEFINE Impl(String appName) FOR Action-»
«REM»«EXPAND Controller::pnFormCreate(appName, controller.name, 'edit')-»«ENDREM»
        // create new Form reference
        $view = FormUtil::newForm('«appName»');

        // build form handler class name
        $handlerClass = '«appName.toFirstUpper()»_Form_Handler_«dbName(controller.name).toFirstUpper()»_' . ucfirst($objectType) . '_Edit';

        // execute form using supplied template and page event handler
        return $view->execute('«appName»_«dbName(controller.name)»_' . $objectType . '_edit.tpl', new $handlerClass());
«ENDDEFINE»
