«IMPORT modulestudio»
«EXTENSION extensions::Utils»

«DEFINE Impl(String appName) FOR Action-»
«IF controller.metaType == UserController-»
        // call view method
        return $this->view();
«ELSEIF controller.metaType == AdminController-»
«REM»
«IF controller.container.application.needsConfig()-»
        // call config method
        return $this->config();
«ELSE-»
«ENDREM»
        // call view method
        return $this->view();
«REM»«ENDIF-»«ENDREM»
«ELSEIF controller.metaType == AccountController-»
«ELSEIF controller.metaType == AjaxController-»
«ELSEIF controller.metaType == SearchController-»
«REM»
New Search API:
http://community.zikula.org/index.php?module=Wiki&tag=ModuleProgrammingPart4
«ENDREM»
«ELSEIF controller.metaType == CustomController-»
        // call view method
        return $this->view();
«ENDIF-»
«REM»
        // turn off caching
        $this->view->setCaching(false);

        // fetch and return the appropriate template
        return $this->view->fetch('«appName»_«dbName(controller.name)»_main.tpl');
«ENDREM»
«ENDDEFINE»
