Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ModuleStudio Generator Beautifier
Bundle-SymbolicName: org.zikula.modulestudio.generator.beautifier;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Zikula
Bundle-Activator: org.zikula.modulestudio.generator.beautifier.GeneratorBeautifierPlugin
Require-Bundle: com.ibm.icu,
 org.eclipse.core.filebuffers,
 org.eclipse.core.filesystem,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.emf.common,
 org.eclipse.dltk.core,
 org.eclipse.dltk.core.index.sql,
 org.eclipse.dltk.ui,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.ui.views,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.wst.common.core;bundle-version="1.2.0",
 org.eclipse.wst.common.emfworkbench.integration;bundle-version="1.2.0",
 org.eclipse.wst.html.core,
 org.eclipse.wst.sse.core,
 org.eclipse.wst.sse.ui,
 org.eclipse.wst.validation;bundle-version="1.2.200",
 org.eclipse.wst.xml.core,
 org.eclipse.php.core.parser
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.zikula.modulestudio.generator.beautifier,
 org.zikula.modulestudio.generator.beautifier.formatter
Import-Package: com.ibm.icu.text,
 org.eclipse.ui,
 org.eclipse.ui.editors.text,
 org.eclipse.ui.editors.text.templates,
 org.eclipse.ui.texteditor
