«IMPORT modulestudio»
«IMPORT templates::zclassic::models»
«IMPORT templates::zclassic::controller»
«IMPORT templates::zclassic::view»
«IMPORT templates::zclassic::smallstuff»
«EXTENSION extensions::Utils»
«EXTENSION org::eclipse::xtend::util::stdlib::io»

«REM»Entry point for headless calls (e.g. for manual test runs), required also for compiler backend mode«ENDREM»
«DEFINE Root FOR Application»
«EXPAND Root(null) FOR this-»
«ENDDEFINE»

«REM»Main entry point for the generator«ENDREM»
«DEFINE Root(Object pm) FOR Application»
    «pm.subTask("Basic information")»
    «info("Generating basic information")»
	«EXPAND VersionFile::Root»

	«pm.subTask("Model: Record classes")»
    «info("Generating record classes")»
	«EXPAND Record::Root»

    «pm.subTask("Model: Table classes")»
    «info("Generating table classes")»
    «EXPAND Table::Root»

    «pm.subTask("Model: Listener classes")»
    «info("Generating event listener classes")»
    «EXPAND EventListener::Root-»

    «pm.subTask("Model: Business entity classes")»
    «info("Generating business entity classes")»
    «EXPAND BusinessEntity::Root»

	«pm.subTask("Controller: Application installer")»
    «info("Generating application installer")»
	«EXPAND controller::Installer::Root»
    «pm.subTask("Controller: Controller classes")»
    «info("Generating controller classes")»
	«EXPAND Controller::Root»
	«pm.subTask("Controller: Action handler classes")»
    «info("Generating action handler classes")»
	«EXPAND ActionHandler::Root»
    «pm.subTask("Controller: Bootstrapping")»
    «info("Generating bootstrapping")»
    «EXPAND Bootstrap::Root»

	«pm.subTask("View: Rendering templates")»
    «info("Generating view templates")»
	«EXPAND View::Root»
	«pm.subTask("View: Form templates")»
    «info("Generating form templates")»
	«EXPAND Forms::Root»
	«pm.subTask("View: Module-specific plugins")»
    «info("Generating application-specific plugins")»
	«EXPAND Plugins::Root»
	«pm.subTask("View: CSS definitions")»
    «info("Generating css definitions")»
	«EXPAND Styles::Root»
    «pm.subTask("View: Images")»
    «info("Generating images")»
    «EXPAND Images::Root»

    «pm.subTask("Additions: Blocks")»
    «info("Generating blocks")»
    «EXPAND Blocks::Root»
    «pm.subTask("Additions: Translations")»
    «info("Generating translations")»
    «EXPAND Translations::Root»
    «pm.subTask("Additions: Documentation")»
    «info("Generating documentation")»
    «EXPAND Docs::Root»
«ENDDEFINE»

