«IMPORT modulestudio»
«IMPORT templates::zclassic::models»
«IMPORT templates::zclassic::controller»
«IMPORT templates::zclassic::view»
«IMPORT templates::zclassic::smallstuff»
«EXTENSION extensions::Utils»
«EXTENSION org::eclipse::xtend::util::stdlib::io»

«REM»Entry point for headless calls (e.g. for manual test runs), required also for compiler backend mode«ENDREM»
«DEFINE Root FOR Application»
«EXPAND Root(null) FOR this-»
«ENDDEFINE»

«REM»Main entry point for the generator«ENDREM»
«DEFINE Root(Object pm) FOR Application»
    «REM»«pm.subTask("Basic information")»«ENDREM»
    «info("Generating basic information")»
	«EXPAND VersionFile::Root»

	«REM»«pm.subTask("Model: Entity definitions")»«ENDREM»
    «info("Generating entity definitions")»
	«EXPAND Entities::Root»
	«REM»«pm.subTask("Model: Application initialisation")»«ENDREM»
    «info("Generating application initialisation")»
	«EXPAND Init::Root»

    «REM»«pm.subTask("Controller: Controller classes")»«ENDREM»
    «info("Generating controller classes")»
	«EXPAND Controller::Root»
	«REM»«pm.subTask("Controller: Action handler classes")»«ENDREM»
    «info("Generating action handler classes")»
	«EXPAND ActionHandler::Root»
    «REM»«pm.subTask("Controller: Bootstrapping")»«ENDREM»
    «info("Generating bootstrapping")»
    «EXPAND Bootstrap::Root»

	«REM»«pm.subTask("Model: Object classes")»«ENDREM»
    «info("Generating object classes")»
	«EXPAND behavior::BusinessObject::Root»

	«REM»«pm.subTask("View: Rendering templates")»«ENDREM»
    «info("Generating view templates")»
	«EXPAND View::Root»
	«REM»«pm.subTask("View: Form templates")»«ENDREM»
    «info("Generating form templates")»
	«EXPAND Forms::Root»
	«REM»«pm.subTask("View: Module-specific plugins")»«ENDREM»
    «info("Generating application-specific plugins")»
	«EXPAND Plugins::Root»
	«REM»«pm.subTask("View: CSS definitions")»«ENDREM»
    «info("Generating css definitions")»
	«EXPAND Styles::Root»
    «REM»«pm.subTask("View: Images")»«ENDREM»
    «info("Generating images")»
    «EXPAND Images::Root»

    «REM»«pm.subTask("Additions: Blocks")»«ENDREM»
    «info("Generating blocks")»
    «EXPAND Blocks::Root»
    «REM»«pm.subTask("Additions: Translations")»«ENDREM»
    «info("Generating translations")»
    «EXPAND Translations::Root»
    «REM»«pm.subTask("Additions: Documentation")»«ENDREM»
    «info("Generating documentation")»
    «EXPAND Docs::Root»
«ENDDEFINE»

