«IMPORT modulestudio»
«EXTENSION extensions::Utils»

«REM»DUMMY - required (at the moment) by the workflow for calculating pointcuts and advices for aspect oriented templates«ENDREM»

«REM»Definition of permission schema arrays«ENDREM»
«AROUND templates::zclassic::smallstuff::VersionFile::PermissionSchema FOR Application-»
«targetDef.proceed()-»
«ENDAROUND»

«REM»Permission checks in system use cases«ENDREM»
«AROUND templates::zclassic::controller::Controller::PermissionCheck FOR Action-»
«targetDef.proceed()-»
«ENDAROUND»
