«IMPORT modulestudio»
«EXTENSION extensions::Utils»
«EXTENSION extensions::ClassUtils»

«DEFINE DisplayField(String objName, String page, String prepend) FOR EntityField-»
«prepend»{$«objName».«name.formatForCode()»«IF page == 'viewcsv'»|replace:"\"":""«ENDIF»}«""-»
«ENDDEFINE»

«DEFINE DisplayField(String objName, String page, String prepend) FOR BooleanField-»
«IF ajaxTogglability && (page == 'view' || page == 'display')-»
«prepend»{assign var='itemid' value=$«objName».«entity.getFirstPrimaryKey().name.formatForCode()»}
«prepend»<a id="toggle«name.formatForDB()»{$itemid}" href="javascript:void(0);" style="display: none">
«prepend»{if $«objName».«name.formatForCode()»}
«prepend»    {icon type='ok' size='extrasmall' __alt='Yes' id="yes«name.formatForDB()»_`$itemid`" __title="This setting is enabled. Click here to disable it."}
«prepend»    {icon type='cancel' size='extrasmall' __alt='No' id="no«name.formatForDB()»_`$itemid`" __title="This setting is disabled. Click here to enable it." style="display: none;"}
«prepend»{else}
«prepend»    {icon type='ok' size='extrasmall' __alt='Yes' id="yes«name.formatForDB()»_`$itemid`" __title="This setting is enabled. Click here to disable it." style="display: none;"}
«prepend»    {icon type='cancel' size='extrasmall' __alt='No' id="no«name.formatForDB()»_`$itemid`" __title="This setting is disabled. Click here to enable it."}
«prepend»{/if}
«prepend»</a>
«prepend»<noscript><div id="noscript«name.formatForDB()»{$itemid}">
«prepend»    {$«objName».«name.formatForCode()»|yesno:true}«""-»
«prepend»</div></noscript>
«ELSE-»
«prepend»{$«objName».«name.formatForCode()»|yesno:true}«""-»
«ENDIF-»
«ENDDEFINE»
«DEFINE DisplayField(String objName, String page, String prepend) FOR DecimalField-»
«prepend»{$«objName».«name.formatForCode()»|format«IF currency-»currency«ELSE-»number«ENDIF-»}«""-»
«ENDDEFINE»
«DEFINE DisplayField(String objName, String page, String prepend) FOR FloatField-»
«prepend»{$«objName».«name.formatForCode()»|format«IF currency-»currency«ELSE-»number«ENDIF-»}«""-»
«ENDDEFINE»

«DEFINE DisplayField(String objName, String page, String prepend) FOR UserField-»
«LET objName.msconcat('.').msconcat(name.formatForCode()) AS realName-»
«IF page == 'viewcsv' || page == 'viewxml'-»
{usergetvar name='uname' uid=$«realName»}«""-»
«ELSE-»
«IF !mandatory-»
«prepend»{if $«realName» gt 0}
«ENDIF-»
«IF page == 'display'-»
«prepend»  {if !isset($smarty.get.theme) || $smarty.get.theme ne 'Printer'}
«ENDIF-»
«prepend»    {$«realName»|profilelinkbyuid}
«IF page == 'display'-»
«prepend»  {else}
«prepend»    {usergetvar name='uname' uid=$«realName»}
«prepend»  {/if}
«ENDIF-»
«IF !mandatory-»
«prepend»{else}&nbsp;{/if}«""-»
«ENDIF-»
«ENDIF-»
«ENDLET-»
«ENDDEFINE»

«DEFINE DisplayField(String objName, String page, String prepend) FOR StringField-»
«IF !password-»
«prepend»{$«objName».«name.formatForCode()»«IF country-»|«entity.container.application.appName().formatForDB()»GetCountryName|safetext«ELSEIF language-»|getlanguagename|safetext«ENDIF-»«IF page == 'viewcsv'»|replace:"\"":""«ENDIF»}«""-»
«ENDIF-»
«ENDDEFINE»

«DEFINE DisplayField(String objName, String page, String prepend) FOR EmailField-»
«LET objName.msconcat('.').msconcat(name.formatForCode()) AS realName-»
«IF page == 'viewcsv' || page == 'viewxml'-»
{$«realName»}«""-»
«ELSE-»
«IF !mandatory-»
«prepend»{if $«realName» ne ''}
«ENDIF-»
«IF page == 'display'-»
«prepend»  {if !isset($smarty.get.theme) || $smarty.get.theme ne 'Printer'}
«ENDIF-»
«prepend»    <a href="mailto:{$«realName»}" title="{gt text='Send an email'}">{icon type='mail' size='extrasmall' __alt='Email'}</a>
«IF page == 'display'-»
«prepend»  {else}
«prepend»    {$«realName»}
«prepend»  {/if}
«ENDIF-»
«IF !mandatory-»
«prepend»{else}&nbsp;{/if}«""-»
«ENDIF-»
«ENDIF-»
«ENDLET-»
«ENDDEFINE»

«DEFINE DisplayField(String objName, String page, String prepend) FOR UrlField-»
«LET objName.msconcat('.').msconcat(name.formatForCode()) AS realName-»
«IF page == 'viewcsv' || page == 'viewxml'-»
{$«realName»}«""-»
«ELSE-»
«IF !mandatory-»
«prepend»{if $«realName» ne ''}
«ENDIF-»
«IF page == 'display'-»
«prepend»  {if !isset($smarty.get.theme) || $smarty.get.theme ne 'Printer'}
«ENDIF-»
«prepend»    <a href="{$«realName»}" title="{gt text='Visit this page'}">{icon type='url' size='extrasmall' __alt='Homepage'}</a>
«IF page == 'display'-»
«prepend»  {else}
«prepend»    {$«realName»}
«prepend»  {/if}
«ENDIF-»
«IF !mandatory-»
«prepend»{else}&nbsp;{/if}«""-»
«ENDIF-»
«ENDIF-»
«ENDLET-»
«ENDDEFINE»

«DEFINE DisplayField(String objName, String page, String prepend) FOR UploadField-»
«LET entity.container.application.appName().formatForDB() AS appNameSmall-»
«LET objName.msconcat('.').msconcat(name.formatForCode()) AS realName-»
«IF page == 'viewcsv'-»
{$«realName»}«""-»
«ELSEIF page == 'viewxml'-»
{if $«realName» ne ''}«''-»
 extension="{$«realName»Meta.extension}"«''-»
 size="{$«realName»Meta.size}"«''-»
 isImage="{if $«realName»Meta.isImage}true{else}false{/if}"«''-»
{if $«realName»Meta.isImage}«''-»
 width="{$«realName»Meta.width}"«''-»
 height="{$«realName»Meta.height}"«''-»
 format="{$«realName»Meta.format}"«''-»
{/if}«''-»
{/if}«''-»
>{$«realName»}«""-»
«ELSE-»
«IF !mandatory-»
«prepend»{if $«realName» ne ''}
«ENDIF-»
«prepend»  <a href="{$«realName»FullPathURL}" title="{$«objName».«entity.getLeadingField().name.formatForCode()»|replace:"\"":""}"{if $«realName»Meta.isImage} rel="imageviewer[«entity.name.formatForDB()»]"{/if}>
«prepend»  {if $«realName»Meta.isImage}
«prepend»      <img src="{$«realName»|«appNameSmall»ImageThumb:$«realName»FullPath:«IF page == 'display'»250:150«ELSE»32:20«ENDIF»}" width="«IF page == 'display'»250«ELSE»32«ENDIF»" height="«IF page == 'display'»150«ELSE»20«ENDIF»" alt="{$«objName».«entity.getLeadingField().name.formatForCode()»|replace:"\"":""}" />
«prepend»  {else}
«prepend»      {gt text='Download'} ({$«realName»Meta.size|«appNameSmall»GetFileSize:$«realName»FullPath:false:false})
«prepend»  {/if}
«prepend»  </a>
«IF !mandatory-»
«prepend»{else}&nbsp;{/if}
«ENDIF-»
«ENDIF-»
«ENDLET-»
«ENDLET-»
«ENDDEFINE»

«DEFINE DisplayField(String objName, String page, String prepend) FOR ListField-»
«prepend»{$«objName».«name.formatForCode()»|«entity.container.application.appName().formatForDB()»GetListEntry:'«entity.name.formatForCode()»':'«name.formatForCode()»'|safetext«IF page == 'viewcsv'»|replace:"\"":""«ENDIF»}«""-»
«ENDDEFINE»

«DEFINE DisplayField(String objName, String page, String prepend) FOR DateField-»
«prepend»{$«objName».«name.formatForCode()»|dateformat:'datebrief'}«""-»
«ENDDEFINE»

«DEFINE DisplayField(String objName, String page, String prepend) FOR DatetimeField-»
«prepend»{$«objName».«name.formatForCode()»|dateformat:'datetimebrief'}«""-»
«ENDDEFINE»

