

«DEFINE loadObjectClass(String modName, Boolean appendArray) FOR Object-»
        // load the object «IF appendArray»array «ENDIF»class corresponding to $objectType
        $class = Loader::load«IF appendArray»Array«ENDIF»ClassFromModule('«modName»', $objectType);
«ENDDEFINE»

«DEFINE instantiateObject(String initType, String idValue) FOR Object-»
        // instantiate object model«IF initType != ""» and get the object of the specified ID from «EXPAND ObjectDataSource(initType)»«ENDIF»
        $object = new $class(«IF initType != ""»'«initType»', $«idValue»«ENDIF»);
«ENDDEFINE»


«DEFINE getObjectFromSource(String initType, String idVar, String idValue) FOR Object-»
        // assign object data«IF initType != ""» fetched from «EXPAND ObjectDataSource(initType)-» during object instantiation«ENDIF»
«IF initType == ""-»
        // this performs a new database select operation
«ENDIF-»
        // while the result will be saved within the object, we assign it to a local variable for convenience
        $objectData = $object->get(«IF initType == ""»$«idVar», $«idValue»«ENDIF»);
«IF initType == ""-»
        if (!is_array($objectData) || !isset($objectData[$«idValue»]) || !is_numeric($objectData[$«idValue»])) {
            return LogUtil::registerError($this->__('No such item.'));
        }
«ENDIF-»
«ENDDEFINE»

«DEFINE ObjectDataSource(String s) FOR Object-»
«IF s == "D"-»the database«""-»
«ELSEIF s == "G"-»$_GET«""-»
«ELSEIF s == "P"-»$_POST«""-»
«ELSEIF s == "R"-»$_REQUEST«""-»
«ELSEIF s == "S"-»$_SESSION«""-»
«ELSEIF s == "V"-»failed validation«""-»
«ENDIF-»
«ENDDEFINE»
