«IMPORT modulestudio»
«REM«IMPORT templates::zclassic::smallstuff»«ENDREM»
«EXTENSION extensions::Utils»
«REMEXTENSION org::eclipse::xtend::util::stdlib::io»«ENDREM»

«DEFINE Root FOR Application-»
«FILE getAppSourceLibPath(appName()).msconcat('Api/Base/Mailz.php')-»
«EXPAND FileHelper::phpFileHeader(this)»
/**
 * Mailz api base class
 */
class «appName()»_Api_Base_Mailz extends Zikula_AbstractApi
{
«EXPAND MailzImpl-»
}
«ENDFILE»

«FILE getAppSourceLibPath(appName()).msconcat('Api/Mailz.php')-»
«EXPAND FileHelper::phpFileHeader(this)-»
/**
 * Mailz api implementation class
 */
class «appName()»_Api_Mailz extends «appName()»_Api_Base_Mailz
{
    // feel free to extend the mailz api here
}
«ENDFILE»

«EXPAND templates::zclassic::view::Additions::Mailz::Root»
«ENDDEFINE»

«DEFINE MailzImpl FOR Application-»
    /**
     * Get mailz plugins with type / title
     *
     * @param   $args['id']     int     optional, show specific one or all otherwise
     * @return  array
     */
    public function getPlugins($args)
    {
«LET getLeadingEntity().nameMultiple.formatForDisplay() AS itemDesc-»
        $plugins = array();
        $plugins[] = array(
            'pluginid'      => 1,
            'module'        => '«appName()»',
            'title'         => $this->__('3 newest «itemDesc»'),
            'description'   => $this->__('A list of the three newest «itemDesc».')
        );
        $plugins[] = array(
            'pluginid'      => 2,
            'module'        => '«appName()»',
            'title'         => $this->__('3 random «itemDesc»'),
            'description'   => $this->__('A list of three random «itemDesc».')
        );
«ENDLET-»
        return $plugins;
    }

    /**
     * Get content for plugins
     *
     * @param   $args['pluginid']       int         id number of plugin (internal id for this module, see getPlugins method)
     * @param   $args['params']         string      optional, show specific one or all otherwise
     * @param   $args['uid']            int         optional, user id for user specific content
     * @param   $args['contenttype']    string      h or t for html or text
     * @param   $args['last']           datetime    timtestamp of last newsletter
     * @return  array
     */
    public function getContent($args)
    {
// $args is something like:
// Array ( [uid] => 5 [contenttype] => h [pluginid] => 1 [nid] => 1 [last] => 0000-00-00 00:00:00 [params] => Array ( [] => ) ) 1
«LET getLeadingEntity() AS leadingEntity-»
        $objectType = '«leadingEntity.name.formatForCode()»';

        $entityClass = '«appName()»_Entity_' . ucfirst($objectType);
        $repository = $this->entityManager->getRepository($entityClass);

«REM»TODO: retrieve id field name otherwise, and support composite keys«ENDREM»
        $objectTemp = new $entityClass(); 
        $idField = $objectTemp->get_idField();

        $sortParam = '';
        if ($args['pluginid'] == 2) {
            $sortParam = 'RAND()';
        } elseif ($args['pluginid'] == 1) {
            $sortParam = $objectTemp->get_idField() . ' DESC';
        }

        $resultsPerPage = 3;

        // get objects from database
        // while the result will be saved in the object, we assign in to a local variable for convenience.
        list($objectData, $objectCount) = $objectTemp->selectWherePaginated(''/*$this->filter*/, $sortParam, -1, $resultsPerPage);

        $view = Zikula_View::getInstance('«appName()»', true);

        //$data = array('sorting' => $this->sorting, 'amount' => $this->amount, 'filter' => $this->filter, 'template' => $this->template);
        //$view->assign('vars', $data);

        $view->assign('objectType', '«leadingEntity.name.formatForCode()»')
             ->assign('items', $objectData);

        if ($args['contenttype'] == 't') { /* text */
            return $view->fetch('mailz/itemlist_«leadingEntity.name.formatForCodeCapital()»_text.tpl');
        } else {
            //return $view->fetch('contenttype/itemlist_display.html');
            return $view->fetch('mailz/itemlist_«leadingEntity.name.formatForCodeCapital()»_html.tpl');
        }
    }
«ENDLET-»

«ENDDEFINE»

