«IMPORT modulestudio»
«REM«IMPORT templates::zclassic::smallstuff»«ENDREM»
«EXTENSION extensions::Utils»
«EXTENSION extensions::ClassUtils»
«REMEXTENSION org::eclipse::xtend::util::stdlib::io»«ENDREM»

«DEFINE PersistentProperty FOR DerivedField-»
«EXPAND PersistentProperty(name.formatForCode(), fieldTypeAsString(), '')-»
«ENDDEFINE»

«DEFINE PersistentProperty FOR UploadField-»
«EXPAND PersistentProperty(name.formatForCode(), fieldTypeAsString(), '')-»

    /**
     * @ORM\Column(type="array")
     * @var array $«name.formatForCode()»Meta.
     */
    protected $«name.formatForCode()»Meta = array();
«ENDDEFINE»

«DEFINE PersistentProperty FOR ArrayField-»
«EXPAND PersistentProperty(name.formatForCode(), fieldTypeAsString(), ' = array()')-»
«ENDDEFINE»

«REM»Note we use protected and not private to let the dev change things in concrete implementations«ENDREM»
«DEFINE PersistentProperty(String name, String type, String init) FOR DerivedField-»
«EXPAND PersistentProperty(name, type, init, 'protected')-»
«ENDDEFINE»

«DEFINE PersistentProperty(String name, String type, String init, String modifier) FOR DerivedField-»
    /**
«IF primaryKey-»
     * @ORM\Id
«REM»TODO«ENDREM»
     * @ORM\GeneratedValue«REM»(strategy="AUTO")«ENDREM»
«ENDIF-»
«EXPAND Extensions::ColumnExtensions-»
     * @ORM\Column(«EXPAND PersistentPropertyImpl(type)»«IF unique-», unique=true«ENDIF-»«IF nullable-» nullable=true«ENDIF-»)
     * @var «type» $«name».
     */
    «modifier» $«name»««IF init ne ''»«init»«ELSE-» = «EXPAND DefaultFieldData-»«ENDIF-»;
«ENDDEFINE»

«DEFINE PersistentPropertyImpl(String type) FOR DerivedField-»
type="«type»"
«ENDDEFINE»

«DEFINE PersistentPropertyImpl(String type) FOR DecimalField-»
type="«type»", precision=«length», scale=«scale»
«ENDDEFINE»
«DEFINE PersistentPropertyImpl(String type) FOR AbstractStringField-»
«REM»type="«type»", «ENDREM»length=«length»
«ENDDEFINE»



«DEFINE DefaultFieldData FOR EntityField-»
«error("Error: undefined entity field type " + metaType.toString() + " (code 925624)") -> ""-»
«ENDDEFINE»
«DEFINE DefaultFieldData FOR DerivedField-»
«error("Error: undefined derived field type " + metaType.toString() + " (code 925627)") -> ""-»
«ENDDEFINE»
«DEFINE DefaultFieldData FOR CalculatedField-»
«error("Error: undefined calculated field type " + metaType.toString() + " (code 925628)") -> ""-»
«ENDDEFINE»

«DEFINE DefaultFieldDataText FOR DerivedField»'«defaultValue»'«ENDDEFINE»
«DEFINE DefaultFieldData FOR BooleanField»«IF defaultValue == true || defaultValue == "true"»true«ELSE»false«ENDIF»«ENDDEFINE»
«DEFINE DefaultFieldData FOR AbstractIntegerField-»
«IF defaultValue.length > 0»«defaultValue»«ELSE»0«ENDIF-»
«ENDDEFINE»
«DEFINE DefaultFieldData FOR IntegerField-»
«LET getPointingRelations() AS pointingRelations-»
«IF !pointingRelations.isEmpty-»(int) FormUtil::getPassedValue('«pointingRelations.get(0).source.idField()»', 0, 'GET', FILTER_VALIDATE_INT)
«ELSE-»
«IF defaultValue.length > 0»«defaultValue»«ELSE»0«ENDIF-»
«ENDIF-»«ENDLET-»«ENDDEFINE»
«DEFINE DefaultFieldData FOR DecimalField»«IF defaultValue.length > 0»«defaultValue»«ELSE»0.00«ENDIF»«ENDDEFINE»
«DEFINE DefaultFieldData FOR AbstractStringField»«EXPAND DefaultFieldDataText-»«ENDDEFINE»
«DEFINE DefaultFieldData FOR ArrayField»array()«ENDDEFINE»
«DEFINE DefaultFieldData FOR ObjectField»null«ENDDEFINE»
«DEFINE DefaultFieldData FOR DatetimeField»«IF mandatory»«IF defaultValue.length > 0»«defaultValue»«ELSE»date('Y-m-d H:i:s')«ENDIF»«ELSE»null«ENDIF»«ENDDEFINE»
«DEFINE DefaultFieldData FOR DateField»«IF mandatory»«IF defaultValue.length > 0»«defaultValue»«ELSE»date('Y-m-d')«ENDIF»«ELSE»null«ENDIF»«ENDDEFINE»
«DEFINE DefaultFieldData FOR TimeField»«IF mandatory»«IF defaultValue.length > 0»«defaultValue»«ELSE»date('H:i:s')«ENDIF»«ELSE»null«ENDIF»«ENDDEFINE»
«DEFINE DefaultFieldData FOR FloatField»«IF defaultValue.length > 0»«defaultValue»«ELSE»0«ENDIF»«ENDDEFINE»




«DEFINE FieldAccessorDefault FOR DerivedField»
«IF isIndexByField()-»
«EXPAND GetterMethod(name.formatForCode(), fieldTypeAsString(), false)»
«ELSE-»
«EXPAND FileHelper::GetterAndSetterMethods(name.formatForCode(), fieldTypeAsString(), false, false, '')-»
«ENDIF-»
«ENDDEFINE»

«DEFINE FieldAccessor FOR DerivedField»
«EXPAND FieldAccessorDefault»
«ENDDEFINE»

«DEFINE FieldAccessor FOR UploadField»
«EXPAND FieldAccessorDefault»
«EXPAND FileHelper::GetterAndSetterMethods(name.formatForCode().msconcat('Meta'), 'array', true, false, 'Array')»
«ENDDEFINE»
