«IMPORT modulestudio»
«IMPORT templates::zclassic::smallstuff»
«EXTENSION extensions::Utils»
«EXTENSION extensions::ClassUtils»
«EXTENSION org::eclipse::xtend::util::stdlib::io»

«REM»Entry point for Form handler classes«ENDREM»
«DEFINE Root FOR Application-»
    «EXPAND Root(this) FOREACH getEditActions()-»
«EXPAND templates::zclassic::controller::actionHandler::Config::Root-»
«ENDDEFINE»

«DEFINE Root(Application app) FOR Action-»
    «EXPAND Root(app, controller, 'edit') FOREACH app.models.entities-»
«ENDDEFINE»


«DEFINE FormCreate(String appName, Controller controller, String actionName) FOR Action-»
    // Create new Form reference
    $view = FormUtil::newForm('«appName.formatForCode()»');

«LET formatForCode(appName.msconcat("_Form_Handler_").msconcat(prepClassPart(controller.name)).msconcat(prepClassPart(actionName))) AS controllerPraefix-»

    // Execute form using supplied template and page event handler
    return $view->execute('«controllerPraefix».tpl', new «controllerPraefix»());
«ENDLET-»
«ENDDEFINE»


«REM»Entry point for Form handler classes«ENDREM»
«DEFINE Root(Application app, Controller controller, String actionName) FOR Entity-»
«info("Generating \"" + controller.name + "\" form handler classes for \"" + name + "_" + actionName + "\"") -> ""-»
«FILE baseClassFormHandler(controller, name, actionName).asFile()»
«EXPAND FileHelper::phpFileHeader(app)-»
«EXPAND FormHandlerBaseImpl(app, controller, actionName)-»
«ENDFILE»
«FILE implClassFormHandler(controller, name, actionName).asFile()»
«EXPAND FileHelper::phpFileHeader(app)-»
«EXPAND FormHandlerImpl(app, controller, actionName)-»
«ENDFILE»
«ENDDEFINE»


«REM»base implementation«ENDREM»
«DEFINE FormHandlerBaseImpl(Application app, Controller controller, String actionName) FOR Entity-»
/**
 * This handler class handles the page events of the Form called by the «formatForCode(app.appName().msconcat("_").msconcat(controller.name()).msconcat("_").msconcat(actionName))»() function.
 * It aims on the «name.formatForDisplay()» object type.
 *
 * Member variables in a form handler object are persisted accross different page requests. This means
 * a member variable $this->X can be set on one request and on the next request it will still contain
 * the same value.
 *
 * A form handler will be notified of various events that happens during it's life-cycle.
 * When a specific event occurs then the corresponding event handler (class method) will be executed. Handlers
 * are named exactly like their events - this is how the framework knows which methods to call.
 *
 * The list of events is:
 *
 * - <b>initialize</b>: this event fires before any of the events for the plugins and can be used to setup
 *   the form handler. The event handler typically takes care of reading URL variables, access control
 *   and reading of data from the database.
 *
 * - <b>handleCommand</b>: this event is fired by various plugins on the page. Typically it is done by the
 *   Form_Plugin_Button plugin to signal that the user activated a button.
 */
class «baseClassFormHandler(controller, name, actionName)» extends Form_Handler
{
    /**
     * Persistent member vars
     */

    // id of «name.formatForDisplay()»
    private $«idField()»;

    // create or edit
    private $mode;

    // treated object type
    private $objectType;

    // url to redirect to
    private $returnUrl = null;

    // whether this form is being used inline
    private $inlineUsage = false;

    // full prefix for related items
    private $idPrefix = '';

    /**
     * Initialize form handler.
     *
     * This method takes care of all necessary initialisation of our data and form states.
     *
     * @return boolean False in case of initialization errors, otherwise true.
     */
    function initialize($view)
    {
«EXPAND initialize(app, controller, actionName)-»

        $this->initializeAdditions($view);

        // everything okay, no initialization errors occured
        return true;
    }

    /**
     * Method stub for own additions in subclasses.
     */
    function initializeAdditions($view)
    {
    }

    /**
     * Command event handler.
     *
     * This event handler is called when a command is issued by the user. Commands are typically something
     * that originates from a {@link Form_Plugin_Button} plugin. The passed args contains different properties
     * depending on the command source, but you should at least find a <var>$args['commandName']</var>
     * value indicating the name of the command. The command name is normally specified by the plugin
     * that initiated the command.
     * @see Form_Plugin_Button
     * @see Form_Plugin_ImageButton
     */
    function handleCommand($view, &$args)
    {
«EXPAND handleCommand(app, controller, actionName)-»
    }

«EXPAND retrieveRelatedObjects(app)-»

«IF hasUploadFields()-»

    /**
     * Helper method to process upload fields
     */
    private function handleUploads($formData)
    {
«EXPAND handleUploads(app)-»
    }
«ENDIF-»
«LET getUniqueDerivedFields() AS uniqueFields-»
«IF uniqueFields.size > 0-»
«EXPAND checkForUniqueValues(app) FOREACH uniqueFields-»
«ENDIF-»
«ENDLET-»
}
«ENDDEFINE»


«REM»concrete implementation stub«ENDREM»
«DEFINE FormHandlerImpl(Application app, Controller controller, String actionName) FOR Entity-»
/**
 * This handler class handles the page events of the Form called by the «formatForCode(app.appName().msconcat("_").msconcat(controller.name()).msconcat("_").msconcat(actionName))»() function.
 * It aims on the «name.formatForDisplay()» object type.
 */
class «implClassFormHandler(controller, name, actionName)» extends «baseClassFormHandler(controller, name, actionName)»
{
    // feel free to extend the base handler class here
}
«ENDDEFINE»


«DEFINE initialize(Application app, Controller controller, String actionName) FOR Entity-»
        $this->inlineUsage = ((UserUtil::getTheme() == 'Printer') ? true : false);
        $this->idPrefix = FormUtil::getPassedValue('idp', '', 'GET');

        // retrieve the ID of the object we wish to edit
        // default to 0 (which is a numeric id but an invalid value)
        // no provided id means that we want to create a new object
        $this->«idField()» = (int) FormUtil::getPassedValue('«idField()»', 0, 'GET');

        $this->objectType = '«name.formatForCode()»';
        $objectType = $this->objectType;
«EXPAND ControllerHelper::instantiateBusinessObject(app.appName(), false, 'actionHandler')-»

        $objectData = array();
        $this->mode = 'create';
        // if «idField()» is not 0, we wish to edit an existing «name.formatForDisplay()»
        if ($this->«idField()») {
            $this->mode = 'edit';

            if (!SecurityUtil::checkPermission('«app.appName()»:«name.formatForCodeCapital()»:', '::', ACCESS_EDIT)) {
                // set an error message and return false
                return $view->registerError(LogUtil::registerPermissionError());
            }

            $idField = '«idField()»';
«EXPAND ControllerHelper::retrieveEntityFromModel('idField', "this->" + idField(), true)-»

            // try to guarantee that only one person at a time can be editing this «name.formatForDisplay()»
            $returnUrl = ModUtil::url('«app.appName()»', '«controller.name()»', 'display', array('ot' => $this->objectType, '«idField()»' => $this->«idField()»));
            ModUtil::apiFunc('PageLock', 'user', 'pageLock',
                                 array('lockName' => "«app.appName()»«name.formatForCodeCapital()»{$this->«idField()»}",
                                       'returnUrl' => $returnUrl));
        }
        else {
            if (!SecurityUtil::checkPermission('«app.appName()»:«name.formatForCodeCapital()»:', '::', ACCESS_ADD)) {
                return $view->registerError(LogUtil::registerPermissionError());
            }

            $template«idField().toFirstUpper()» = (int) FormUtil::getPassedValue('astemplate', 0, 'GET');
            if ($template«idField().toFirstUpper()» > 0) {
                // reuse existing «name.formatForDisplay()»
                $idField = '«idField()»';
«EXPAND ControllerHelper::retrieveEntityFromModel('idField', "template" + idField().toFirstUpper(), true)-»
                unset($object);
                unset($objectData['«idField()»']);
            }
            else {
                // retrieve array with default data values
                $objectData = $object->getNewArrayWithDefaultData();

«EXPAND InitRelatedObjectDefault(true) FOREACH incoming.typeSelect(JoinRelationship)-»
«EXPAND InitRelatedObjectDefault(false) FOREACH outgoing.typeSelect(JoinRelationship)-»
            }
        }

«FOREACH fields.typeSelect(DateField) AS dateField-»
        if ($objectData['«dateField.name.formatForCode()»'] == '1900-01-01 00:00:00') {
            $objectData['«dateField.name.formatForCode()»'] = null;
        }
«ENDFOREACH-»

        // assign data to template
        $view->assign($objectData)
             ->assign('mode', $this->mode)
             ->assign('inlineUsage', $this->inlineUsage);
«ENDDEFINE»


«DEFINE InitRelatedObjectDefault(Boolean incoming) FOR JoinRelationship-»
«LET getRelationAliasName(!incoming).formatForCodeCapital() AS relationAliasName-»
«LET (!(incoming && this.metaType != ManyToManyRelationship || this.metaType == OneToOneRelationship)) AS many-»
                $objectData['«relationAliasName»'] = $this->retrieveRelatedObjects('«((incoming) ? source : target).name.formatForCode()»', '«relationAliasName.formatForDB()»', «IF !many»false«ELSE»true«ENDIF»);
«ENDLET-»
«ENDLET-»
«ENDDEFINE»

«DEFINE retrieveRelatedObjects(Application app) FOR Entity-»
    /**
     * Select a related object in create mode.
     *
     * @return array single result or list of results
     */
    function retrieveRelatedObjects($objectType, $relationInputFieldName, $many = false, $source = 'GET')
    {
        $idField = strtolower($objectType) . 'id';
        $factoryContext = 'controllerAction';
        $objectCollection = «app.appName()»_Factory::getBusinessCollection($objectType, $factoryContext);
        $where = '';
        $sortParam = $objectCollection->get_intDefaultSortingField() . ' asc';
        if ($many) {
            $inputValue = FormUtil::getPassedValue($relationInputFieldName, '', $source);
            if (empty($inputValue)) {
                return array();
            }

            $where = $idField . ' IN (' . DataUtil::formatForStore($inputValue) . ')';
        }
        else {
            $inputValue = (int) FormUtil::getPassedValue($relationInputFieldName, 0, $source);
            if ($inputValue == 0) {
                return array();
            }

            $where = $idField . ' = \'' . DataUtil::formatForStore($inputValue) . '\'';
        }
        return $objectCollection->selectWherePaginated($where, $sortParam, 1, 50);
    }
«ENDDEFINE»

«DEFINE handleCommand(Application app, Controller controller, String actionName) FOR Entity-»

        if ($args['commandName'] == 'delete') {
            if (!SecurityUtil::checkPermission('«app.appName()»:«name.formatForCodeCapital()»:', '::', ACCESS_DELETE)) {
                return $view->registerError(LogUtil::registerPermissionError());
            }
        }

        if ($args['commandName'] != 'delete' && $args['commandName'] != 'cancel') {
            // do forms validation including checking all validators on the page to validate their input
            if (!$view->isValid()) {
                return false;
            }
        }

        $this->objectType = '«name.formatForCode()»';

«IF controller.hasActions('view')-»
        // redirect to the list of «nameMultiple.formatForCode()»
        $this->returnUrl = ModUtil::url('«app.appName()»', '«controller.name()»', 'view',
                                                             array('ot' => $this->objectType));
«ELSEIF controller.hasActions('main')-»
        // redirect to the main page
        $this->returnUrl = ModUtil::url('«app.appName()»', '«controller.name()»', 'main');
«ELSE-»
        $this->returnUrl = System::getHomepageUrl();
«ENDIF-»

«EXPAND ReassignRelatedObjects(true) FOREACH incoming.typeSelect(JoinRelationship)-»
«EXPAND ReassignRelatedObjects(false) FOREACH outgoing.typeSelect(JoinRelationship)-»

        $objectType = $this->objectType;
«EXPAND ControllerHelper::instantiateBusinessObject(app.appName(), false, 'actionHandler')-»

        $«name.formatForCode()» = null;
        if ($args['commandName'] != 'create') {
            $object->selectById($this->«idField()», false);
        }
        $«name.formatForCode()» = $object;

«EXPAND FetchInputData(name.formatForCode())-»

        if ($args['commandName'] == 'create') {
            // event handling if user clicks on create

            // save «name.formatForDisplay()»
            $«name.formatForCode()»->save();

            $this->«idField()» = $«name.formatForCode()»->get_intId();
            if ($this->«idField()» === false) {
                return LogUtil::registerError($this->__('Error! Creation attempt failed.'));
            }

            LogUtil::registerStatus($this->__('Done! «name.formatForDisplayCapital()» created.'));
«IF controller.hasActions('display')-»

            // redirect to the detail page of the newly created «name.formatForCode()»
            $this->returnUrl = ModUtil::url('«app.appName()»', '«controller.name()»', 'display',
                                                             array('ot' => $this->objectType,
                                                                   '«idField()»' => $this->«idField()»));
«ENDIF-»
        } else if ($args['commandName'] == 'update') {
            // event handling if user clicks on update

            // save «name.formatForDisplay()»
            $updateResult = $«name.formatForCode()»->save();

            if ($updateResult === false) {
                return LogUtil::registerError($this->__('Error! Update attempt failed.'));
            }

            LogUtil::registerStatus($this->__('Done! «name.formatForDisplayCapital()» updated.'));
«IF controller.hasActions('display')-»

            // redirect to the detail page of the treated «name.formatForCode()»
            $this->returnUrl = ModUtil::url('«app.appName()»', '«controller.name()»', 'display',
                                                             array('ot' => $this->objectType,
                                                                   '«idField()»' => $this->«idField()»));
«ENDIF-»
        } else if ($args['commandName'] == 'delete') {
            // event handling if user clicks on delete

            // delete «name.formatForDisplay()»
            if ($«name.formatForCode()»->delete() === false) {
                return LogUtil::registerError($this->__('Error! Deletion attempt failed.'));
            }

            LogUtil::registerStatus($this->__('Done! «name.formatForDisplayCapital()» deleted.'));
        } else if ($args['commandName'] == 'cancel') {
            // event handling if user clicks on cancel
«IF controller.hasActions('display')-»

            if ($this->mode == 'edit') {
                // redirect to the detail page of the treated «name.formatForCode()»
                $this->returnUrl = ModUtil::url('«app.appName()»', '«controller.name()»', 'display',
                                                                 array('ot' => $this->objectType,
                                                                       '«idField()»' => $this->«idField()»));
            }
«ENDIF-»
        }

        if ($this->inlineUsage == true) {
            $this->returnUrl = ModUtil::url('«app.appName()»', '«controller.name()»', 'handleInlineRedirect',
                                                                 array('idp' => $this->idPrefix,
                                                                       'id' => $this->«idField()»,
                                                                       'com' => $args['commandName']));
        }

        if ($this->returnUrl != null) {
            if ($this->mode == 'edit') {
                ModUtil::apiFunc('PageLock', 'user', 'releaseLock',
                                 array('lockName' => "«app.appName()»«name.formatForCodeCapital()»{$this->«idField()»}"));
            }

            return $view->redirect($this->returnUrl);
        }

        // We should in principle not end here at all, since the above command handlers should
        // match all possible commands, but we return "ok" (true) for all cases.
        // You could also return $view->setErrorMsg('Unexpected command')
        return true;
«ENDDEFINE»


«DEFINE ReassignRelatedObjects(Boolean incoming) FOR JoinRelationship-»
«LET getRelationAliasName(!incoming).formatForCodeCapital() AS relationAliasName-»
«LET (!(incoming && this.metaType != ManyToManyRelationship || this.metaType == OneToOneRelationship)) AS many-»
        // reassign the «((incoming) ? target : source).getEntityNameSingularPlural(many).formatForDisplay()» eventually chosen by the user
        $view->assign('user«relationAliasName.toFirstUpper()»', $this->retrieveRelatedObjects('«((incoming) ? source : target).name.formatForCode()»', '«relationAliasName.formatForDB()»', «IF !many»false«ELSE»true«ENDIF», 'POST'));
«ENDLET-»
«ENDLET-»
«ENDDEFINE»


«DEFINE FetchInputData(String obj) FOR Entity-»
        // fetch posted data input values as an associative array
        $formData = $view->getValues();
«EXPAND FetchRelationValue(true) FOREACH incoming.typeSelect(JoinRelationship).reject(e|e.metaType == ManyToManyRelationship)-»
«LET getUniqueDerivedFields().reject(e|e.primaryKey) AS uniqueFields-»
«LET getUserFields() AS userFields-»
«LET getUploadFields() AS uploadFields-»
«IF uniqueFields.size > 0 || userFields.size > 0 || uploadFields.size > 0-»

        if ($args['commandName'] == 'create' || $args['commandName'] == 'update') {
«FOREACH uniqueFields AS uniqueField-»
            // check if another «name.formatForDisplay()» with the same «uniqueField.actualFieldName().formatForDisplay()» does already exist
            if ($this->checkIf«uniqueField.actualFieldName().formatForCodeCapital()»Exists($formData['«uniqueField.actualFieldName().formatForCode()»'], $this->«idField()»)) {
                return LogUtil::registerError(__f('The «uniqueField.actualFieldName().formatForDisplay()» %s is already assigned. Please choose another «uniqueField.actualFieldName().formatForDisplay()».', array($formData['«uniqueField.actualFieldName().formatForCode()»']), $this->dom));
            }
«ENDFOREACH-»
«FOREACH userFields AS userField-»
            $formData['«userField.actualFieldName().formatForCode()»'] = (int) FormUtil::getPassedValue('«userField.actualFieldName().formatForCode()»', 0, 'POST');
            if (UserUtil::getVars($formData['«userField.actualFieldName().formatForCode()»']) === false) {
«IF userField.mandatory-»
                // Oops, we have an invalid user id. As this field is mandatory, we raise an error.
                return LogUtil::registerError(__('Invalid user.', $this->dom));
«ELSE-»
                // Oops, we have an invalid user id. As this field is not mandatory, we simply set it to 0.
                $formData['«userField.actualFieldName().formatForCode()»'] = 0;
«ENDIF-»
            }
«ENDFOREACH-»
«IF uploadFields.size > 0-»
            $formData = $this->handleUploads($formData);
            if ($formData == false) {
                return false;
            }
«ENDIF-»
        }
«ENDIF-»
«ENDLET-»
«ENDLET-»
«ENDLET-»

        // assign fetched data
        $«obj»->merge($formData);
«ENDDEFINE»

«REM»Assign input value from incoming 1:1 and 1:n relationships (example: get customerid for an order).
As the autocomplete fields are not done with a Form plugin (yet), we do that manually.«ENDREM»
«DEFINE FetchRelationValue(Boolean incoming) FOR JoinRelationship-»
«LET getRelationAliasName(!incoming).formatForCodeCapital() AS relationAliasName-»
«LET getUniqueRelationNameForJs(container.application, ((incoming) ? target : source), false, incoming, relationAliasName) AS uniqueNameForJs-»
        $formData['«source.idField()»'] = (int) FormUtil::getPassedValue('«uniqueNameForJs»ExcludeList', 0, 'POST');
«LET (!(incoming && this.metaType != ManyToManyRelationship || this.metaType == OneToOneRelationship)) AS many-»
        // reassign the «((incoming) ? target : source).getEntityNameSingularPlural(many).formatForDisplay()» eventually chosen by the user
        $view->assign('user«relationAliasName.toFirstUpper()»', $this->retrieveRelatedObjects('«((incoming) ? source : target).name.formatForCode()»', '«relationAliasName.formatForDB()»', «IF !many»false«ELSE»true«ENDIF», 'POST'));
«ENDLET-»
«ENDLET-»
«ENDLET-»
«ENDDEFINE»


«DEFINE handleUploads(Application app) FOR Entity-»
«LET getUploadFields() AS uploadFields-»
«IF uploadFields.size > 0-»
        $uploadManager = new «app.appName()»_UploadHandler();

        $uploadFields = array(«FOREACH uploadFields AS uploadField SEPARATOR ", "»'«uploadField.name.formatForCode()»'«ENDFOREACH»);
        $uploadFieldsMandatory = array(«FOREACH uploadFields.select(e|e.mandatory) AS uploadField SEPARATOR ", "»'«uploadField.name.formatForCode()»'«ENDFOREACH»);
        foreach ($uploadFields as $uploadField) {
            if (!$formData[$uploadField] || $formData[$uploadField]['size'] == 0) {
                // no file uploaded
                unset($formData[$uploadField]);
                continue;
            }

            $formData[$uploadField] = $uploadManager->performFileUpload($this->objectType, $formData, $uploadField);
            if (in_array($uploadField, $uploadFieldsMandatory) && $formData[$uploadField] === false) {
                // mandatory upload has not been completed successfully
                return false;
            }

            // upload succeeded
        }
«ENDIF-»
«ENDLET-»
        return $formData;
«ENDDEFINE»

«DEFINE checkForUniqueValues(Application app) FOR DerivedField-»

    /**
     * Validation helper method
     *
     * This method determines if there already exist «entity.nameMultiple.formatForDisplay()» with the same «actualFieldName().formatForDisplay()».
     *
     * @param        value          «fieldTypeAsString()»        the «actualFieldName().formatForDisplay()» to check
     * @param        excludeid      int         id of «entity.nameMultiple.formatForDisplay()» to exclude (optional)
     * @return boolean true if the given «actualFieldName().formatForDisplay()» does already exist
     */
    function checkIf«actualFieldName().formatForCodeCapital()»Exists($value, $excludeid = 0)
    {
        if (empty($value)) {
            return false;
        }

        $objectType = $this->objectType;
«EXPAND ControllerHelper::instantiateBusinessObject(app.appName(), true, 'actionHandler')-»

        $where = 'e.«actualFieldName().formatForCode()» = \'' . DataUtil::formatForStore($name) . '\'';
        if ($excludeid > 0) {
            $where .= ' AND e.«entity.idField()» != \'' . (int) DataUtil::formatForStore($excludeid) . '\'';
        }
        return $objectCollection->selectCount($where);
    }
«ENDDEFINE»

