«IMPORT modulestudio»
«IMPORT templates::zclassic::smallstuff»
«EXTENSION extensions::Utils»
«EXTENSION extensions::ClassUtils»
«EXTENSION org::eclipse::xtend::util::stdlib::io»

«REM»start point for the Controller creation«ENDREM»
«DEFINE Root FOR Application»
    «EXPAND Root(this) FOREACH controllers.controllers-»
    «FILE "lib/".msconcat(appName()).msconcat("/Base/Util.php")»«EXPAND FileHelper::phpFileHeader(this)»«EXPAND UtilMethods::CommonFunctionsBase-»«ENDFILE»
    «FILE "lib/".msconcat(appName()).msconcat("/Util.php")»«EXPAND FileHelper::phpFileHeader(this)»«EXPAND UtilMethods::CommonFunctionsImpl-»«ENDFILE»
«ENDDEFINE»


«REM»creates controller and api class files for every Controller instance«ENDREM»
«DEFINE Root(Application app) FOR Controller-»
«info("Generating \"" + name + "\" controller classes")»
    «FILE baseClassController().asFile()»«EXPAND FileHelper::phpFileHeader(app)»«EXPAND ControllerBaseImpl(app)»«ENDFILE»
    «FILE implClassController().asFile()»«EXPAND FileHelper::phpFileHeader(app)»«EXPAND ControllerImpl(app)»«ENDFILE»
«info("Generating \"" + name + "\" api classes")»
    «FILE baseClassApi().asFile()»«EXPAND FileHelper::phpFileHeader(app)»«EXPAND ControllerApiBaseImpl(app)»«ENDFILE»
    «FILE implClassApi().asFile()»«EXPAND FileHelper::phpFileHeader(app)»«EXPAND ControllerApiImpl(app)»«ENDFILE»
«ENDDEFINE»

«REM»base implementation«ENDREM»
«DEFINE ControllerBaseImpl(Application app) FOR Controller-»

/**
 * This is the «name» controller class providing navigation and interaction functionality.
 */
class «baseClassController()» extends Zikula_Controller
{
«IF metaType == AjaxController-»
    public function _postSetup() 
    { 
        // no need for a view so override it. 
    } 
«ELSE-»
«EXPAND ControllerHelper::ControllerPostInitialize(true)-»
«ENDIF-»

«EXPAND Action::Root(app) FOREACH actions-»
«IF app.needsConfig() && metaType == AdminController-»

    /*
     * This function takes care of the module configuration.
     *
     * @return string Output
     */
    public function config()
    {
        $this->throwForbiddenUnless(SecurityUtil::checkPermission('«app.appName()»::', '::', ACCESS_ADMIN));

        // Create new Form reference
        $view = FormUtil::newForm('«app.appName()»');

        // Execute form using supplied template and page event handler
        return $view->execute('admin/config.tpl', new «app.appName()»_Form_Handler_Admin_Config());
    }

«ENDIF-»
}
«ENDDEFINE»


«REM»concrete implementation stub«ENDREM»
«DEFINE ControllerImpl(Application app) FOR Controller-»

/**
 * This is the «name» controller class providing navigation and interaction functionality.
 */
class «implClassController()» extends «baseClassController()»
{
    // feel free to add your own controller methods here
}
«ENDDEFINE»




«DEFINE ControllerApiBaseImpl(Application app) FOR Controller-»
/**
 * This is the «name» api helper class.
 */
class «baseClassApi()» extends Zikula_Api
{
    /**
     * get available «name» panel links
     *
     * @return       array      array of admin links
     */
    public function getlinks()
    {
        $links = array();

«FOREACH app.models.entities AS entity-»
        if (SecurityUtil::checkPermission('«app.appName()»::', '::', ACCESS_«IF metaType == AdminController»ADMIN«ELSE»READ«ENDIF»)) {
            $links[] = array('url' => ModUtil::url('«app.appName()»', '«name.formatForDB()»', 'view', array('ot' => '«entity.name.formatForCode()»')),
                             'text' => $this->__('«entity.nameMultiple.formatForDisplayCapitalized()»'));
        }
«ENDFOREACH-»
«IF metaType == AdminController && app.needsConfig()-»
        if (SecurityUtil::checkPermission('«app.appName()»::', '::', ACCESS_ADMIN)) {
            $links[] = array('url' => ModUtil::url('«app.appName()»', 'admin', 'config'), 'text' => $this->__('Configuration'));
        }
«ENDIF-»
        return $links;
    }
}
«ENDDEFINE»

«DEFINE ControllerApiImpl(Application app) FOR Controller-»
/**
 * This is the «name» api helper class.
 */
class «implClassApi()» extends «baseClassApi()»
{
    // feel free to add own api methods here
}
«ENDDEFINE»
