«EXTENSION extensions::Utils»


«DEFINE loadBusinessObjectClass(String appName, Boolean isCollection) FOR Object-»
        // load the «IF isCollection»collection«ELSE»entity«ENDIF» class corresponding to $objectType
        $class = '«appName»_BusinessEntity_' . ucfirst($objectType)«IF isCollection» . 'Collection'«ENDIF»;
«ENDDEFINE»

«DEFINE instantiateObject(String idValue) FOR Object-»
        $object = new $class(«REM»$«idValue»«ENDREM»);
«ENDDEFINE»


«DEFINE retrieveEntityFromModel(String idVar, String idValue, Boolean isHandler) FOR Object-»
        // assign object data fetched from the database
        // while the result will be saved within the object, we assign it to a local variable for convenience
        $objectData = $object->selectById($«idValue»);
        if (!is_array($objectData) || !isset($objectData[$«idVar»]) || !is_numeric($objectData[$«idVar»])) {
«IF isHandler-»
            return $view->registerError($this->__('No such item.'));
«REM»            $this->throwNotFound($this->__('No such item.'));        Form_Handler does not inherit from Zikula_Base (yet)«ENDREM»«""-»
«ELSE-»
            $this->throwNotFound($this->__('No such item.'));
«ENDIF-»
        }
«ENDDEFINE»


«DEFINE ControllerPostInitialize(Boolean caching) FOR Object-»
    /**
     * Post initialise.
     *
     * Run after construction.
     *
     * @return void
     */
    protected function postInitialize()
    {
        // Set caching to false by default.
        $this->view->setCaching(«caching.displayBool()»);
    }
«ENDDEFINE»

