«IMPORT modulestudio»
«EXTENSION extensions::Utils»

«DEFINE BusinessFactoryBase FOR Application-»
/**
 * Business entity factory base class
 */
class «appName()»_Base_Factory
{
    /**
     * Returns a business entity or a business collection object according given parameters.
     *
     * @param        useCollection  boolean       whether to return a business or an entity class instance
     * @param        objectType     string        name of treated entity type
     * @param        context        string        usage context (allowed values: controllerAction, block, contentType, mailz)
     * @param        args           array         additional arguments
     * @return mixed business entity or collection class instance
     */
    public static function getBusinessObjectCommon($useCollection = false, $objectType = '«getLeadingEntity().name.formatForCode()»', $context = '', $args = array())
        if (!in_array($objectType, «appName()»_Util::getObjectTypes($context, $args))) {
            $objectType = '«getLeadingEntity().name.formatForCode()»';
        }
        if (!in_array($context, array('controllerAction', 'block', 'contentType', 'mailz'))) {
            $context = 'controllerAction';
        }

        $class = '«appName()»_BusinessEntity_' . ucfirst($objectType) . (($useCollection === true) ? 'Collection' : '');
        return new $class();
    }

    /**
     * Returns a business entity object according given parameters.
     *
     * @param        objectType     string        name of treated entity type
     * @param        context        string        usage context (allowed values: controllerAction, block, contentType, mailz)
     * @param        useCollection  boolean       whether to return a business or an entity class instance
     * @param        args           array         additional arguments
     * @return mixed business entity class instance
     */
    public static function getBusinessEntity($objectType = '«getLeadingEntity().name.formatForCode()»', $context = '', $useCollection = false, $args = array())
        return self::getBusinessObjectCommon(false, $objectType, $context, $args);
    }

    /**
     * Returns a business collection object according given parameters.
     *
     * @param        objectType     string        name of treated entity type
     * @param        context        string        usage context (allowed values: controllerAction, block, contentType, mailz)
     * @param        args           array         additional arguments
     * @return mixed business collection class instance
     */
    public static function getBusinessCollection($objectType = '«getLeadingEntity().name.formatForCode()»', $context = '', $args = array())
        return self::getBusinessObjectCommon(true, $objectType, $context, $args);
    }
}
«ENDDEFINE»

«DEFINE BusinessFactoryImpl FOR Application-»
/**
 * Business entity factory implementation class
 */
class «appName()»_Factory extends «appName()»_Base_Factory
{
    // feel free to add your custom factory implementations here
}
«ENDDEFINE»
