«IMPORT modulestudio»
«IMPORT templates::zclassic::smallstuff»
«EXTENSION extensions::Utils»
«EXTENSION extensions::ClassUtils»

«REM»Entry point for application installer«ENDREM»
«DEFINE Root FOR Application»
«FILE "lib/" + appName() + "/Installer.php"-»
«EXPAND FileHelper::phpFileHeader(this)-»
/**
 * Installer
 */
class «appName()»_Installer extends Zikula_Installer
{
«EXPAND NormalInstall-»
}
«ENDFILE»
«IF interactiveInstallation == true»
«FILE "lib/" + appName() + "/Controller/InteractiveInstaller.php"-»
«EXPAND FileHelper::phpFileHeader(this)-»
/**
 * Interactive installer
 */
class «appName()»_Controller_Interactiveinstaller extends Zikula_InteractiveInstaller
{
«EXPAND InteractiveInstall»
}
«ENDFILE»
«EXPAND templates::zclassic::view::Installer::Root»
«ENDIF»
«ENDDEFINE»

«DEFINE NormalInstall FOR Application-»
«EXPAND FuncInit-»
«EXPAND FuncUpdate-»
«EXPAND FuncDelete-»
«EXPAND FuncDefaultData-»
«ENDDEFINE»

«DEFINE InteractiveInstall FOR Application-»
«EXPAND templates::zclassic::controller::ControllerHelper::ControllerPostInitialize(false)-»
«EXPAND FuncInteractiveInit-»
«IF needsConfig()»«EXPAND FuncInteractiveInitStep2»«ENDIF»
«EXPAND FuncInteractiveInitStep3-»
«EXPAND FuncInteractiveUpdate-»
«EXPAND FuncInteractiveDelete-»
«ENDDEFINE»

«DEFINE FuncInit FOR Application-»
    /**
     * Install the «appName()» application.
     *
     * @return boolean True on success, or false.
     */
    public function install()
    {
        // create all tables from according model definitions
        try {
            DoctrineUtil::createTablesFromModels('«appName()»');
        } catch (Exception $e) { 
            return false;
        }

«REM»
    // register hook functions
    if (!ModUtil::registerHook('item', 'display', 'GUI', '«modName()»', 'user', 'viewupload')) {
        return LogUtil::registerError(_REGISTERFAILED . ', Nr. 1');
    }
    if (!ModUtil::registerHook('item', 'create', 'GUI', '«modName()»', 'user', 'createupload')) {
        return LogUtil::registerError(_REGISTERFAILED . ', Nr. 2');
    }
    if (!ModUtil::registerHook('item', 'update', 'GUI', '«modName()»', 'user', 'createupload')) {
        return LogUtil::registerError(_REGISTERFAILED . ', Nr. 3');
    }
    if (!ModUtil::registerHook('item', 'delete', 'API', '«modName()»', 'user', 'deleteupload')) {
        return LogUtil::registerError(_REGISTERFAILED . ', Nr. 4');
    }
«ENDREM»

«IF models.variables.size > 0-»
        // set up all our vars with initial values
«FOREACH models.variables.vars AS modvar-»
«IF interactiveInstallation == true-»
        $sessionValue = SessionUtil::getVar('«formatForCode(name + '_' + modvar.name)»');
        ModUtil::setVar(«appName()», «modvar.name.formatForCode()», (($sessionValue <> false) ? «EXPAND ModVarValFromSession FOR modvar» : «EXPAND ModVarValSession2Mod FOR modvar»));
        SessionUtil::delVar(«formatForCode(name + '_' + modvar.name)»);
«ELSE-»
        $this->setVar('«appName()»', '«modvar.name.formatForCode()»', «EXPAND ModVarValDirect2Mod FOR modvar»);
«ENDIF-»
«ENDFOREACH-»
«ENDIF-»

        // create the default data for «appName()»
        $this->defaultdata();

        // Initialisation successful
        return true;
    }
«ENDDEFINE»


«DEFINE ModVarValFromSession FOR Variable»$sessionValue«ENDDEFINE»
«DEFINE ModVarValFromSession FOR ListVar»serialize($sessionValue)«ENDDEFINE»

«DEFINE ModVarValSession2Mod FOR Variable»'«value»'«ENDDEFINE»
«DEFINE ModVarValSession2Mod FOR ListVar»serialize(array(«EXPAND ModVarValSession2Mod FOREACH items.select(item|item.isDefault == true) SEPARATOR ', '»))«ENDDEFINE»
«DEFINE ModVarValSession2Mod FOR ListVarItem»«IF isDefault == true»'«name.formatForCode()»'«ENDIF»«ENDDEFINE»

«DEFINE ModVarValDirect2Mod FOR Variable»'«value»'«ENDDEFINE»
«DEFINE ModVarValDirect2Mod FOR ListVar»serialize(array(«EXPAND ModVarValDirect2Mod FOREACH items.select(item|item.isDefault == true) SEPARATOR ', '»))«ENDDEFINE»
«DEFINE ModVarValDirect2Mod FOR ListVarItem»'«name.formatForCode()»'«ENDDEFINE»


«DEFINE FuncUpdate FOR Application»
    /**
     * Upgrade the «appName()» application from an older version.
     *
     * If the upgrade fails at some point, it returns the last upgraded version.
     *
     * @param integer $oldversion Version to upgrade from.
     *
     * @return boolean True on success, false otherwise.
     */
    public function upgrade($oldversion)
    {
    /*
        // Upgrade dependent on old version number
        switch ($oldversion) {
            case 1.0:
                // do something
                // DoctrineUtil::*() for adding/dropping columns/index and so on
                // last do DoctrineUtil::createTablesFromModels('«appName()»');
                // to create any new tables
        }
    */
«REM»http://www.doctrine-project.org/projects/orm/1.2/docs/manual/migrations/en«ENDREM»

        // Update successful
        return true;
    }
«ENDDEFINE»

«DEFINE FuncDelete FOR Application»
    /**
     * Uninstall «appName()».
     *
     * @return boolean True on success, false otherwise.
     */
    public function uninstall()
    {
«FOREACH models.entities AS entity-»
        DoctrineUtil::dropTable('«fullEntityName(entity)»');
«ENDFOREACH-»

«REM»
    // unregister hook functions
    if (!ModUtil::unregisterHook('item', 'display', 'GUI', '«modName()»', 'user', 'viewupload')) {
        return LogUtil::registerError(_UNREGISTERFAILED . ', Nr. 1');
    }
    if (!ModUtil::unregisterHook('item', 'create', 'GUI', '«modName()»', 'user', 'createupload')) {
        return LogUtil::registerError(_UNREGISTERFAILED . ', Nr. 2');
    }
    if (!ModUtil::unregisterHook('item', 'update', 'GUI', '«modName()»', 'user', 'createupload')) {
        return LogUtil::registerError(_UNREGISTERFAILED . ', Nr. 3');
    }
    if (!ModUtil::unregisterHook('item', 'delete', 'API', '«modName()»', 'user', 'deleteupload')) {
        return LogUtil::registerError(_UNREGISTERFAILED . ', Nr. 4');
    }
«ENDREM»

«IF models.variables.size > 0-»
        // remove all module vars
        $this->delVars();

«ENDIF-»

        // Deletion successful
        return true;
    }
«ENDDEFINE»

«DEFINE FuncDefaultData FOR Application»
    /**
     * Create the default data for «appName()».
     *
     * @return void
     */
    public function defaultdata()
    {
        // ensure that tables are cleared
        $doctrine = Doctrine_Manager::getInstance()->getCurrentConnection()->getDbh();
«FOREACH models.entities AS entity-»
        $doctrine->query('TRUNCATE TABLE «fullEntityName(entity)»');
«ENDFOREACH-»
        unset($doctrine);

«IF getDefaultDataSource().numExampleRows > 0-»
«EXPAND createExampleRows(this) FOREACH models.entities-»
«ENDIF-»

        // Insertion successful
        return true;
    }
«ENDDEFINE»

«DEFINE createExampleRows(Application app) FOR Entity»
«LET name.formatForCode() AS entityName-»
        // define default data for entity «name.formatForDisplay()»
«FOREACH 1.upTo(container.numExampleRows) AS number-»
        $«entityName» = new «implClassModelRecord()»();
«FOREACH fields.typeSelect(DerivedField) AS fld-»
        $«entityName»->«fld.actualFieldName().formatForCode()» = $this->__('«name.formatForDisplayCapitalized()» «fld.actualFieldName().formatForDisplay()» «number»');
«ENDFOREACH-»
        // could also use $«entityName»->merge($arrayObj); where $arrayObj is index array of field => value.
        $«entityName»->save();

«ENDFOREACH-»
«ENDLET-»
«ENDDEFINE»

«DEFINE FuncInteractiveInit FOR Application»
    /**
     * Interactive installation procedure.
     *
     * @return string|boolean Output.
     */
    public function install()
    {
        $this->throwForbiddenUnless(SecurityUtil::checkPermission('::', '::', ACCESS_ADMIN));

        // fetch and return the appropriate template
        return $this->view->fetch('«appName()»_init_interactive.tpl');
    }
«ENDDEFINE»

«DEFINE FuncInteractiveInitStep2 FOR Application»
    /**
     * Interactive installation procedure step 2.
     *
     * @return string|boolean Output.
     */
    public function interactiveinitstep2()
    {
        $this->throwForbiddenUnless(SecurityUtil::checkPermission('::', '::', ACCESS_ADMIN));

        $submit = FormUtil::getPassedValue('submit', null, 'POST');
        if (!$submit) {
            // assign auth key
            $this->view->assign('authid', SecurityUtil::generateAuthKey('«appName()»'));

            // fetch and return the appropriate template
            return $this->view->fetch('«appName()»_init_step2.tpl');
        }

        if(!SecurityUtil::confirmAuthKey()) {
	        $this->registerError(LogUtil::getErrorMsgAuthid())
	             ->redirect(ModUtil::url('Modules', 'admin', 'view'));
        }

    «FOREACH models.variables.vars AS modvar-»
        $formValue = FormUtil::getPassedValue('«modvar.name.formatForCode()»', «EXPAND ModVarValForm2SessionDefault FOR modvar», 'POST');
        SessionUtil::setVar('«formatForCode(name + '_' + modvar.name)»', $formValue);

«ENDFOREACH-»

        $activate = (bool) FormUtil::getPassedValue('activate', false, 'POST');
        $activate = (!empty($activate)) ? true : false;

        return System::redirect(ModUtil::url('«appName()»', 'init', 'interactiveinitstep3', array('activate' => $activate)));
    }
«ENDDEFINE»

«DEFINE ModVarValForm2SessionDefault FOR Variable»'«value.formatForCode()»'«ENDDEFINE»
«DEFINE ModVarValForm2SessionDefault FOR ListVar»serialize(array(«EXPAND ModVarValForm2SessionDefault FOREACH items.select(item|item.isDefault == true) SEPARATOR ', '»))«ENDDEFINE»
«DEFINE ModVarValForm2SessionDefault FOR ListVarItem»'«name.formatForCode()»'«ENDDEFINE»

«DEFINE FuncInteractiveInitStep3 FOR Application»
    /**
     * Interactive installation procedure step 3
     *
     * @return string|boolean Output.
     */
    public function interactiveinitstep3()
    {
        $this->throwForbiddenUnless(SecurityUtil::checkPermission('::', '::', ACCESS_ADMIN));
        
        $activate = (bool) FormUtil::getPassedValue('activate', false, 'POST');

        // assign auth key and activation flag
        $this->view->assign('authid', SecurityUtil::generateAuthKey('Modules'))
                   ->assign('activate', $activate);

        // fetch and return the appropriate template
        return $this->view->fetch('«appName()»_init_step3.tpl');
    }
«ENDDEFINE»

«DEFINE FuncInteractiveUpdate FOR Application»
    /**
     * Interactive update procedure
     *
     * @return string|boolean Output.
     */
    function upgrade()
    {
        $this->throwForbiddenUnless(SecurityUtil::checkPermission('::', '::', ACCESS_ADMIN));

        // TODO

        return true;
    }
«ENDDEFINE»

«DEFINE FuncInteractiveDelete FOR Application»
    /**
     * Interactive delete.
     *
     * @return string Output.
     */
    public function uninstall()
    {
        $this->throwForbiddenUnless(SecurityUtil::checkPermission('::', '::', ACCESS_ADMIN));

        // assign auth key
        $this->view->assign('authid', SecurityUtil::generateAuthKey('Modules'));

        // fetch and return the appropriate template
        return $this->view->fetch('«appName()»_init_delete.tpl');
    }
«ENDDEFINE»
