«IMPORT modulestudio»
«IMPORT templates::zclassic::smallstuff»
«EXTENSION extensions::Utils»
«EXTENSION extensions::ClassUtils»
«EXTENSION org::eclipse::xtend::util::stdlib::io»

«REM»Entry point for application installer«ENDREM»
«DEFINE Root FOR Application»
«FILE "lib/" + appName() + "/Base/Installer.php"-»
«EXPAND FileHelper::phpFileHeader(this)-»
/**
 * Installer base class
 */
class «appName()»_Base_Installer extends Zikula_Installer
{
«EXPAND NormalInstall-»
}
«ENDFILE»

«FILE "lib/" + appName() + "/Installer.php"-»
«EXPAND FileHelper::phpFileHeader(this)-»
/**
 * Installer implementation class
 */
class «appName()»_Installer extends «appName()»_Base_Installer
{
    // feel free to extend the installer here
}
«ENDFILE»

«IF interactiveInstallation == true»
«FILE "lib/" + appName() + "/Controller/Base/InteractiveInstaller.php"-»
«EXPAND FileHelper::phpFileHeader(this)-»
/**
 * Interactive installer base class
 */
class «appName()»_Controller_Base_Interactiveinstaller extends Zikula_InteractiveInstaller
{
«EXPAND InteractiveInstall»
}
«ENDFILE»
«FILE "lib/" + appName() + "/Controller/InteractiveInstaller.php"-»
«EXPAND FileHelper::phpFileHeader(this)-»
/**
 * Interactive installer implementation class
 */
class «appName()»_Controller_Interactiveinstaller extends «appName()»_Controller_Base_Interactiveinstaller
{
    // feel free to extend the installer here
}
«ENDFILE»
«EXPAND templates::zclassic::view::Installer::Root»
«ENDIF»
«ENDDEFINE»

«DEFINE NormalInstall FOR Application-»
«EXPAND FuncInit-»
«EXPAND FuncUpdate-»
«EXPAND FuncDelete-»
«EXPAND FuncDefaultData-»
«EXPAND ProcessEventHandlersImpl('register')-»
«EXPAND ProcessEventHandlersImpl('unregister')-»
«ENDDEFINE»

«DEFINE InteractiveInstall FOR Application-»
«EXPAND templates::zclassic::controller::ControllerHelper::ControllerPostInitialize(false)-»
«EXPAND FuncInteractiveInit-»
«IF needsConfig()»«EXPAND FuncInteractiveInitStep2»«ENDIF»
«EXPAND FuncInteractiveInitStep3-»
«EXPAND FuncInteractiveUpdate-»
«EXPAND FuncInteractiveDelete-»
«ENDDEFINE»

«DEFINE FuncInit FOR Application-»
    /**
     * Install the «appName()» application.
     *
     * @return boolean True on success, or false.
     */
    public function install()
    {
        // create all tables from according model definitions
        try {
            DoctrineUtil::createTablesFromModels('«appName()»');
        } catch (Exception $e) {
            if (System::isDevelopmentMode()) {
                LogUtil::registerError($this->__('Doctrine Exception: ') . $e->getMessage());
            }
            return LogUtil::registerError($this->__f('An error was encountered while creating the tables for the %1$s module.', array($this->getName())));
        }

«IF !models.variables.isEmpty-»
        // set up all our vars with initial values
«FOREACH models.variables.vars AS modvar-»
«IF interactiveInstallation == true-»
        $sessionValue = SessionUtil::getVar('«formatForCode(name + '_' + modvar.name)»');
        ModUtil::setVar(«appName()», «modvar.name.formatForCode()», (($sessionValue <> false) ? «EXPAND ModVarValFromSession FOR modvar» : «EXPAND ModVarValSession2Mod FOR modvar»));
        SessionUtil::delVar(«formatForCode(name + '_' + modvar.name)»);
«ELSE-»
        $this->setVar('«appName()»', '«modvar.name.formatForCode()»', «EXPAND ModVarValDirect2Mod FOR modvar»);
«ENDIF-»
«ENDFOREACH-»
«ENDIF-»

«EXPAND ProcessEventHandlers('register')-»
«REM»
        // register hook functions
        if (!ModUtil::registerHook('item', 'display', 'GUI', '«modName()»', 'user', 'viewupload')) {
            return LogUtil::registerError(_REGISTERFAILED . ', Nr. 1');
        }
        if (!ModUtil::registerHook('item', 'create', 'GUI', '«modName()»', 'user', 'createupload')) {
            return LogUtil::registerError(_REGISTERFAILED . ', Nr. 2');
        }
        if (!ModUtil::registerHook('item', 'update', 'GUI', '«modName()»', 'user', 'createupload')) {
            return LogUtil::registerError(_REGISTERFAILED . ', Nr. 3');
        }
        if (!ModUtil::registerHook('item', 'delete', 'API', '«modName()»', 'user', 'deleteupload')) {
            return LogUtil::registerError(_REGISTERFAILED . ', Nr. 4');
        }
«ENDREM»

        // create the default data for «appName()»
        //$this->defaultdata();
        // TODO: deactivated for now because constraints prevent data creation in random order (see #64)

        // Initialisation successful
        return true;
    }
«ENDDEFINE»


«DEFINE ModVarValFromSession FOR Variable»$sessionValue«ENDDEFINE»
«DEFINE ModVarValFromSession FOR ListVar»serialize($sessionValue)«ENDDEFINE»

«DEFINE ModVarValSession2Mod FOR Variable»'«value»'«ENDDEFINE»
«DEFINE ModVarValSession2Mod FOR BoolVar»«IF value == 'true'»true«ELSE»false«ENDIF»«ENDDEFINE»
«DEFINE ModVarValSession2Mod FOR ListVar»serialize(array(«EXPAND ModVarValSession2Mod FOREACH items.select(item|item.isDefault == true) SEPARATOR ', '»))«ENDDEFINE»
«DEFINE ModVarValSession2Mod FOR ListVarItem»«IF isDefault == true»'«name.formatForCode()»'«ENDIF»«ENDDEFINE»

«DEFINE ModVarValDirect2Mod FOR Variable»'«value»'«ENDDEFINE»
«DEFINE ModVarValDirect2Mod FOR BoolVar»«IF value == 'true'»true«ELSE»false«ENDIF»«ENDDEFINE»
«DEFINE ModVarValDirect2Mod FOR ListVar»serialize(array(«EXPAND ModVarValDirect2Mod FOREACH items.select(item|item.isDefault == true) SEPARATOR ', '»))«ENDDEFINE»
«DEFINE ModVarValDirect2Mod FOR ListVarItem»'«name.formatForCode()»'«ENDDEFINE»


«DEFINE FuncUpdate FOR Application»
    /**
     * Upgrade the «appName()» application from an older version.
     *
     * If the upgrade fails at some point, it returns the last upgraded version.
     *
     * @param integer $oldversion Version to upgrade from.
     *
     * @return boolean True on success, false otherwise.
     */
    public function upgrade($oldversion)
    {
    /*
        // Upgrade dependent on old version number
        switch ($oldversion) {
            case 1.0:
                // do something
                // DoctrineUtil::*() for adding/dropping columns/index and so on
                // last do DoctrineUtil::createTablesFromModels('«appName()»');
                // to create any new tables
        }
    */
«REM»http://www.doctrine-project.org/projects/orm/1.2/docs/manual/migrations/en«ENDREM»

        // Update successful
        return true;
    }
«ENDDEFINE»

«DEFINE FuncDelete FOR Application»
    /**
     * Uninstall «appName()».
     *
     * @return boolean True on success, false otherwise.
     */
    public function uninstall()
    {
        try {
            $dbPrefix = System::getVar('prefix');
«EXPAND RemoveBehaviors FOREACH models.entities-»
«LET models.getJoinRelations() AS joinRelations-»
«IF !joinRelations.isEmpty-»
            // remove all foreign keys and indexes
«EXPAND RemoveForeignKey FOREACH joinRelations-»
«ENDIF-»

«ENDLET-»
            // remove tables
«EXPAND RemoveTable FOREACH models.entities-»
        } catch (Exception $e) {
            if (System::isDevelopmentMode()) {
                LogUtil::registerError($this->__('Doctrine Exception: ') . $e->getMessage());
            }
            return LogUtil::registerError($this->__f('An error was encountered while dropping the tables for the %1$s module.', array($this->getName())));
        }

«EXPAND ProcessEventHandlers('unregister')-»
«REM»
    // unregister hook functions
    if (!ModUtil::unregisterHook('item', 'display', 'GUI', '«modName()»', 'user', 'viewupload')) {
        return LogUtil::registerError(_UNREGISTERFAILED . ', Nr. 1');
    }
    if (!ModUtil::unregisterHook('item', 'create', 'GUI', '«modName()»', 'user', 'createupload')) {
        return LogUtil::registerError(_UNREGISTERFAILED . ', Nr. 2');
    }
    if (!ModUtil::unregisterHook('item', 'update', 'GUI', '«modName()»', 'user', 'createupload')) {
        return LogUtil::registerError(_UNREGISTERFAILED . ', Nr. 3');
    }
    if (!ModUtil::unregisterHook('item', 'delete', 'API', '«modName()»', 'user', 'deleteupload')) {
        return LogUtil::registerError(_UNREGISTERFAILED . ', Nr. 4');
    }
«ENDREM»

«IF !models.variables.isEmpty-»
        // remove all module vars
        $this->delVars();

«ENDIF-»

        // Deletion successful
        return true;
    }
«ENDDEFINE»

«DEFINE RemoveBehaviors FOR Entity-»
«REM»TODO: replace these if clauses by an aspect template (somewhen)«ENDREM»«""-»
«IF i18n-»
        $res = DBUtil::dropTable('«fullEntityName()»_translation');
«ENDIF-»
«IF versionable && versionableHistory-»
        $res = DBUtil::dropTable('«fullEntityName()»_version');
«ENDIF-»
«IF searchable-»
        $res = DBUtil::dropTable('«fullEntityName()»_index');
«ENDIF-»

«IF categorisable || attributable || metaData || loggable-»
        $dbTables = DBUtil::getTables();
«ENDIF-»
«IF categorisable-»
        // remove categorisable behavior data
        $table  = $dbTables['categories_mapobj'];
        $column = $dbTables['categories_mapobj_column'];
        $sql = 'DELETE FROM ' . $table . ' WHERE ' . $column['module'] . ' = \'«container.application.appName()»\' AND ' . $column['table'] . ' = \'«fullEntityName()»\'';
        $res = DBUtil::executeSQL($sql);
«ENDIF-»
«IF attributable-»
        // remove attributable behavior data
        $table  = $dbTables['objectdata_attributes'];
        $column = $dbTables['objectdata_attributes_column'];
        $sql = 'DELETE FROM ' . $table . ' WHERE ' . $column['object_type'] . ' = \'«fullEntityName()»\'';
        $res = DBUtil::executeSQL($sql);
«ENDIF-»
«IF metaData-»
        // remove metaData behavior data
        $table  = $dbTables['objectdata_meta'];
        $column = $dbTables['objectdata_meta_column'];
        $sql = 'DELETE FROM ' . $table . ' WHERE ' . $column['module'] . ' = \'«container.application.appName()»\' AND ' . $column['table'] . ' = \'«fullEntityName()»\'';
        $res = DBUtil::executeSQL($sql);
«ENDIF-»
«IF loggable-»
        // remove loggable behavior data
        $table  = $dbTables['objectdata_log'];
        $column = $dbTables['objectdata_log_column'];
        $sql = 'DELETE FROM ' . $table . ' WHERE ' . $column['object_type'] . ' = \'«fullEntityName()»\'';
        $res = DBUtil::executeSQL($sql);
«ENDIF-»
«ENDDEFINE»

«DEFINE RemoveForeignKey FOR JoinRelationship-»
«IF foreignKeyName != null && foreignKeyName != ""-»
            $foreignKeyName = '«foreignKeyName.formatForCode()»';
«ELSE-»
            $foreignKeyName = $dbPrefix . '_«target.fullEntityName()»_«getRelationLocalField(true)»_' . $dbPrefix . '_«source.fullEntityName()»_«getRelationLocalField(false)»';
«ENDIF-»
            DoctrineUtil::dropForeignKey('«target.fullEntityName()»', array('name' => $foreignKeyName));
            DoctrineUtil::dropIndex('«target.fullEntityName()»', '«IF targetField == "id" || targetField == (target.name.formatForDB() + "id")»«source.relationFieldName(sourceField)»«ELSE»«target.relationFieldName(targetField)»«ENDIF»');
«ENDDEFINE»
«DEFINE RemoveForeignKey FOR ManyToManyRelationship-»
«ENDDEFINE»
«DEFINE RemoveTable FOR Entity-»
«IF sluggable-»
            DoctrineUtil::dropIndex('«fullEntityName()»', $dbPrefix . '_«fullEntityName()»_sluggable');
«ENDIF-»
            DoctrineUtil::dropTable('«fullEntityName()»');
«ENDDEFINE»

«DEFINE ProcessEventHandlers(String action) FOR Application»
        // «action.toFirstUpper()» persistent event handlers
        $this->«action.toLowerCase()»PersistentEventHandlers();
«ENDDEFINE»

«DEFINE ProcessEventHandlersImpl(String action) FOR Application»
    /**
     * «action.toFirstUpper()» persistent event handlers.
     * These are listeners for external events of the core and other modules.
     */
    private function «action.toLowerCase()»PersistentEventHandlers()
    {
        // core
        EventUtil::«action.toLowerCase()»PersistentModuleHandler('«appName()»', 'api.method_not_found', array('«appName()»_Listeners', 'coreApiMethodNotFound'));
        EventUtil::«action.toLowerCase()»PersistentModuleHandler('«appName()»', 'core.preinit', array('«appName()»_Listeners', 'corePreInit'));
        EventUtil::«action.toLowerCase()»PersistentModuleHandler('«appName()»', 'core.init', array('«appName()»_Listeners', 'coreInit'));
        EventUtil::«action.toLowerCase()»PersistentModuleHandler('«appName()»', 'core.postinit', array('«appName()»_Listeners', 'corePostInit'));
        EventUtil::«action.toLowerCase()»PersistentModuleHandler('«appName()»', 'controller.method_not_found', array('«appName()»_Listeners', 'coreControllerMethodNotFound'));

        // modules
        EventUtil::«action.toLowerCase()»PersistentModuleHandler('«appName()»', 'installer.module.installed', array('«appName()»_Listeners', 'installerModuleInstalled'));
        EventUtil::«action.toLowerCase()»PersistentModuleHandler('«appName()»', 'installer.module.upgraded', array('«appName()»_Listeners', 'installerModuleUpgraded'));
        EventUtil::«action.toLowerCase()»PersistentModuleHandler('«appName()»', 'installer.module.uninstalled', array('«appName()»_Listeners', 'installerModuleUninstalled'));
        EventUtil::«action.toLowerCase()»PersistentModuleHandler('«appName()»', 'module_dispatch.postloadgeneric', array('«appName()»_Listeners', 'moduleDispatchPostLoadGeneric'));
        EventUtil::«action.toLowerCase()»PersistentModuleHandler('«appName()»', 'module_dispatch.preexecute', array('«appName()»_Listeners', 'moduleDispatchPreExecute'));
        EventUtil::«action.toLowerCase()»PersistentModuleHandler('«appName()»', 'module_dispatch.postexecute', array('«appName()»_Listeners', 'moduleDispatchPostExecute'));
        EventUtil::«action.toLowerCase()»PersistentModuleHandler('«appName()»', 'module_dispatch.custom_classname', array('«appName()»_Listeners', 'moduleDispatchCustomClassname'));
        EventUtil::«action.toLowerCase()»PersistentModuleHandler('«appName()»', 'module.mailer.api.sendmessage', array('«appName()»_Listeners', 'moduleMailerApiSendmessage'));
        EventUtil::«action.toLowerCase()»PersistentModuleHandler('«appName()»', 'pageutil.addvar_filter', array('«appName()»_Listeners', 'pageutilAddvarFilter'));

        // errors
        EventUtil::«action.toLowerCase()»PersistentModuleHandler('«appName()»', 'setup.errorreporting', array('«appName()»_Listeners', 'setupErrorReporting'));
        EventUtil::«action.toLowerCase()»PersistentModuleHandler('«appName()»', 'system.outputfilter', array('«appName()»_Listeners', 'systemOutputfilter'));
        EventUtil::«action.toLowerCase()»PersistentModuleHandler('«appName()»', 'systemerror', array('«appName()»_Listeners', 'systemError'));

        // themes and views
        EventUtil::«action.toLowerCase()»PersistentModuleHandler('«appName()»', 'theme.init', array('«appName()»_Listeners', 'themeInit'));
        EventUtil::«action.toLowerCase()»PersistentModuleHandler('«appName()»', 'theme.load_config', array('«appName()»_Listeners', 'themeLoadConfig'));
        EventUtil::«action.toLowerCase()»PersistentModuleHandler('«appName()»', 'theme.prefooter', array('«appName()»_Listeners', 'themePrefooter'));
        EventUtil::«action.toLowerCase()»PersistentModuleHandler('«appName()»', 'view.init', array('«appName()»_Listeners', 'viewInit'));
        EventUtil::«action.toLowerCase()»PersistentModuleHandler('«appName()»', 'view.fetch', array('«appName()»_Listeners', 'viewFetch'));

        // users and groups
        EventUtil::«action.toLowerCase()»PersistentModuleHandler('«appName()»', 'user.login', array('«appName()»_Listeners', 'userLogin'));
        EventUtil::«action.toLowerCase()»PersistentModuleHandler('«appName()»', 'user.login.failed', array('«appName()»_Listeners', 'userLoginFailed'));
        EventUtil::«action.toLowerCase()»PersistentModuleHandler('«appName()»', 'user.logout', array('«appName()»_Listeners', 'userLogout'));
        EventUtil::«action.toLowerCase()»PersistentModuleHandler('«appName()»', 'user.logout.failed', array('«appName()»_Listeners', 'userLogoutFailed'));
        EventUtil::«action.toLowerCase()»PersistentModuleHandler('«appName()»', 'user.gettheme', array('«appName()»_Listeners', 'userGetTheme'));
        EventUtil::«action.toLowerCase()»PersistentModuleHandler('«appName()»', 'user.create', array('«appName()»_Listeners', 'userCreate'));
        EventUtil::«action.toLowerCase()»PersistentModuleHandler('«appName()»', 'user.update', array('«appName()»_Listeners', 'userUpdate'));
        EventUtil::«action.toLowerCase()»PersistentModuleHandler('«appName()»', 'user.delete', array('«appName()»_Listeners', 'userDelete'));
        EventUtil::«action.toLowerCase()»PersistentModuleHandler('«appName()»', 'group.create', array('«appName()»_Listeners', 'groupCreate'));
        EventUtil::«action.toLowerCase()»PersistentModuleHandler('«appName()»', 'group.update', array('«appName()»_Listeners', 'groupUpdate'));
        EventUtil::«action.toLowerCase()»PersistentModuleHandler('«appName()»', 'group.delete', array('«appName()»_Listeners', 'groupDelete'));
        EventUtil::«action.toLowerCase()»PersistentModuleHandler('«appName()»', 'group.adduser', array('«appName()»_Listeners', 'groupAddUser'));
        EventUtil::«action.toLowerCase()»PersistentModuleHandler('«appName()»', 'group.removeuser', array('«appName()»_Listeners', 'groupRemoveUser'));

        // special purposes and 3rd party api support
        EventUtil::«action.toLowerCase()»PersistentModuleHandler('«appName()»', 'get.pending_content', array('«appName()»_Listeners', 'pendingContentListener'));
    }
«ENDDEFINE»

«DEFINE FuncDefaultData FOR Application»
    /**
     * Create the default data for «appName()».
     *
     * @return void
     */
    public function defaultdata()
    {
        // ensure that tables are cleared
«FOREACH models.entities AS entity-»
        Doctrine_Core::getTable('«entity.implClassModelRecord()»')
            ->truncateTable();
«ENDFOREACH-»
        unset($doctrine);

«IF getDefaultDataSource().numExampleRows > 0-»
        // TODO: test this, see http://code.zikula.org/generator/ticket/64
        //Doctrine_Parser::load('modules/«appName()»/docs/exampleData.yml', 'yml');
«ENDIF-»

        // Insertion successful
        return true;
    }
«ENDDEFINE»




«DEFINE FuncInteractiveInit FOR Application»
    /**
     * Interactive installation procedure.
     *
     * @return string|boolean Output.
     */
    public function install()
    {
        $this->throwForbiddenUnless(SecurityUtil::checkPermission('::', '::', ACCESS_ADMIN));

        // fetch and return the appropriate template
        return $this->view->fetch('«appName()»_init_interactive.tpl');
    }
«ENDDEFINE»

«DEFINE FuncInteractiveInitStep2 FOR Application»
    /**
     * Interactive installation procedure step 2.
     *
     * @return string|boolean Output.
     */
    public function interactiveinitstep2()
    {
        $this->throwForbiddenUnless(SecurityUtil::checkPermission('::', '::', ACCESS_ADMIN));

        $submit = FormUtil::getPassedValue('submit', null, 'POST');
        if (!$submit) {
            // assign auth key
            $this->view->assign('authid', SecurityUtil::generateAuthKey('«appName()»'));

            // fetch and return the appropriate template
            return $this->view->fetch('«appName()»_init_step2.tpl');
        }

        if(!SecurityUtil::confirmAuthKey()) {
	        $this->registerError(LogUtil::getErrorMsgAuthid())
	             ->redirect(ModUtil::url('Modules', 'admin', 'view'));
        }

    «FOREACH models.variables.vars AS modvar-»
        $formValue = FormUtil::getPassedValue('«modvar.name.formatForCode()»', «EXPAND ModVarValForm2SessionDefault FOR modvar», 'POST');
        SessionUtil::setVar('«formatForCode(name + '_' + modvar.name)»', $formValue);

«ENDFOREACH-»

        $activate = (bool) FormUtil::getPassedValue('activate', false, 'POST');
        $activate = (!empty($activate)) ? true : false;

        return System::redirect(ModUtil::url('«appName()»', 'init', 'interactiveinitstep3', array('activate' => $activate)));
    }
«ENDDEFINE»

«DEFINE ModVarValForm2SessionDefault FOR Variable»'«value.formatForCode()»'«ENDDEFINE»
«DEFINE ModVarValForm2SessionDefault FOR ListVar»serialize(array(«EXPAND ModVarValForm2SessionDefault FOREACH items.select(item|item.isDefault == true) SEPARATOR ', '»))«ENDDEFINE»
«DEFINE ModVarValForm2SessionDefault FOR ListVarItem»'«name.formatForCode()»'«ENDDEFINE»

«DEFINE FuncInteractiveInitStep3 FOR Application»
    /**
     * Interactive installation procedure step 3
     *
     * @return string|boolean Output.
     */
    public function interactiveinitstep3()
    {
        $this->throwForbiddenUnless(SecurityUtil::checkPermission('::', '::', ACCESS_ADMIN));
        
        $activate = (bool) FormUtil::getPassedValue('activate', false, 'POST');

        // assign auth key and activation flag
        $this->view->assign('authid', SecurityUtil::generateAuthKey('Modules'))
                   ->assign('activate', $activate);

        // fetch and return the appropriate template
        return $this->view->fetch('«appName()»_init_step3.tpl');
    }
«ENDDEFINE»

«DEFINE FuncInteractiveUpdate FOR Application»
    /**
     * Interactive update procedure
     *
     * @return string|boolean Output.
     */
    function upgrade()
    {
        $this->throwForbiddenUnless(SecurityUtil::checkPermission('::', '::', ACCESS_ADMIN));

        // TODO

        return true;
    }
«ENDDEFINE»

«DEFINE FuncInteractiveDelete FOR Application»
    /**
     * Interactive delete.
     *
     * @return string Output.
     */
    public function uninstall()
    {
        $this->throwForbiddenUnless(SecurityUtil::checkPermission('::', '::', ACCESS_ADMIN));

        // assign auth key
        $this->view->assign('authid', SecurityUtil::generateAuthKey('Modules'));

        // fetch and return the appropriate template
        return $this->view->fetch('«appName()»_init_delete.tpl');
    }
«ENDDEFINE»
