<?xml version="1.0" encoding="UTF-8"?>
<!-- manual generation of an example model given in ${modelName},
     calls msWorkflow.mwe with ${outputDir} as output directory -->
<workflow>
    <property name="examplePath" value="/home/gabriel/workspace/Maturaprojekt/examples/${folder}" />
    <property name="outputPath" value="/home/gabriel/workspace/Maturaprojekt/examples/output" />

    <!-- which generator ? -->
    <property name="cartridgeName" value="zclassic" />

    <!-- call file reader workflow and provide required properties -->
    <cartridge file="workflow/msWorkflowManual.mwe"
               modelName="${modelName}"
               cartridgeName="${cartridgeName}"
               modelFile="${examplePath}/${modelName}.mostapp"
               enrichedModelFile="${outputPath}/models/${modelName}_Enriched.mostapp"
               srcGenPath="${outputPath}/${modelName}">
    </cartridge>
</workflow>