# MostGenerator

./: .gitignore  Jenkinsfile  README.markdown  README.markup  README.md  pom.xml  renovate.json5  test.txt
applications/org.zikula.modulestudio.generator.build.applications/: begin.sh  finish.sh  license.html  pom.xml
bundles/org.zikula.modulestudio.generator/: .classpath  .gitignore  .project  buckminster.cspex  build.properties  customBuildCallbacks.xml  pom.xml  proguard.cfg
bundles/org.zikula.modulestudio.generator.build.applications/: .project  begin.sh  buckminster.cspex  build.properties  build.xml  commands.txt  feature.xml  finish.sh  most.cquery  most.mspec  most.rmap
bundles/org.zikula.modulestudio.generator/src/: gitrevision.txt
bundles/org.zikula.modulestudio.generator/src/extensions/: ClassUtils.ext  Utils.ext  Utils.java
bundles/org.zikula.modulestudio.generator/src/org/zikula/modulestudio/generator/: Main.xtend  WorkflowBeautifier.java  WorkflowDiagramExporter.java  WorkflowM2T.java  WorkflowPreProcess.java  WorkflowReporting.java  WorkflowSettings.java  WorkflowStart.java  WorkflowZClassic.java
bundles/org.zikula.modulestudio.generator/src/templates/reporting/: Root.xpt
bundles/org.zikula.modulestudio.generator/src/templates/reporting/birt/: CallBirt.ext  CallBirtReport.java  ValidationTest.mostdiagram  dokumentation.rptdesign  functionPoints.rptdesign  reportingHelpers.js
bundles/org.zikula.modulestudio.generator/src/templates/reporting/reports/: dokumentation.rptdesign  functionPoints.rptdesign  modelInfos.rptconfig  modelInfos.rptdesign  reportingHelpers.js  staticreport.rptdesign  testreport.rptdesign
bundles/org.zikula.modulestudio.generator/src/templates/zclassic/: Root.xpt
bundles/org.zikula.modulestudio.generator/src/templates/zclassic/aspects/: Advices.xpt  ObjectExtensions.xpt
bundles/org.zikula.modulestudio.generator/src/templates/zclassic/controller/: Action.xpt  ActionHandler.xpt  Controller.xpt  ControllerHelper.xpt  Installer.xpt  Listeners.xpt  Uploads.xpt  UtilMethods.xpt  Workflow.xpt
bundles/org.zikula.modulestudio.generator/src/templates/zclassic/controller/actionHandler/: Config.xpt  Redirect.xpt  Relations.xpt
bundles/org.zikula.modulestudio.generator/src/templates/zclassic/controller/additions/: Ajax.xpt  UrlRouting.xpt
bundles/org.zikula.modulestudio.generator/src/templates/zclassic/controller/apis/: Blocks.xpt  ContentType.xpt  Mailz.xpt  ShortUrls.xpt
bundles/org.zikula.modulestudio.generator/src/templates/zclassic/controller/installer/: ExampleData.xpt  Interactive.xpt  ModVars.xpt
bundles/org.zikula.modulestudio.generator/src/templates/zclassic/controller/javascript/: DisplayFunctions.xpt  EditFunctions.xpt  NestedSetFunctions.xpt  TreeFunctions.xpt  Validation.xpt
bundles/org.zikula.modulestudio.generator/src/templates/zclassic/controller/util/: Controller.xpt  I18n.xpt  Image.xpt  Translatable.xpt  View.xpt
bundles/org.zikula.modulestudio.generator/src/templates/zclassic/controller/workflows/: SimpleApproval.xpt
bundles/org.zikula.modulestudio.generator/src/templates/zclassic/models/: BusinessEntity.xpt  Entity.xpt  EventListener.xpt  Record.xpt  Repository.xpt  Table.xpt
bundles/org.zikula.modulestudio.generator/src/templates/zclassic/models/business/: Entity.xpt  EntityCollection.xpt  TransformObjects.xpt  Validator.xpt
bundles/org.zikula.modulestudio.generator/src/templates/zclassic/models/entity/: Association.xpt  Extensions.xpt  Property.xpt
bundles/org.zikula.modulestudio.generator/src/templates/zclassic/smallstuff/: Bootstrap.xpt  Docs.xpt  ExampleData.xpt  FileHelper.xpt  VersionFile.xpt
bundles/org.zikula.modulestudio.generator/src/templates/zclassic/tests/: Root.xpt
bundles/org.zikula.modulestudio.generator/src/templates/zclassic/view/: Forms.xpt  Images.xpt  Installer.xpt  Plugins.xpt  Styles.xpt  View.xpt
bundles/org.zikula.modulestudio.generator/src/templates/zoo/: Root.xpt
bundles/org.zikula.modulestudio.generator/src/templates/zoo/aspects/: ObjectExtensions.xpt  Permissions.xpt
bundles/org.zikula.modulestudio.generator/src/transformation/: M2M-Trafo.ext  PersistenceTransformer.ext  TrafoUtils.java
bundles/org.zikula.modulestudio.generator/src/workflow/: msGenerator.mwe  msManual.mwe  msManualCollection.mwe  msManualCollectionClients.mwe  msManualTesting.mwe  msWorkflow.mwe  msWorkflowHeadless.mwe  msWorkflowManual.mwe
features/: pom.xml
features/org.zikula.modulestudio.generator.feature/: .project  buckminster.cspex  build.properties  feature.properties  feature.xml  feature_de.properties  license.html
org.zikula.modulestudio.generator.build/: XtendCompiler.launch  begin.sh  buckminster.cspex  build.properties  build.xml  commands.txt  feature.xml  license.html  most.cquery  most.mspec  most.rmap  project.rmap  signing.ant
org.zikula.modulestudio.generator.build.applications/: .project  begin.sh  buckminster.cspex  build.xml  commands.txt  feature.xml  finish.sh  license.html  most.cquery  most.rmap  msManualTesting.mwe2.launch  project.rmap
releng/org.zikula.modulestudio.generator.build/: .project  begin.sh  build.properties  category.xml  feature.properties  feature.xml  feature_de.properties  license.html  pom.xml
releng/org.zikula.modulestudio.generator.build/fatjar/: fat-jar-in-jar.xml
tests/: pom.xml
tests/org.zikula.modulestudio.generator.tests/: .classpath  .project  build.properties  plugin.xml  pom.xml
tests/org.zikula.modulestudio.generator.tests/model/: aggregationField.mostapp.xt  basicFiles.mostapp.xt  basicMarkedAndSkippedFiles.mostapp.xt  bundleClass.mostapp.xt  composer.mostapp.xt  composerAndManifest.mostapp.xt  moduleClass.mostapp.xt  simpleComposerAndManifestAndModuleClass.mostapp.xt  test1.mostapp.xt  test2.mostapp.xt  test3.mostapp.xt  test4.mostapp.xt  test5.mostapp.xt
tests/org.zikula.modulestudio.generator.tests/model/simple/: test2.mostapp.xt  test3.mostapp.xt  test4.mostapp.xt  test5.mostapp.xt
tests/org.zikula.modulestudio.generator.tests/model/testcases/: simpleComposerAndManifestAndModuleClass.mostapp.xt
(+2662 files in other folders)
