<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.zikula.modulestudio.generator</groupId>
    <artifactId>org.zikula.modulestudio.generator.root</artifactId>
    <version>1.5.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>de.guite.modulestudio</groupId>
        <artifactId>de.guite.modulestudio.configuration</artifactId>
        <version>1.5.0-SNAPSHOT</version>
        <relativePath>MostProduct/releng/de.guite.modulestudio.configuration/pom.xml</relativePath>
    </parent>

    <modules>
        <module>MostProduct/releng/de.guite.modulestudio.target</module>
        <module>bundles</module>
        <module>features</module>
        <module>tests</module>
        <module>releng</module>
    </modules>

    <repositories>
        <repository>
            <id>most-dsl</id>
            <url>${dsl.repository}</url>
            <layout>p2</layout>
        </repository>
    </repositories>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/Guite/MostGenerator/issues</url>
    </issueManagement>
    <scm>
        <connection>scm:git:https://github.com/Guite/MostGenerator.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/Guite/MostGenerator.git</developerConnection>
        <url>https://github.com/Guite/MostGenerator/</url>
    </scm>
</project>
