# (c) 2007-2016 Axel Guckelsberger

bin.includes = .,\
               META-INF/,\
               OSGI-INF/l10n/bundle.properties,\
               OSGI-INF/
jars.compile.order = .
source.. = src/,\
           xtend-gen/
src.excludes = docs-gen/
output.. = bin/
javacProjectSettings = true
