import modulestudio;

// TODO: update this file, it is obsolete (but not used yet anywhere)

create Application this duplicate(Application app):
  	models.entities.addAll(app.models.entities.duplicate()) ->
  	models.variables.vars.addAll(s.models.variables.vars.duplicate()) ->
  	setName(s.name) ->
  	setAuthor(s.author) ->
  	setUrl(s.url) ->
  	setPrefix(s.prefix);

Variable duplicate(Variable old) : null;

create TextVar this duplicate(TextVar old):
	setName(old.name) -> setValue(old.value) -> setMaxLength(old.maxLength);

create IntVar this duplicate(IntVar old):
	setName(old.name) -> setValue(old.value);

create BoolVar this duplicate(BoolVar old):
	setName(old.name) -> setValue(old.value);

create FilePathVar this duplicate(FilePathVar old):
	setName(old.name) -> setValue(old.value) ->
	setIsWithinDocRoot(old.isWithinDocRoot) -> setIsWritable(old.isWritable);

create ListVar this duplicate(ListVar old):
	items.addAll(old.items.duplicate()) ->
	setName(old.name) -> setValue(old.value) ->
	setIsMultiple(old.isMultiple);

create ListVarItem this duplicate(ListVarItem old):
	setName(old.name) -> setIsDefault(old.isDefault);


create Entity this duplicate(Entity old):
	fields.addAll(old.fields.duplicate()) ->
	//relations.addAll(old.relations.duplicate()) ->
	setName(old.name) ->
	setUsesStandardFields(old.usesStandardFields);

EntityField duplicate(EntityField old) : null;

create StringField this duplicate(StringField old):
	setName(old.name) ->
	setIsMandatory(old.isMandatory) ->
	setDefaultValue(old.defaultValue) ->
	setIsPrimaryKey(old.isPrimaryKey) ->
	setLength(old.length);

create TextField this duplicate(TextField old):
	setName(old.name) ->
	setIsMandatory(old.isMandatory) ->
	setDefaultValue(old.defaultValue) ->
	setIsPrimaryKey(old.isPrimaryKey) ->
	setType(old.type);

create BlobField this duplicate(BlobField old):
	setName(old.name) ->
	setIsMandatory(old.isMandatory) ->
	setDefaultValue(old.defaultValue) ->
	setIsPrimaryKey(old.isPrimaryKey);

create DateField this duplicate(DateField old):
	setName(old.name) ->
	setIsMandatory(old.isMandatory) ->
	setDefaultValue(old.defaultValue) ->
	setIsPrimaryKey(old.isPrimaryKey);

create TimestampField this duplicate(TimestampField old):
	setName(old.name) ->
	setIsMandatory(old.isMandatory) ->
	setDefaultValue(old.defaultValue) ->
	setIsPrimaryKey(old.isPrimaryKey);

create BooleanField this duplicate(BooleanField old):
	setName(old.name) ->
	setIsMandatory(old.isMandatory) ->
	setDefaultValue(old.defaultValue) ->
	setIsPrimaryKey(old.isPrimaryKey);

create IntegerField this duplicate(IntegerField old):
	setName(old.name) ->
	setIsMandatory(old.isMandatory) ->
	setDefaultValue(old.defaultValue) ->
	setIsPrimaryKey(old.isPrimaryKey) ->
	setLength(old.length);

create DecimalField this duplicate(DecimalField old):
	setName(old.name) ->
	setIsMandatory(old.isMandatory) ->
	setDefaultValue(old.defaultValue) ->
	setIsPrimaryKey(old.isPrimaryKey) ->
	setLength(old.length) ->
	setPrecision(old.precision);

create FloatField this duplicate(FloatField old):
	setName(old.name) ->
	setIsMandatory(old.isMandatory) ->
	setDefaultValue(old.defaultValue) ->
	setIsPrimaryKey(old.isPrimaryKey) ->
	setLength(old.length) ->
	setPrecision(old.precision);

/*
create Relationship this duplicate(Relationship old):
	setName(old.name) ->
	setType(old.type) ->
	setReference(old.reference.duplicate());
*/