import modulestudio;
extension extensions::Utils;

//extension org::eclipse::xtend::util::stdlib::io;


modify(Application this):
	// handle all entities
	models.entities.handleEntity() ->
	this;

private handleEntity(Entity this):
	// create id field as primary key
	addPrimaryKey(this) ->
	addRelationFields(this) ->
	this;

private boolean addPrimaryKey(Entity entity)
	: JAVA transformation.TrafoUtils.addPrimaryKey(de.guite.modulestudio.metamodel.modulestudio.Entity);

private boolean addRelationFields(Entity entity)
	: JAVA transformation.TrafoUtils.addRelationFields(de.guite.modulestudio.metamodel.modulestudio.Entity);
