import modulestudio;
extension extensions::Utils;

extension org::eclipse::xtend::util::stdlib::io;


modify(Application this):
	// handle all entities
    //info("Starting model transformation") ->
	models.entities.handleEntity() ->
	this;

private handleEntity(Entity this):
	// create id field as primary key
	//info("Transforming entity " + name) ->
    //info("Before: " + fields.size + " fields") ->
	addPrimaryKey(this) ->
    //info("Added primary key, now: " + fields.size + " fields") ->
    this.incoming.typeSelect(JoinRelationship).addRelationField(this) ->
    //info("Added relation fields, now: " + fields.size + " fields") ->
	this;

private boolean addPrimaryKey(Entity entity)
	: JAVA transformation.TrafoUtils.addPrimaryKey(de.guite.modulestudio.metamodel.modulestudio.Entity);

private boolean addRelationField(JoinRelationship relation, Entity entity)
	: JAVA transformation.TrafoUtils.addRelationField(de.guite.modulestudio.metamodel.modulestudio.JoinRelationship, de.guite.modulestudio.metamodel.modulestudio.Entity);
