«IMPORT modulestudio»
«REM«IMPORT templates::zclassic::smallstuff»«ENDREM»
«EXTENSION extensions::Utils»
«EXTENSION extensions::ClassUtils»
«REMEXTENSION org::eclipse::xtend::util::stdlib::io»«ENDREM»

«DEFINE Root FOR Application-»
«FILE viewPluginFilePath(this, 'function', 'SelectorObjectTypes')-»«EXPAND FileHelper::phpFileHeader(this)-»
/**
 * The «appName().formatForDB()»SelectorObjectTypes plugin provides items for a dropdown selector.
 *
 * Available parameters:
 *   - assign:   If set, the results are assigned to the corresponding variable instead of printed out.
 *
 * @param  array            $params  All attributes passed to this function from the template.
 * @param  Zikula_Form_View $view    Reference to the view object.
 *
 * @return string The output of the plugin.
 */
function smarty_function_«appName().formatForDB()»SelectorObjectTypes($params, $view)
{
    $result = array();

«FOREACH models.entities AS entity-»
    $result[] = array('text' => $view->__('«entity.nameMultiple.formatForDisplayCapital()»'), 'value' => '«entity.name.formatForCode()»');
«ENDFOREACH-»

    if (array_key_exists('assign', $params)) {
        $view->assign($params['assign'], $result);
        return;
    }
    return $result;
}
«ENDFILE»
«ENDDEFINE»

