«IMPORT modulestudio»
«EXTENSION extensions::Utils»
«EXTENSION extensions::ClassUtils»

«DEFINE phpFileNoHeader(Application app) FOR Object-»
<?php
«ENDDEFINE»

«DEFINE phpFileHeader(Application app) FOR Object-»
<?php
/**
 * «app.name».
 *
 * @copyright «app.author»
 * @link http://zikula.org
 * @license «app.license»
 * @package «app.name»
 * @author «app.author».
 * @url «IF app.url != ""»«app.url»«ELSE»«msUrl()»«ENDIF»
 * @version Generated by ModuleStudio «msVersion()» («msUrl()») at «timestamp()».
 */

«ENDDEFINE»

«DEFINE msWeblink FOR Application-»
<p style="text-align: center">
    Powered by <a href="«msUrl()-»" title="Get the MOST out of Zikula!">ModuleStudio «msVersion()-»</a>
</p>
«ENDDEFINE»


«DEFINE GetterAndSetterMethods(String name, String type, Boolean useHint, String init) FOR Object-»
«EXPAND GetterMethod(name, type)»
«EXPAND SetterMethod(name, type, useHint, init)»
«ENDDEFINE»

«DEFINE GetterMethod(String name, String type) FOR Object-»
    /**
     * Get «name.formatForDisplay()».
     *
     * @return «type»
     */
    public function get«name.toFirstUpper()»()
    {
        return $this->«name»;
    }
«ENDDEFINE»

«DEFINE SetterMethod(String name, String type, Boolean useHint, String init) FOR Object-»
    /**
     * Set «name.formatForDisplay()».
     *
     * @param «type» $«name».
     *
     * @return void
     */
    public function set«name.toFirstUpper()»(«IF useHint-»«type» «ENDIF-»$p«name.toFirstUpper()»«IF init != ''-» = «init»«ENDIF-»)
    {
«EXPAND SetterMethodImpl(name, type)-»
    }
«ENDDEFINE»

«DEFINE SetterMethodImpl(String name, String type) FOR Object-»
        $this->«name» = $p«name.toFirstUpper()»;
«ENDDEFINE»


«DEFINE SetterMethodImpl(String name, String type) FOR DerivedField-»
        if ($p«name.toFirstUpper()» != $this->«name.formatForCode()») {
«IF entity.hasNotifyPolicy()-»
            $this->_onPropertyChanged('«name.formatForCode()»', $this->«name.formatForCode()», $p«name.toFirstUpper()»);
«ENDIF-»
            $this->«name» = $p«name.toFirstUpper()»;
        }
«ENDDEFINE»

«DEFINE AddMethod(Boolean useTarget, Boolean selfIsMany, String name, String nameSingle, String type) FOR JoinRelationship-»
    /**
     * Remove an instance of «type» from the list of «name.formatForDisplay()».
     *
     * @param «type» $«name».
     *
     * @return void
     */
    public function add«name.toFirstUpper()»(«type» $«nameSingle»)
    {
        $this->«name»[] = $«nameSingle»;
«IF bidirectional && !useTarget-»
«LET getRelationAliasName(!useTarget).toFirstUpper() AS ownAliasName-»
«IF selfIsMany-»
        $nameSingle->add«ownAliasName»($this);
«ELSE-»
        $nameSingle->set«ownAliasName»($this);
«ENDIF-»
«ENDLET-»
«ENDIF-»
    }
«ENDDEFINE»

«DEFINE RemoveMethod(Boolean useTarget, Boolean selfIsMany, String name, String nameSingle, String type) FOR JoinRelationship-»
    /**
     * Remove an instance of «type» from the list of «name.formatForDisplay()».
     *
     * @param «type» $«name».
     *
     * @return void
     */
    public function remove«name.toFirstUpper()»(«type» $«nameSingle»)
    {
        $this->«name»->removeElement($«nameSingle»);
«IF bidirectional && !useTarget-»
«LET getRelationAliasName(!useTarget).toFirstUpper() AS ownAliasName-»
«IF selfIsMany-»
        $nameSingle->remove«ownAliasName»($this);
«ELSE-»
        $nameSingle->set«ownAliasName»(null);
«ENDIF-»
«ENDLET-»
«ENDIF-»
    }
«ENDDEFINE»

«DEFINE RemoveByIdMethod(Boolean useTarget, Boolean selfIsMany, String name, String nameSingle, String type) FOR JoinRelationship-»
    /**
     * Remove an instance of «type» from the list of «name.formatForDisplay()» by it's identifier.
     *
     * @param integer $«name».
     *
     * @return void
     */
    public function remove«name.toFirstUpper()»ById($id)
    {
        $this->«name»->remove($id);
«IF bidirectional && !useTarget-»
«LET getRelationAliasName(!useTarget).toFirstUpper() AS ownAliasName-»
«IF selfIsMany-»
        $nameSingle->remove«ownAliasName»($this);
«ELSE-»
        $nameSingle->set«ownAliasName»(null);
«ENDIF-»
«ENDLET-»
«ENDIF-»
    }
«ENDDEFINE»

