«IMPORT modulestudio»
«EXTENSION extensions::Utils»
«EXTENSION extensions::ClassUtils»

«DEFINE phpFileNoHeader(Application app) FOR Object-»
<?php
«ENDDEFINE»

«DEFINE phpFileHeader(Application app) FOR Object-»
<?php
/**
 * «app.name».
 *
 * @copyright «app.author»
 * @link http://zikula.org
 * @license «app.license»
 * @package «app.name»
 * @author «app.author».
 * @url «IF app.url != ""»«app.url»«ELSE»«msUrl()»«ENDIF»
 * @version Generated by ModuleStudio «msVersion()» («msUrl()») at «timestamp()».
 */

«ENDDEFINE»

«DEFINE msWeblink FOR Application-»
<p style="text-align: center">
    Powered by <a href="«msUrl()-»" title="Get the MOST out of Zikula!">ModuleStudio «msVersion()-»</a>
</p>
«ENDDEFINE»


«DEFINE GetterAndSetterMethods(String name, String type, Boolean isMany, Boolean useHint, String init) FOR Object-»
«EXPAND GetterMethod(name, type, isMany)»
«EXPAND SetterMethod(name, type, isMany, useHint, init)»
«ENDDEFINE»

«DEFINE GetterMethod(String name, String type, Boolean isMany) FOR Object-»
    /**
     * Get «name.formatForDisplay()».
     *
     * @return «type»«IF type.toLowerCase() != 'array' && isMany-»[]«ENDIF-»
     */
    public function get«name.formatForCodeCapital()»()
    {
        return $this->«name»;
    }
«ENDDEFINE»

«DEFINE SetterMethod(String name, String type, Boolean isMany, Boolean useHint, String init) FOR Object-»
    /**
     * Set «name.formatForDisplay()».
     *
     * @param «type»«IF type.toLowerCase() != 'array' && isMany-»[]«ENDIF-» $«name».
     *
     * @return void
     */
    public function set«name.formatForCodeCapital()»(«IF useHint-»«type» «ENDIF-»$«name»«IF init != ''-» = «init»«ENDIF-»)
    {
«EXPAND SetterMethodImpl(name, type)-»
    }
«ENDDEFINE»

«DEFINE SetterMethodImpl(String name, String type) FOR Object-»
        $this->«name» = $«name»;
«ENDDEFINE»


«DEFINE SetterMethodImpl(String name, String type) FOR DerivedField-»
        if ($«name» != $this->«name.formatForCode()») {
«IF entity.hasNotifyPolicy()-»
            $this->_onPropertyChanged('«name.formatForCode()»', $this->«name.formatForCode()», $«name»);
«ENDIF-»
«EXPAND SetterAssignment(name, type)-»
        }
«ENDDEFINE»

«DEFINE SetterAssignment(String name, String type) FOR DerivedField-»
            $this->«name» = $«name»;
«ENDDEFINE»

«DEFINE SetterAssignmentNumeric(String name, String type) FOR DerivedField-»
            $diff = abs($this->«name» - $«name»);
            $this->«name» = $«name»;
«LET getAggregatingRelationships() AS aggregators-»
«IF !aggregators.isEmpty-»
«FOREACH aggregators AS aggregator-»
            $this->«aggregator.sourceAlias.formatForCode()»->add«name.formatForCodeCapital()»Without«entity.name.formatForCodeCapital()»($diff);
«ENDFOREACH-» 
«ENDIF-»
«ENDLET-»
«ENDDEFINE»

«DEFINE SetterAssignment(String name, String type) FOR IntegerField-»
«EXPAND SetterAssignmentNumeric(name, type)-»
«ENDDEFINE»
«DEFINE SetterAssignment(String name, String type) FOR DecimalField-»
«EXPAND SetterAssignmentNumeric(name, type)-»
«ENDDEFINE»
«DEFINE SetterAssignment(String name, String type) FOR FloatField-»
«EXPAND SetterAssignmentNumeric(name, type)-»
«ENDDEFINE»
