Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.zikula.modulestudio.generator.reporting;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: de.guite.modulestudio.mostdsl;bundle-version="1.0.0",
 org.eclipse.birt.chart.engine;bundle-version="4.4.2",
 org.eclipse.birt.chart.device.extension;bundle-version="4.4.2",
 org.eclipse.birt.chart.device.pdf;bundle-version="4.4.2",
 org.eclipse.birt.chart.device.svg;bundle-version="4.4.2",
 org.eclipse.birt.chart.device.swt;bundle-version="4.4.2",
 org.eclipse.birt.chart.engine.extension;bundle-version="4.4.2",
 org.eclipse.birt.chart.reportitem;bundle-version="4.4.2",
 org.eclipse.birt.report.engine;bundle-version="4.4.2",
 org.eclipse.birt.report.engine.emitter.config;bundle-version="4.4.2",
 org.eclipse.birt.report.engine.emitter.config.html;bundle-version="4.4.2",
 org.eclipse.birt.report.engine.emitter.config.pdf;bundle-version="4.4.2",
 org.eclipse.birt.report.engine.emitter.html;bundle-version="4.4.2",
 org.eclipse.birt.report.engine.emitter.pdf;bundle-version="4.4.2",
 org.eclipse.birt.report.engine.script.javascript;bundle-version="4.4.2",
 org.eclipse.birt.report.item.crosstab.core;bundle-version="4.4.2",
 org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.datatools.enablement.oda.ecore;bundle-version="1.0.1";resolution:=optional,
 org.eclipse.jface.text;bundle-version="3.9.2",
 org.eclipse.sirius;bundle-version="2.0.5",
 org.eclipse.sirius.ext.swt;bundle-version="2.0.5",
 org.eclipse.ui;bundle-version="3.106.1",
 org.eclipse.ui.ide;bundle-version="3.10.2",
 org.eclipse.xtend.core;bundle-version="2.8.3",
 org.eclipse.xtend.standalone;bundle-version="2.8.3";resolution:=optional,
 org.eclipse.xtend2.lib;bundle-version="2.8.3",
 org.objectweb.asm;bundle-version="5.0.1"
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.zikula.modulestudio.generator.cartridges.reporting.Activator
Export-Package: org.zikula.modulestudio.generator.cartridges.reporting,
 org.zikula.modulestudio.generator.cartridges.reporting.reports,
 org.zikula.modulestudio.generator.cartridges.reporting.reports.i18n.generic
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
