«IMPORT modulestudio»
«IMPORT templates::zclassic::smallstuff»
«EXTENSION extensions::Utils»
«EXTENSION extensions::ClassUtils»

«DEFINE Root FOR Application-»
«IF hasUploads()-»
«FILE viewPluginFilePath(this, 'modifier', 'ImageThumb')-»«EXPAND FileHelper::phpFileHeader(this)-»
«EXPAND ImageThumbModifier-»
«ENDFILE»
«ENDIF-»
«ENDDEFINE»

«DEFINE ImageThumbModifier FOR Application-»
/**
 * The «appName().formatForDB()»ImageThumb modifier displays a thumbnail image
 *
 * @param  string    $fileName   The input file name.
 * @param  string    $filePath   The input file path (including file name).
 * @param  int       $width      Desired width.
 * @param  int       $height     Desired height.
 *
 * @return string The thumbnail file path.
 */
function smarty_modifier_«appName().formatForDB()»ImageThumb($fileName = '', $filePath = '', $width = 100, $height = 80)
{
    return «appName()»_Util::getImageThumb($fileName, $filePath, $width, $height);
}
«ENDDEFINE»
