«IMPORT modulestudio»
«IMPORT templates::zclassic::smallstuff»
«EXTENSION extensions::Utils»
«EXTENSION extensions::ClassUtils»

«DEFINE Root FOR Application-»
«IF hasUploads()-»
«FILE viewPluginFilePath(this, 'function', 'TemplateHeaders')-»«EXPAND FileHelper::phpFileHeader(this)-»
«EXPAND TemplateHeaders-»
«ENDFILE»
«ENDIF-»
«ENDDEFINE»

«DEFINE TemplateHeaders FOR Application-»
/**
 * The «appName().formatForDB()»TemplateHeaders plugin performs header() operations
 * to change the content type provided to the user agent.
 *
 * @param  array     $params  All attributes passed to this function from the template.
 * @param  Zikula_View $view    Reference to the view object.
 * @return string The output of the plugin.
 */
function smarty_function_«appName().formatForDB()»TemplateHeaders($params, $view)
{
    if (!isset($params['contentType'])) {
        $render->trigger_error($view->__f('%1$s: missing parameter \'%2$s\'', array('smarty_function_«appName().formatForDB()»TemplateHeaders', 'contentType')));
    }

    header('Content-Type: ' . $params['contentType']);

    if (isset($params['asAttachment']) && $params['asAttachment']
     && isset($params['filename']) && !empty($params['filename'])) {
        header('Content-Disposition: attachment; filename=' . $params['filename']);
    }

    return;
}
«ENDDEFINE»
