«IMPORT modulestudio»
«IMPORT templates::zclassic::smallstuff»
«EXTENSION extensions::Utils»
«EXTENSION extensions::ClassUtils»
«EXTENSION org::eclipse::xtend::util::stdlib::io»

«DEFINE Root FOR Application-»
«FILE viewPluginFilePath(this, 'function', 'ValidationError')-»«EXPAND FileHelper::phpFileHeader(this)-»
/**
 * The «appName().formatForDB()»ValidationError plugin returns appropriate (and multilingual) error messages for different validation error types.
 *
 * Available parameters:
 *   - assign:   If set, the results are assigned to the corresponding variable instead of printed out.
 *
 * @param  array     $params  All attributes passed to this function from the template.
 * @param  Form_View $view    Reference to the view object.
 * @return string The output of the plugin.
 */
function smarty_function_«appName().formatForDB()»ValidationError($params, $view)
{
    $id = $params['id'];
    $class = $params['class'];
    $dom = ZLanguage::getModuleDomain('«appName()»');

    $message = '';
    switch ($class) {
        case 'required':                    $message = __('This is a required field.', $dom); break;
        case 'validate-number':             $message = __('Please enter a valid number in this field.', $dom); break;
        case 'validate-digits':             $message = __('Please use numbers only in this field. please avoid spaces or other characters such as dots or commas.', $dom); break;
        case 'validate-alpha':              $message = __('Please use letters only (a-z) in this field.', $dom); break;
        case 'validate-alphanum':           $message = __('Please use only letters (a-z) or numbers (0-9) only in this field. No spaces or other characters are allowed.', $dom); break;
        case 'validate-date':               $message = __('Please enter a valid date.', $dom); break;
        case 'validate-email':              $message = __('Please enter a valid email address. For example yourname@example.com .', $dom); break;
        case 'validate-url':                $message = __('Please enter a valid URL.', $dom); break;
        case 'validate-date-au':            $message = __('Please use this date format: dd/mm/yyyy. For example 17/03/2010 for the 17th of March, 2010.', $dom); break;
        case 'validate-currency-dollar':    $message = __('Please enter a valid $ amount. For example $100.00 .', $dom); break;
        case 'validate-selection':          $message = __('Please make a selection.', $dom); break;
        case 'validate-one-required':       $message = __('Please select one of the above options.', $dom); break;
    }

    $message = '<div id="advice-' . $class . '-' . $id . '" class="validation-advice z-formnote" style="display: none">' . $message . '</div>';

    if (array_key_exists('assign', $params)) {
        $view->assign($params['assign'], $message);
        return;
    }
    return $message;
}
«ENDFILE»
«ENDDEFINE»

