Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Beautifier Main Application
Bundle-SymbolicName: org.zikula.modulestudio.generator.beautifier.main;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.zikula.modulestudio.generator.beautifier.main.Activator
Require-Bundle: org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.core.runtime;bundle-version="3.7.0",
 org.zikula.modulestudio.generator.beautifier;bundle-version="1.0.0",
 org.eclipse.jface.text;bundle-version="3.7.0",
 org.eclipse.core.resources;bundle-version="3.7.100"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
