«IMPORT modulestudio»
«EXTENSION extensions::Utils»

«DEFINE Root FOR Application-»
«FILE getAppSourcePath(appName()).msconcat("bootstrap.php")»«EXPAND FileHelper::phpFileHeader(this)»«EXPAND Bootstrap»«ENDFILE»
«ENDDEFINE»

«DEFINE Bootstrap FOR Application-»

/**
 * Feel free to add your initialisation stuff here.
 *
 * For example you can register additional AutoLoaders with ZLoader::addAutoloader($namespace, $path)
 * whereby $namespace is the first part of the PEAR class name
 * and $path is the path to the containing folder.
 */

// initialise Doctrine caching settings
«appName()»_Util_Model::initDoctrineCaching();


«ENDDEFINE»
