«IMPORT modulestudio»
«EXTENSION extensions::Utils»

«DEFINE Root FOR Application-»
«FILE "bootstrap.php"»«EXPAND FileHelper::phpFileHeader(this)»«EXPAND Bootstrap»«ENDFILE»
«ENDDEFINE»

«DEFINE Bootstrap FOR Application-»

// feel free to add your initialisation stuff here

// for example you can register additional AutoLoaders with ZLoader::addAutoloader($namespace, $path)
// whereby $namespace is the first part of the PEAR class name and $path is the path to the containing
// folder.

«ENDDEFINE»
