«IMPORT modulestudio»
«IMPORT templates::zclassic::smallstuff»
«EXTENSION extensions::Utils»
«EXTENSION extensions::ClassUtils»
«EXTENSION org::eclipse::xtend::util::stdlib::io»

«REM»Entry point for default data (used in the installer)«ENDREM»
«DEFINE Root FOR Application»
«IF getDefaultDataSource().numExampleRows > 0-»
«FILE "docs/exampleData.yml"-»
«EXPAND createExampleRows(this) FOREACH models.entities-»
«ENDFILE»
«ENDIF»
«ENDDEFINE»

«DEFINE createExampleRows(Application app) FOR Entity»
«LET name.formatForCode() AS entityName-»
«entityName»:
«FOREACH 1.upTo(container.numExampleRows) AS number-»
  «entityName»_«number»:
«FOREACH fields.typeSelect(DerivedField).reject(e|e.primaryKey) AS fld-»
    «fld.actualFieldName().formatForCode()»: «EXPAND ExampleRowValue(number) FOR fld»
«ENDFOREACH-»

«ENDFOREACH-»
«ENDLET-»
«ENDDEFINE»

«DEFINE ExampleRowValue(Integer number) FOR DerivedField-»
«error("Error: undefined example value definition for derived field type " + metaType.toString() + " (code 4837264)") -> ""-»
«ENDDEFINE»
«DEFINE ExampleRowValueNumber(Integer number) FOR DerivedField-»«number»«ENDDEFINE»
«DEFINE ExampleRowValueText(Integer number) FOR DerivedField-»
«entity.name.formatForDisplayCapital()» «actualFieldName().formatForDisplay()» «number»«""-»
«ENDDEFINE»
«DEFINE ExampleRowValue(Integer number) FOR BooleanField-»«IF defaultValue == true || defaultValue == "true"»true«ELSE»false«ENDIF-»«ENDDEFINE»
«DEFINE ExampleRowValue(Integer number) FOR IntegerField-»«EXPAND ExampleRowValueNumber(number)-»«ENDDEFINE»
«DEFINE ExampleRowValue(Integer number) FOR FloatField-»«EXPAND ExampleRowValueNumber(number)-»«ENDDEFINE»
«DEFINE ExampleRowValue(Integer number) FOR DecimalField-»«EXPAND ExampleRowValueNumber(number)-»«ENDDEFINE»
«DEFINE ExampleRowValue(Integer number) FOR StringField-»«EXPAND ExampleRowValueText(number)-»«ENDDEFINE»
«DEFINE ExampleRowValue(Integer number) FOR TextField-»«EXPAND ExampleRowValueText(number)-»«ENDDEFINE»
«DEFINE ExampleRowValue(Integer number) FOR EmailField-»«EXPAND ExampleRowValueText(number)-»«ENDDEFINE»
«DEFINE ExampleRowValue(Integer number) FOR UrlField-»«EXPAND ExampleRowValueText(number)-»«ENDDEFINE»
«DEFINE ExampleRowValue(Integer number) FOR UploadField-»«EXPAND ExampleRowValueText(number)-»«ENDDEFINE»
«DEFINE ExampleRowValue(Integer number) FOR UserField-»«EXPAND ExampleRowValueNumber(number)-»«ENDDEFINE»
«DEFINE ExampleRowValue(Integer number) FOR ArrayField-»«EXPAND ExampleRowValueNumber(number)-»«ENDDEFINE»
«DEFINE ExampleRowValue(Integer number) FOR EnumField-»«EXPAND ExampleRowValueText(number)-»«ENDDEFINE»
«DEFINE ExampleRowValue(Integer number) FOR ObjectField-»«EXPAND ExampleRowValueText(number)-»«ENDDEFINE»
«DEFINE ExampleRowValue(Integer number) FOR BlobField-»«EXPAND ExampleRowValueText(number)-»«ENDDEFINE»
«DEFINE ExampleRowValue(Integer number) FOR ClobField-»«EXPAND ExampleRowValueText(number)-»«ENDDEFINE»
«DEFINE ExampleRowValue(Integer number) FOR TimestampField-»«EXPAND ExampleRowValueText(number)-»«ENDDEFINE»
«DEFINE ExampleRowValue(Integer number) FOR DateField-»«EXPAND ExampleRowValueText(number)-»«ENDDEFINE»
«DEFINE ExampleRowValue(Integer number) FOR TimeField-»«EXPAND ExampleRowValueText(number)-»«ENDDEFINE»
«DEFINE ExampleRowValue(Integer number) FOR GzipField-»«EXPAND ExampleRowValueText(number)-»«ENDDEFINE»
