«IMPORT modulestudio»
«EXTENSION extensions::Utils»

«DEFINE phpFileHeader(Application app) FOR Object-»
<?php
/**
 * Zikula Application Framework
 *
 * @copyright «app.author»
 * @link http://zikula.org
 * @license «app.license»
 * @package «app.name»
 * @author «app.author»
 * @url «IF app.url != ""»«app.url»«ELSE»«msUrl()»«ENDIF»
 */

/**
 * generated at «timestamp()» by ModuleStudio «msVersion()» («msUrl()»)
 */

«ENDDEFINE»

«DEFINE msWeblink FOR Application-»
<p style="text-align: center">
    Powered by <a href="«msUrl()-»" title="Get the MOST out of Zikula!">ModuleStudio «msVersion()-»</a>
</p>
«ENDDEFINE»
