«IMPORT modulestudio»
«EXTENSION extensions::Utils»

«DEFINE phpFileHeader(Application app) FOR Object-»
<?php
/**
 * Zikula Application Framework
 *
 * @copyright «app.author»
 * @link http://zikula.org
 * @license «app.license»
 * @package «app.name»
 * @author «app.author»
 * @url «app.url»
 */

/**
 * generated at «timestamp()» by ModuleStudio «EXPAND msVersion FOR app» («EXPAND msUrl FOR app»)
 */

«ENDDEFINE»

«DEFINE msVersion FOR Application-»
0.5 beta«ENDDEFINE»

«DEFINE msUrl FOR Application-»
http://modulestudio.de«ENDDEFINE»

«DEFINE msWeblink FOR Application-»
<p style="text-align: center">
    Powered by <a href="«EXPAND msUrl-»" title="Get the MOST out of Zikula!">ModuleStudio «EXPAND msVersion-»</a>
</p>
«ENDDEFINE»
