«IMPORT modulestudio»
«EXTENSION extensions::Utils»

«DEFINE phpFileHeader(Module module) FOR Object-»
<?php
/**
 * Zikula Application Framework
 *
 * @copyright (c) Zikula Development Team
 * @link http://www.zikula.org
 * @license «module.license»
 * @package Zikula_Generated_Modules
 * @subpackage «module.name»
 * @author «module.author»
 * @url «module.url»
 */

/*
 * generated at «timestamp()» by ModuleStudio «EXPAND msVersion FOR module» («EXPAND msUrl FOR module»)
 */

«ENDDEFINE»

«DEFINE msVersion FOR Module-»
0.4.10«ENDDEFINE»

«DEFINE msUrl FOR Module-»
http://modulestudio.de«ENDDEFINE»

«DEFINE msWeblink FOR Module-»
<p style="text-align: center">
    Powered by <a href="«EXPAND msUrl-»" title="Get the MOST out of Zikula!">ModuleStudio «EXPAND msVersion-»</a>
</p>
«ENDDEFINE»
