«IMPORT modulestudio»
«EXTENSION extensions::Utils»


«DEFINE Root FOR Application»
    «FILE "lib/" + appName() + "/Version.php"»«EXPAND FileHelper::phpFileHeader(this)»«EXPAND AppInfo»«ENDFILE»
«ENDDEFINE»

«DEFINE AppInfo FOR Application-»
class «appName()»_Version extends Zikula_Version
{
    public function getMetaData()
    {
        $meta = array();
        // the displayed name of the module
        $meta['displayname']          = $this->__('«appName()»');
        // the module description
        $meta['description']          = $this->__('«appName()» module generated by ModuleStudio «EXPAND FileHelper::msVersion»');
        //! url version of name
        $meta['url']                  = $this->__('«appName()»');
        // the current module version
        $meta['version']              = '«version»';

        // permission schema
«EXPAND PermissionSchema-»

«IF referredApplications.size > 0-»
        // module dependencies
        $modversion['dependencies'] = array(
«EXPAND AppDependency FOREACH referredApplications SEPARATOR ','-»
        );
«ENDIF-»

        return $meta;
    }
}

«ENDDEFINE»


«DEFINE PermissionSchema FOR Application»
«REM»will be filled by Advices«ENDREM»
«ENDDEFINE»


«DEFINE AppDependency FOR Application-»
                    array('modname'    => '«appName()»',
                          'minversion' => '0',
                          'maxversion' => '«version»',
                          'status'     => DEPENDENCY_REQUIRED«REM»TODO: RECOMMENDED, CONFLICTS«ENDREM»),
«ENDDEFINE»
