«IMPORT modulestudio»
«IMPORT processing»
«EXTENSION extensions::Utils»


«DEFINE Root FOR Module»
    «FILE "lib/" + modName() + "/Version.php"»«EXPAND FileHelper::phpFileHeader(this)»«EXPAND ModuleInfo»«ENDFILE»
«ENDDEFINE»

«DEFINE ModuleInfo FOR Module-»
class «modName()»_Version extends Zikula_Version
{
    public function getMetaData()
    {
        $meta = array();
        // the displayed name of the module
        $meta['displayname']          = $this->__('«modName()»');
        // the module description
        $meta['description']          = $this->__('«modName()» module generated by ModuleStudio «EXPAND FileHelper::msVersion»');
        //! url version of name
        $meta['url']                  = $this->__('«modName()»');
        // the current module version
        $meta['version']              = '«version»';
        // module homepage
        $meta['contact']              = '«author», «url»';

        // permission schema
«EXPAND PermissionSchema-»

«IF otherModules.size > 0-»
        // module dependencies
        $modversion['dependencies'] = array(
«EXPAND ModuleDependency FOREACH otherModules SEPARATOR ','-»
        );
«ENDIF-»

        return $meta;
    }
}

«ENDDEFINE»


«DEFINE PermissionSchema FOR Module»
«REM»will be filled by Advices«ENDREM»
«ENDDEFINE»


«DEFINE ModuleDependency FOR Module-»
                    array('modname'    => '«moduleName(name)»',
                          'minversion' => '0',
                          'maxversion' => '«version»',
                          'status'     => DEPENDENCY_REQUIRED«REM»TODO: RECOMMENDED, CONFLICTS«ENDREM»),
«ENDDEFINE»