«IMPORT modulestudio»
«EXTENSION extensions::Utils»


«DEFINE Root FOR Application»
    «FILE "lib/" + appName() + "/Base/Version.php"»«EXPAND FileHelper::phpFileHeader(this)»«EXPAND AppInfoBase»«ENDFILE»
    «FILE "lib/" + appName() + "/Version.php"»«EXPAND FileHelper::phpFileHeader(this)»«EXPAND AppInfoImpl»«ENDFILE»
«ENDDEFINE»

«DEFINE AppInfoBase FOR Application-»
/**
 * Version information base class.
 */
class «appName()»_Base_Version extends Zikula_Version
{
    public function getMetaData()
    {
        $meta = array();
        // the displayed name of the module
        $meta['displayname']          = $this->__('«appName()»');
        // the module description
        $meta['description']          = $this->__('«IF documentation != null && documentation != ""»«documentation.replaceAll("'", "\\'")»«ELSE»«appName()» module generated by ModuleStudio «msVersion()»«ENDIF»');
        //! url version of name
        $meta['url']                  = $this->__('«appName()»');
        // the current module version
        $meta['version']              = '«version»';

        // permission schema
«EXPAND PermissionSchema-»

«IF hasUploads() || !referredApplications.isEmpty-»
        // module dependencies
        $meta['dependencies'] = array(
«IF hasUploads()-»
                    array('modname'    => 'Thumbnail',
                          'minversion' => '1.2.1',
                          'maxversion' => '',
                          'status'     => ModUtil::DEPENDENCY_RECOMMENDED)«IF !referredApplications.isEmpty-»,«ENDIF»
«ENDIF-»
«EXPAND AppDependency FOREACH referredApplications SEPARATOR ','-»
        );
«ENDIF-»

        return $meta;
    }
}

«ENDDEFINE»

«DEFINE AppInfoImpl FOR Application-»
/**
 * Version information base class.
 */
class «appName()»_Version extends «appName()»_Base_Version
{
    // custom enhancements can go here
}
«ENDDEFINE»

«DEFINE PermissionSchema FOR Application»
«REM»will be filled by Advices«ENDREM»
«ENDDEFINE»


«DEFINE AppDependency FOR Application-»
                    array('modname'    => '«appName()»',
                          'minversion' => '«version»',
                          'maxversion' => '',
                          'status'     => ModUtil::DEPENDENCY_REQUIRED«REM»TODO: ModUtil::RECOMMENDED, ModUtil::CONFLICTS«ENDREM»)
«ENDDEFINE»
