«IMPORT modulestudio»
«EXTENSION extensions::Utils»
«EXTENSION org::eclipse::xtend::util::stdlib::io»

«REM»Entry point for form sections treating related objects«ENDREM»
«DEFINE Root(Boolean incoming) FOR JoinRelationship-»
«LET getEditStageCode(incoming) AS stageCode-»
«IF (!incoming && stageCode == 2) || (incoming && (stageCode == 1 || stageCode == 3))-»
    <fieldset>
«IF !incoming-»«EXPAND ActiveParentImpl-»
«ELSE-»«EXPAND PassiveChildImpl(stageCode)-»
«ENDIF-»
    </fieldset>
«ENDIF-»
«ENDLET-»
«ENDDEFINE»

«DEFINE ActiveParentImpl FOR JoinRelationship-»
        <legend>{gt text='«IF this.metaType == OneToOneRelationship»«target.name.formatForDisplayCapital()»«ELSE»«target.nameMultiple.formatForDisplayCapital()»«ENDIF»'}</legend>
        <div class="z-formrow">
«IF this.metaType == OneToOneRelationship-»«EXPAND Component_ParentEditing(target, false)-»
«ELSE-»«EXPAND Component_ParentEditing(target, true)-»
«ENDIF-»
        </div>
«ENDDEFINE»

«DEFINE PassiveChildImpl(Integer stageCode) FOR JoinRelationship-»
        <legend>{gt text='«IF this.metaType == OneToOneRelationship»«source.name.formatForDisplayCapital()»«ELSE»«source.nameMultiple.formatForDisplayCapital()»«ENDIF»'}</legend>
        <div class="z-formrow">
«EXPAND Component_AutoComplete(source, false)-»
«IF stageCode == 3-»«EXPAND Component_ChildEditing(source, false)-»«ENDIF-»
        </div>
«ENDDEFINE»

«DEFINE Root(Boolean incoming) FOR ManyToManyRelationship-»
«LET getEditStageCode(incoming) AS stageCode-»
«IF stageCode == 1 || stageCode == 3-»
    <fieldset>
        <legend>{gt text='«IF incoming»«source.nameMultiple.formatForDisplayCapital()»«ELSE»«target.nameMultiple.formatForDisplayCapital()»«ENDIF»'}</legend>
        <div class="z-formrow">
«IF !incoming-»«EXPAND ManyToManyHandling(source, target, stageCode)-»
«ELSE-»«EXPAND ManyToManyHandling(target, source, stageCode)-»
«ENDIF-»
        </div>
    </fieldset>
«ENDIF-»
«ENDLET-»
«ENDDEFINE»

«DEFINE ManyToManyHandling(Entity source, Entity target, Integer stageCode) FOR ManyToManyRelationship-»
«EXPAND Component_AutoComplete(target, true)-»
«IF stageCode == 3-»
«EXPAND Component_ChildEditing(source, true)-»
«ENDIF-»
«ENDDEFINE»

«DEFINE Component_AutoComplete(Entity targetEntity, Boolean many) FOR JoinRelationship-»
«IF !many-»
            <p>TODO SELECT: AutoComplete field for choosing the «targetEntity.name.formatForDisplay()» (including preselection if mode is edit or the ID is given by $_GET)</p>
«ELSE-»
            <p>TODO SELECT: AutoComplete field for choosing the «targetEntity.nameMultiple.formatForDisplay()»</p>
«ENDIF-»
«ENDDEFINE»

«DEFINE Component_ParentEditing(Entity targetEntity, Boolean many) FOR JoinRelationship-»
«IF !many-»
            <p>TODO ADD: button to create a new «targetEntity.name.formatForDisplay()» with inline editing (form dialog)</p>
            <p>TODO EDIT: display of related «targetEntity.name.formatForDisplay()» with inline editing (form dialog)</p>
«ELSE-»
            <p>TODO ADD: button to create new «targetEntity.nameMultiple.formatForDisplay()» with inline editing (form dialog)</p>
            <p>TODO EDIT: list of related «targetEntity.nameMultiple.formatForDisplay()» with inline editing (form dialog)</p>
«ENDIF-»
«ENDDEFINE»

«DEFINE Component_ChildEditing(Entity targetEntity, Boolean many) FOR JoinRelationship-»
«IF !many-»
            <p>TODO ADD: button to create a new «targetEntity.name.formatForDisplay()» with inline editing (form dialog)</p>
            <p>TODO EDIT: display of related «targetEntity.name.formatForDisplay()» with inline editing (form dialog)</p>
«ELSE-»
            <p>TODO ADD: button to create new «targetEntity.nameMultiple.formatForDisplay()» with inline editing (form dialog)</p>
            <p>TODO EDIT: list of related «targetEntity.nameMultiple.formatForDisplay()» with inline editing (form dialog)</p>
«ENDIF-»
«ENDDEFINE»

