«IMPORT modulestudio»
«EXTENSION extensions::Utils»
«EXTENSION extensions::ClassUtils»
«EXTENSION org::eclipse::xtend::util::stdlib::io»

«REM»
Entry point for form sections treating related objects.
Note many-to-many is handled in a separate define further down.
If onlyInclude is true then only the Smarty include is created, otherwise the included file.
«ENDREM»
«DEFINE Root(Controller controller, Boolean onlyInclude, Boolean incoming) FOR JoinRelationship-»
«LET getEditStageCode(incoming) AS stageCode-»
«REM»Look if we have to do anything by checking stage codes which represent different edit behaviors«ENDREM»«""-»
«IF (!incoming && stageCode == 2) || (incoming && (stageCode == 1 || stageCode == 3))-»
«IF !incoming-»«EXPAND ActiveParentImpl(controller, onlyInclude)-»
«ELSE-»«EXPAND PassiveChildImpl(controller, onlyInclude, stageCode)-»
«ENDIF-»
«ENDIF-»
«ENDLET-»
«ENDDEFINE»

«REM»Parent/active/source view for 1:1 and 1:n«ENDREM»
«DEFINE ActiveParentImpl(Controller controller, Boolean onlyInclude) FOR JoinRelationship-»
«IF onlyInclude-»
    {include file="«templateFile(controller, target.name, 'include_createChildItem'.msconcat(getTargetMultiplicity()))»"}
«ELSE-»
«info("Generating " + controller.name.formatForDB() + " edit inclusion templates for entity \"" + target.name.formatForDisplay() + "\"") -> ""-»
«FILE templateFile(controller, target.name, 'include_createChildItem'.msconcat(getTargetMultiplicity()))-»
<fieldset>
    <legend>{gt text='«IF this.metaType == OneToOneRelationship»«target.name.formatForDisplayCapital()»«ELSE»«target.nameMultiple.formatForDisplayCapital()»«ENDIF»'}</legend>
    <div class="z-formrow">
«EXPAND Component_ParentEditing(controller, target, (this.metaType != OneToOneRelationship))-»
    </div>
</fieldset>
«ENDFILE-»
«ENDIF-»
«ENDDEFINE»

«REM»Child/passive/target view for 1:1 and 1:n«ENDREM»
«DEFINE PassiveChildImpl(Controller controller, Boolean onlyInclude, Integer stageCode) FOR JoinRelationship-»
«IF onlyInclude-»
    {include file="«templateFile(controller, source.name, 'include_select'.msconcat((stageCode == 3) ? 'edit' : '').msconcat('One'))»"}
«ELSE-»
«info("Generating " + controller.name.formatForDB() + " edit inclusion templates for entity \"" + source.name.formatForDisplay() + "\"") -> ""-»
«FILE templateFile(controller, source.name, 'include_select'.msconcat((stageCode == 3) ? 'edit' : '').msconcat('One'))-»
<fieldset>
    <legend>{gt text='«IF this.metaType == OneToOneRelationship»«source.name.formatForDisplayCapital()»«ELSE»«source.nameMultiple.formatForDisplayCapital()»«ENDIF»'}</legend>
    <div class="z-formrow">
«EXPAND Component_AutoComplete(controller, source, false, true)-»
«IF stageCode == 3-»«EXPAND Component_ChildEditing(controller, source, false)-»«ENDIF-»
    </div>
</fieldset>
«ENDFILE-»
«ENDIF-»
«ENDDEFINE»

«DEFINE Root(Controller controller, Boolean incoming, Boolean onlyInclude) FOR ManyToManyRelationship-»
«LET getEditStageCode(incoming) AS stageCode-»
«IF stageCode == 1 || stageCode == 3-»
«IF onlyInclude-»
    {include file="«templateFile(controller, ((incoming) ? source.name : target.name), 'include_select'.msconcat((stageCode == 3) ? 'Edit' : '').msconcat('Many'))»"}
«ELSE-»
«info("Generating " + controller.name.formatForDB() + " edit inclusion templates for entity \"" + ((incoming) ? source.name.formatForDisplay() : target.name.formatForDisplay()) + "\"") -> ""-»
«FILE templateFile(controller, ((incoming) ? source.name : target.name), 'include_select'.msconcat((stageCode == 3) ? 'Edit' : '').msconcat('Many'))-»
<fieldset>
    <legend>{gt text='«IF incoming»«source.nameMultiple.formatForDisplayCapital()»«ELSE»«target.nameMultiple.formatForDisplayCapital()»«ENDIF»'}</legend>
    <div class="z-formrow">
«IF !incoming-»«EXPAND ManyToManyHandling(controller, source, target, false, stageCode)-»
«ELSE-»«EXPAND ManyToManyHandling(controller, target, source, true, stageCode)-»
«ENDIF-»
    </div>
</fieldset>
«ENDFILE-»
«ENDIF-»
«ENDIF-»
«ENDLET-»
«ENDDEFINE»

«DEFINE ManyToManyHandling(Controller controller, Entity source, Entity target, Boolean incoming, Integer stageCode) FOR ManyToManyRelationship-»
«EXPAND Component_AutoComplete(controller, target, true, incoming)-»
«IF stageCode == 3-»
«EXPAND Component_ChildEditing(controller, target, true)-»
«ENDIF-»
«ENDDEFINE»

«DEFINE Component_AutoComplete(Controller controller, Entity targetEntity, Boolean many, Boolean incoming) FOR JoinRelationship-»
«LET container.application.prefix.formatForDB() AS prefixSmall-»
«LET ((!many) ? targetEntity.name.formatForCode() : targetEntity.nameMultiple.formatForCode()) AS targetEntityName-»
«LET relationFieldName(targetEntity, ((incoming) ? target.relationFieldName(targetField) : source.relationFieldName(sourceField))) AS uniqueFieldName-»
«LET prefixSmall.msconcat(targetEntityName).msconcat('_').msconcat(uniqueFieldName) AS uniqueNameForJs-»
    <div class="«prefixSmall»RelationRightSide">
            <p>TODO SELECT: AutoComplete field for choosing the «targetEntityName».</p>
«IF !many-»
            <p>TODO: Preselection if mode is edit or the ID is given by $_GET.</p>
«ENDIF-»
«IF many-»
        <a id="«uniqueNameForJs»AddLink" href="javascript:void(0);" style="display: none">{gt text='Add «targetEntity.name.formatForDisplay()»'}</a>
«ENDIF-»
        <div id="«uniqueNameForJs»AddFields">
            <label for="«uniqueNameForJs»SelectItem">{gt text='Find «targetEntity.name.formatForDisplay()»'}</label>
            <br />
            <input type="text" name="«uniqueNameForJs»SelectItem" id="«uniqueNameForJs»SelectItem" value="" size="42" />
            <input type="hidden" name="«uniqueNameForJs»SelectItemId" id="«uniqueNameForJs»SelectItemId" value="" />
            {img id="ajax_indicator" style="display: none" modname="core" set="icons/extrasmall" src="indicator_circle.gif" alt=""}<br />

            <div id="«prefixSmall»newcollectionitem_choices" class="«prefixSmall»AutoComplete"></div>

            <input type="button" id="«uniqueNameForJs»SelectItemDoAdd" name="«uniqueNameForJs»SelectItemDoAdd" value="{gt text='Add'}" class="«prefixSmall»InlineButton" />
            <input type="button" id="«uniqueNameForJs»SelectItemDoCancel" name="«uniqueNameForJs»SelectItemDoCancel" value="{gt text='Cancel'}" class="«prefixSmall»InlineButton" />
«REM»TODO{if $side ne "collection"}TODO
            <input type="button" id="«uniqueNameForJs»SelectItemDoNew" name="«uniqueNameForJs»SelectItemDoNew" value="{gt text='Create new «targetEntity.name.formatForDisplay()»'}" class="«prefixSmall»InlineButton" />
{/if}«ENDREM»«""-»
        </div>
        <noscript><p>{gt text='This function requires JavaScript activated!'}</p></noscript>
    </div>
    <div class="«prefixSmall»RelationRightSide">
        TODO«REM»{if $userCollectionItems ne ""}
            {* the user has submitted something *}
            {include file="«controller.name.formatForDB()»/«targetEntity.name.formatForCode()»/include_selectEditItemList.htm" items=$userCollectionItems}
        {elseif $mode ne 'create'}
            {include file="«controller.name.formatForDB()»/«targetEntity.name.formatForCode()»/include_selectEditItemList.htm" items=$collectionItems}
        {/if}«ENDREM»«""-»
    </div>
    <br style="clear: both" />
«ENDLET-»
«ENDLET-»
«ENDLET-»
«ENDLET-»
«ENDDEFINE»

«DEFINE Component_ParentEditing(Controller controller, Entity targetEntity, Boolean many) FOR JoinRelationship-»
«IF !many-»
            <p>TODO ADD: button to create a new «targetEntity.name.formatForDisplay()» with inline editing (form dialog)</p>
            <p>TODO EDIT: display of related «targetEntity.name.formatForDisplay()» with inline editing (form dialog)</p>
«ELSE-»
            <p>TODO ADD: button to create new «targetEntity.nameMultiple.formatForDisplay()» with inline editing (form dialog)</p>
            <p>TODO EDIT: list of related «targetEntity.nameMultiple.formatForDisplay()» with inline editing (form dialog)</p>
«ENDIF-»
«ENDDEFINE»

«DEFINE Component_ChildEditing(Controller controller, Entity targetEntity, Boolean many) FOR JoinRelationship-»
«IF !many-»
            <p>TODO ADD: button to create a new «targetEntity.name.formatForDisplay()» with inline editing (form dialog)</p>
            <p>TODO EDIT: display of related «targetEntity.name.formatForDisplay()» with inline editing (form dialog)</p>
«ELSE-»
            <p>TODO ADD: button to create new «targetEntity.nameMultiple.formatForDisplay()» with inline editing (form dialog)</p>
            <p>TODO EDIT: list of related «targetEntity.nameMultiple.formatForDisplay()» with inline editing (form dialog)</p>
«ENDIF-»
«ENDDEFINE»
