<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.zikula.modulestudio.generator</groupId>
    <artifactId>org.zikula.modulestudio.generator.alltests</artifactId>
    <version>1.3.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.zikula.modulestudio.generator</groupId>
        <artifactId>org.zikula.modulestudio.generator.root</artifactId>
        <version>1.3.1-SNAPSHOT</version>
    </parent>

    <modules>
        <module>org.zikula.modulestudio.generator.tests</module>
    </modules>
</project>
