source.. = src/
bin.includes = META-INF/,\
               .,\
               src/workflow/msGenerator.mwe,\
               src/workflow/msWorkflow.mwe,\
               OSGI-INF/
src.includes = src/workflow/msGenerator.mwe,\
               src/workflow/msWorkflow.mwe
