source.. = src/
bin.includes = META-INF/,\
               .,\
               src/workflow/msGenerator.mwe,\
               src/workflow/msWorkflow.mwe,\
               plugin.properties
src.includes = src/workflow/msGenerator.mwe,\
               src/workflow/msWorkflow.mwe
