bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               OSGI-INF/l10n/
source.. = src/,\
           xtend-gen/
src.excludes = docs-gen/
output.. = bin/
#customBuildCallbacks = customBuildCallbacks.xml
javacProjectSettings = true
