«IMPORT modulestudio»
«EXTENSION extensions::Utils»
«EXTENSION extensions::ClassUtils»
«EXTENSION org::eclipse::xtend::util::stdlib::io»

«REM»start point for the javascript file with edit functionality«ENDREM»
«DEFINE Root FOR Application-»
«FILE getAppSourcePath(appName()).msconcat('javascript/').msconcat(appName()).msconcat('_editFunctions.js')-»
<!--

«EXPAND InitUserField-»
«EXPAND ValidationFunctions-»
«EXPAND RelationFunctions-»

-->
«ENDFILE»
«ENDDEFINE»

«DEFINE InitUserField FOR Application-»
«IF hasUserFields()-»
/**
 * Initialise a user field with autocompletion.
 */
function «prefix()»InitUserField(fieldName, getterName)
{
    if (!$(fieldName + 'LiveSearch')) {
        return;
    }
    $(fieldName + 'LiveSearch').removeClassName('z-hide');
    new Ajax.Autocompleter(
        fieldName + 'Selector',
        fieldName + 'SelectorChoices',
        Zikula.Config['baseURL'] + 'ajax.php?module=«appName()»&func=' + getterName,
        {
            paramName: 'fragment',
            minChars: 3,
            indicator: fieldName + 'Indicator',
            afterUpdateElement: function(data) {
                $(fieldName).value = $($(data).value).value;
            }
        }
    );
}

«ENDIF-»
«ENDDEFINE»

«DEFINE ValidationFunctions FOR Application-»
«IF models.entities.exists(e|e.getUniqueDerivedFields().reject(e|e.primaryKey).size > 0)-»
/**
 * Performs a duplicate check for unique fields
 */
function «prefix()»UniqueCheck(ucOt, val, elem, ucEx)
{
    $('advice-validate-unique-' + elem.id).hide();
    elem.removeClassName('validation-failed').removeClassName('validation-passed');

    // build parameters object
    var params = {ot: ucOt, fn: encodeURIComponent(elem.id), v: encodeURIComponent(val), ex: ucEx};

    new Zikula.Ajax.Request(Zikula.Config['baseURL'] + 'ajax.php?module=«appName()»&func=checkForDuplicate', {
        method: 'post',
        parameters: params,
        authid: 'FormAuthid',«REM»from the Forms framework«ENDREM»
        onComplete: function(req) {
            // check if request was successful
            if (!req.isSuccess()) {
                Zikula.showajaxerror(req.getMessage());
                return;
            }

            // get data returned by module
            var data = req.getData();
            if (data.isDuplicate != '1') {
                $('advice-validate-unique-' + elem.id).hide();
                elem.removeClassName('validation-failed').addClassName('validation-passed');
                return true;
            }
            else {
                $('advice-validate-unique-' + elem.id).show();
                elem.removeClassName('validation-passed').addClassName('validation-failed');
                return false;
            }
        }
    });

    return true;
}
«ENDIF-»
«ENDDEFINE»

«DEFINE RelationFunctions FOR Application-»
«IF !models.relations.isEmpty-»
«EXPAND InitRelatedItemsForm(prefix())-»
«EXPAND SelectRelatedItem-»
«EXPAND InitInlineWindow-»
«EXPAND CreateWindowInstance-»
«EXPAND RemoveRelatedItem-»
«EXPAND ResetRelatedItemForm-»
«EXPAND ToggleRelatedItemForm-»
«EXPAND CloseWindowFromInside-»

// TODO: support auto-hiding notification windows (see http://code.zikula.org/core/ticket/2526 for more information)
«ENDIF-»
«ENDDEFINE»

«DEFINE InitRelatedItemsForm(String prefixSmall) FOR Application-»
/**
 * Initialise a relation field section with autocompletion and optional edit capabilities
 */
function «prefixSmall»InitRelationItemsForm(objectType, idPrefix, includeEditing)
{
    // add handling for the toggle link if existing
    if ($(idPrefix + 'AddLink')) {
        $(idPrefix + 'AddLink').observe('click', function(e) { «prefixSmall»ToggleRelatedItemForm(idPrefix); });
    }
    // add handling for the cancel button
    if ($(idPrefix + 'SelectorDoCancel')) {
        $(idPrefix + 'SelectorDoCancel').observe('click', function(e) { «prefixSmall»ResetRelatedItemForm(idPrefix); });
    }
    // clear values and ensure starting state
    «prefixSmall»ResetRelatedItemForm(idPrefix);

    var acOptions = {
            paramName: 'fragment',
            minChars: 2,
            indicator: idPrefix + 'Indicator',
            callback: function(inputField, defaultQueryString) {
                    // modify the query string before the request
                    defaultQueryString += '&ot=' + objectType;
                    if ($(idPrefix + 'ItemList')) {
                        defaultQueryString += '&exclude=' + $F(idPrefix + 'ItemList');
                    }
                    return defaultQueryString;
            },
            afterUpdateElement: function(inputField, selectedListItem) {
                    // Called after the input element has been updated (i.e. when the user has selected an entry).
                    // This function is called after the built-in function that adds the list item text to the input field.
                    «prefixSmall»SelectRelatedItem(objectType, idPrefix, inputField, selectedListItem);
            }
    };
    relationHandler.each(function(relationHandler) {
        if (relationHandler['prefix'] == (idPrefix + 'SelectorDoNew') && relationHandler['acInstance'] == null) {
            relationHandler['acInstance'] = new Ajax.Autocompleter(
                idPrefix + 'Selector',
                idPrefix + 'SelectorChoices',
                Zikula.Config['baseURL'] + 'ajax.php?module=«appName()»&func=getItemList',
                acOptions
            );
        }
    });

    if (!includeEditing || !$(idPrefix + 'SelectorDoNew')) {
        return;
    }

    // from here inline editing will be handled
    $(idPrefix + 'SelectorDoNew').href += '&theme=Printer&idp=' + idPrefix + 'SelectorDoNew';
    $(idPrefix + 'SelectorDoNew').observe('click', function(e) {
        «prefixSmall»InitInlineWindow(objectType, idPrefix + 'SelectorDoNew')
        e.stop();
    });

    var itemIds = $F(idPrefix + 'ItemList');
    var itemIdsArr = itemIds.split(',');
    itemIdsArr.each(function(existingId) {
        if (existingId) {
            var elemPrefix = idPrefix + 'Reference_' + existingId + 'Edit';
            $(elemPrefix).href += '&theme=Printer&idp=' + elemPrefix;
            $(elemPrefix).observe('click', function(e) {
                «prefixSmall»InitInlineWindow(objectType, elemPrefix);
                e.stop();
            });
        }
    });
}

«ENDDEFINE»

«DEFINE SelectRelatedItem FOR Application-»
/**
 * Add a related item to selection which has been chosen by auto completion
 */
function «prefix()»SelectRelatedItem(objectType, idPrefix, inputField, selectedListItem)
{
    var newItemId = selectedListItem.id;
    var newTitle = $F(idPrefix + 'Selector');
    var includeEditing = ($F(idPrefix + 'Mode') == '1') ? true : false;
    var editLink;
    var removeLink;
    var elemPrefix = idPrefix + 'Reference_' + newItemId;
    var itemPreview = '';
    if ($('itempreview' + selectedListItem.id)) {
        itemPreview = $('itempreview' + selectedListItem.id).innerHTML;
    }

    var li = Builder.node('li', {id: elemPrefix}, newTitle);
    if (includeEditing == true) {
        var editHref = $(idPrefix + 'SelectorDoNew').href + '&' + objectType.toLowerCase() + 'id=' + newItemId;
        editLink = Builder.node('a', {id: elemPrefix + 'Edit', href: editHref}, 'edit');
        li.appendChild(editLink);
    }
    removeLink = Builder.node('a', {id: elemPrefix + 'Remove', href: 'javascript:«prefix()»RemoveRelatedItem(\'' + idPrefix + '\', ' + newItemId + ');'}, 'remove');
    li.appendChild(removeLink);
    if (itemPreview != '') {
        var fldPreview = Builder.node('div', {id: elemPrefix + 'preview', name: idPrefix + 'preview'}, '');
        fldPreview.update(itemPreview);
        li.appendChild(fldPreview);
        itemPreview = '';
    }
    $(idPrefix + 'ReferenceList').appendChild(li);

    if (includeEditing == true) {
        editLink.update(' ' + editImage);

        $(elemPrefix + 'Edit').observe('click', function(e) {
            «prefix()»InitInlineWindow(objectType, idPrefix + 'Reference_' + newItemId + 'Edit');
            e.stop();
        });
    }
    removeLink.update(' ' + removeImage);

    var itemIds = $F(idPrefix + 'ItemList');
    if (itemIds != '') {
        if ($F(idPrefix + 'Scope') == '0') {
            var itemIdsArr = itemIds.split(',');
            itemIdsArr.each(function(existingId) {
                if (existingId) {
                    «prefix()»RemoveRelatedItem(idPrefix, existingId);
                }
            });
            itemIds = '';
        }
        else {
            itemIds += ',';
        }
    }
    itemIds += newItemId;
    $(idPrefix + 'ItemList').value = itemIds;

    «prefix()»ResetRelatedItemForm(idPrefix);
}
«ENDDEFINE»

«DEFINE InitInlineWindow FOR Application-»
/**
 * Observe a link for opening an inline window
 */
function «prefix()»InitInlineWindow(objectType, containerID)
{
    // whether the handler has been found
    var found = false;

    // search for the handler
    relationHandler.each(function(relationHandler) {
        // is this the right one
        if (relationHandler['prefix'] == containerID) {
            // yes, it is
            found = true;
            // look whether there is already a window instance
            if (relationHandler['windowInstance'] != null) {
                // unset it
                relationHandler['windowInstance'].destroy();
            }
            // create and assign the new window instance
            relationHandler['windowInstance'] = «prefix()»CreateWindowInstance($(containerID), true);
        }
    });

    // if no handler was found
    if (found === false) {
        // create a new one
        var newItem = new Object();
        newItem['ot'] = objectType;
        newItem['alias'] = '«REM»TODO«ENDREM»';
        newItem['prefix'] = containerID;
        newItem['acInstance'] = null;
        newItem['windowInstance'] = «prefix()»CreateWindowInstance($(containerID), true);
        // add it to the list of handlers
        relationHandler.push(newItem);
    }
}

«ENDDEFINE»

«DEFINE CreateWindowInstance FOR Application-»
/**
 * Helper function to create new Zikula.UI.Window instances.
 * For edit forms we use "iframe: true" to ensure file uploads work without problems.
 * For all other windows we use "iframe: false" because we want the escape key working.
 */
function «prefix()»CreateWindowInstance(containerElem, useIframe)
{
    // define the new window instance
    var newWindow = new Zikula.UI.Window(
        containerElem,
        {
            minmax: true,
            resizable: true,
            //title: containerElem.title,
            width: 600,
            initMaxHeight: 500,
            modal: false,
            iframe: useIframe
        }
    );

    // open it
    newWindow.openHandler();

    // return the instance
    return newWindow;
}

«ENDDEFINE»

«DEFINE RemoveRelatedItem FOR Application-»
/**
 * Removes a related item from the list of selected ones.
 */
function «prefix()»RemoveRelatedItem(idPrefix, removeId)
{
    var itemIds = $F(idPrefix + 'ItemList');
    var itemIdsArr = itemIds.split(',');
    itemIdsArr = itemIdsArr.without(removeId);
    itemIds = itemIdsArr.join(',');
    $(idPrefix + 'ItemList').value = itemIds;
    $(idPrefix + 'Reference_' + removeId).remove();
}

«ENDDEFINE»

«DEFINE ResetRelatedItemForm FOR Application-»
/**
 * Resets an auto completion field.
 */
function «prefix()»ResetRelatedItemForm(idPrefix)
{
    // hide the sub form
    «prefix()»ToggleRelatedItemForm(idPrefix);

    // reset value of the auto completion field
    $(idPrefix + 'Selector').value = '';
}

«ENDDEFINE»

«DEFINE ToggleRelatedItemForm FOR Application-»
/**
 * Toggles the fields of an auto completion field.
 */
function «prefix()»ToggleRelatedItemForm(idPrefix)
{
    // if we don't have a toggle link do nothing
    if (!$(idPrefix + 'AddLink')) {
        return;
    }

    // show/hide the toggle link
    $(idPrefix + 'AddLink').toggle();

    // hide/show the fields
    $(idPrefix + 'AddFields').toggle();
}

«ENDDEFINE»

«DEFINE CloseWindowFromInside FOR Application-»
/**
 * Closes an iframe from the document displayed in it
 */
function «prefix()»CloseWindowFromInside(idPrefix, itemID)
{
    // if there is no parent window do nothing
    if (window.parent == "") {
        return;
    }

    // search for the handler of the current window
    window.parent.relationHandler.each(function(relationHandler) {
        // look if this handler is the right one
        if (relationHandler['prefix'] == idPrefix) {
            // do we have an item created
            if (itemID > 0) {
                // look whether there is an auto completion instance
                if (relationHandler['acInstance'] != null) {
                    // activate it
                    relationHandler['acInstance'].activate();
                    // show a message 
                    Zikula.UI.Alert('Action has been completed.', 'Information');
                }
            }
            // look whether there is a windows instance
            if (relationHandler['windowInstance'] != null) {
                // close it
                relationHandler['windowInstance'].closeHandler();
            }
        }
    });
}

«ENDDEFINE»
