<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>org.zikula.modulestudio.generator.build</artifactId>
    <packaging>eclipse-repository</packaging>

    <parent>
        <groupId>org.zikula.modulestudio.generator</groupId>
        <artifactId>rg.zikula.modulestudio.generator.releng</artifactId>
        <version>1.4.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.zikula.modulestudio.generator</groupId>
            <artifactId>org.zikula.modulestudio.generator</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.zikula.modulestudio.generator</groupId>
            <artifactId>org.zikula.modulestudio.generator.tests</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
<!-- disabled to save time
            <plugin>
                <!- - Documentation: http://www.eclemma.org/jacoco/trunk/doc/maven.html - ->
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <phase>verify</phase>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
-->
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-p2-repository-plugin</artifactId>
                <version>${tycho.version}</version>
            </plugin>
        </plugins>
    </build>
</project>
