<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.zikula.modulestudio.generator</groupId>
    <artifactId>org.zikula.modulestudio.generator.build</artifactId>
    <version>1.2.0-SNAPSHOT</version>
    <packaging>eclipse-repository</packaging>

    <parent>
        <groupId>org.zikula.modulestudio.generator</groupId>
        <artifactId>org.zikula.modulestudio.generator.releng</artifactId>
        <version>1.2.0-SNAPSHOT</version>
    </parent>

    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-p2-repository-plugin</artifactId>
                <version>${tycho.version}</version>
            </plugin>
        </plugins>
    </build>
</project>
