«IMPORT modulestudio»
«EXTENSION extensions::Utils»
«EXTENSION extensions::ClassUtils»
«EXTENSION org::eclipse::xtend::util::stdlib::io»

«DEFINE Impl(String appName, Controller controller) FOR Entity»
«info("Generating " + controller.name() + " delete templates for entity \"" + name.formatForDisplay() + "\"") -> ""-»
«FILE templateFile(controller, name, 'delete')-»
{* purpose of this template: «nameMultiple.formatForDisplay()» delete confirmation view in «controller.name()» area *}
{include file='«controller.name()»/header.tpl'}
<div class="«appName.toLowerCase()»-«name.formatForDB()» «appName.toLowerCase()»-delete">
{gt text='Delete «name.formatForDisplay()»' assign='templateTitle'}
{pagesetvar name='title' value=$templateTitle}
«IF controller.metaType == AdminController-»
<div class="z-admin-content-pagetitle">
    {icon type='delete' size='small' __alt='Delete'}
    <h3>{$templateTitle}</h3>
</div>
«ELSE-»
<div class="z-frontendcontainer">
    <h2>{$templateTitle}</h2>
«ENDIF-»

    <p class="z-warningmsg">{gt text='Do you really want to delete this «name.formatForDisplay()» ?'}</p>

    <form class="z-form" action="{modurl modname='«appName»' type='«controller.name()»' «modUrlDelete(name, true)»}" method="post">
        <div>
            <input type="hidden" name="csrftoken" value="{insert name='csrftoken'}" />
            <input type="hidden" id="confirmation" name="confirmation" value="1" />
            <fieldset>
                <legend>{gt text='Confirmation prompt'}</legend>
                <div class="z-buttons z-formbuttons">
                    {gt text='Delete' assign='deleteTitle'}
                    {button src='14_layer_deletelayer.png' set='icons/small' text=$deleteTitle title=$deleteTitle class='z-btred'}
                    <a href="{modurl modname='«appName»' type='«controller.name()»' func='view' ot='«name.formatForCode()»'}">{icon type='cancel' size='small' __alt='Cancel' __title='Cancel'} {gt text='Cancel'}</a>
                </div>
            </fieldset>

            {notifydisplayhooks eventname='«appName.formatForDB()».ui_hooks.«nameMultiple.formatForDB()».form_delete' id="«FOREACH getPrimaryKeyFields() AS pkField SEPARATOR '_'-»`$«name.formatForCode()».«pkField.name.formatForCode()»`«ENDFOREACH-»" assign='hooks'}
            {foreach key='providerArea' item='hook' from=$hooks}
            <fieldset>
                <legend>{$hookName}</legend>
                {$hook}
            </fieldset>
            {/foreach}
        </div>
    </form>
«IF controller.metaType == AdminController-»
«ELSE-»
</div>
«ENDIF-»
</div>
{include file='«controller.name()»/footer.tpl'}
«ENDFILE»
«ENDDEFINE»
