«IMPORT modulestudio»
«EXTENSION extensions::Utils»
«EXTENSION extensions::ClassUtils»
«EXTENSION org::eclipse::xtend::util::stdlib::io»

«DEFINE Impl(String appName, Controller controller) FOR Entity»
«info("Generating " + controller.name() + " display templates for entity \"" + name.formatForDisplay() + "\"") -> ""-»
«FILE templateFile(controller, name, 'display')-»
{* purpose of this template: «nameMultiple.formatForDisplay()» display view in «controller.name()» area *}
{include file='«controller.name()»/header.tpl'}
<div class="«appName.toLowerCase()»-«name.formatForDB()» «appName.toLowerCase()»-display">
«LET name.formatForCode() AS objName-»
«LET getLeadingField() AS leadingField-»
{gt text='«name.formatForDisplayCapital()»' assign='templateTitle'}
«IF leadingField != null-»
{assign var='templateTitle' value=$«objName».«leadingField.name.formatForCode()»|default:$templateTitle}
«ENDIF-»
«ENDLET-»
{pagesetvar name='title' value=$templateTitle|@html_entity_decode}
«IF controller.metaType == AdminController-»
<div class="z-admin-content-pagetitle">
    {icon type='display' size='small' __alt='Details'}
    <h3>{$templateTitle|notifyfilters:'«appName.formatForDB()».filter_hooks.«nameMultiple.formatForDB()».filter'}</h3>
</div>
«ELSE-»
<div class="z-frontendcontainer">
    <h2>{$templateTitle|notifyfilters:'«appName.formatForDB()».filter_hooks.«nameMultiple.formatForDB()».filter'}</h2>
«ENDIF-»

«LET outgoing.typeSelect(JoinRelationship).union(incoming.typeSelect(ManyToManyRelationship)) AS refedElems-»
«IF !refedElems.isEmpty-»
{if !isset($smarty.get.theme) || $smarty.get.theme ne 'Printer'}
<div class="«appName.formatForDB()»RightBox">
«EXPAND templates::zclassic::view::PageComponents::Relations::DisplayRelatedItems(appName, controller, this) FOREACH refedElems-»
</div>
{/if}
«ENDIF-»

<dl id="«appName»_body">
«EXPAND DisplayEntry(controller) FOREACH getDerivedFields().reject(e|e.leading || e.primaryKey)-»
«IF geographical-»
«FOREACH {'latitude', 'longitude'} AS geoFieldName-»
    <dt>{gt text='«geoFieldName.toFirstUpper()»'}</dt>
    <dd>{$«objName».«geoFieldName»|formatnumber:7}</dd>
«ENDFOREACH-»

<h3 class="map">{gt text='Map'}</h3>
{pageaddvarblock name='header'}
	<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
	<script type="text/javascript" src="plugins/Mapstraction/lib/vendor/mxn/mxn.js?(googlev3)"></script>
	<script type="text/javascript">
	    var mapstraction;
	    Event.observe(window, 'load', function() {
	        mapstraction = new mxn.Mapstraction('mapContainer', 'googlev3');
	            mapstraction.addControls({
	            	pan: true,
	            	zoom: 'small',
	            	map_type: true
	            	});
	
	            	var latlon = new mxn.LatLonPoint({{$«objName».latitude|formatnumber:7}}, {{$«objName».longitude|formatnumber:7}});
	
	            	mapstraction.setMapType(mxn.Mapstraction.SATELLITE);
	            	mapstraction.setCenterAndZoom(latlon, 16);
	            	mapstraction.mousePosition('position');
	
	            	// add a marker
	            	var marker = new mxn.Marker(latlon);
	            	mapstraction.addMarker(marker,true);
	    	});
	</script>
{/pageaddvarblock}
     
<div id="mapContainer" class="«appName.formatForDB()»MapContainer">
    
</div>

«ENDIF-»
«EXPAND DisplayEntry(controller, false) FOREACH incoming.typeSelect(OneToManyRelationship).select(e|e.bidirectional)-»
«REM»«EXPAND DisplayEntry(controller, true) FOREACH outgoing.typeSelect(OneToOneRelationship)-»«ENDREM»«''-»
</dl>
«EXPAND DisplayExtensions(controller, objName)-»

{if !isset($smarty.get.theme) || $smarty.get.theme ne 'Printer'}
«EXPAND ItemActions(appName, controller)-»

{* include display hooks *}
{notifydisplayhooks eventname='«appName.formatForDB()».ui_hooks.«nameMultiple.formatForDB()».display_view' id=«IF !hasCompositeKeys()-»$«objName».«getFirstPrimaryKey().name.formatForCode()»«ELSE-»"«FOREACH getPrimaryKeyFields() AS pkField SEPARATOR '_'-»`$«objName».«pkField.name.formatForCode()»`«ENDFOREACH-»"«ENDIF-» urlobject=$currentUrlObject assign='hooks'}
{foreach key='hookname' item='hook' from=$hooks}
    {$hook}
{/foreach}

«IF !refedElems.isEmpty-»
<br style="clear: right" />
«ENDIF-»
«ENDLET-»
«ENDLET-»
{/if}

«IF controller.metaType == AdminController-»
«ELSE-»
</div>
«ENDIF-»
</div>
{include file='«controller.name()»/footer.tpl'}

«IF hasBooleansWithAjaxToggle()-»
<script type="text/javascript" charset="utf-8">
/* <![CDATA[ */
    document.observe('dom:loaded', function() {
        {{assign var='itemid' value=$«name.formatForCode()».«getFirstPrimaryKey().name.formatForCode()»}}
«FOREACH getBooleansWithAjaxToggle() AS field-»
        «container.application.prefix()»InitToggle('«name.formatForCode()»', '«field.name.formatForCode()»', '{{$itemid}}');
«ENDFOREACH-»
    });
/* ]]> */
</script>
«ENDIF-»
«ENDFILE»
«ENDDEFINE»

«DEFINE DisplayEntry(Controller controller) FOR EntityField-»
«error("Error: undefined entity field type " + metaType.toString() + " (code 9242667)") -> ""-»
«ENDDEFINE»

«DEFINE DisplayEntry(Controller controller) FOR DerivedField-»
    <dt>{gt text='«name.formatForDisplayCapital()»'}</dt>
    <dd>«EXPAND templates::zclassic::view::PageComponents::SimpleFields::DisplayField(entity.name.formatForCode(), 'display', '')-»</dd>
«ENDDEFINE»

«DEFINE DisplayEntry(Controller controller) FOR CalculatedField-»
«error("Error: undefined calculated field type " + metaType.toString() + " (code 9242668)") -> ""-»
«ENDDEFINE»


«DEFINE DisplayEntry(Controller controller, Boolean useTarget) FOR JoinRelationship-»
«LET getRelationAliasName(useTarget).formatForCodeCapital() AS relationAliasName-»
«LET ((useTarget) ? source : target) AS mainEntity-»
«LET ((useTarget) ? target : source) AS linkEntity-»
«LET mainEntity.name.formatForCode().msconcat('.').msconcat(relationAliasName) AS relObjName-»
    <dt>{gt text='«relationAliasName.formatForDisplayCapital()»'}</dt>
    <dd>
    {if isset($«relObjName») && $«relObjName» ne null}
      {if !isset($smarty.get.theme) || $smarty.get.theme ne 'Printer'}
        <a href="{modurl modname='«container.application.appName()»' type='«controller.name()»' «linkEntity.modUrlDisplay(relObjName, true)»}">
«LET linkEntity.getLeadingField() AS leadingField-»
«IF leadingField != null-»
            {$«relObjName».«leadingField.name.formatForCode()»«REM»|nl2br«ENDREM»|default:""}
«ELSE-»
            {gt text='«linkEntity.name.formatForDisplayCapital()»'}
«ENDIF-»
«ENDLET-»
        </a>
        <a id="«linkEntity.name.formatForCode()»Item«FOREACH linkEntity.getPrimaryKeyFields() AS pkField-»{$«relObjName».«pkField.name.formatForCode()»}«ENDFOREACH-»Display" href="{modurl modname='«container.application.appName()»' type='«controller.name()»' «linkEntity.modUrlDisplay(relObjName, true)» theme='Printer'«IF controller.metaType == UserController» forcelongurl=true«REM»Temporary hack due to core bug with theme parameter in short urls«ENDREM»«ENDIF-»}" title="{gt text='Open quick view window'}" style="display: none">
            {icon type='view' size='extrasmall' __alt='Quick view'}
        </a>
        <script type="text/javascript" charset="utf-8">
        /* <![CDATA[ */
            document.observe('dom:loaded', function() {
«LET linkEntity.getLeadingField() AS leadingField-»
«IF leadingField != null-»
                «container.application.prefix()»InitInlineWindow($('«linkEntity.name.formatForCode()»Item«FOREACH linkEntity.getPrimaryKeyFields() AS pkField SEPARATOR '_'-»{{$«relObjName».«pkField.name.formatForCode()»}}«ENDFOREACH-»Display'), '{{$«relObjName».«leadingField.name.formatForCode()»|replace:"'":""}}');
«ELSE-»
                «container.application.prefix()»InitInlineWindow($('«linkEntity.name.formatForCode()»Item«FOREACH linkEntity.getPrimaryKeyFields() AS pkField SEPARATOR '_'-»{{$«relObjName».«pkField.name.formatForCode()»}}«ENDFOREACH-»Display'), '{{gt text='«linkEntity.name.formatForDisplayCapital()»'|replace:"'":""}}');
«ENDIF-»
«ENDLET-»
            });
        /* ]]> */
        </script>
      {else}
«LET linkEntity.getLeadingField() AS leadingField-»
«IF leadingField != null-»
        {$«relObjName».«leadingField.name.formatForCode()»«REM»|nl2br«ENDREM»|default:""}
«ELSE-»
        {gt text='«linkEntity.name.formatForDisplayCapital()»'}
«ENDIF-»
«ENDLET-»
      {/if}
    {else}
        {gt text='No set.'}
    {/if}
    </dd>
«ENDLET-»
«ENDLET-»
«ENDLET-»
«ENDLET-»
«ENDDEFINE»



«DEFINE ItemActions(String appName, Controller controller) FOR Entity-»
«LET name.formatForCode() AS objName-»
{if count($«objName»._actions) gt 0}
    <p>{strip}
    {foreach item='option' from=$«objName»._actions}
        <a href="{$option.url.type|«appName.formatForDB()»ActionUrl:$option.url.func:$option.url.arguments}" title="{$option.linkTitle|safetext}" class="z-icon-es-{$option.icon}">
            {$option.linkText|safetext}
        </a>
    {/foreach}
    {/strip}</p>
{/if}
«ENDLET-»
«ENDDEFINE»

«DEFINE DisplayExtensions(Controller controller, String objName) FOR Entity-»
«IF attributable-»
    {include file='«controller.name()»/include_attributes_display.tpl' obj=$«objName»}
«ENDIF-»
«IF categorisable-»
    {include file='«controller.name()»/include_categories_display.tpl' obj=$«objName»}
«ENDIF-»
«IF standardFields-»
    {include file='«controller.name()»/include_standardfields_display.tpl' obj=$«objName»}
«ENDIF-»
«IF metaData-»
    {include file='«controller.name()»/include_metadata_display.tpl' obj=$«objName»}
«ENDIF-»
«ENDDEFINE»
