«IMPORT modulestudio»
«EXTENSION extensions::Utils»
«EXTENSION extensions::ClassUtils»
«EXTENSION org::eclipse::xtend::util::stdlib::io»

«REM»
listType:
    0 = div and ul
    1 = div and ol
    2 = div and dl
    3 = div and table
«ENDREM»
«DEFINE Impl(String appName, Controller controller, Integer listType) FOR Entity»
«info("Generating " + controller.name() + " view templates for entity \"" + name.formatForDisplay() + "\"") -> ""-»
«LET name.formatForCode() AS objName-»
«FILE templateFile(controller, name, 'view')-»
{* purpose of this template: «nameMultiple.formatForDisplay()» view view in «controller.name()» area *}
{include file='«controller.name()»/header.tpl'}
<div class="«appName.toLowerCase()»-«name.formatForDB()» «appName.toLowerCase()»-view">
{gt text='«name.formatForDisplayCapital()» list' assign='templateTitle'}
{pagesetvar name='title' value=$templateTitle}
«IF controller.metaType == AdminController-»
<div class="z-admin-content-pagetitle">
    {icon type='view' size='small' alt=$templateTitle}
    <h3>{$templateTitle}</h3>
</div>
«ELSE-»
<div class="z-frontendcontainer">
    <h2>{$templateTitle}</h2>
«ENDIF-»

«IF documentation != null && documentation != ""-»
    <p class="sectiondesc">«documentation»</p>
«ENDIF-»

«IF controller.hasActions('edit')-»
    {checkpermissionblock component='«appName»::' instance='.*' level="ACCESS_ADD"}
«IF tree != EntityTreeType::NONE-»
    {*
«ENDIF-»
        {gt text='Create «name.formatForDisplay()»' assign='createTitle'}
        <a href="{modurl modname='«appName»' type='«controller.name()»' func='edit' ot='«objName»'}" title="{$createTitle}" class="z-icon-es-add">
            {$createTitle}
        </a>
«IF tree != EntityTreeType::NONE-»
    *}
«ENDIF-»
    {/checkpermissionblock}
«ENDIF»
    {assign var='all' value=0}
    {if isset($showAllEntries) && $showAllEntries eq 1}
        {gt text='Back to paginated view' assign='linkTitle'}
        <a href="{modurl modname='«appName»' type='«controller.name()»' func='view' ot='«objName»'}" title="{$linkTitle}" class="z-icon-es-view">
            {$linkTitle}
        </a>
        {assign var='all' value=1}
    {else}
        {gt text='Show all entries' assign='linkTitle'}
        <a href="{modurl modname='«appName»' type='«controller.name()»' func='view' ot='«objName»' all=1}" title="{$linkTitle}" class="z-icon-es-view">
            {$linkTitle}
        </a>
    {/if}
«IF tree != EntityTreeType::NONE-»
        {gt text='Switch to hierarchy view' assign='linkTitle'}
        <a href="{modurl modname='«appName»' type='«controller.name()»' func='view' ot='«objName»' tpl='tree'}" title="{$linkTitle}" class="z-icon-es-view">
            {$linkTitle}
        </a>
«ENDIF-»

«IF listType == 0-»
<ul>
«ELSEIF listType == 1-»
<ol>
«ELSEIF listType == 2-»
<dl>
«ELSEIF listType == 3-»
<table class="z-datatable">
    <colgroup>
«EXPAND ColumnDef FOREACH fields.typeSelect(DerivedField).reject(e|e.primaryKey)-»
«EXPAND ColumnDef(false) FOREACH incoming.typeSelect(OneToManyRelationship).select(e|e.bidirectional)-»
«EXPAND ColumnDef(true) FOREACH outgoing.typeSelect(OneToOneRelationship)-»
        <col id="citemactions" />
    </colgroup>
    <thead>
    <tr>
«EXPAND HeaderLine(controller) FOREACH getDerivedFields().reject(e|e.primaryKey)-»
«EXPAND HeaderLine(controller, false) FOREACH incoming.typeSelect(OneToManyRelationship).select(e|e.bidirectional)-»
«EXPAND HeaderLine(controller, true) FOREACH outgoing.typeSelect(OneToOneRelationship)-»
        <th id="hitemactions" scope="col" class="z-right z-order-unsorted">{gt text='Actions'}</th>
    </tr>
    </thead>
    <tbody>
«ENDIF-»

    {foreach item='«objName»' from=$items}
«IF listType < 2-»
    <li><ul>
«ELSEIF listType == 2-»
    <dt>
«ELSEIF listType == 3-»
    <tr class="{cycle values='z-odd, z-even'}">
«ENDIF-»
«EXPAND DisplayEntry(controller, listType, false) FOREACH getDerivedFields().reject(e|e.primaryKey)-»
«EXPAND DisplayEntry(controller, listType, false) FOREACH incoming.typeSelect(OneToManyRelationship).select(e|e.bidirectional)-»
«EXPAND DisplayEntry(controller, listType, true) FOREACH outgoing.typeSelect(OneToOneRelationship)-»
«EXPAND ItemActions(appName, controller, listType)-»
«IF listType < 2-»
    </ul></li>
«ELSEIF listType == 2-»
    </dt>
«ELSEIF listType == 3-»
    </tr>
«ENDIF-»
    {foreachelse}
«IF listType < 2-»
        <li>
«ELSEIF listType == 2-»
        <dt>
«ELSEIF listType == 3-»
        <tr class="z-«IF controller.metaType == AdminController-»admin«ELSE»data«ENDIF»tableempty">
          <td class="z-left" colspan="«(fields.size + outgoing.typeSelect(OneToOneRelationship).size)»">«REM»fields.size -1 (id) +1 (actions)«ENDREM»
«ENDIF-»
            {gt text='No «nameMultiple.formatForDisplay()» found.'}
«IF listType < 2-»
        </li>
«ELSEIF listType == 2-»
        </dt>
«ELSEIF listType == 3-»
          </td>
        </tr>
«ENDIF-»
    {/foreach}

«IF listType == 0-»
</ul>
«ELSEIF listType == 1-»
</ol>
«ELSEIF listType == 2-»
</dl>
«ELSEIF listType == 3-»
    </tbody>
</table>
«ENDIF-»

    {if !isset($showAllEntries) || $showAllEntries ne 1}
        {pager rowcount=$pager.numitems limit=$pager.itemsperpage display='page'}
    {/if}
«IF controller.metaType == UserController-»

    {notifydisplayhooks eventname='«appName.formatForDB()».ui_hooks.«nameMultiple.formatForDB()».display_view' urlobject=$currentUrlObject assign='hooks'}
    {foreach key='hookname' item='hook' from=$hooks}
        {$hook}
    {/foreach}
«ENDIF-»
«IF controller.metaType == AdminController-»
«ELSE-»
</div>
«ENDIF-»
</div>
{include file='«controller.name()»/footer.tpl'}

«IF hasBooleansWithAjaxToggle()-»
<script type="text/javascript" charset="utf-8">
/* <![CDATA[ */
    document.observe('dom:loaded', function() {
    {{foreach item='«objName»' from=$items}}
        {{assign var='itemid' value=$«objName».«getFirstPrimaryKey().name.formatForCode()»}}
«FOREACH getBooleansWithAjaxToggle() AS field-»
        «container.application.prefix()»InitToggle('«objName»', '«field.name.formatForCode()»', '{{$itemid}}');
«ENDFOREACH-»
    {{/foreach}}
    });
/* ]]> */
</script>
«ENDIF-»
«ENDFILE»
«ENDLET-»
«ENDDEFINE»

«DEFINE ColumnDef FOR EntityField-»
«ENDDEFINE»
«DEFINE ColumnDef FOR DerivedField-»
        <col id="c«EXPAND MarkupIdCode(false)-»" />
«ENDDEFINE»
«DEFINE ColumnDef FOR CalculatedField-»
«error("Error: undefined calculated field type " + metaType.toString() + " (code 9245643)") -> ""-»
«ENDDEFINE»

«DEFINE ColumnDef(Boolean useTarget) FOR JoinRelationship-»
        <col id="c«EXPAND MarkupIdCode(useTarget)-»" />
«ENDDEFINE»

«DEFINE HeaderLine(Controller controller) FOR EntityField-»
«error("Error: undefined entity field type " + metaType.toString() + " (code 9245652)") -> ""-»
«ENDDEFINE»
«DEFINE HeaderLine(Controller controller) FOR DerivedField-»
        <th id="h«EXPAND MarkupIdCode(false)-»" scope="col" class="z-«EXPAND Alignment-»">
«EXPAND HeaderSortingLink(controller, entity, name.formatForCode(), name)-»
        </th>
«ENDDEFINE»
«DEFINE HeaderLine(Controller controller) FOR CalculatedField-»
«error("Error: undefined calculated field type " + metaType.toString() + " (code 9245653)") -> ""-»
«ENDDEFINE»

«DEFINE HeaderLine(Controller controller, Boolean useTarget) FOR JoinRelationship-»
        <th id="h«EXPAND MarkupIdCode(useTarget)-»" scope="col" class="z-left">
«LET ((useTarget) ? source : target) AS mainEntity-»
«EXPAND HeaderSortingLink(controller, mainEntity, getRelationAliasName(useTarget).formatForCode(), getRelationAliasName(useTarget).formatForCodeCapital())-»
«ENDLET-»
        </th>
«ENDDEFINE»

«DEFINE HeaderSortingLink(Controller controller, Entity entity, String fieldName, String label) FOR Object-»
            {sortlink __linktext='«label.formatForDisplayCapital()»' sort='«fieldName»' currentsort=$sort sortdir=$sdir all=$all modname='«controller.container.application.appName()»' type='«controller.name()»' func='view' ot='«entity.name.formatForCode()»'}
«ENDDEFINE»



«DEFINE DisplayEntry(Controller controller, Integer listType, Boolean useTarget) FOR Object-»
«IF listType < 2-»
        <li>
«ELSEIF listType == 2-»
        <dd>
«ELSEIF listType == 3-»
        <td headers="h«EXPAND MarkupIdCode(useTarget)»" class="z-«EXPAND Alignment-»">
«ENDIF-»
«EXPAND DisplayEntryInner(controller, useTarget)-»
«IF listType < 2-»
        </li>
«ELSEIF listType == 2-»
        </dd>
«ELSEIF listType == 3-»
        </td>
«ENDIF-»
«ENDDEFINE»

«DEFINE DisplayEntry(Controller controller, Integer listType, Boolean useTarget) FOR CalculatedField-»
«error("Error: undefined calculated field type " + metaType.toString() + " (code 9245661)") -> ""-»
«ENDDEFINE»

«DEFINE DisplayEntryInner(Controller controller, Boolean useTarget) FOR Object-»
«ENDDEFINE»

«DEFINE DisplayEntryInner(Controller controller, Boolean useTarget) FOR DerivedField-»
«IF leading == true-»
            {$«entity.name.formatForCode()».«name.formatForCode()»|notifyfilters:'«entity.container.application.appName().formatForDB()».filterhook.«entity.nameMultiple.formatForDB()»'}
«ELSE-»
«EXPAND templates::zclassic::view::PageComponents::SimpleFields::DisplayField(entity.name.formatForCode(), 'view', '            ')»
«ENDIF-»
«ENDDEFINE»

«DEFINE DisplayEntryInner(Controller controller, Boolean useTarget) FOR JoinRelationship-»
«LET getRelationAliasName(useTarget).formatForCodeCapital() AS relationAliasName-»
«LET ((!useTarget) ? target : source) AS mainEntity-»
«LET ((useTarget) ? target : source) AS linkEntity-»
«LET mainEntity.name.formatForCode().msconcat('.').msconcat(relationAliasName) AS relObjName-»
            {if isset($«relObjName») && $«relObjName» ne null}
«IF controller.hasActions('display')-»
«LET linkEntity.getLeadingField() AS leadingField-»
                <a href="{modurl modname='«container.application.appName()»' type='«controller.name()»' «linkEntity.modUrlDisplay(relObjName, true)»}">
«IF leadingField != null-»
                    {$«relObjName».«leadingField.name.formatForCode()»«REM»|nl2br«ENDREM»|default:""}
«ELSE-»
                    {gt text='«linkEntity.name.formatForDisplayCapital()»'}
«ENDIF-»
                </a>
«ENDLET-»
                <a id="«linkEntity.name.formatForCode()»Item«FOREACH mainEntity.getPrimaryKeyFields() AS pkField SEPARATOR '_'-»{$«mainEntity.name.formatForCode()».«pkField.name.formatForCode()»}«ENDFOREACH-»_rel_«FOREACH linkEntity.getPrimaryKeyFields() AS pkField SEPARATOR '_'-»{$«relObjName».«pkField.name.formatForCode()»}«ENDFOREACH-»Display" href="{modurl modname='«container.application.appName()»' type='«controller.name()»' «linkEntity.modUrlDisplay(relObjName, true)» theme='Printer'«IF controller.metaType == UserController» forcelongurl=true«REM»Temporary hack due to core bug with theme parameter in short urls«ENDREM»«ENDIF-»}" title="{gt text='Open quick view window'}" style="display: none">
                    {icon type='view' size='extrasmall' __alt='Quick view'}
                </a>
                <script type="text/javascript" charset="utf-8">
                /* <![CDATA[ */
                    document.observe('dom:loaded', function() {
«LET linkEntity.getLeadingField() AS leadingField-»
«IF leadingField != null-»
                        «container.application.prefix()»InitInlineWindow($('«linkEntity.name.formatForCode()»Item«FOREACH mainEntity.getPrimaryKeyFields() AS pkField SEPARATOR '_'-»{{$«mainEntity.name.formatForCode()».«pkField.name.formatForCode()»}}«ENDFOREACH-»_rel_«FOREACH linkEntity.getPrimaryKeyFields() AS pkField SEPARATOR '_'-»{{$«relObjName».«pkField.name.formatForCode()»}}«ENDFOREACH-»Display'), '{{$«relObjName».«leadingField.name.formatForCode()»|replace:"'":""}}');
«ELSE-»
                        «container.application.prefix()»InitInlineWindow($('«linkEntity.name.formatForCode()»Item«FOREACH mainEntity.getPrimaryKeyFields() AS pkField SEPARATOR '_'-»{{$«mainEntity.name.formatForCode()».«pkField.name.formatForCode()»}}«ENDFOREACH-»_rel_«FOREACH linkEntity.getPrimaryKeyFields() AS pkField SEPARATOR '_'-»{{$«relObjName».«pkField.name.formatForCode()»}}«ENDFOREACH-»Display'), '{{gt text='«linkEntity.name.formatForDisplayCapital()»'|replace:"'":""}}');
«ENDIF-»
«ENDLET-»
                    });
                /* ]]> */
                </script>
«ELSE-»
«LET linkEntity.getLeadingField() AS leadingField-»
«IF leadingField != null-»
                {$«relObjName».«leadingField.name.formatForCode()»«REM»|nl2br«ENDREM»|default:""}
«ELSE-»
                {gt text='«linkEntity.name.formatForDisplayCapital()»'}
«ENDIF-»
«ENDLET-»
«ENDIF-»
            {else}
                {gt text='Not set.'}
            {/if}
«ENDLET-»
«ENDLET-»
«ENDLET-»
«ENDLET-»
«ENDDEFINE»


«DEFINE MarkupIdCode(Boolean useTarget) FOR Object-»«ENDDEFINE»
«DEFINE MarkupIdCode(Boolean useTarget) FOR NamedObject-»«name.formatForDB()»«ENDDEFINE»
«DEFINE MarkupIdCode(Boolean useTarget) FOR DerivedField-»«name.formatForDB()»«ENDDEFINE»
«DEFINE MarkupIdCode(Boolean useTarget) FOR JoinRelationship-»«getRelationAliasName(useTarget).formatForDB()»«ENDDEFINE»

«DEFINE Alignment FOR Object»left«ENDDEFINE»
«DEFINE Alignment FOR IntegerField»right«ENDDEFINE»
«DEFINE Alignment FOR DecimalField»right«ENDDEFINE»
«DEFINE Alignment FOR FloatField»right«ENDDEFINE»
«DEFINE Alignment FOR BooleanField»center«ENDDEFINE»

«DEFINE ItemActions(String appName, Controller controller, Integer listType) FOR Entity-»
«LET name.formatForCode() AS objName-»
«IF listType < 2-»
        <li>
«ELSEIF listType == 2-»
        <dd>
«ELSEIF listType == 3-»
        <td headers="hitemactions" class="z-right z-nowrap z-w02">
«ENDIF-»
            {if count($«objName»._actions) gt 0}
                {foreach item='option' from=$«objName»._actions}
                    <a href="{$option.url.type|«appName.formatForDB()»ActionUrl:$option.url.func:$option.url.arguments}" title="{$option.linkTitle|safetext}"{if $option.icon eq 'preview'} target="_blank"{/if}>{icon type=$option.icon size='extrasmall' alt=$option.linkText|safetext}</a>
                {/foreach}
            {/if}
«IF listType < 2-»
        </li>
«ELSEIF listType == 2-»
        </dd>
«ELSEIF listType == 3-»
        </td>
«ENDIF-»
«ENDLET-»
«ENDDEFINE»

