<?xml version="1.0" encoding="UTF-8"?>
<workflow>
    <!-- create dummy progress monitor if required (for manual builds) -->
  	<component id="dummyProgressMonitorCreator"
  			   class="org.zikula.modulestudio.generator.application.ManualProgressMonitor">
    	<outputSlot value="progressMonitor"/>
  	</component>

    <!-- store the enriched model version -->
    <component class="org.eclipse.emf.mwe.utils.Writer">
        <modelSlot value="${slot}" />
        <uri value="${slotFile}" />
        <cloneSlotContents value="true" />
    </component>

    <!-- clear output directory -->
    <component id="dirCleaner" class="org.eclipse.emf.mwe.utils.DirectoryCleaner" directory="${srcGenPath}" />

    <!-- call actual generator cartridge -->
    <cartridge file="workflow/cartridge/${cartridgeName}.mwe"
               cartridgeName="${cartridgeName}"
               slot="${slot}"
               slotFile="${slotFile}"
               srcGenPath="${srcGenPath}"
               srcManPath="${srcManPath}">
       <mmEMF           idRef="mmEMF"/>
       <mmModuleStudio  idRef="mmModuleStudio"/>
    </cartridge>
</workflow>
