<?xml version="1.0" encoding="UTF-8"?>
<!-- processes specific models for other persons -->
<workflow>
<!--    <property name="modelName" value="CampManager" />
    <property name="examplePath" value="/home/axel/projects/GuiteSVN/trunk/models/zikula" />
-->
    <!-- which model ? -->
    <property name="modelName" value="ValidationTest" />
    <!-- where is it ? -->
    <property name="examplePath" value="/home/axel" />
    <!-- which generator ? -->
    <property name="cartridgeName" value="zclassic" />
<!--    <property name="cartridgeName" value="zoo" />-->

	<!-- call file reader workflow and provide required properties -->
	<cartridge file="workflow/msWorkflow.mwe"
	           cartridgeName="${cartridgeName}"
			   modelFile="${examplePath}/${modelName}.mostapp"
			   enrichedModelFile="${examplePath}/${modelName}_Enriched.mostapp"
			   srcGenPath="${examplePath}/output/">
	</cartridge>
</workflow>