<?xml version="1.0" encoding="UTF-8"?>
<!-- manual generation of an example model given in ${modelName},
     calls msWorkflow.mwe with ${outputDir} as output directory -->
<workflow>
    <property name="examplePath" value="/home/axel/projects/GuiteSVN/modules/trunk/models/${folder}" />
    <property name="outputPath" value="/home/axel/batchOutput" />

    <!-- which generator ? -->
    <property name="cartridgeName" value="zclassic" />

	<!-- call file reader workflow and provide required properties -->
	<cartridge file="workflow/msWorkflow.mwe"
               cartridgeName="${cartridgeName}"
			   modelFile="${examplePath}/${modelName}.mostapp"
			   enrichedModelFile="${outputPath}/models/${modelName}_Enriched.mostapp"
			   srcGenPath="${outputPath}/${modelName}/${cartridgeName}">
	</cartridge>
</workflow>