<?xml version="1.0" encoding="UTF-8"?>
<!-- processes specific models for other persons -->
<workflow>
    <!-- which model ? -->
    <property name="modelName" value="FreestyleModels" />
    <!-- where is it ? -->
    <property name="modelPath" value="/home/axel/projects/GuiteSVN/modules/trunk/models/customers" />

	<!-- call file reader workflow and provide required properties -->
	<cartridge file="workflow/msWorkflowManual.mwe"
	           modelName="${modelName}"
	           cartridgeName="zclassic"
			   modelFile="${modelPath}/${modelName}.mostapp"
			   enrichedModelFile="${modelPath}/${modelName}_Enriched.mostapp"
			   srcGenPath="/home/axel/output">
	</cartridge>
</workflow>