<?xml version="1.0" encoding="UTF-8"?>
<!-- processes specific models for other persons -->
<workflow>
    <!-- which model ? -->
    <property name="modelName" value="ValidationTest" />
    <!-- where is it ? -->
    <property name="modelPath" value="/home/gabriel/workspace/Maturaprojekt/examples" />

	<!-- call file reader workflow and provide required properties -->
	<cartridge file="workflow/msWorkflowManual.mwe"
	           modelName="${modelName}"
	           cartridgeName="reporting"
			   modelFile="${modelPath}/${modelName}.mostapp"
			   enrichedModelFile="${modelPath}/${modelName}_Enriched.mostapp"
			   srcGenPath="/home/gabriel/workspace/Maturaprojekt/examples/output">
	</cartridge>
</workflow>