<?xml version="1.0" encoding="UTF-8"?>
<!-- manual generation of an example model given in ${modelName},
     calls msWorkflow.mwe with ${outputDir} as output directory -->
<workflow>
    <property name="examplePath" value="/home/axel/projects/GuiteSVN/modules/trunk/models/${folder}" />

    <!-- which generator ? -->
    <property name="cartridgeName" value="zclassic" />

	<!-- call file reader workflow and provide required properties -->
	<cartridge file="msWorkflow.mwe"
               cartridgeName="${cartridgeName}"
			   modelFile="${examplePath}_models/${modelName}.mostapp"
			   enrichedModelFile="${examplePath}_models/${modelName}_Enriched.mostapp"
			   srcGenPath="${examplePath}_output/${outputDir}/${cartridgeName}">
	</cartridge>
</workflow>