<?xml version="1.0" encoding="UTF-8"?>
<!-- processes whole collection of example models, calls msManual.oaw for each entry -->
<workflow>
	<cartridge file="workflow/msManual.mwe" folder="examples" modelName="AutoBugs"></cartridge>
	<cartridge file="workflow/msManual.mwe" folder="examples" modelName="AutoCocktails"></cartridge>
	<cartridge file="workflow/msManual.mwe" folder="examples" modelName="AutoCustomer"></cartridge>
	<cartridge file="workflow/msManual.mwe" folder="examples" modelName="AutoExchange"></cartridge>
	<cartridge file="workflow/msManual.mwe" folder="examples" modelName="AutoMusic"></cartridge>
	<cartridge file="workflow/msManual.mwe" folder="examples" modelName="AutoProject"></cartridge>
	<cartridge file="workflow/msManual.mwe" folder="examples" modelName="AutoRecipes"></cartridge>
    <cartridge file="workflow/msManual.mwe" folder="examples" modelName="AutoSocial"></cartridge>
	<cartridge file="workflow/msManual.mwe" folder="examples" modelName="FamilyRecipes"></cartridge>

    <cartridge file="workflow/msManual.mwe" folder="own/most" modelName="MostAdmin"></cartridge>
    <cartridge file="workflow/msManual.mwe" folder="own/wh"   modelName="WhFacts"></cartridge>
    <cartridge file="workflow/msManual.mwe" folder="own/wh"   modelName="WhMedia"></cartridge>
    <cartridge file="workflow/msManual.mwe" folder="own/wh"   modelName="WhOffers"></cartridge>

    <cartridge file="workflow/msManual.mwe" folder="zikula" modelName="CampManager"></cartridge>
    <cartridge file="workflow/msManual.mwe" folder="zikula" modelName="Connector"></cartridge>
    <cartridge file="workflow/msManual.mwe" folder="zikula" modelName="EbayLister"></cartridge>
    <cartridge file="workflow/msManual.mwe" folder="zikula" modelName="Extensions"></cartridge>
    <cartridge file="workflow/msManual.mwe" folder="zikula" modelName="KnowledgeBase"></cartridge>
    <cartridge file="workflow/msManual.mwe" folder="zikula" modelName="RatedFAQ"></cartridge>
    <cartridge file="workflow/msManual.mwe" folder="zikula" modelName="RosterMod"></cartridge>
    <cartridge file="workflow/msManual.mwe" folder="zikula" modelName="ScheduleManager"></cartridge>
    <cartridge file="workflow/msManual.mwe" folder="zikula" modelName="TroubleShooter"></cartridge>
</workflow>
