<?xml version="1.0" encoding="UTF-8"?>
<workflow>
    <property name="print.slot.dumps" value='false' />
    <property name="do.validation" value='true' />

    <!-- read in the given file -->
	<component class="org.eclipse.emf.mwe.utils.Reader">
        <uri value="file://${modelFile}" />
		<modelSlot value="model"/>
	</component>

    <if cond="${print.slot.dumps}">
        <component class="org.eclipse.xtend.util.stdlib.SlotPrinter">
            <slotName value="model" /><!-- the name of a slot whose content should be dumped -->
            <message value="Dump of input model" /><!-- optional message as prefix for the log output -->
            <level value="INFO" /><!-- log level (one of TRACE, DEBUG, INFO, WARN) -->
        </component>
    </if>

    <if cond="${do.validation}">
        <!-- check components for constraints -->
        <component class="org.eclipse.xtend.check.CheckComponent">
            <!-- define all used meta models -->
            <metaModel id="mmEMF" 			class="org.eclipse.xtend.typesystem.emf.EmfMetaModel">
                <metaModelPackage value="org.eclipse.emf.ecore.EcorePackage"/>
            </metaModel>
            <metaModel id="mmModuleStudio" 	class="org.eclipse.xtend.typesystem.emf.EmfMetaModel">
                <metaModelPackage value="de.guite.modulestudio.metamodel.modulestudio.ModuleStudioPackage"/>
            </metaModel>
            <metaModel id="mmPersistence" 	class="org.eclipse.xtend.typesystem.emf.EmfMetaModel">
			    <metaModelPackage value="de.guite.modulestudio.metamodel.persistence.PersistencePackage"/>
            </metaModel>
            <metaModel id="mmProcessing" 	class="org.eclipse.xtend.typesystem.emf.EmfMetaModel">
			    <metaModelPackage value="de.guite.modulestudio.metamodel.processing.ProcessingPackage"/>
            </metaModel>
            <metaModel id="mmPresentation" 	class="org.eclipse.xtend.typesystem.emf.EmfMetaModel">
                <metaModelPackage value="de.guite.modulestudio.metamodel.presentation.PresentationPackage"/>
            </metaModel>
            <metaModel id="mmBehavior" 		class="org.eclipse.xtend.typesystem.emf.EmfMetaModel">
			    <metaModelPackage value="de.guite.modulestudio.metamodel.behavior.BehaviorPackage"/>
            </metaModel>

            <!-- provide check files -->
		    <checkFile value="../de.guite.modulestudio.metamodel/model/checks/main"/>
            <checkFile value="../de.guite.modulestudio.metamodel/model/checks/persistence"/>
            <checkFile value="../de.guite.modulestudio.metamodel/model/checks/processing"/>
            <checkFile value="../de.guite.modulestudio.metamodel/model/checks/presentation"/>
            <checkFile value="../de.guite.modulestudio.metamodel/model/checks/behavior"/>
<!--		<checkFile value="checks::main"/>
		   <checkFile value="checks::persistence"/>
	       <checkFile value="checks::processing"/>
		   <checkFile value="checks::presentation"/>
		   <checkFile value="checks::behavior"/>
-->
		    <!-- tell on which part of the model the checks should work (our module with all children) -->
		    <emfAllChildrenSlot value="model"/>
		    <!-- expression value="model" / -->
		    <!--<expression value="model.eAllContents.union({model})"/>-->
	    </component>
    </if>

	<!-- add additional fields for ids and relations -->
	<component class="org.eclipse.xtend.XtendComponent" skipOnErrors="true">
		<!-- reference all used meta models -->
		<metaModel idRef="mmEMF" />
		<metaModel idRef="mmModuleStudio" />
		<metaModel idRef="mmPersistence" />
		<metaModel idRef="mmProcessing" />
		<metaModel idRef="mmPresentation" />
		<metaModel idRef="mmBehavior" />

	    <invoke value="transformation::PersistenceTransformer::modify(model)"/>
	    <outputSlot value="newModel" />
	</component>

    <if cond="${print.slot.dumps}">
        <component class="org.eclipse.xtend.util.stdlib.SlotPrinter">
	       <slotName value="newModel" /><!-- the name of a slot whose content should be dumped -->
	       <message value="Dump of enriched model" /><!-- optional message as prefix for the log output -->
	       <level value="INFO" /><!-- log level (one of TRACE, DEBUG, INFO, WARN) -->
	   </component>
   </if>

	<!-- call generator cartridge -->
	<cartridge file="workflow/msGenerator.mwe"
	           cartridgeName="${cartridgeName}"
	           slot="newModel"
	           slotFile="file://${enrichedModelFile}"
	           srcGenPath="${srcGenPath}"
	           srcManPath="${srcManPath}">
	   <mmEMF 			idRef="mmEMF"/>
	   <mmModuleStudio 	idRef="mmModuleStudio"/>
	   <mmPersistence 	idRef="mmPersistence"/>
	   <mmProcessing 	idRef="mmProcessing"/>
	   <mmPresentation 	idRef="mmPresentation"/>
	   <mmBehavior 		idRef="mmBehavior"/>
	</cartridge>

	<!-- TODO: phpXRef -->	
</workflow>