«IMPORT modulestudio»
«IMPORT templates::zclassic::smallstuff»
«EXTENSION extensions::Utils»
«EXTENSION extensions::ClassUtils»

«DEFINE Root FOR Application-»
«FILE viewPluginFilePath(this, 'modifier', 'ActionUrl')-»«EXPAND FileHelper::phpFileHeader(this)-»
«EXPAND GetCountryName-»
«ENDFILE»
«ENDDEFINE»

«DEFINE GetCountryName FOR Application-»
/**
 * The «appName().formatForDB()»ActionUrl modifier creates the URL for a given action.
 *
 * @param string $urlType      The url type (admin, user, etc.)
 * @param string $urlFunc      The url func (view, display, edit, etc.)
 * @param array  $urlArguments The argument array containing ids and other additional parameters
 *
 * @return string Desired url in encoded form.
 */
function smarty_modifier_«appName().formatForDB()»ActionUrl($urlType, $urlFunc, $urlArguments)
{
    return DataUtil::formatForDisplay(ModUtil::url('«appName()»', $urlType, $urlFunc, $urlArguments));
}
«ENDDEFINE»
