«IMPORT modulestudio»
«IMPORT templates::zclassic::smallstuff»
«EXTENSION extensions::Utils»
«EXTENSION extensions::ClassUtils»

«DEFINE Root FOR Application-»
«FILE getAppSourcePath(appName()).msconcat('lib/').msconcat(appName()).msconcat('/Form/Plugin/Base/GeoInput.php')-»«EXPAND FileHelper::phpFileHeader(this)-»
/**
 * Geo value input.
 *
 * You can also use all of the features from the Zikula_Form_Plugin_TextInput plugin since
 * the geo input inherits from it.
 */
class «appName()»_Form_Plugin_Base_GeoInput extends Zikula_Form_Plugin_TextInput
{
    /**
     * Get filename of this file.
     *
     * @return string
     */
    function getFilename()
    {
        return __FILE__;
    }

    /**
     * Create event handler.
     *
     * @param Zikula_Form_View $view    Reference to Zikula_Form_View object.
     * @param array            &$params Parameters passed from the Smarty plugin function.
     *
     * @see    Zikula_Form_AbstractPlugin
     * @return void
     */
    function create(Zikula_Form_View $view, &$params)
    {
        $params['maxLength'] = 11;
        $params['width'] = '6em';

        // let parent plugin do the work in detail
        parent::create($view, $params);
    }

    /**
     * Helper method to determine css class.
     *
     * @see    Zikula_Form_Plugin_TextInput
     *
     * @return string the list of css classes to apply
     */
    protected function getStyleClass()
    {
        $class = parent::getStyleClass();
        return str_replace('z-form-text', 'z-form-geo', $class);
    }

    /**
     * Validates the input.
     *
     * @param Zikula_Form_View $view Reference to Zikula_Form_View object.
     *
     * @return void
     */
    function validate(Zikula_Form_View $view)
    {
        parent::validate($view);

        if (!$this->isValid) {
            return;
        }

        if ($this->text !== '') {
            $this->text = number_format($this->text, 7, '.', '');
            if (!is_numeric($this->text)) {
                $this->setError(__('Error! Invalid number.'));
            }
        }
    }

    /**
     * Parses a value.
     *
     * @param Zikula_Form_View $view Reference to Zikula_Form_View object.
     * @param string           $text Text.
     *
     * @return string Parsed Text.
     */
    function parseValue(Zikula_Form_View $view, $text)
    {
        if ($text === '') {
            return null;
        }

        // process float value
        $text = floatval($text);

        return $text;
    }
    
    /**
     * Format the value to specific format.
     *
     * @param Zikula_Form_View $view  Reference to Zikula_Form_View object.
     * @param string           $value The value to format.
     *
     * @return string Formatted value.
     */
    function formatValue(Zikula_Form_View $view, $value)
    {
        return number_format($value, 7, '.', '');
    }
}
«ENDFILE»
«FILE getAppSourcePath(appName()).msconcat('lib/').msconcat(appName()).msconcat('/Form/Plugin/GeoInput.php')-»«EXPAND FileHelper::phpFileHeader(this)-»
/**
 * Geo value input.
 *
 * You can also use all of the features from the Zikula_Form_Plugin_TextInput plugin since
 * the geo input inherits from it.
 */
class «appName()»_Form_Plugin_GeoInput extends «appName()»_Form_Plugin_Base_GeoInput
{
    // feel free to add your customisation here
}
«ENDFILE»

«FILE viewPluginFilePath(this, 'function', 'GeoInput')-»«EXPAND FileHelper::phpFileHeader(this)-»
/**
 * The «appName().formatForDB()»GeoInput plugin handles fields carrying geo data.
 *
 * @param  array            $params  All attributes passed to this function from the template.
 * @param  Zikula_Form_View $view    Reference to the view object.
 *
 * @return string The output of the plugin.
 */
function smarty_function_«appName().formatForDB()»GeoInput($params, $view)
{
    return $view->registerPlugin('«appName()»_Form_Plugin_GeoInput', $params);
}
«ENDFILE»
«ENDDEFINE»

