«IMPORT processing»
«EXTENSION extensions::Utils»

«DEFINE Impl(String modName) FOR ProcessorState-»
«REM»«EXPAND Controller::pnFormCreate(modName, processController.name, 'edit')-»«ENDREM»
        // create new Form reference
        $render = FormUtil::newForm('«modName»');

        // build form handler class name
        $handlerClass = '«modName.toFirstUpper()»_Form_Handler_«dbName(stateProcessor.name).toFirstUpper()»_' . ucfirst($objectType) . '_Edit';

        // execute form using supplied template and page event handler
        return $render->execute('«modName»_«dbName(stateProcessor.name)»_' . $objectType . '_edit.tpl', new $handlerClass());
«ENDDEFINE»
