«IMPORT processing»
«EXTENSION extensions::Utils»

«DEFINE Impl(String modName) FOR ProcessorState-»
«IF stateProcessor.metaType == UserProcessor-»
        // call view method
        return $this->view();
«ELSEIF stateProcessor.metaType == AdminProcessor-»
«REM»
«IF stateProcessor.processingContainer.processingModule.needsConfig()-»
        // call config method
        return $this->config();
«ELSE-»
«ENDREM»
        // call view method
        return $this->view();
«REM»«ENDIF-»«ENDREM»
«ELSEIF stateProcessor.metaType == CustomRoleProcessor-»
        // call view method
        return $this->view();
«ELSEIF stateProcessor.metaType == AccountProcessor-»
«ELSEIF stateProcessor.metaType == AjaxProcessor-»
«ELSEIF stateProcessor.metaType == SearchProcessor-»
«REM»
New Search API:
http://community.zikula.org/index.php?module=Wiki&tag=ModuleProgrammingPart4
«ENDREM»
«ELSEIF stateProcessor.metaType == CustomProcessor-»
        // call view method
        return $this->view();
«ENDIF-»
«REM»
        // turn off caching
        $this->view->setCaching(false);

        // fetch and return the appropriate template
        return $this->view->fetch('«modName»_«dbName(stateProcessor.name)»_main.tpl');
«ENDREM»
«ENDDEFINE»
