#Properties file for org.zikula.modulestudio.generator.feature
featureName=MOST Generators

# "providerName" property - name of the company that provides the feature
providerName=Zikula

descriptionUrl=description.html

# "description" property - description of the feature
description=Several generator cartridges and model transformations.

copyrightUrl=copyright.html
copyright = Copyright (c) 2007-2010 Axel Guckelsberger

# "licenseURL" property - URL of the "Feature License"
# do not translate value - just change to point to a locale-specific HTML page
licenseURL=license.html

# "license" property - text of the "Feature Update License"
# should be plain text version of license agreement pointed to be "licenseURL"
license=

# Label for the update site
mostUpdateSiteName=ModuleStudio (MOST) Updates
