«IMPORT modulestudio»
«EXTENSION extensions::Utils»

«DEFINE Root FOR Application-»
«EXPAND Plugins::FormFrame::Root-»
«EXPAND Plugins::SelectorObjectTypes::Root-»
«EXPAND Plugins::SelectorTemplates::Root-»
«EXPAND Plugins::ValidationError::Root-»
«EXPAND Plugins::TemplateHeaders::Root-»
«IF hasUploads()-»
«EXPAND Plugins::ImageThumb::Root-»
«EXPAND Plugins::GetFileSize::Root-»
«ENDIF-»
«IF hasNestedSets()-»
«EXPAND Plugins::TreeJS::Root-»
«EXPAND Plugins::TreeSelector::Root-»
«ENDIF-»
«ENDDEFINE»

