«IMPORT modulestudio»
«EXTENSION extensions::Utils»

«DEFINE Root FOR Application-»
«EXPAND Plugin::ImageThumb::Root-»
«EXPAND Plugin::FormFrame::Root-»
«EXPAND Plugin::SelectorObjectTypes::Root-»
«EXPAND Plugin::SelectorTemplates::Root-»
«EXPAND Plugin::ValidationError::Root-»
«EXPAND Plugin::TemplateHeaders::Root-»
«IF hasUploads()-»
«EXPAND Plugin::ImageThumb::Root-»
«EXPAND Plugin::GetFileSize::Root-»
«ENDIF-»
«IF hasTrees()-»
«EXPAND Plugin::TreeJS::Root-»
«EXPAND Plugin::TreeSelector::Root-»
«ENDIF-»
«ENDDEFINE»

