«IMPORT modulestudio»
«IMPORT templates::zclassic::smallstuff»
«EXTENSION extensions::Utils»
«EXTENSION org::eclipse::xtend::util::stdlib::io»

«DEFINE Root FOR Application»
«LET appName() AS appName-»
«FOREACH controllers.controllers AS controller-»
«IF controller.metaType == UserController
    || controller.metaType == AdminController-»
    «EXPAND HeaderFooter(appName, controller)-»
«IF controller.hasActions('main')-»
    «EXPAND Pages::Main::Impl(appName, controller) FOREACH models.entities-»
«ENDIF-»
«IF controller.hasActions('view')-»
    «EXPAND Pages::View::Impl(appName, controller, 3) FOREACH models.entities-»
    «EXPAND Pages::ViewHierarchy::Impl(appName, controller) FOREACH getNestedSetEntities()-»
    «EXPAND Pages::Export::Csv::Root(appName, controller) FOREACH models.entities-»
    «EXPAND Pages::Feed::Rss::Root(appName, controller) FOREACH models.entities-»
    «EXPAND Pages::Feed::Atom::Root(appName, controller) FOREACH models.entities-»
«ENDIF-»
«IF controller.hasActions('view') || controller.hasActions('display')-»
    «EXPAND Pages::Export::Xml::Root(appName, controller) FOREACH models.entities-»
«ENDIF-»
«IF controller.hasActions('display')-»
    «EXPAND Pages::Display::Impl(appName, controller) FOREACH models.entities-»
«ENDIF-»
«IF controller.hasActions('delete')-»
    «EXPAND Pages::Delete::Impl(appName, controller) FOREACH models.entities-»
«ENDIF-»

«IF controller.hasActions('display')-»
«REM»«IF controller.hasActions('view') || controller.hasActions('display')-»
«REM»TODO: use relations to generate only required ones«ENDREM»
«EXPAND templates::zclassic::view::PageComponents::Relations::DisplayItemList(this, controller, false) FOREACH models.entities-»
«EXPAND templates::zclassic::view::PageComponents::Relations::DisplayItemList(this, controller, true) FOREACH models.entities-»
«EXPAND templates::zclassic::view::PageComponents::Relations::DisplayItemList(this, controller, false) FOREACH models.entities-»
«EXPAND templates::zclassic::view::PageComponents::Relations::DisplayItemList(this, controller, true) FOREACH models.entities-»
«ENDIF-»
«ENDIF-»
«EXPAND MetaDataTemplates(appName, controller)-»
«ENDFOREACH-»
«ENDLET-»
«IF needsConfig()-»
«EXPAND Pages::Config::ConfigImpl-»
«ENDIF-»
«EXPAND PdfHeader-»
«ENDDEFINE»

«DEFINE HeaderFooter(String appName, Controller controller) FOR Application»
«FILE getAppSourcePath(appName).msconcat("templates/").msconcat(controller.name()).msconcat("/header.tpl")-»
{* purpose of this template: header for «controller.name()» area *}

{pageaddvar name='javascript' value='prototype'}
{pageaddvar name='javascript' value='validation'}
{pageaddvar name='javascript' value='zikula'}
{pageaddvar name='javascript' value='livepipe'}
{pageaddvar name='javascript' value='zikula.ui'}
{pageaddvar name='javascript' value='zikula.imageviewer'}
{pageaddvar name='javascript' value='modules/«appName»/javascript/«appName».js'}

{if !isset($smarty.get.theme) || $smarty.get.theme ne 'Printer'}
«IF controller.metaType == AdminController-»
{admincategorymenu}
«ENDIF-»
<div class="z-«IF controller.metaType == AdminController»admin«ELSE»frontend«ENDIF»box">
«IF controller.metaType == AdminController-»
    {img modname='«appName»' src='admin.png'}
«ENDIF-»
    <h2>{gt text='«appName.formatForDisplayCapital()»' comment='This is the title of the header template'}</h2>
    {modulelinks modname='«appName»' type='«controller.name()»'}
</div>
«IF controller.metaType == AdminController-»
{else}
{insert name='getstatusmsg'}
{/if}
«ELSE-»
{/if}
{insert name='getstatusmsg'}
«ENDIF-»
«ENDFILE»
«FILE getAppSourcePath(appName).msconcat("templates/").msconcat(controller.name()).msconcat("/footer.tpl")-»
{* purpose of this template: footer for «controller.name()» area *}

{if !isset($smarty.get.theme) || $smarty.get.theme ne "Printer"}
«EXPAND FileHelper::msWeblink-»
«IF hasEditActions()-»
{elseif isset($smarty.get.func) && $smarty.get.func eq 'edit'}
{pageaddvar name='stylesheet' value='styles/core.css'}
{pageaddvar name='stylesheet' value='modules/«appName»/style/style.css'}
{pageaddvar name='stylesheet' value='system/Theme/style/form/style.css'}
{pageaddvar name='stylesheet' value='themes/Andreas08/style/fluid960gs/reset.css'}
{capture assign='pageStyles'}
<style type="text/css">
    body {
        font-size: 70%;
    }
</style>
{/capture}
{pageaddvar name='header' value=$pageStyles}
«ENDIF-»
{/if}

«ENDFILE»
«ENDDEFINE»

«DEFINE MetaDataTemplates(String appName, Controller controller) FOR Application-»
«IF controller.hasActions('view') || controller.hasActions('display')-»
«FILE getAppSourcePath(appName).msconcat("templates/").msconcat(controller.name()).msconcat("/include_metadata_display.tpl")-»
{if (isset($obj.cr_uid) && $obj.cr_uid) || (isset($obj.lu_uid) && $obj.lu_uid)}
    <dt>{gt text='Meta data'}</dt>
{if isset($obj.cr_uid) && $obj.cr_uid}
    {usergetvar name='uname' uid=$obj.cr_uid assign='cr_uname'}
    {if $modvars.ZConfig.profilemodule ne ''}
        {modurl modname=$modvars.ZConfig.profilemodule func='view' uname=$cr_uname assign='profileLink'}
        {assign var='profileLink' value=$profileLink|safetext}
        {assign var='profileLink' value="<a href=\"`$profileLink`\">`$cr_uname`</a>"}
    {else}
        {assign var='profileLink' value=$cr_uname}
    {/if}
    <dd>{gt text='Created by %1$s on %2$s' tag1=$profileLink tag2=$obj.cr_date|dateformat html=true}</dd>
{/if}
{if isset($obj.lu_uid) && $obj.lu_uid}
    {usergetvar name='uname' uid=$obj.lu_uid assign='lu_uname'}
    {if $modvars.ZConfig.profilemodule ne ''}
        {modurl modname=$modvars.ZConfig.profilemodule func='view' uname=$lu_uname assign='profileLink'}
        {assign var='profileLink' value=$profileLink|safetext}
        {assign var='profileLink' value="<a href=\"`$profileLink`\">`$lu_uname`</a>"}
    {else}
        {assign var='profileLink' value=$lu_uname}
    {/if}
    <dd>{gt text='Updated by %1$s on %2$s' tag1=$profileLink tag2=$obj.lu_date|dateformat html=true}</dd>
{/if}
{/if}
«ENDFILE»
«ENDIF»

«IF controller.hasActions('edit')-»
«FILE getAppSourcePath(appName).msconcat("templates/").msconcat(controller.name()).msconcat("/include_metadata_edit.tpl")-»
{if (isset($obj.cr_uid) && $obj.cr_uid) || (isset($obj.lu_uid) && $obj.lu_uid)}
<fieldset>
    <legend>{gt text='Meta data'}</legend>
    <ul>
{if isset($obj.cr_uid) && $obj.cr_uid}
        {usergetvar name='uname' uid=$obj.cr_uid assign='username'}
        <li>{gt text='Created by %s' tag1=$username}</li>
        <li>{gt text='Created on %s' tag1=$obj.cr_date|dateformat}</li>
{/if}
{if isset($obj.lu_uid) && $obj.lu_uid}
        {usergetvar name='uname' uid=$obj.lu_uid assign='username'}
        <li>{gt text='Updated by %s' tag1=$username}</li>
        <li>{gt text='Updated on %s' tag1=$obj.lu_date|dateformat}</li>
{/if}
    </ul>
</fieldset>
{/if}
«ENDFILE»
«ENDIF»
«ENDDEFINE»

«DEFINE PdfHeader FOR Application-»
«FILE getAppSourcePath(appName()).msconcat("templates/include_pdfheader.tpl")-»
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="{lang}" lang="{lang}">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>{pagegetvar name="title"}</title>
<style>
    body {
        margin: 0 2cm 1cm 1cm;
    }

    img {
        border-width: 0;
        vertical-align: middle;
    }
</style>
</head>

<body>
«ENDFILE»
«ENDDEFINE»