bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               OSGI-INF/l10n/
source.. = src/,\
           xtend-gen/
output.. = bin/
javacProjectSettings = true
javacDefaultEncoding.. = UTF-8
