<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>org.zikula.modulestudio.generator</artifactId>
    <packaging>eclipse-plugin</packaging>

    <properties>
        <dir.lib>${project.build.directory}/lib</dir.lib>
    </properties>

    <parent>
        <groupId>org.zikula.modulestudio.generator</groupId>
        <artifactId>bundles</artifactId>
        <version>1.4.0-SNAPSHOT</version>
        <relativePath>../pom.tycho</relativePath>
    </parent>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.eclipse.xtend</groupId>
                <artifactId>xtend-maven-plugin</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>org.eclipse.emf</groupId>
                        <artifactId>org.eclipse.emf.mwe.utils</artifactId>
                        <version>1.5.1</version>
                    </dependency>
                </dependencies>
            </plugin>

            <!-- build stand-alone jar file -->
            <plugin>
                <!-- copy dependencies -->
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${dir.lib}</outputDirectory>
                            <excludeTransitive>true</excludeTransitive>
                            <addParentPoms>false</addParentPoms>
                            <excludeScope>provided</excludeScope>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>${maven-antrun-plugin.version}</version>
                <executions>
                    <execution>
                        <id>package-jar-in-jar</id>
                        <phase>prepare-package</phase>
                        <configuration>
                            <target>
                                <ant antfile="${project.basedir}/../../releng/org.zikula.modulestudio.generator.build/fatjar/fat-jar-in-jar.xml">
                                    <property name="jar.filename" value="ModuleStudio-generator.jar" />
                                    <property name="main.class" value="org.zikula.modulestudio.generator.Main" />
                                </ant>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>cleanup-copied-dependencies</id>
                        <phase>prepare-package</phase>
                        <configuration>
                            <target>
                                <delete dir="${dir.lib}" />
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
