«IMPORT Processing»
«EXTENSION extensions::Utils»

«DEFINE Impl(String modName, Processor processor) FOR Persistence::Table»
«LET dbName(processor.name) AS procName-»
«LET moduleName(name) AS objName-»
«FILE "pntemplates/" + modName + "_" + procName + "_" + objName + "_display.htm"-»
<!--[* purpose of this template: display template for «procName» area *]-->

<!--[include file="«modName»_«procName»_header.htm"]-->

«IF processor.type == ProcessorType::ADMIN-»
<div class="z-admincontainer">
<div class="z-adminpageicon"><!--[pnimg modname="core" src="demo.gif" set="icons/large" __alt='Details']--></div>
«ELSE-»
<div class="z-frontendcontainer">
«ENDIF-»

«LET dbName(columns.select(e|e.isLeading == true).get(0).name) AS titleField-»
<!--[pnpagesetvar name="title" value=$«objName».«titleField»]-->
<h2><!--[$«objName».«titleField»|pnmodcallhooks]--></h2>
«ENDLET-»

«LET tableContainer.relations.select(e|e.source.name == name && e.type == Persistence::RelationshipType::ONETOMANY) AS refedElems-»
«IF refedElems.size > 0-»
<div class="«modName.dbName()»RightBox">
«EXPAND DisplaySubsets(modName, procName, this) FOREACH refedElems.target-»
</div>
«ENDIF-»

<dl id="«modName»_body">
«FOREACH columns.reject(e|e.isLeading || e.isPrimaryKey) AS column-»
«LET tableContainer.relations.select(e|e.target.name == name).select(e|dbName(e.source.name + "id") == dbName(column.name)) AS joins-»
«IF joins.size > 0-»
    <dt><!--[gt text='«formattedNameCapitalized(joins.get(0).source.name)»']--></dt>
<dd>«FOREACH joins AS join SEPARATOR ', '-»<!--[$«objName».«join.source.name.dbName()»_«join.source.columns.select(e|e.isLeading == true).get(0).name.dbName()»«REM»|nl2br«ENDREM»|default:""]-->«ENDFOREACH-»</dd>
«ELSE-»
    <dt><!--[gt text='«formattedNameCapitalized(column.name)»']--></dt>
    <dd>«EXPAND DisplayColumnField(objName) FOR column»</dd>
«ENDIF-»
«ENDLET-»
«ENDFOREACH-»
«IF usesStandardFields == true-»
    <dt><!--[gt text='Meta data']--></dt>
<!--[if $«objName».cr_uid]-->
<!--[pnusergetvar name="uname" uid=$«objName».cr_uid assign="cr_uname"]-->
<!--[pnconfiggetvar name="profilemodule" assign="profilemodule"]-->
<!--[pnmodurl modname=$profilemodule func="view" uname=$cr_uname assign="cr_profilelink"]-->
    <dd><!--[gt text='Created by %1$s on %2$s' tag1="<a href='$cr_profilelink'>$cr_uname</a>" tag2=$«objName».cr_date|pndate_format html=true]--></dd>
<!--[/if]-->
<!--[pnusergetvar name="uname" uid=$«objName».lu_uid assign="lu_uname"]-->
<!--[pnmodurl modname=$profilemodule func="view" uname=$lu_uname assign="lu_profilelink"]-->
    <dd><!--[gt text='Updated by %1$s on %2$s' tag1="<a href='$lu_profilelink'>$lu_uname</a>" tag2=$«objName».lu_date|pndate_format html=true]--></dd>
«ENDIF-»
</dl>

<p>
«IF processor.hasPStates('edit')-»
    <!--[securityutil_checkpermission_block component="«modName»::" instance=".*" level="ACCESS_EDIT"]-->
        <a href="<!--[pnmodurl modname="«modName»" type="«procName»" func="edit" ot="«objName»" «idField()»=$«objName».«idField()»]-->" title="<!--[gt text='Edit']-->">
            <!--[pnimg src="xedit.gif" modname="core" set="icons/extrasmall" __alt='Edit' __title='Edit']-->
            <!--[gt text='Edit']-->
        </a>
    <!--[/securityutil_checkpermission_block]-->
«ENDIF-»
«IF processor.hasPStates('delete')-»
    <!--[securityutil_checkpermission_block component="«modName»::" instance=".*" level="ACCESS_DELETE"]-->
        <a href="<!--[pnmodurl modname="«modName»" type="«procName»" func="delete" ot="«objName»" «idField()»=$«objName».«idField()»]-->" title="<!--[gt text='Delete']-->">
            <!--[pnimg src="14_layer_deletelayer.gif" modname="core" set="icons/extrasmall" __alt='Delete' __title='Delete']-->
            <!--[gt text='Delete']-->
        </a>
    <!--[/securityutil_checkpermission_block]-->
«ENDIF-»
«IF processor.hasPStates('view')-»
    <a href="<!--[pnmodurl modname="«modName»" type="«procName»" func="view" ot="«objName»"]-->" title="<!--[gt text='Back to overview']-->">
        <!--[pnimg src="agt_back.gif" modname="core" set="icons/extrasmall" __alt='Back' __title='Back to overview']-->
        <!--[gt text='Back to overview']-->
    </a>
«ENDIF-»
</p>

<!--[pnmodurl modname="«modName»" type="«procName»" func="display" ot="«objName»" «idField()»=$«objName».«idField()» assign="returnurl"]-->
<!--[pnmodcallhooks hookobject="item" hookaction="display" module="«modName»" hookid="«dbName(name)»`$«objName».«idField()»`" returnurl=$returnurl]-->

«IF processor.type == ProcessorType::ADMIN-»
</div>
«ELSE-»
</div>
«ENDIF-»

«IF refedElems.size > 0-»
<br style="clear: right" />
«ENDIF-»
«ENDLET-»

<!--[include file="«modName»_«procName»_footer.htm"]-->
«ENDFILE»
«ENDLET-»
«ENDLET-»
«ENDDEFINE»

«DEFINE DisplayColumnField(String objName) FOR Persistence::TableColumn-»
<!--[$«objName».«dbName(name)»]-->
«ENDDEFINE»

«DEFINE DisplayColumnField(String objName) FOR Persistence::DateField-»
<!--[$«objName».«dbName(name)»|pndate_format:"datebrief"]-->
«ENDDEFINE»
«DEFINE DisplayColumnField(String objName) FOR Persistence::TimestampField-»
<!--[$«objName».«dbName(name)»|pndate_format:"datetimebrief"]-->
«ENDDEFINE»
«DEFINE DisplayColumnField(String objName) FOR Persistence::BooleanField-»
<!--[$«objName».«dbName(name)»|yesno:true]-->
«ENDDEFINE»

«DEFINE DisplaySubsets(String modName, String procName, Persistence::Table objTable) FOR Persistence::Table-»
<h3>«nameMultiple.capitalName()»</h3>
<!--[securityutil_checkpermission component="«modName»::" instance=".*" level="ACCESS_ADMIN" assign="authAdmin"]-->
<!--[if $authAdmin || $«objTable.name.moduleName()».cr_uid eq $uid]-->
<p class="manageLink">
    <!--[gt text='Create «formattedName(name)»' assign="createTitle"]-->
    <a href="<!--[pnmodurl modname="«modName»" type="«procName»" func="edit" ot="«moduleName(name)»" «objTable.idField()»=$«objTable.name.moduleName()».«objTable.idField()»]-->" title="<!--[$createTitle]-->">
        <!--[pnimg src="insert_table_row.gif" modname="core" set="icons/extrasmall" __alt='Create']-->
        <!--[$createTitle]-->
    </a>
</p>
<!--[/if]-->

<ul>
<li>«name.capitalName()» 1</li>
<li>«name.capitalName()» 2</li>
<li>«name.capitalName()» 3</li>
<li>...</li>
</ul>
«ENDDEFINE»

