module org.zikula.modulestudio.generator.workflow.msManualTesting

/**
 * This workflow processes specific models.
 * Useful for testing generation during development.
 */

// The model to be processed (file name without extension)
//var modelName = 'AutoMusic'
var modelName = 'ValidationTest'

// The path where to find the model, without trailing slash
//var modelPath = '/home/axel/projects/GitClones/ModuleStudio/MostExamples/models/examples'
var modelPath = '/home/axel/projects/GitClones/ModuleStudio/MostExamples/models/test'
//var modelPath = '/home/axel/model'

// Destination folder
//var targetDir = '${modelPath}/'
var targetDir = '/home/axel/asas/'

Workflow {
    // Call the file reader workflow and provide required properties
    component = @msWorkflow {
        vendorName = 'Guite'
        modelName = modelName
        modelPath = modelPath
        cartridgeName = 'symfony'
        targetDir = targetDir
        doValidation = 'true'      // whether to validate the model before processing
        doModelCopy = 'true'       // whether to copy the models into the target folder
    }
}
