module org.zikula.modulestudio.generator.workflow.msManual

/**
 * This workflow processes a manual generation.
 * It calls the inner workflow and assigns prepared properties.
 */

// set from the outside, i.e. by the calling cartridge (e.g. msManualCollection)
// model name
var name
// model folder
var dir

// vendor
var vendorName = 'Guite'

// The path where to find the model, without trailing slash
var modelPath = '/home/axel/projects/GitClones/ModuleStudio/MostExamples/models/${dir}'

// Destination folder
var targetDir = '/home/axel/batchOutput/'

Workflow {
    // Call the file reader workflow and provide required properties
    component = @msWorkflow {
        vendorName = vendorName
        modelName = name
        modelPath = modelPath
        cartridgeName = 'symfony'
        targetDir = targetDir
        // whether to validate the model before processing
        doValidation = 'true'
        // whether to copy the models into the target folder
        doModelCopy = 'true'
    }
}
