module org.zikula.modulestudio.generator.workflow.msManualCollection

/**
 * This workflow processes a collection of example models, calls msManual workflow for each entry.
 */

Workflow {
    component = @msManual { dir = 'examples' name = 'AutoBugs' }
    component = @msManual { dir = 'examples' name = 'AutoCustomer' }
    component = @msManual { dir = 'examples' name = 'AutoMusic' }
    component = @msManual { dir = 'examples' name = 'AutoProject' }
    component = @msManual { dir = 'examples' name = 'News' }
    component = @msManual { dir = 'examples' name = 'RecipeManager' }

    component = @msManual { dir = 'test' name = 'SelfRelationTest' }
    component = @msManual { dir = 'test' name = 'SimpleDemo' }
    component = @msManual { dir = 'test' name = 'SimpleTest' }
    component = @msManual { dir = 'test' name = 'ValidationTest' }
}
