module org.zikula.modulestudio.generator.workflow.msWorkflow

/**
 * The inner processing workflow.
 */

import org.eclipse.emf.mwe.utils.DirectoryCleaner
import org.eclipse.emf.mwe.utils.FileCopy
import org.eclipse.emf.mwe.utils.StandaloneSetup
import org.eclipse.emf.mwe.core.container.IfComponent
import org.eclipse.xtend.check.CheckComponent
import org.zikula.modulestudio.generator.cartridges.MostGeneratorSetup
import org.zikula.modulestudio.generator.cartridges.MostGeneratorSupport
import org.zikula.modulestudio.generator.workflow.components.DirectoryCreator
import org.zikula.modulestudio.generator.workflow.components.Logger
import org.zikula.modulestudio.generator.workflow.components.ModelFileCopier
import org.zikula.modulestudio.generator.workflow.components.ModelReader
import org.zikula.modulestudio.generator.workflow.components.ModelWriter
import org.zikula.modulestudio.generator.workflow.components.MostGeneratorComponent
import org.zikula.modulestudio.generator.workflow.components.StopWatch
import org.zikula.modulestudio.generator.workflow.components.Validator

// The vendor name
var vendorName
// The model to be processed (file name without extension)
var modelName
// The path where to find the model, without trailing slash
var modelPath
// The generator cartridge to execute (zclassic, reporting)
var cartridgeName

// whether to validate the model before processing
var doValidation
// whether to copy the models into the target folder
var doModelCopy

// Destination folder
var targetDir

// calculated from input vars
var modelFile = '${modelPath}/${modelName}.mostapp'
// note: this does not consider the writeModelToDocs generator setting (yet)
var modelFileCopy = '${targetDir}/model/${modelName}.mostapp'
var modelFileEnriched = '${modelPath}/${modelName}_enriched.mostapp'
var modelFileEnrichedCopy = '${targetDir}/model/${modelName}_enriched.mostapp'

var mostSlot = 'mostModel'

Workflow {
    // set up EMF for standalone execution
    bean = StandaloneSetup {
        // URI's starting with 'platform:/resource/' are normalized to the (canonical) path to the platform URI
        //platformUri = '.'
        //registerGeneratedEPackage = 'org.eclipse.emf.ecore.EcorePackage'
        registerGeneratedEPackage = 'de.guite.modulestudio.metamodel.ModuleStudioPackage'
    }

    // init time measurement
    component = StopWatch : stopWatch {}

    // create Guice module for generator
    component = MostGeneratorSupport {}

    component = Logger { message = 'Reading input file:' }
    component = Logger { message = modelFile }
    component = ModelReader {
        uri = modelFile
        slot = mostSlot
        isStandalone = true
    }

    component = Logger { message = 'Running validator component.' }
    component = Validator {
        enabled = doValidation
        slot = mostSlot
    }

    component = Logger { message = 'Creating output directory ${targetDir}.' }
    component = DirectoryCreator {
       directory = targetDir
    }

    /*component = Logger { message = 'Clearing output directory ${targetDir}.' }
    component = DirectoryCleaner {
       directory = targetDir
    }*/

    // start generator component
    component = Logger { message = 'Starting generator cartridge:' }
    component = Logger { message = cartridgeName }
    component = MostGeneratorComponent {
        // create Injector for generator module
        register = MostGeneratorSetup {}
        slot = mostSlot
        cartridge = cartridgeName
        // specify where to put the generated code
        outlet = {
            path = '${targetDir}/${vendorName}/${modelName}Bundle/'
        }
    }

    component = Logger { message = 'Writing enriched model file for reference:' }
    component = Logger { message = modelFileEnriched }
    component = ModelWriter {
        uri = modelFileEnriched
        slot = mostSlot
    }

    component = Logger { message = 'Copying model artifacts.' }
    component = ModelFileCopier {
        enabled = doModelCopy
        // original domain model
        sourceModelFile = modelFile
        targetModelFile = modelFileCopy
        // enriched domain model
        sourceModelFileEnriched = modelFileEnriched
        targetModelFileEnriched = modelFileEnrichedCopy
    }

    // output required generation time
    component = stopWatch
}
