«IMPORT modulestudio»
«EXTENSION extensions::Utils»
«EXTENSION extensions::ClassUtils»
«EXTENSION org::eclipse::xtend::util::stdlib::io»

«DEFINE DisplayRelatedItems(String appName, Controller controller, Entity relatedEntity) FOR JoinRelationship-»
«LET ((target == relatedEntity) ? true : false) AS incoming-»
«LET getRelationAliasName(incoming).formatForCodeCapital() AS relationAliasName-»
«LET ((target == relatedEntity) ? source : target) AS otherEntity-»
<h3>«otherEntity.nameMultiple.formatForDisplayCapital()»</h3>
{checkpermission component="«appName»::" instance=".*" level="ACCESS_ADMIN" assign="authAdmin"}
{if $authAdmin || $«relatedEntity.name.formatForCode()».cr_uid eq $uid}
<p class="manageLink">
    {gt text='Create «otherEntity.name.formatForDisplay()»' assign="createTitle"}
    <a href="{modurl modname="«appName»" type="«controller.name()»" func="edit" ot="«otherEntity.name.formatForCode()»" «relationAliasName.formatForDB()»=$«relatedEntity.name.formatForCode()».«relatedEntity.idField()»}" title="{$createTitle}">
        {$createTitle}
    </a>
</p>
{/if}

{if isset($«relatedEntity.name.formatForCode()».«relationAliasName»)}
{* include file="" *}
<ul>
<li>Count: {$«relatedEntity.name.formatForCode()».«relationAliasName»|@count}</li>
<li>«otherEntity.name.formatForDisplayCapital()» 1</li>
<li>«otherEntity.name.formatForDisplayCapital()» 2</li>
<li>«otherEntity.name.formatForDisplayCapital()» 3</li>
<li>...</li>
</ul>
{/if}
«ENDLET-»
«ENDLET-»
«ENDLET-»
«ENDDEFINE»

