«IMPORT modulestudio»
«EXTENSION extensions::Utils»
«EXTENSION extensions::ClassUtils»
«EXTENSION org::eclipse::xtend::util::stdlib::io»

«DEFINE DisplayItemList(Application app, Controller controller, Boolean many) FOR Entity-»
«FILE templateFile(controller, name, 'include_displayItemList'.msconcat((many) ? 'Many' : 'One'))-»
{* purpose of this template: inclusion template for display of related «nameMultiple.formatForDisplayCapital()» in «controller.name()» area *}

«IF !many-»
<h4>
«ELSE-»
{if isset($items) && is_array($items)}
<ul class="relatedItemList «name.formatForCodeCapital()»">
{foreach name='relLoop' item='item' from=$items}
    <li>
«ENDIF-»
    <a href="{modurl modname='«app.appName()»' type='«controller.name()»' func='display' ot='«name.formatForCode()»' «idField()»=$item.«idField()»}">
        {$item.«getLeadingField().actualFieldName().formatForCode()»}
    </a>
    <a id="«name.formatForCode()»Item{$item.«idField()»}Display" href="{modurl modname='«app.appName()»' type='«controller.name()»' func='display' ot='«name.formatForCode()»' «idField()»=$item.«idField()» theme='Printer'«IF controller.metaType == UserController» forcelongurl=true«REM»Temporary hack due to core bug with theme parameter in short urls«ENDREM»«ENDIF-»}" title="{gt text='Open quick view window'}" style="display: none">
        {icon type='view' size='extrasmall' __alt='Quick view'}
    </a>
«IF !many»</h4>
«ENDIF-»
    <script type="text/javascript" charset="utf-8">
    /* <![CDATA[ */
        document.observe('dom:loaded', function() {
            «app.prefix()»InitInlineWindow($('«name.formatForCode()»Item{{$item.«idField()»}}Display'), '{{$item.«getLeadingField().actualFieldName().formatForCode()»|replace:"'":""}}');
        });
    /* ]]> */
    </script>
«IF hasImageFields()-»
    <br />
«LET getImageFields().get(0).actualFieldName().formatForCode() AS imageFieldName-»
{if $item.«imageFieldName» ne '' && isset($item.«imageFieldName»FullPathURL)}
    <img src="{$item.«imageFieldName»|«app.appName().formatForDB()»ImageThumb:$item.«imageFieldName»FullPathURL:50:40}" width="50" height="40" alt="{$item.«getLeadingField().actualFieldName().formatForCode()»|replace:"\"":""}" />
{/if}
«ENDLET-»
«ENDIF-»
«IF many»
    </li>
{/foreach}
</ul>
{/if}
«ENDIF-»

«ENDFILE»
«ENDDEFINE»

«DEFINE DisplayRelatedItems(String appName, Controller controller, Entity relatedEntity) FOR JoinRelationship-»
«LET ((target == relatedEntity) ? true : false) AS incoming-»
«LET getRelationAliasName(!incoming).formatForCodeCapital() AS relationAliasName-»
«LET getRelationAliasName(incoming).formatForCodeCapital() AS relationAliasNameParam-»
«LET ((incoming) ? source : target) AS otherEntity-»
«LET (!incoming && this.metaType == OneToManyRelationship || this.metaType == ManyToManyRelationship) AS many-»
<h3>«otherEntity.getEntityNameSingularPlural(many).formatForDisplayCapital()»</h3>

{if isset($«relatedEntity.name.formatForCode()».«relationAliasName»)}
    {include file='«controller.name()»/«otherEntity.name.formatForCode()»/include_displayItemList«IF many»Many«ELSE»One«ENDIF».tpl' item«IF many»s«ENDIF»=$«relatedEntity.name.formatForCode()».«relationAliasName»}
{/if}

«IF !many-»
{if !isset($«relatedEntity.name.formatForCode()».«relationAliasName»)}
«ENDIF-»
{checkpermission component='«appName»::' instance='.*' level='ACCESS_ADMIN' assign='authAdmin'}
{if $authAdmin || (isset($uid) && isset($«relatedEntity.name.formatForCode()».cr_uid) && $«relatedEntity.name.formatForCode()».cr_uid eq $uid)}
<p class="manageLink">
    {gt text='Create «otherEntity.name.formatForDisplay()»' assign='createTitle'}
    <a href="{modurl modname='«appName»' type='«controller.name()»' func='edit' ot='«otherEntity.name.formatForCode()»' «relationAliasNameParam.formatForDB()»=$«relatedEntity.name.formatForCode()».«relatedEntity.idField()»}" title="{$createTitle}">
        {$createTitle}
    </a>
</p>
{/if}
«IF !many-»
{/if}
«ENDIF-»
«ENDLET-»
«ENDLET-»
«ENDLET-»
«ENDLET-»
«ENDLET-»
«ENDDEFINE»

