«IMPORT modulestudio»
«EXTENSION extensions::Utils»
«EXTENSION extensions::ClassUtils»
«EXTENSION org::eclipse::xtend::util::stdlib::io»

«DEFINE DisplayField(String objName, String page, String prepend) FOR EntityField-»
«prepend»{$«objName».«name.formatForCode()»«IF page == 'viewcsv'»|replace:"\"":""«ENDIF»}«""-»
«ENDDEFINE»

«DEFINE DisplayField(String objName, String page, String prepend) FOR BooleanField-»
«prepend»{$«objName».«actualFieldName().formatForCode()»|yesno:true}«""-»
«ENDDEFINE»
«DEFINE DisplayField(String objName, String page, String prepend) FOR DecimalField-»
«prepend»{$«objName».«actualFieldName().formatForCode()»|formatnumber}«""-»
«ENDDEFINE»
«DEFINE DisplayField(String objName, String page, String prepend) FOR FloatField-»
«prepend»{$«objName».«actualFieldName().formatForCode()»|formatnumber}«""-»
«ENDDEFINE»

«DEFINE DisplayField(String objName, String page, String prepend) FOR UserField-»
«LET objName.msconcat('.').msconcat(actualFieldName().formatForCode()) AS realName-»
«IF page == 'viewcsv'-»
{usergetvar name='uname' uid=$«realName»}«""-»
«ELSE-»
«IF !mandatory-»
«prepend»{if $«realName» gt 0}
«ENDIF-»
«IF page == 'display'-»
«prepend»  {if !isset($smarty.get.theme) || $smarty.get.theme ne 'Printer'}
«ENDIF-»
«prepend»    {$«realName»|userprofilelink}
«IF page == 'display'-»
«prepend»  {else}
«prepend»    {usergetvar name='uname' uid=$«realName»}
«prepend»  {/if}
«ENDIF-»
«IF !mandatory-»
«prepend»{else}&nbsp;{/if}«""-»
«ENDIF-»
«ENDIF-»
«ENDLET-»
«ENDDEFINE»

«DEFINE DisplayField(String objName, String page, String prepend) FOR EmailField-»
«LET objName.msconcat('.').msconcat(actualFieldName().formatForCode()) AS realName-»
«IF page == 'viewcsv'-»
{$«realName»}«""-»
«ELSE-»
«IF !mandatory-»
«prepend»{if $«realName» ne ''}
«ENDIF-»
«IF page == 'display'-»
«prepend»  {if !isset($smarty.get.theme) || $smarty.get.theme ne 'Printer'}
«ENDIF-»
«prepend»    <a href="mailto:{$«realName»}" title="{gt text='Send an email'}">
«prepend»        {img src="mail_generic.gif" modname="core" set="icons/extrasmall" __alt='Email'}
«prepend»    </a>
«IF page == 'display'-»
«prepend»  {else}
«prepend»    {$«realName»}
«prepend»  {/if}
«ENDIF-»
«IF !mandatory-»
«prepend»{else}&nbsp;{/if}«""-»
«ENDIF-»
«ENDIF-»
«ENDLET-»
«ENDDEFINE»

«DEFINE DisplayField(String objName, String page, String prepend) FOR UrlField-»
«LET objName.msconcat('.').msconcat(actualFieldName().formatForCode()) AS realName-»
«IF page == 'viewcsv'-»
{$«realName»}«""-»
«ELSE-»
«IF !mandatory-»
«prepend»{if $«realName» ne ''}
«ENDIF-»
«IF page == 'display'-»
«prepend»  {if !isset($smarty.get.theme) || $smarty.get.theme ne 'Printer'}
«ENDIF-»
«prepend»    <a href="{$«realName»}" title="{gt text='Visit this page'}">
«prepend»        {img src="agt_internet.gif" modname="core" set="icons/extrasmall" __alt='Homepage'}
«prepend»    </a>
«IF page == 'display'-»
«prepend»  {else}
«prepend»    {$«realName»}
«prepend»  {/if}
«ENDIF-»
«IF !mandatory-»
«prepend»{else}&nbsp;{/if}«""-»
«ENDIF-»
«ENDIF-»
«ENDLET-»
«ENDDEFINE»

«DEFINE DisplayField(String objName, String page, String prepend) FOR UploadField-»
«LET entity.container.application.appName().formatForDB() AS appNameSmall-»
«LET objName.msconcat('.').msconcat(actualFieldName().formatForCode()) AS realName-»
«IF page == 'viewcsv'-»
{$«realName»}«""-»
«ELSE-»
«IF !mandatory-»
«prepend»{if $«realName» ne ''}
«ENDIF-»
«prepend»  <a href="{$«realName»FullPathURL}" title="{$«objName».«entity.getLeadingField().actualFieldName().formatForCode()»|replace:"\"":""}"{if $«realName»IsImage} rel="imageviewer[«entity.name.formatForDB()»]"{/if}>
«prepend»  {if $«realName»IsImage}
«prepend»      <img src="{$«realName»|«appNameSmall»ImageThumb:$«realName»FullPath:«IF page == 'display'»250:150«ELSE»80:80«ENDIF»}" width="«IF page == 'display'»250«ELSE»80«ENDIF»" height="«IF page == 'display'»150«ELSE»80«ENDIF»" alt="{$«objName».«entity.getLeadingField().actualFieldName().formatForCode()»|replace:"\"":""}" />
«prepend»  {else}
«prepend»      {gt text='Download'} ({$«realName»FullPath|«appNameSmall»GetFileSize:false:false})
«prepend»  {/if}
«prepend»  </a>
«IF !mandatory-»
«prepend»{else}&nbsp;{/if}
«ENDIF-»
«ENDIF-»
«ENDLET-»
«ENDLET-»
«ENDDEFINE»

«DEFINE DisplayField(String objName, String page, String prepend) FOR DateField-»
«prepend»{$«objName».«actualFieldName().formatForCode()»|dateformat:"datebrief"}«""-»
«ENDDEFINE»

«DEFINE DisplayField(String objName, String page, String prepend) FOR TimestampField-»
«prepend»{$«objName».«actualFieldName().formatForCode()»|dateformat:"datetimebrief"}«""-»
«ENDDEFINE»

