<?xml version="1.0" encoding="UTF-8"?>
<workflow>
    <!-- start generator component -->
    <component id="generator" class="org.eclipse.xpand2.Generator" skipOnErrors="true">
        <vetoableCallback idRef="profiler"/>
        <!-- enforce file encoding since otherwise an error occurs on unix systems -->
        <!-- fileEncoding value="UTF-8" / -->

        <!-- reference all used meta models -->
        <metaModel idRef="mmEMF" />
        <metaModel idRef="mmModuleStudio" /> 

        <!-- XPand entry for "model" slot containing an instance of ModuleStudio.Module -->
        <expand value="templates::${cartridgeName}::Root::Root(progressMonitor) FOR ${slot}" />

        <!-- advice aop templates to the generator -->
<!--        <advice value="templates::${cartridgeName}::aspects::Permissions, templates::${cartridgeName}::aspects::ObjectExtensions" />-->

        <!-- specify where to put the generated code -->
        <!-- default outlet has no name assigned -->
        <outlet path="${srcGenPath}" append="false" overwrite="true">
            <!-- postprocessor class="org.eclipse.xtend.typesystem.xsd.XMLBeautifier" fileExtensions=".xml, .xsd, .wsdd, .wsdl" /-->
            <postprocessor class="org.zikula.modulestudio.generator.output.PhpBeautifier" />
        </outlet>
        <!--<outlet name="otherClasses" ... -->
    </component>
</workflow>
