«IMPORT ModuleStudio»
«EXTENSION extensions::Utils»

«DEFINE ToDo FOR Persistence::PersistenceContainer-»
Info about currently active connection:
	$dbInfo   = DBConnectionStack::getConnectionInfo($name=null);	// $name = null --> current connection

	$name     = DBConnectionStack::getConnectionName();			// alias name
	$dbName   = DBConnectionStack::getConnectionDBName();		// db alias name (external1, external2)
	$dbHost   = DBConnectionStack::getConnectionDBHost();		// db host
	$dbType   = DBConnectionStack::getConnectionDBType();		// db type (mysql, mssql, oracle)
	$dbDriver = DBConnectionStack::getConnectionDBDriver();		// db driver (to distinguish between different database types)



Check whether the current connection is the default one
	$isDefaultConnection = DBConnectionStack::isDefaultConnection();

Get current connection object (on top of the connections stack)
	$dbConnection = DBConnectionStack::getConnection();





function module_user_doSomething() {
	$data1 = doSomeZikulaStuff ();
	$data2 = getDataFromExternalDB ();
	$data3 = doSomeMoreZikulaStuff ();
	$finalData = combineAllData ($data, $data2, $data3);
}

function getDataFromExternalDB() {
    // push new database connection onto the connection stack
    $newConnection = DBConnectionStack::pushConnection($name);
    if ($newConnection === false) {
        // could not init new connection
        return false;
    }

// do work

    // pop connection off the stack
    $closeConn = true; // default is false
    $oldConnection = DBConnectionStack::popConnection($closeConn);
}

«ENDDEFINE»
