«IMPORT modulestudio»
«EXTENSION extensions::Utils»
«EXTENSION extensions::ClassUtils»
«EXTENSION org::eclipse::xtend::util::stdlib::io»

«DEFINE AdditionalAjaxFunctions(Application app) FOR Controller-»«ENDDEFINE»
«DEFINE AdditionalAjaxFunctions(Application app) FOR AjaxController-»
«LET app.getUserFields() AS userFields-»
«IF !userFields.isEmpty-»
«FOREACH userFields AS userField-»

    public function get«userField.entity.name.formatForCodeCapital()»«userField.name.formatForCodeCapital()»Users()
    {
        return $this->getCommonUsersList();
    }
«ENDFOREACH-»

    /**
     * Retrieve a general purpose list of users.
     */ 
    public function getCommonUsersList()
    {
        if (!SecurityUtil::checkPermission('«app.appName()»::', '::', ACCESS_EDIT)) {
            return true;
        }

        $fragment = '';
        if ($this->request->isPost() && $this->request->getPost()->has('fragment')) {
            $fragment = $this->request->getPost()->get('fragment', '');
        }
        elseif ($this->request->isGet() && $this->request->getGet()->has('fragment')) {
            $fragment = $this->request->getGet()->get('fragment', '');
        }

        ModUtil::dbInfoLoad('Users');
        $tables = DBUtil::getTables();

        $usersColumn = $tables['users_column'];

        $where = 'WHERE ' . $usersColumn['uname'] . ' REGEXP \'(' . DataUtil::formatForStore($fragment) . ')\'';
        $results = DBUtil::selectObjectArray('users', $where);

        $out = '<ul>';
        if (is_array($results) && count($results) > 0) {
            foreach($results as $result) {
                $out .= '<li>' . DataUtil::formatForDisplay($result['uname']) . '<input type="hidden" id="' . DataUtil::formatForDisplay($result['uname']) . '" value="' . $result['uid'] . '" /></li>';
            }
        }
        $out .= '</ul>';
        return new Zikula_Response_Ajax_Plain($out);
    }
«ENDIF-»
«ENDLET-»

«LET app.models.getJoinRelations() AS joinRelations-»
«IF !joinRelations.isEmpty-»

    /**
     * Searches for entities for auto completion usage.
     *
     * @param string $ot       Treated object type.
     * @param string $fragment The fragment of the entered item name.
     * @param string $exclude  Comma separated list with ids of other items (to be excluded from search).
     *
     * @return Zikula_Response_Ajax_Base
     */
    public function getItemList()
    {
        if (!SecurityUtil::checkPermission('«app.appName()»::', '::', ACCESS_EDIT)) {
            return true;
        }

        $objectType = '«app.getLeadingEntity().name.formatForCode()»';
        if ($this->request->isPost() && $this->request->getPost()->has('ot')) {
            $objectType = $this->request->getPost()->filter('ot', '«app.getLeadingEntity().name.formatForCode()»', FILTER_SANITIZE_STRING);
        }
        elseif ($this->request->isGet() && $this->request->getGet()->has('ot')) {
            $objectType = $this->request->getGet()->filter('ot', '«app.getLeadingEntity().name.formatForCode()»', FILTER_SANITIZE_STRING);
        }
        if (!in_array($objectType, «app.appName()»_Util_Controller::getObjectTypes('controllerAction', array('controller' => '«name()»', 'action' => 'getItemList')))) {
            $objectType = «app.appName()»_Util_Controller::getDefaultObjectType('controllerAction', array('controller' => '«name()»', 'action' => 'getItemList'));
        }

        $entityClass = '«app.appName()»_Entity_' . ucfirst($objectType);
        $repository = $this->entityManager->getRepository($entityClass);

        $objectTemp = new $entityClass(); 
        $idFields = $objectTemp->get_idFields();

        $fragment = '';
        $exclude = '';
        if ($this->request->isPost() && $this->request->getPost()->has('fragment')) {
            $fragment = $this->request->getPost()->get('fragment', '');
            $exclude = $this->request->getPost()->get('exclude', '');
        }
        elseif ($this->request->isGet() && $this->request->getGet()->has('fragment')) {
            $fragment = $this->request->getGet()->get('fragment', '');
            $exclude = $this->request->getGet()->get('exclude', '');
        }

        // parameter for used sorting field
        $sort = $this->request->getGet()->get('sort', '');
«EXPAND templates::zclassic::controller::ControllerHelper::DefaultSorting-»

        $currentPage = 1;
        $resultsPerPage = 20;

        // convenience vars to make code clearer
        $where = '';
        $sortParam = $sort . ' asc';

        $fragment = DataUtil::formatForStore($fragment);

        // TODO: move into Repository subclasses (#37)
        if (!empty($exclude)) {
            foreach ($idFields as $idField) {
                if (!empty($where)) {
                    $where .= ' AND ';
                }
                $where .= $idField . ' NOT IN (' . DataUtil::formatForStore($exclude) . ')';
            }
        }

        $whereSub = '';
        switch ($objectType) {
«FOREACH app.models.entities AS entity-»
            case '«entity.name.formatForCode()»':
«FOREACH entity.getDerivedFields().reject(e|e.primaryKey || e.metaType == BooleanField || e.metaType == ArrayField || e.metaType == ObjectField) AS field-»
                    $whereSub .= ((!empty($whereSub)) ? ' OR ' : '') . '«field.name» «IF field.metaType == StringField || field.metaType == TextField»LIKE \'%' . $fragment . '%\'«ELSE»= \'' . $fragment . '\'«ENDIF»';
«ENDFOREACH-»
                    break;
«ENDFOREACH-»
        }
        if (!empty($whereSub)) {
            $where .= ((!empty($where)) ? ' AND (' . $whereSub . ')' : $whereSub);
        }


        // get objects from database
        // while the result will be saved in the object, we assign in to a local variable for convenience.
        list($objectData, $objectCount) = $repository->selectWherePaginated($where, $sortParam, $currentPage, $resultsPerPage);

        $out = '<ul>';
        if (is_array($objectData) && count($objectData) > 0) {
            $titleFieldName = $descriptionFieldName = '';

            switch ($objectType) {
«FOREACH app.models.entities AS entity-»
                case '«entity.name.formatForCode()»':
«LET entity.getLeadingField() AS leadingField-»
«IF leadingField != null-»
                        $titleFieldName = '«leadingField.name.formatForCode()»';
«ELSE-»
                        $titleFieldName = '';
«ENDIF-»
«ENDLET-»
«LET entity.fields.typeSelect(TextField).reject(e|e.leading) AS textFields-»
«IF !textFields.isEmpty-»
                        $descriptionFieldName = '«textFields.get(0).name.formatForCode()»';
«ELSE-»
«LET entity.fields.typeSelect(StringField).reject(e|e.leading || e.password) AS textFields-»
«IF !textFields.isEmpty-»
                        $descriptionFieldName = '«textFields.get(0).name.formatForCode()»';
«ENDIF-»
«ENDLET-»
«ENDIF-»
«ENDLET-»
                        break;
«ENDFOREACH-»
            }

            foreach ($objectData as $item) {
                // class="informal" --> show in dropdown, but do not copy in the input field after selection
                $itemTitle = ((!empty($titleFieldName)) ? $item[$titleFieldName] : $this->__('Item'));
                $itemTitleStripped = str_replace('"', '', $itemTitle);
                $itemDescription = ((isset($item[$descriptionFieldName]) && !empty($item[$descriptionFieldName])) ? $item[$descriptionFieldName] : '');//$this->__('No description yet.'));
                $itemId = '';
                foreach ($idFields as $idField) {
                    $itemId .= ((!empty($itemId)) ? '_' : '') . $item[$idField];
                }
                $out .= '<li id="' . $itemId . '" title="' . $itemTitleStripped . '">';
                $out .= '<div class="itemtitle">' . $itemTitle . '</div>';
                if (!empty($itemDescription)) {
                    $out .= '<div class="itemdesc informal">' . $itemDescription . '</div>';
                }
«IF app.models.entities.exists(e|e.hasImageFields())-»
                // check for preview image
                $previewFieldName = '';
                switch ($objectType) {
«FOREACH app.models.entities AS entity-»
«IF entity.hasImageFields()-»
                    case '«entity.name.formatForCode()»':
                            $previewFieldName = '«entity.getImageFields().get(0).name.formatForCode()»';
                            break;
«ENDIF»
«ENDFOREACH-»
                }
                if (!empty($previewFieldName) && isset($item[$previewFieldName . 'FullPath'])) {
                    $thumbWidth = 100;
                    $thumbHeight = 80;
                    $thumbImagePath = «app.appName()»_Util_View::getThumb($item[$previewFieldName], $item[$previewFieldName . 'FullPath'], $thumbWidth, $thumbHeight);
                    $preview = '<img src="' . $thumbImagePath . '" width="' . $thumbWidth . '" height="' . $thumbHeight . '" alt="' . $itemTitleStripped . '" />';
                    $out .= '<div class="itempreview informal" id="itempreview' . $itemId . '">' . $preview . '</div>';
                }
«ENDIF-»
                $out .= '</li>';
            }
        }
        $out .= '</ul>';
        return new Zikula_Response_Ajax_Plain($out);
    }
«ENDIF-»
«ENDLET-»
«IF app.models.entities.exists(e|e.getUniqueDerivedFields().reject(e|e.primaryKey).size > 0)
|| (app.hasSluggable() && !app.models.entities.select(e|e.hasSluggableFields() && e.slugUnique).isEmpty)-»

    /**
     * Checks whether a field value is a duplicate or not.
     *
     * @param string $ot       Treated object type.
     * @param string $fragment The fragment of the entered item name.
     * @param string $exclude  Comma separated list with ids of other items (to be excluded from search).
     *
     * @throws Zikula_Exception If something fatal occurs.
     *
     * @return Zikula_Response_Ajax_Base
     */
    public function checkForDuplicate()
    {
        $this->checkAjaxToken();
        $this->throwForbiddenUnless(SecurityUtil::checkPermission('«app.appName()»::', '::', ACCESS_EDIT));

        $objectType = $this->request->getPost()->filter('ot', '«app.getLeadingEntity().name.formatForCode()»', FILTER_SANITIZE_STRING);
        if (!in_array($objectType, «app.appName()»_Util_Controller::getObjectTypes('controllerAction', array('controller' => '«name()»', 'action' => 'checkForDuplicate')))) {
            $objectType = «app.appName()»_Util_Controller::getDefaultObjectType('controllerAction', array('controller' => '«name()»', 'action' => 'checkForDuplicate'));
        }

        $fieldName = $this->request->getPost()->filter('fn', '', FILTER_SANITIZE_STRING);
        $value = $this->request->getPost()->get('v', '');

        if (empty($fieldName) || empty($value)) {
            return new Zikula_Response_Ajax_BadData($this->__('Invalid input'));
        }

        // check if the given field is existing and unique
        $uniqueFields = array();
        switch ($objectType) {
«FOREACH app.models.entities AS entity-»
«LET entity.getUniqueDerivedFields().reject(e|e.primaryKey) AS uniqueFields-»
«IF !uniqueFields.isEmpty || (entity.hasSluggableFields() && entity.slugUnique)-»
            case '«entity.name.formatForCode()»':
                    $uniqueFields = array(«FOREACH uniqueFields AS uniqueField SEPARATOR ', '»'«uniqueField.name.formatForCode()»'«ENDFOREACH»«IF entity.hasSluggableFields() && entity.slugUnique-»«IF !uniqueFields.isEmpty-», «ENDIF-»'slug'«ENDIF-»);
                    break;
«ENDIF-»
«ENDLET-»
«ENDFOREACH-»
        }
        if (!count($uniqueFields) || !in_array($fieldName, $uniqueFields)) {
            return new Zikula_Response_Ajax_BadData($this->__('Invalid input'));
        }

        $exclude = (int) $this->request->getPost()->filter('ex', 0, FILTER_VALIDATE_INT);

        $entityClass = '«app.appName()»_Entity_' . ucfirst($objectType);
        $object = new $entityClass(); 

        $result = false;
        switch ($objectType) {
«FOREACH app.models.entities AS entity-»
«LET entity.getUniqueDerivedFields().reject(e|e.primaryKey) AS uniqueFields-»
«IF !uniqueFields.isEmpty || (entity.hasSluggableFields() && entity.slugUnique)-»
            case '«entity.name.formatForCode()»':
                    switch ($fieldName) {
«FOREACH uniqueFields AS uniqueField-»
                        case '«uniqueField.name.formatForCode()»':
                                $result = $object->get_validator()->checkIf«uniqueField.name.formatForCodeCapital()»Exists($value, $exclude);
                                break;
«ENDFOREACH-»
«IF entity.hasSluggableFields() && entity.slugUnique-»
                        case 'slug':
                                $repository = $this->entityManager->getRepository($entityClass);
                                $objectData = $repository->selectBySlug($slugTitle, false, $exclude);
                                $result = (is_array($objectData) && isset($objectData['slug']);
                                break;
«ENDIF-»
                    }
                    break;
«ENDIF-»
«ENDLET-»
«ENDFOREACH-»
        }

        // return response
        return new Zikula_Response_Ajax(array('isDuplicate' => $result));
    }
«ENDIF-»
«IF app.hasTrees()-»

    /**
     * Performs different operations on tree hierarchies.
     *
     * @param string $ot Treated object type.
     * @param string $op The operation which should be performed.
     *
     * @return Zikula_Response_Ajax_Base
     */
    public function handleTreeOperation()
    {
        $this->throwForbiddenUnless(SecurityUtil::checkPermission('«app.appName()»::', '::', ACCESS_EDIT));

«LET app.getTreeEntities() AS treeEntities-»
        // parameter specifying which type of objects we are treating
        $objectType = DataUtil::convertFromUTF8($this->request->getPost()->filter('ot', '«treeEntities.get(0).name.formatForCode()»', FILTER_SANITIZE_STRING));
        // ensure that we use only object types with tree extension enabled
        if (!in_array($objectType, array(«FOREACH treeEntities AS treeEntity SEPARATOR ", "»'«treeEntity.name.formatForCode()»'«ENDFOREACH»))) {
            $objectType = '«treeEntities.get(0).name.formatForCode()»';
        }
«ENDLET-»

        $returnValue = array(
            'data'    => array(),
            'message' => ''
        );

        $op = DataUtil::convertFromUTF8($this->request->getPost()->filter('op', '', FILTER_SANITIZE_STRING));
        if (!in_array($op, array('addRootNode', 'addChildNode', 'deleteNode', 'moveNode', 'moveNodeTo'))) {
            LogUtil::registerError($this->__('Error: invalid operation.'));
            throw new Zikula_Exception_Fatal();
        }

        // Get id of treated node
        $id = 0;
        if (!in_array($op, array('addRootNode', 'addChildNode'))) {
            $id = (int) $this->request->getPost()->getPost()->filter('id', 0, FILTER_VALIDATE_INT);
            if (!$id) {
                LogUtil::registerError($this->__('Error: invalid node.'));
                throw new Zikula_Exception_Fatal();
            }
        }

        $entityClass = '«app.appName()»_Entity_' . ucfirst($objectType);
        $repository = $this->entityManager->getRepository($entityClass);

        $rootId = 1;
        if (!in_array($op, array('addRootNode'))) {
            $rootId = (int) $this->request->getPost()->filter('root', 0, FILTER_VALIDATE_INT);
            if (!$rootId) {
                LogUtil::registerError($this->__('Error: invalid root node.'));
                throw new Zikula_Exception_Fatal();
            }
        }

        // Select tree
        $tree = null;
        if (in_array($op, array('addRootNode'))) {
            $tree = $repository->selectTree($rootId);
        }

        // verification and recovery of tree
        $verificationResult = $repository->verify();
        if (is_array($verificationResult)) {
            foreach ($verificationResult as $errorMsg) {
                LogUtil::registerError($errorMsg);
            }
        }
        $repository->recover();
        $this->entityManager->clear(); // clear cached nodes

        $titleFieldName = $descriptionFieldName = '';

        switch ($objectType) {
«FOREACH app.getTreeEntities() AS entity-»
                case '«entity.name.formatForCode()»':
                        $titleFieldName = '«entity.getLeadingField().name.formatForCode()»';
«LET entity.fields.typeSelect(TextField).reject(e|e.leading) AS textFields-»
«IF !textFields.isEmpty-»
                        $descriptionFieldName = '«textFields.get(0).name.formatForCode()»';
«ELSE-»
«LET entity.fields.typeSelect(StringField).reject(e|e.leading) AS textFields-»
«IF !textFields.isEmpty-»
                        $descriptionFieldName = '«textFields.get(0).name.formatForCode()»';
«ENDIF-»
«ENDLET-»
«ENDIF-»
«ENDLET-»
                        break;
«ENDFOREACH-»
        }

        switch ($op) {
            case 'addRootNode':
                            $this->entityManager->transactional(function($entityManager) {
                                $object = new $entityClass();
                                $objectData = array();
                                $objectData[$titleFieldName] = $this->__('New root node');
                                if (!empty($descriptionFieldName)) {
                                    $objectData[$descriptionFieldName] = $this->__('This is a new root node');
                                }
                                $object->merge($objectData);
«REM»«IF hasTranslatableFields()-»
                                $object->setLocale(ZLanguage::getLanguageCode());
«ENDIF-»«ENDREM»
                                // save new object to set the root id
                                $entityManager->persist($object);
                            });
                            break;
            case 'addChildNode':
                            $parentId = (int) $this->request->getPost()->filter('pid', 0, FILTER_VALIDATE_INT);
                            if (!$parentId) {
                                LogUtil::registerError($this->__('Error: invalid parent node.'));
                                throw new Zikula_Exception_Fatal();
                            }

                            $this->entityManager->transactional(function($entityManager) {
                                $childObject = new $entityClass();
                                $objectData = array();
                                $objectData[$titleFieldName] = $this->__('New child node');
                                if (!empty($descriptionFieldName)) {
                                    $objectData[$descriptionFieldName] = $this->__('This is a new child node');
                                }
                                $childObject->merge($objectData);

                                //$childObject->setParent($parentRecord);
                                $parentObject = $object->selectById($parentId, false);
                                $repository->persistAsLastChildOf($childObject, $parentObject);
                            });
                            break;
            case 'deleteNode':
                            // remove node from tree and reparent all children
                            $record = $repository->selectById($id, false);
                            $repository->removeFromTree($record);
                            $this->entityManager->clear(); // clear cached nodes
                            break;
            case 'moveNode':
                            $moveDirection = $this->request->getPost()->filter('direction', '', FILTER_SANITIZE_STRING);
                            if (!in_array($moveDirection, array('up', 'down'))) {
                                LogUtil::registerError($this->__('Error: invalid direction.'));
                                throw new Zikula_Exception_Fatal();
                            }

                            $record = $repository->selectById($id, false);

                            if ($moveDirection == 'up') {
                                $repository->moveUp($record, 1);
                            }
                            else if ($moveDirection == 'down') {
                                $repository->moveDown($record, 1);
                            }

                            break;
            case 'moveNodeTo':
                            $moveDirection = $this->request->getPost()->filter('direction', '', FILTER_SANITIZE_STRING);
                            if (!in_array($moveDirection, array('after', 'before', 'bottom'))) {
                                LogUtil::registerError($this->__('Error: invalid direction.'));
                                throw new Zikula_Exception_Fatal();
                            }

                            $destId = (int) $this->request->getPost()->filter('destid', 0, FILTER_VALIDATE_INT);
                            if (!$destId) {
                                LogUtil::registerError($this->__('Error: invalid destination node.'));
                                throw new Zikula_Exception_Fatal();
                            }

                            $this->entityManager->transactional(function($entityManager) {
                                $record = $repository->selectById($id, false);
                                $destRecord = $repository->selectById($destId, false);

                                if ($moveDirection == 'after') {
                                    $repository->persistAsNextSiblingOf($record, $destRecord);
                                }
                                elseif ($moveDirection == 'before') {
                                    $repository->persistAsPrevSiblingOf($record, $destRecord);
                                }
                                elseif ($moveDirection == 'bottom') {
                                    $repository->persistAsLastChildOf($record, $destRecord);
                                }
                            });
                            break;
        }

        $returnValue['message'] = $this->__('The operation was successful.');

        // Renew tree
        /** postponed, for now we do a page reload
        $returnValue['data'] = $repository->selectTree($rootId);
        */

        return new Zikula_Response_Ajax($returnValue);
    }
«ENDIF-»
«ENDDEFINE»

