«IMPORT modulestudio»
«EXTENSION extensions::Utils»
«EXTENSION org::eclipse::xtend::util::stdlib::io»

«DEFINE ConfigImpl FOR Application»
«info("Generating config template") -> ""-»
«FILE getAppSourcePath(appName()).msconcat("templates/").msconcat(configController().formatForDB()).msconcat('/config.tpl')-»
{* purpose of this template: module configuration *}

{include file='«configController().formatForDB()»/header.tpl'}
<div class="«appName().toLowerCase()»-config">
{gt text='Settings' assign='templateTitle'}
{pagesetvar name='title' value=$templateTitle}
«IF configController().formatForDB() == 'admin'-»
<div class="z-admin-content-pagetitle">
    {icon type='config' size='small' __alt='Settings'}
    <h3>{$templateTitle}</h3>
</div>
«ELSE-»
<div class="z-frontendcontainer">
    <h2>{$templateTitle}</h2>
«ENDIF-»

    {form cssClass='z-form'}
«REM»    {formsetinitialfocus inputId='myelemid'}«ENDREM»

        {* add validation summary and a <div> element for styling the form *}
        {«appName().formatForDB()»FormFrame}
«IF hasMultipleConfigSections()-»
        {formtabbedpanelset}
«ENDIF-»
«EXPAND ConfigSection(hasMultipleConfigSections()) FOREACH getSortedVariableContainers()-»
«IF hasMultipleConfigSections()-»
        {/formtabbedpanelset}
«ENDIF-»

            <div class="z-buttons z-formbuttons">
                {formbutton commandName='save' __text='Update configuration' class='z-bt-save'}
                {formbutton commandName='cancel' __text='Cancel' class='z-bt-cancel'}
            </div>
        {/«appName().formatForDB()»FormFrame}
    {/form}
«IF configController().formatForDB() == 'admin'-»
«ELSE-»
</div>
«ENDIF-»
</div>
{include file='«configController().formatForDB()»/footer.tpl'}
«ENDFILE-»
«ENDDEFINE»

«DEFINE ConfigSection(Boolean hasMultipleConfigSections) FOR Variables-»
«IF hasMultipleConfigSections-»
            {gt text='«name.formatForDisplayCapital()»' assign='tabTitle'}
            {formtabbedpanel title=$tabTitle}
«ENDIF-»
            <fieldset>
«IF hasMultipleConfigSections-»
«IF documentation != null && documentation != ''-»
                <legend>{gt text='«documentation.formatForDisplayCapital()»'}</legend>
«ELSE-»
                <legend>{gt text='«name.formatForDisplayCapital()»'}</legend>
«ENDIF-»
«ELSE-»
«IF documentation != null && documentation != ''-»
                <legend>{gt text='«documentation.formatForDisplayCapital()»'}</legend>
«ELSE-»
                <legend>{gt text='Here you can manage all basic settings for this application.'}</legend>
«ENDIF-»
«ENDIF-»

«EXPAND FormRow FOREACH vars-»
            </fieldset>
«IF hasMultipleConfigSections-»
            {/formtabbedpanel}
«ENDIF-»
«ENDDEFINE»

«DEFINE FormRow FOR Variable-»
                <div class="z-formrow">
                    {formlabel for='«name.formatForCode()»' __text='«name.formatForDisplayCapital()»'}
                    «EXPAND InputField-»
                </div>
«ENDDEFINE»

«DEFINE InputField FOR Variable-»
{formtextinput id='«name.formatForCode()»' group='config' maxLength=255 width=20em __title='Input this setting.'}
«ENDDEFINE»

«DEFINE InputField FOR IntVar-»
{formintinput id='«name.formatForCode()»' group='config' maxLength=255 width=20em __title='Input this setting. Only digits are allowed.'}
«ENDDEFINE»

«DEFINE InputField FOR BoolVar-»
{formcheckbox id='«name.formatForCode()»' group='config'}
«ENDDEFINE»
