«IMPORT modulestudio»
«EXTENSION extensions::Utils»
«EXTENSION org::eclipse::xtend::util::stdlib::io»

«DEFINE Impl(String appName, Controller controller) FOR Entity»
«info("Generating " + controller.name() + " main templates for entity \"" + name.formatForDisplay() + "\"") -> ""-»
«FILE getAppSourcePath(appName).msconcat("templates/").msconcat(controller.name()).msconcat("/main.tpl")-»
{* purpose of this template: «nameMultiple.formatForDisplay()» main view in «controller.name()» area *}
«IF controller.hasActions('view')-»
{modfunc modname='«appName»' type='«controller.name()»' func='view'}
«ELSE-»
<p>{gt text='Welcome to the «controller.name()» section of the «appName.formatForDisplayCapital()» module.'}</p>
«ENDIF-»
«ENDFILE»
«ENDDEFINE»
