«IMPORT modulestudio»
«EXTENSION extensions::Utils»
«REMEXTENSION org::eclipse::xtend::util::stdlib::io»«ENDREM»

«DEFINE Impl(String appName, Controller controller) FOR Entity»
«info("Generating " + controller.name() + " main templates for entity \"" + name.formatForDisplay() + "\"") -> ""-»
«FILE getAppSourcePath(appName).msconcat("templates/").msconcat(controller.name()).msconcat("/main.tpl")-»
{* purpose of this template: «nameMultiple.formatForDisplay()» main view in «controller.name()» area *}

{modfunc modname='«appName»' type='«controller.name()»' func='view'}
«ENDFILE»
«ENDDEFINE»
