«IMPORT modulestudio»
«EXTENSION extensions::Utils»
«EXTENSION extensions::ClassUtils»
«EXTENSION org::eclipse::xtend::util::stdlib::io»

«DEFINE Impl(String appName, Controller controller) FOR Entity»
«info("Generating " + controller.name() + " nested set view templates for entity \"" + name.formatForDisplay() + "\"") -> ""-»
«LET name.formatForCode() AS objName-»
«LET container.application.prefix() AS appPrefix-»
«FILE templateFile(controller, name, 'view_nestedSet')-»
{* purpose of this template: «nameMultiple.formatForDisplay()» nested set view in «controller.name()» area *}

{include file='«controller.name()»/header.tpl'}

{gt text='«name.formatForDisplayCapital()» hierarchy' assign='templateTitle'}
{pagesetvar name='title' value=$templateTitle}
«IF controller.metaType == AdminController-»
<div class="z-admin-content-pagetitle">
    {icon type='view' size='small' alt=$templateTitle}
    <h3>{$templateTitle}</h3>
</div>
«ELSE-»
<div class="z-frontendcontainer">
    <h2>{$templateTitle}</h2>
«ENDIF-»

«IF documentation != null && documentation != ""-»
    <p class="sectiondesc">«documentation»</p>
«ENDIF-»

«IF controller.hasActions('edit')-»
    {checkpermissionblock component='«appName»::' instance='.*' level="ACCESS_ADD"}
    {if $useMultipleRoots || !isset($items) || !is_object($items) || $items->count() eq 0}
        {gt text='Add root node' assign='addRootTitle'}
        <a id="z-nestedset-addroot" href="javascript:void(0)" title="{$addRootTitle}" style="display: none" class="z-icon-es-add">{$addRootTitle}</a>
    {/if}
    {*
        {gt text='Create «name.formatForDisplay()»' assign='createTitle'}
        <a href="{modurl modname='«appName»' type='«controller.name()»' func='edit' ot='«objName»'}" title="{$createTitle}" class="z-icon-es-add">
            {$createTitle}
        </a>
    *}
    {/checkpermissionblock}
«ENDIF»
        {gt text='Switch to table view' assign='switchTitle'}
        <a href="{modurl modname='«appName»' type='«controller.name()»' func='view' ot='«objName»'}" title="{$switchTitle}" class="z-icon-es-view">
            {$switchTitle}
        </a>

{if $useMultipleRoots}
    {foreach key='rootId' item='treeNodes' from=$trees}
        {include file='«controller.name()»/«name.formatForDB()»/view_nestedSet_items.tpl' rootId=$rootId items=$treeNodes}
    {foreachelse}
        {include file='«controller.name()»/«name.formatForDB()»/view_nestedSet_items.tpl' rootId=1 items=null}
    {/foreach}
{else}
    {include file='«controller.name()»/«name.formatForDB()»/view_nestedSet_items.tpl' rootId=1 items=$items}
{/if}
<br style="clear: left" />

«IF controller.metaType == AdminController-»
«ELSE-»
</div>
«ENDIF-»

{include file='«controller.name()»/footer.tpl'}
«ENDFILE»
«FILE templateFile(controller, name, 'view_nestedSet_items')-»
{* purpose of this template: «nameMultiple.formatForDisplay()» nested set items in «controller.name()» area *}

{assign var='hasNodes' value=false}
{if isset($items) && is_object($items) && $items->count() gt 0}
    {assign var='hasNodes' value=true}
{/if}

<div id="«name.formatForDB()»_nestedset{$rootId}" class="z-nestedsetcontainer">
    <div id="nestedsetitems{$rootId}" class="z-nestedsetitems">
    {if $hasNodes}
        {«appName.formatForDB()»TreeJS objectType='«name.formatForCode()»' tree=$items controller='«controller.name()»' root=$rootId sortable=true}
    {/if}
    </div>
</div>

{pageaddvar name='javascript' value='modules/«appName»/javascript/«appName»_nestedSet.js'}
<script type="text/javascript" charset="utf-8">
/* <![CDATA[ */
    document.observe('dom:loaded', function() {
        «appPrefix»InitNestedSetView('«name.formatForCode()»', {{if $hasNodes}}true{{else}}false{{/if}}, true);
    {{if $hasNodes}}
        «appPrefix»InitTreeNodes('«name.formatForCode()»', '«controller.name()»', '{{$rootId}}');
        Zikula.TreeSortable.trees.itemtree{{$rootId}}.config.onSave = «appPrefix»NestedSetSave;
    {{/if}}
    });
/* ]]> */
</script>
<noscript><p>{gt text='This function requires JavaScript activated!'}</p></noscript>
«ENDFILE»
«ENDLET-»
«ENDLET-»
«ENDDEFINE»

