«IMPORT modulestudio»
«IMPORT templates::zclassic::smallstuff»
«EXTENSION extensions::Utils»

«REM»start point for the Util class creation«ENDREM»
«DEFINE Root FOR Application»
    «FILE getAppSourceLibPath(appName()).msconcat("Util/Base/Model.php")»«EXPAND FileHelper::phpFileHeader(this)»«EXPAND ModelFunctionsBase-»«ENDFILE»
    «FILE getAppSourceLibPath(appName()).msconcat("Util/Model.php")»«EXPAND FileHelper::phpFileHeader(this)»«EXPAND ModelFunctionsImpl-»«ENDFILE»
«ENDDEFINE»

«DEFINE ModelFunctionsBase FOR Application-»
/**
 * Utility base class for model helper methods.
 */
class «appName()»_Util_Base_Model
{
    /**
     * Initialise Doctrine caching functionality.
     * Prerequisites like selecting and instantiating the cache backend driver
     * has already been done by the Zikula core. So this method is actually
     * an empty facade until you want to customise things individually only
     * for the «appName()» application.
     *
     * @see DBConnectionStack::init()
     * @see DBConnectionStack::getCacheDriver()
     */
    public static function initDoctrineCaching()
    {
        self::initQueryCache();
        self::initResultCache();
    }

    /**
     * Initialise custom result cache.
     */
    protected static function initQueryCache()
    {
    }

    /**
     * Initialise custom result cache.
     */
    protected static function initResultCache()
    {
    }
}
«ENDDEFINE»

«DEFINE ModelFunctionsImpl FOR Application-»
/**
 * Utility implementation class for model helper methods.
 */
class «appName()»_Util_Model extends «appName()»_Util_Base_Model
{
    // feel free to add your own convenience methods here
}
«ENDDEFINE»
