«IMPORT modulestudio»
«EXTENSION extensions::Utils»

«DEFINE Impl(String appName, Controller controller) FOR Entity»
«LET dbName(controller.name) AS controllerName-»
«LET applicationName(name) AS objName-»
«FILE "templates/" + appName + "_" + controllerName + "_" + objName + "_delete.tpl"-»
{* purpose of this template: «formattedName(nameMultiple)» delete confirmation view in «controllerName» area *}

{include file="«appName»_«controllerName»_header.tpl"}

«IF controller.metaType == AdminController-»
<div class="z-admincontainer">
«ELSE-»
<div class="z-frontendcontainer">
«ENDIF-»

<p>{gt text='Do you really want to delete this «formattedName(name)» ?'}</p>

<form action="{modurl modname="«appName»" type="«controllerName»" func="delete" ot="«objName»" «idField()»=$«objName».«idField()»}" method="post">
	<input type="submit" name="confirmation" value="{gt text='Yes'}" />
	<a href="{modurl modname="«appName»" type="«controllerName»" func="view" ot="«objName»"}">{gt text='No'}</a>
</form>

</div>

{include file="«appName»_«controllerName»_footer.tpl"}
«ENDFILE»
«ENDLET-»
«ENDLET-»
«ENDDEFINE»
