«IMPORT modulestudio»
«EXTENSION extensions::Utils»

«DEFINE Impl(String appName, Controller controller) FOR Entity»
«LET controller.name.formatForDB() AS controllerName-»
«LET name.formatForCode() AS objName-»
«FILE "templates/" + controllerName + "/" + objName + "_delete.tpl"-»
{* purpose of this template: «nameMultiple.formatForDisplay()» delete confirmation view in «controllerName» area *}

{include file="«controllerName»/header.tpl"}

«IF controller.metaType == AdminController-»
<div class="z-admincontainer">
«ELSE-»
<div class="z-frontendcontainer">
«ENDIF-»

<p>{gt text='Do you really want to delete this «name.formatForDisplay()» ?'}</p>

<form action="{modurl modname="«appName»" type="«controllerName»" func="delete" ot="«objName»" «idField()»=$«objName».«idField()»}" method="post">
	<input type="submit" name="confirmation" value="{gt text='Yes'}" />
	<a href="{modurl modname="«appName»" type="«controllerName»" func="view" ot="«objName»"}">{gt text='No'}</a>
</form>

</div>

{include file="«controllerName»/footer.tpl"}
«ENDFILE»
«ENDLET-»
«ENDLET-»
«ENDDEFINE»
