«IMPORT modulestudio»
«EXTENSION extensions::Utils»
«EXTENSION extensions::ClassUtils»
«EXTENSION org::eclipse::xtend::util::stdlib::io»

«DEFINE Impl(String appName, Controller controller) FOR Entity»
«info("Generating " + controller.name() + " delete templates for entity \"" + name.formatForDisplay() + "\"") -> ""-»
«FILE templateFile(controller, name, 'delete')-»
{* purpose of this template: «nameMultiple.formatForDisplay()» delete confirmation view in «controller.name()» area *}

{include file='«controller.name()»/header.tpl'}

<div class="z-«IF controller.metaType == AdminController-»admin«ELSE-»frontend«ENDIF-»container">
{gt text='Delete «name.formatForDisplay()»' assign='templateTitle'}
«IF controller.metaType == AdminController-»
    <div class="z-adminpageicon">{img modname='core' src='editdelete.png' set='icons/large' __alt='Details'}</div>
«ENDIF-»

    {pagesetvar name="title" value=$templateTitle}
    <h2>{$templateTitle}</h2>

    <p class="z-warningmsg">{gt text='Do you really want to delete this «name.formatForDisplay()» ?'}</p>

    <form class="z-form" action="{modurl modname='«appName»' type='«controller.name()»' func='delete' ot='«name.formatForCode()»' «idField()»=$«name.formatForCode()».«idField()»}" method="post">
        <div>
            <input type="hidden" name="authid" value="{insert name='generateauthkey' module='«appName»'}" />
            <input type="hidden" id="confirmation" name="confirmation" value="1" />
            <fieldset>
                <legend>{gt text='Confirmation prompt'}</legend>
                <div class="z-buttons z-formbuttons">
                    {gt text='Delete' assign='deleteTitle'}
                    {button src='button_ok.png' set='icons/small' value=$deleteTitle title=$deleteTitle}
                    <a href="{modurl modname='«appName»' type='«controller.name()»' func='view' ot='«name.formatForCode()»'}">{img modname='core' src='button_cancel.png' set='icons/small' __alt='Cancel' __title='Cancel'} {gt text='Cancel'}</a>
                </div>
            </fieldset>
        </div>
    </form>

    {notifydisplayhooks eventname='«appName.formatForDB()».hook.«nameMultiple.formatForDB()».ui.delete' area='modulehook_area.«appName.formatForDB()».«nameMultiple.formatForDB()»' subject=$«name.formatForCode()» id=$«name.formatForCode()».«idField()» caller='«appName»' assign='hooks'}
    {foreach from=$hooks key='hookname' item='hook'}
        {$hook}
    {/foreach}
</div>

{include file='«controller.name()»/footer.tpl'}
«ENDFILE»
«ENDDEFINE»
