«IMPORT modulestudio»
«EXTENSION extensions::Utils»

«DEFINE Impl(String appName, Controller controller) FOR Entity»
«LET controller.name.formatForDB() AS controllerName-»
«LET name.formatForCode() AS objName-»
«FILE "templates/" + controllerName + "/" + objName + "_display.tpl"-»
{* purpose of this template: «nameMultiple.formatForDisplay()» display view in «controllerName» area *}

{include file="«controllerName»/header.tpl"}

«IF controller.metaType == AdminController-»
<div class="z-admincontainer">
<div class="z-adminpageicon">{img modname="core" src="demo.gif" set="icons/large" __alt='Details'}</div>
«ELSE-»
<div class="z-frontendcontainer">
«ENDIF-»

«LET getLeadingField().name.formatForDB() AS titleField-»
{pagesetvar name="title" value=$«objName».«titleField»}
<h2>{$«objName».«titleField»|modcallhooks}</h2>
«ENDLET-»

«LET outgoing.typeSelect(OneToManyRelationship) AS refedElems-»
«IF refedElems.size > 0-»
<div class="«appName.formatForDB()»RightBox">
«EXPAND DisplaySubsets(appName, controllerName, this) FOREACH refedElems.target-»
</div>
«ENDIF-»

<dl id="«appName»_body">
«FOREACH fields.typeSelect(DerivedField).reject(e|e.leading || e.primaryKey) AS field-»
«LET incoming.select(e|formatForDB(e.source.idFieldName()) == formatForDB(field.name)) AS joins-»
«IF joins.size > 0-»
    <dt>{gt text='«formatForDisplayCapitalized(joins.get(0).source.name)»'}</dt>
    <dd>«FOREACH joins AS join SEPARATOR ', '-»{$«objName».«join.source.name.formatForDB()»_«join.source.idField()»«REM»|nl2br«ENDREM»|default:""}«ENDFOREACH-»</dd>
«ELSE-»
    <dt>{gt text='«field.name.formatForDisplayCapitalized()»'}</dt>
    <dd>«EXPAND DisplayColumnField(objName) FOR field-»</dd>
«ENDIF-»
«ENDLET-»
«ENDFOREACH-»
«IF usesStandardFields == true-»
    {include file="«appName»_«controllerName»_include_metadata_display.tpl" obj=$«objName»}
«ENDIF-»
</dl>

<p>
«IF controller.hasActions('edit')-»
    {securityutil_checkpermission_block component="«appName»::" instance=".*" level="ACCESS_EDIT"}
        <a href="{modurl modname="«appName»" type="«controllerName»" func="edit" ot="«objName»" «idField()»=$«objName».«idField()»}" title="{gt text='Edit'}">
            {img src="xedit.gif" modname="core" set="icons/extrasmall" __alt='Edit' __title='Edit'}
            {gt text='Edit'}
        </a>
    {/securityutil_checkpermission_block}
«ENDIF-»
«IF controller.hasActions('delete')-»
    {securityutil_checkpermission_block component="«appName»::" instance=".*" level="ACCESS_DELETE"}
        <a href="{modurl modname="«appName»" type="«controllerName»" func="delete" ot="«objName»" «idField()»=$«objName».«idField()»}" title="{gt text='Delete'}">
            {img src="14_layer_deletelayer.gif" modname="core" set="icons/extrasmall" __alt='Delete' __title='Delete'}
            {gt text='Delete'}
        </a>
    {/securityutil_checkpermission_block}
«ENDIF-»
«IF controller.hasActions('view')-»
    <a href="{modurl modname="«appName»" type="«controllerName»" func="view" ot="«objName»"}" title="{gt text='Back to overview'}">
        {img src="agt_back.gif" modname="core" set="icons/extrasmall" __alt='Back' __title='Back to overview'}
        {gt text='Back to overview'}
    </a>
«ENDIF-»
</p>

{modurl modname="«appName»" type="«controllerName»" func="display" ot="«objName»" «idField()»=$«objName».«idField()» assign="returnurl"}
{modcallhooks hookobject="item" hookaction="display" module="«appName»" hookid="«name.formatForDB()»`$«objName».«idField()»`" returnurl=$returnurl}

«IF refedElems.size > 0-»
<br style="clear: right" />
«ENDIF-»

«IF controller.metaType == AdminController-»
</div>
«ELSE-»
</div>
«ENDIF-»
«ENDLET-»

{include file="«controllerName»/footer.tpl"}
«ENDFILE»
«ENDLET-»
«ENDLET-»
«ENDDEFINE»

«DEFINE DisplayColumnField(String objName) FOR EntityField-»
{$«objName».«name.formatForDB()»}«""-»
«ENDDEFINE»

«DEFINE DisplayColumnField(String objName) FOR DateField-»
{$«objName».«name.formatForDB()»|dateformat:"datebrief"}«""-»
«ENDDEFINE»
«DEFINE DisplayColumnField(String objName) FOR TimestampField-»
{$«objName».«name.formatForDB()»|dateformat:"datetimebrief"}«""-»
«ENDDEFINE»
«DEFINE DisplayColumnField(String objName) FOR BooleanField-»
{$«objName».«name.formatForDB()»|yesno:true}«""-»
«ENDDEFINE»
«DEFINE DisplayColumnField(String objName) FOR DecimalField-»
{$«objName».«name.formatForDB()»|formatnumber}«""-»
«ENDDEFINE»
«DEFINE DisplayColumnField(String objName) FOR FloatField-»
{$«objName».«name.formatForDB()»|formatnumber}«""-»
«ENDDEFINE»

«DEFINE DisplaySubsets(String appName, String controllerName, Entity objEntity) FOR Entity-»
<h3>«nameMultiple.formatForDisplayCapitalized()»</h3>
{securityutil_checkpermission component="«appName»::" instance=".*" level="ACCESS_ADMIN" assign="authAdmin"}
{if $authAdmin || $«objEntity.name.formatForCode()».cr_uid eq $uid}
<p class="manageLink">
    {gt text='Create «name.formatForDisplay()»' assign="createTitle"}
    <a href="{modurl modname="«appName»" type="«controllerName»" func="edit" ot="«name.formatForCode()»" «objEntity.idField()»=$«objEntity.name.formatForCode()».«objEntity.idField()»}" title="{$createTitle}">
        {img src="insert_table_row.gif" modname="core" set="icons/extrasmall" __alt='Create'}
        {$createTitle}
    </a>
</p>
{/if}

<ul>
<li>«name.capitalName()» 1</li>
<li>«name.capitalName()» 2</li>
<li>«name.capitalName()» 3</li>
<li>...</li>
</ul>
«ENDDEFINE»

