«IMPORT modulestudio»
«EXTENSION extensions::Utils»
«EXTENSION extensions::ClassUtils»
«EXTENSION org::eclipse::xtend::util::stdlib::io»

«DEFINE Impl(String appName, Controller controller) FOR Entity»
«info("Generating " + controller.name() + " display templates for entity \"" + name.formatForDisplay() + "\"") -> ""-»
«LET name.formatForCode() AS objName-»
«FILE templateFile(controller, name, 'display')-»
{* purpose of this template: «nameMultiple.formatForDisplay()» display view in «controller.name()» area *}

{include file="«controller.name()»/header.tpl"}

«IF controller.metaType == AdminController-»
<div class="z-admincontainer">
<div class="z-adminpageicon">{img modname="core" src="demo.gif" set="icons/large" __alt='Details'}</div>
«ELSE-»
<div class="z-frontendcontainer">
«ENDIF-»

«LET getLeadingField().name.formatForCode() AS titleField-»
{pagesetvar name="title" value=$«objName».«titleField»}
<h2>{$«objName».«titleField»|modcallhooks}</h2>
«ENDLET-»

«LET outgoing.typeSelect(OneToManyRelationship) AS refedElems-»
«IF refedElems.size > 0-»
<div class="«appName.formatForDB()»RightBox">
«EXPAND DisplayRelatedItems(appName, controller, this) FOREACH refedElems.target-»
</div>
«ENDIF-»

<dl id="«appName»_body">
«FOREACH fields.typeSelect(DerivedField).reject(e|e.leading || e.primaryKey) AS field-»
«LET incoming.select(e|e.source.idField() == field.name.formatForDB()) AS joins-»
«IF joins.size > 0-»
    <dt>{gt text='«joins.get(0).source.name.formatForDisplayCapital()»'}</dt>
    <dd>«FOREACH joins AS join SEPARATOR ', '-»{$«objName».«join.source.name.formatForDB()»_«join.source.idField()»«REM»|nl2br«ENDREM»|default:""}«ENDFOREACH-»</dd>
«ELSE-»
    <dt>{gt text='«field.actualFieldName().formatForDisplayCapital()»'}</dt>
    <dd>«EXPAND DisplayColumnField(objName) FOR field-»</dd>
«ENDIF-»
«ENDLET-»
«ENDFOREACH-»
«IF standardFields-»
    {include file="«controller.name()»/include_metadata_display.tpl" obj=$«objName»}
«ENDIF-»
</dl>

<p>
«IF controller.hasActions('edit')-»
    {checkpermissionblock component="«appName»::" instance=".*" level="ACCESS_EDIT"}
        <a href="{modurl modname="«appName»" type="«controller.name()»" func="edit" ot="«objName»" «idField()»=$«objName».«idField()»}" title="{gt text='Edit'}">
            {img src="xedit.gif" modname="core" set="icons/extrasmall" __alt='Edit' __title='Edit'}
            {gt text='Edit'}
        </a>
    {/checkpermissionblock}
«ENDIF-»
«IF controller.hasActions('delete')-»
    {checkpermissionblock component="«appName»::" instance=".*" level="ACCESS_DELETE"}
        <a href="{modurl modname="«appName»" type="«controller.name()»" func="delete" ot="«objName»" «idField()»=$«objName».«idField()»}" title="{gt text='Delete'}">
            {img src="14_layer_deletelayer.gif" modname="core" set="icons/extrasmall" __alt='Delete' __title='Delete'}
            {gt text='Delete'}
        </a>
    {/checkpermissionblock}
«ENDIF-»
«IF controller.hasActions('view')-»
    <a href="{modurl modname="«appName»" type="«controller.name()»" func="view" ot="«objName»"}" title="{gt text='Back to overview'}">
        {img src="agt_back.gif" modname="core" set="icons/extrasmall" __alt='Back' __title='Back to overview'}
        {gt text='Back to overview'}
    </a>
«ENDIF-»
</p>

{modurl modname="«appName»" type="«controller.name()»" func="display" ot="«objName»" «idField()»=$«objName».«idField()» assign="returnurl"}
{modcallhooks hookobject="item" hookaction="display" module="«appName»" hookid="«name.formatForDB()»`$«objName».«idField()»`" returnurl=$returnurl}

«IF refedElems.size > 0-»
<br style="clear: right" />
«ENDIF-»

«IF controller.metaType == AdminController-»
</div>
«ELSE-»
</div>
«ENDIF-»
«ENDLET-»

{include file="«controller.name()»/footer.tpl"}
«ENDFILE»
«ENDLET-»
«ENDDEFINE»

«DEFINE DisplayColumnField(String objName) FOR EntityField-»
{$«objName».«name.formatForCode()»}«""-»
«ENDDEFINE»

«DEFINE DisplayColumnField(String objName) FOR BooleanField-»
{$«objName».«actualFieldName().formatForCode()»|yesno:true}«""-»
«ENDDEFINE»
«DEFINE DisplayColumnField(String objName) FOR DecimalField-»
{$«objName».«actualFieldName().formatForCode()»|formatnumber}«""-»
«ENDDEFINE»
«DEFINE DisplayColumnField(String objName) FOR FloatField-»
{$«objName».«actualFieldName().formatForCode()»|formatnumber}«""-»
«ENDDEFINE»
«DEFINE DisplayColumnField(String objName) FOR UserField-»
{if $«objName».«actualFieldName().formatForCode()» gt 0}{$«objName».«actualFieldName().formatForCode()»|userprofilelink}{else}&nbsp;{/if}«""-»
«ENDDEFINE»
«DEFINE DisplayColumnField(String objName) FOR EmailField-»
{if $«objName».«actualFieldName().formatForCode()» ne ""}
    <a href="mailto:{$«objName».«actualFieldName().formatForCode()»}" title="{gt text="Send an email"}">
        {img src="mail_generic.gif" modname="core" set="icons/extrasmall" __alt='Email'}
    </a>
{else}&nbsp;{/if}«""-»
«ENDDEFINE»
«DEFINE DisplayColumnField(String objName) FOR UrlField-»
{if $«objName».«actualFieldName().formatForCode()» ne ""}
    <a href="{$«objName».«actualFieldName().formatForCode()»}" title="{gt text="Visit this page"}">
        {img src="agt_internet.gif" modname="core" set="icons/extrasmall" __alt='Homepage'}
    </a>
{else}&nbsp;{/if}«""-»
«ENDDEFINE»
«DEFINE DisplayColumnField(String objName) FOR UploadField-»
«LET entity.container.application.appName().formatForDB() AS appNameSmall-»
«LET actualFieldName().formatForCode() AS realName-»
<a href="{$«objName».«realName»FullPathURL}" title="{$«objName».«entity.getLeadingField().actualFieldName().formatForCode()»|replace:"\"":""}"{if $«objName».«realName»IsImage} rel="imageviewer[«entity.name.formatForDB()»]"{/if}>
{if $«objName».«realName»IsImage}
    <img src="{$«objName».«realName»|«appNameSmall»ImageThumb:$«objName».«realName»FullPath:250:150}" width="250" height="150" alt="{$«objName».«entity.getLeadingField().actualFieldName().formatForCode()»|replace:"\"":""}" />
{else}
    {gt text='Download'} ({$«objName».«realName»FullPath|«appNameSmall»GetFileSize:false:false})
{/if}
</a>
«ENDLET-»
«ENDLET-»
«ENDDEFINE»
«DEFINE DisplayColumnField(String objName) FOR DateField-»
{$«objName».«actualFieldName().formatForCode()»|dateformat:"datebrief"}«""-»
«ENDDEFINE»
«DEFINE DisplayColumnField(String objName) FOR TimestampField-»
{$«objName».«actualFieldName().formatForCode()»|dateformat:"datetimebrief"}«""-»
«ENDDEFINE»

«DEFINE DisplayRelatedItems(String appName, Controller controller, Entity relatedEntity) FOR Entity-»
<h3>«nameMultiple.formatForDisplayCapital()»</h3>
{checkpermission component="«appName»::" instance=".*" level="ACCESS_ADMIN" assign="authAdmin"}
{if $authAdmin || $«relatedEntity.name.formatForCode()».cr_uid eq $uid}
<p class="manageLink">
    {gt text='Create «name.formatForDisplay()»' assign="createTitle"}
    <a href="{modurl modname="«appName»" type="«controller.name()»" func="edit" ot="«name.formatForCode()»" «relatedEntity.idField()»=$«relatedEntity.name.formatForCode()».«relatedEntity.idField()»}" title="{$createTitle}">
        {img src="insert_table_row.gif" modname="core" set="icons/extrasmall" __alt='Create'}
        {$createTitle}
    </a>
</p>
{/if}

<ul>
<li>«name.formatForCodeCapital()» 1</li>
<li>«name.formatForCodeCapital()» 2</li>
<li>«name.formatForCodeCapital()» 3</li>
<li>...</li>
</ul>
«ENDDEFINE»

