«IMPORT modulestudio»
«EXTENSION extensions::Utils»
«EXTENSION extensions::ClassUtils»
«EXTENSION org::eclipse::xtend::util::stdlib::io»

«DEFINE Impl(String appName, Controller controller) FOR Entity»
«info("Generating " + controller.name() + " display templates for entity \"" + name.formatForDisplay() + "\"") -> ""-»
«LET name.formatForCode() AS objName-»
«FILE templateFile(controller, name, 'display')-»
{* purpose of this template: «nameMultiple.formatForDisplay()» display view in «controller.name()» area *}

{include file="«controller.name()»/header.tpl"}

«IF controller.metaType == AdminController-»
<div class="z-admincontainer">
<div class="z-adminpageicon">{img modname="core" src="demo.gif" set="icons/large" __alt='Details'}</div>
«ELSE-»
<div class="z-frontendcontainer">
«ENDIF-»

«LET getLeadingField().name.formatForCode() AS titleField-»
{pagesetvar name="title" value=$«objName».«titleField»}
<h2>{$«objName».«titleField»|modcallhooks}</h2>
«ENDLET-»

«LET outgoing.select(e|e.metaType == OneToOneRelationship || e.metaType == OneToManyRelationship).union(incoming.typeSelect(ManyToManyRelationship)) AS refedElems-»
«IF refedElems.size > 0-»
<div class="«appName.formatForDB()»RightBox">
«EXPAND templates::zclassic::view::PageComponents::Relations::DisplayRelatedItems(appName, controller, this) FOREACH refedElems-»
</div>
«ENDIF-»

<dl id="«appName»_body">
«FOREACH fields.typeSelect(DerivedField).reject(e|e.leading || e.primaryKey) AS field-»
«LET incoming.select(e|e.source.idField() == field.name.formatForDB()) AS joins-»
«IF joins.size > 0-»
    <dt>{gt text='«joins.get(0).source.name.formatForDisplayCapital()»'}</dt>
    <dd>«FOREACH joins AS join SEPARATOR ', '-»{$«objName».«join.source.name.formatForDB()»_«join.source.idField()»«REM»|nl2br«ENDREM»|default:""}«ENDFOREACH-»</dd>
«ELSE-»
    <dt>{gt text='«field.actualFieldName().formatForDisplayCapital()»'}</dt>
    <dd>«EXPAND templates::zclassic::view::PageComponents::SimpleFields::DisplayField(objName, 'display', '') FOR field-»</dd>
«ENDIF-»
«ENDLET-»
«ENDFOREACH-»
«IF standardFields-»
    {include file="«controller.name()»/include_metadata_display.tpl" obj=$«objName»}
«ENDIF-»
</dl>

<p>
«IF controller.hasActions('edit')-»
    {checkpermissionblock component="«appName»::" instance=".*" level="ACCESS_EDIT"}
        <a href="{modurl modname="«appName»" type="«controller.name()»" func="edit" ot="«objName»" «idField()»=$«objName».«idField()»}" title="{gt text='Edit'}">
            {img src="xedit.gif" modname="core" set="icons/extrasmall" __alt='Edit'}
            {gt text='Edit'}
        </a>
        <a href="{modurl modname="«appName»" type="«controller.name()»" func="edit" ot="«objName»" astemplate=$«objName».«idField()»}" title="{gt text='Reuse for new item'}">
            {img src="filesaveas.gif" modname="core" set="icons/extrasmall" __alt='Reuse'}
            {gt text='Reuse'}
        </a>
    {/checkpermissionblock}
«ENDIF-»
«IF controller.hasActions('delete')-»
    {checkpermissionblock component="«appName»::" instance=".*" level="ACCESS_DELETE"}
        <a href="{modurl modname="«appName»" type="«controller.name()»" func="delete" ot="«objName»" «idField()»=$«objName».«idField()»}" title="{gt text='Delete'}">
            {img src="14_layer_deletelayer.gif" modname="core" set="icons/extrasmall" __alt='Delete'}
            {gt text='Delete'}
        </a>
    {/checkpermissionblock}
«ENDIF-»
«IF controller.hasActions('view')-»
    <a href="{modurl modname="«appName»" type="«controller.name()»" func="view" ot="«objName»"}" title="{gt text='Back to overview'}">
        {img src="agt_back.gif" modname="core" set="icons/extrasmall" __alt='Back'}
        {gt text='Back to overview'}
    </a>
«ENDIF-»
</p>

{modurl modname="«appName»" type="«controller.name()»" func="display" ot="«objName»" «idField()»=$«objName».«idField()» assign="returnurl"}
{modcallhooks hookobject="item" hookaction="display" module="«appName»" hookid="«name.formatForDB()»`$«objName».«idField()»`" returnurl=$returnurl}

«IF refedElems.size > 0-»
<br style="clear: right" />
«ENDIF-»

«IF controller.metaType == AdminController-»
</div>
«ELSE-»
</div>
«ENDIF-»
«ENDLET-»

{include file="«controller.name()»/footer.tpl"}
«ENDFILE»
«ENDLET-»
«ENDDEFINE»

