«IMPORT modulestudio»
«EXTENSION extensions::Utils»
«EXTENSION extensions::ClassUtils»
«EXTENSION org::eclipse::xtend::util::stdlib::io»

«DEFINE Impl(String appName, Controller controller) FOR Entity»
«info("Generating " + controller.name() + " display templates for entity \"" + name.formatForDisplay() + "\"") -> ""-»
«FILE templateFile(controller, name, 'display')-»
{* purpose of this template: «nameMultiple.formatForDisplay()» display view in «controller.name()» area *}

{include file='«controller.name()»/header.tpl'}

«IF controller.metaType == AdminController-»
<div class="z-admincontainer">
<div class="z-adminpageicon">{img modname='core' src='demo.gif' set='icons/large' __alt='Details'}</div>
«ELSE-»
<div class="z-frontendcontainer">
«ENDIF-»

«LET name.formatForCode() AS objName-»
«LET getLeadingField().name.formatForCode() AS titleField-»
{pagesetvar name='title' value=$«objName».«titleField»}
<h2>{$«objName».«titleField»|notifyfilters:'«appName.formatForDB()».filterhook.«nameMultiple.formatForDB()»'}</h2>
«ENDLET-»

«LET outgoing.typeSelect(JoinRelationship).union(incoming.typeSelect(ManyToManyRelationship)) AS refedElems-»
«IF !refedElems.isEmpty-»
{if !isset($smarty.get.theme) || $smarty.get.theme ne 'Printer'}
<div class="«appName.formatForDB()»RightBox">
«EXPAND templates::zclassic::view::PageComponents::Relations::DisplayRelatedItems(appName, controller, this) FOREACH refedElems-»
</div>
{/if}
«ENDIF-»

<dl id="«appName»_body">
«EXPAND DisplayEntry(controller) FOREACH getDerivedFields().reject(e|e.leading || e.primaryKey)-»
«IF geographical-»
«FOREACH {'latitude', 'longitude'} AS geoFieldName-»
    <dt>{gt text='«geoFieldName.toFirstUpper()»'}</dt>
    <dd>{$«objName».«geoFieldName»|formatnumber|formatnumber:7}</dd>
«ENDFOREACH-»
«ENDIF-»
«IF standardFields-»
    {include file='«controller.name()»/include_metadata_display.tpl' obj=$«objName»}
«ENDIF-»
</dl>

{if !isset($smarty.get.theme) || $smarty.get.theme ne 'Printer'}
«EXPAND ItemActions(appName, controller)-»

{modurl modname='«appName»' type='«controller.name()»' func='display' ot='«objName»' «idField()»=$«objName».«idField()» assign='returnurl'}
{notifydisplayhooks eventname='«appName.formatForDB()».hook.«nameMultiple.formatForDB()».ui.view' area='modulehook_area.«appName.formatForDB()».«nameMultiple.formatForDB()»' subject=$«objName» id=$«objName».«idField()» returnurl=$returnurl assign='hooks'}
{foreach from=$hooks key='hookname' item='hook'}
    {$hook}
{/foreach}

«IF !refedElems.isEmpty-»
<br style="clear: right" />
«ENDIF-»
«ENDLET-»
«ENDLET-»
{/if}

</div>

{include file='«controller.name()»/footer.tpl'}
«ENDFILE»
«ENDDEFINE»

«DEFINE DisplayEntry(Controller controller) FOR EntityField-»
«ENDDEFINE»

«DEFINE DisplayEntrySimpleField(Controller controller) FOR DerivedField-»
    <dt>{gt text='«actualFieldName().formatForDisplayCapital()»'}</dt>
    <dd>«EXPAND templates::zclassic::view::PageComponents::SimpleFields::DisplayField(entity.name.formatForCode(), 'display', '')-»</dd>
«ENDDEFINE»

«DEFINE DisplayEntry(Controller controller) FOR DerivedField-»
«EXPAND DisplayEntrySimpleField(controller)-»
«ENDDEFINE»

«DEFINE DisplayIncomingRelationField(Controller controller) FOR JoinRelationship-»
«LET getRelationAliasName(false).formatForCodeCapital() AS relationAliasName-»
«LET target.name.formatForCode().msconcat('.').msconcat(relationAliasName) AS relObjName-»
    <dt>{gt text='«relationAliasName.formatForDisplayCapital()»'}</dt>
    <dd>
    {if !isset($smarty.get.theme) || $smarty.get.theme ne 'Printer'}
        <a href="{modurl modname='«container.application.appName()»' type='«controller.name()»' func='display' ot='«source.name.formatForCode()»' «source.idField()»=$«relObjName».«source.idField()»}">
            {$«relObjName».«source.getLeadingField().actualFieldName().formatForCode()»«REM»|nl2br«ENDREM»|default:""}
        </a>
        <a id="«source.name.formatForCode()»Item{$«relObjName».«source.idField()»}Display" href="{modurl modname='«container.application.appName()»' type='«controller.name()»' func='display' ot='«source.name.formatForCode()»' «source.idField()»=$«relObjName».«source.idField()» theme='Printer'«IF controller.metaType == UserController» forcelongurl=true«REM»Temporary hack due to core bug with theme parameter in short urls«ENDREM»«ENDIF-»}" title="{gt text='Open quick view window'}" style="display: none">
            {img src='windows_list.gif' modname='core' set='icons/extrasmall' __alt='Quick view'}
        </a>
        <script type="text/javascript">
        /* <![CDATA[ */
            document.observe('dom:loaded', function() {
                «container.application.prefix()»InitInlineWindow($('«source.name.formatForCode()»Item{{$«relObjName».«source.idField()»}}Display'), '{{$«relObjName».«source.getLeadingField().actualFieldName().formatForCode()»|replace:"'":""}}');
            });
        /* ]]> */
        </script>
    {else}
        {$«relObjName».«source.getLeadingField().actualFieldName().formatForCode()»«REM»|nl2br«ENDREM»|default:""}
    {/if}
    </dd>
«ENDLET-»
«ENDLET-»
«ENDDEFINE»

«DEFINE DisplayEntry(Controller controller) FOR IntegerField-»
«LET getPointingRelations() AS joins-»
«IF !joins.isEmpty-»
«EXPAND DisplayIncomingRelationField(controller) FOREACH joins-»
«ELSE-»
«EXPAND DisplayEntrySimpleField(controller)-»
«ENDIF-»
«ENDLET-»
«ENDDEFINE»

«DEFINE DisplayEntry(Controller controller) FOR CalculatedField-»
«ENDDEFINE»

«DEFINE ItemActions(String appName, Controller controller) FOR Entity-»
«LET name.formatForCode() AS objName-»
<p>
«IF controller.hasActions('edit')-»
    {checkpermissionblock component='«appName»::' instance='.*' level='ACCESS_EDIT'}
        <a href="{modurl modname='«appName»' type='«controller.name()»' func='edit' ot='«objName»' «idField()»=$«objName».«idField()»}" title="{gt text='Edit'}">
            {img src='xedit.gif' modname='core' set='icons/extrasmall' __alt='Edit'}
            {gt text='Edit'}
        </a>
        <a href="{modurl modname='«appName»' type='«controller.name()»' func='edit' ot='«objName»' astemplate=$«objName».«idField()»}" title="{gt text='Reuse for new item'}">
            {img src='filesaveas.gif' modname='core' set='icons/extrasmall' __alt='Reuse'}
            {gt text='Reuse'}
        </a>
    {/checkpermissionblock}
«ENDIF-»
«IF controller.hasActions('delete')-»
    {checkpermissionblock component='«appName»::' instance='.*' level='ACCESS_DELETE'}
        <a href="{modurl modname='«appName»' type='«controller.name()»' func='delete' ot='«objName»' «idField()»=$«objName».«idField()»}" title="{gt text='Delete'}">
            {img src='14_layer_deletelayer.gif' modname='core' set='icons/extrasmall' __alt='Delete'}
            {gt text='Delete'}
        </a>
    {/checkpermissionblock}
«ENDIF-»
«IF controller.hasActions('view')-»
    <a href="{modurl modname='«appName»' type='«controller.name()»' func='view' ot='«objName»'}" title="{gt text='Back to overview'}">
        {img src='agt_back.gif' modname='core' set='icons/extrasmall' __alt='Back'}
        {gt text='Back to overview'}
    </a>
«ENDIF-»
</p>
«ENDLET-»
«ENDDEFINE»

