«IMPORT modulestudio»
«EXTENSION extensions::Utils»
«EXTENSION org::eclipse::xtend::util::stdlib::io»

«DEFINE Impl(String appName, Controller controller) FOR Entity»
«info("Generating " + controller.name() + " main templates for entity \"" + name.formatForDisplay() + "\"") -> ""-»
«FILE "templates/".msconcat(controller.name()).msconcat("/main.tpl")-»
{* purpose of this template: «nameMultiple.formatForDisplay()» main view in «controller.name()» area *}

{modfunc modname="«appName»" type="«controller.name()»" func="view"}
«ENDFILE»
«ENDDEFINE»
