«IMPORT modulestudio»
«EXTENSION extensions::Utils»
«EXTENSION extensions::ClassUtils»
«EXTENSION org::eclipse::xtend::util::stdlib::io»

«REM»
listType:
	0 = div and ul
	1 = div and ol
	2 = div and dl
	3 = div and table
«ENDREM»
«DEFINE Impl(String appName, Controller controller, Integer listType) FOR Entity»
«info("Generating " + controller.name() + " view templates for entity \"" + name.formatForDisplay() + "\"") -> ""-»
«LET name.formatForCode() AS objName-»
«FILE templateFile(controller, name, 'view')-»
{* purpose of this template: «nameMultiple.formatForDisplay()» view view in «controller.name()» area *}

{include file='«controller.name()»/header.tpl'}

<div class="z-«IF controller.metaType == AdminController-»admin«ELSE»frontend«ENDIF»container">
{gt text='«name.formatForDisplayCapital()» list' assign='templateTitle'}
«IF controller.metaType == AdminController-»
    <div class="z-adminpageicon">{img modname='core' src='windowlist.gif' set='icons/large' alt=$templateTitle}</div>
«ENDIF-»
    {pagesetvar name='title' value=$templateTitle}
    <h2>{$templateTitle}</h2>
«IF documentation != null && documentation != ""-»
    <p class="sectiondesc">«documentation»</p>
«ENDIF-»

«IF controller.hasActions('edit')-»
    {checkpermissionblock component='«appName»::' instance='.*' level="ACCESS_ADD"}
        {gt text='Create «name.formatForDisplay()»' assign='createTitle'}
        <a href="{modurl modname='«appName»' type='«controller.name()»' func='edit' ot='«objName»'}" title="{$createTitle}" class="«appName.formatForDB()»IconNew">
            {$createTitle}
        </a>
    {/checkpermissionblock}

«ENDIF»
«IF listType == 0-»
<ul>
«ELSEIF listType == 1-»
<ol>
«ELSEIF listType == 2-»
<dl>
«ELSEIF listType == 3-»
<table class="z-«IF controller.metaType == AdminController-»admin«ELSE»data«ENDIF»table">
    <colgroup>
«FOREACH fields.typeSelect(DerivedField).reject(e|e.primaryKey) AS field -»
        <col id="c«field.actualFieldName().formatForDB()»" />
«ENDFOREACH-»
        <col id="coloptions" />
    </colgroup>
    <thead>
    <tr>
«FOREACH fields.typeSelect(DerivedField).reject(e|e.primaryKey) AS field -»
        <th id="h«field.actualFieldName().formatForDB()»" scope="col" align="«EXPAND Alignment FOR field-»" valign="middle">
«LET incoming.typeSelect(JoinRelationship).select(e|e.source.idField() == field.name.formatForDB()) AS joins-»
«IF joins.size > 0-»
«LET joins.get(0).source.idField() AS fieldName-»
«EXPAND HeaderSortingLink(appName, controller, objName, joins.get(0).source.name.formatForCode(), joins.get(0).source.name) FOR field-»
«ENDLET-»
«ELSE-»
«EXPAND HeaderSortingLink(appName, controller, objName, field.actualFieldName().formatForCode(), field.actualFieldName()) FOR field-»
«ENDIF-»
«ENDLET-»
        </th>
«ENDFOREACH-»
        <th id="hoptions" scope="col" align="left" valign="middle">{gt text='Options'}</th>
    </tr>
    </thead>
    <tbody>
«ENDIF-»

    {foreach item="«objName»" from=$items}
«IF listType < 2-»
    <li><ul>
«ELSEIF listType == 2-»
    <dt>
«ELSEIF listType == 3-»
    <tr class="{cycle values='z-odd, z-even'}">
«ENDIF-»
«""-»
«FOREACH getDerivedFields().reject(e|e.primaryKey) AS field-»
«IF listType < 2-»
        <li>
«ELSEIF listType == 2-»
        <dd>
«ELSEIF listType == 3-»
        <td headers="h«field.actualFieldName().formatForDB()»" align="«EXPAND Alignment FOR field-»" valign="top">
«ENDIF-»
«LET incoming.select(e|e.source.idField() == field.name.formatForDB()) AS joins-»
«IF field.leading == true-»
            {$«objName».«field.actualFieldName().formatForCode()»|modcallhooks}
«ELSEIF joins.size > 0-»
            «FOREACH joins AS join SEPARATOR ', '»{$«objName».«join.source.name.formatForDB()»_«join.source.idField()»«REM»|nl2br«ENDREM»|default:""}«ENDFOREACH»
«ELSE-»
«EXPAND templates::zclassic::view::PageComponents::SimpleFields::DisplayField(objName, 'view', '            ') FOR field-»
«ENDIF-»
«ENDLET-»
«IF listType < 2-»
        </li>
«ELSEIF listType == 2-»
        </dd>
«ELSEIF listType == 3-»
        </td>
«ENDIF-»
«ENDFOREACH-»
«""-»
«""-»
«""-»
«IF listType < 2-»
        <li>
«ELSEIF listType == 2-»
        <dd>
«ELSEIF listType == 3-»
        <td headers="hoptions" align="right" valign="top" style="white-space: nowrap">
«ENDIF-»
«IF controller.hasActions('display')-»
            <a href="{modurl modname='«appName»' type='«controller.name()»' func='display' ot='«objName»' «idField()»=$«objName».«idField()»}" title="{$«objName».«getLeadingField().actualFieldName().formatForCode()»|replace:"\"":""}">
                {img src='demo.gif' modname='core' set='icons/extrasmall' __alt='Details'}
            </a>
«ENDIF-»            
«IF controller.hasActions('edit')-»
    {checkpermissionblock component='«appName»::' instance='.*' level='ACCESS_EDIT'}
            <a href="{modurl modname='«appName»' type='«controller.name()»' func='edit' ot='«objName»' «idField()»=$«objName».«idField()»}" title="{gt text='Edit'}">
                {img src='xedit.gif' modname='core' set='icons/extrasmall' __alt='Edit'}
            </a>
            <a href="{modurl modname='«appName»' type='«controller.name()»' func='edit' ot='«objName»' astemplate=$«objName».«idField()»}" title="{gt text='Reuse for new item'}">
                {img src='filesaveas.gif' modname='core' set='icons/extrasmall' __alt='Reuse'}
            </a>
    {/checkpermissionblock}
«ENDIF-»
«IF controller.hasActions('delete')-»
    {checkpermissionblock component='«appName»::' instance='.*' level='ACCESS_DELETE'}
            <a href="{modurl modname='«appName»' type='«controller.name()»' func='delete' ot='«objName»' «idField()»=$«objName».«idField()»}" title="{gt text='Delete'}">
                {img src='14_layer_deletelayer.gif' modname='core' set='icons/extrasmall' __alt='Delete'}
            </a>
    {/checkpermissionblock}
«ENDIF-»
«IF listType < 2-»
        </li>
«ELSEIF listType == 2-»
        </dd>
«ELSEIF listType == 3-»
        </td>
«ENDIF-»
«""-»
«""-»
«IF listType < 2-»
    </ul></li>
«ELSEIF listType == 2-»
    </dt>
«ELSEIF listType == 3-»
    </tr>
«ENDIF-»
    {foreachelse}
«IF listType < 2-»
        <li>
«ELSEIF listType == 2-»
        <dt>
«ELSEIF listType == 3-»
        <tr class="z-«IF controller.metaType == AdminController-»admin«ELSE»data«ENDIF»tableempty">
          <td align="left" valign="top" colspan="«fields.size-1+1»">
«ENDIF-»
            {gt text='No «nameMultiple.formatForDisplay()» found.'}
«IF listType < 2-»
        </li>
«ELSEIF listType == 2-»
        </dt>
«ELSEIF listType == 3-»
          </td>
        </tr>
«ENDIF-»
    {/foreach}

«IF listType == 0-»
</ul>
«ELSEIF listType == 1-»
</ol>
«ELSEIF listType == 2-»
</dl>
«ELSEIF listType == 3-»
    </tbody>
</table>
«ENDIF-»

    {pager rowcount=$pager.numitems limit=$pager.itemsperpage}

«IF controller.metaType == UserController-»
    {modurl modname='«appName»' func='view' ot='«objName»' pos=$currentPage assign='returnurl'}
    {modcallhooks hookobject='category' hookaction='display' module='«appName»«objName»' returnurl=$returnurl}
«ENDIF-»
</div>

{include file='«controller.name()»/footer.tpl'}
«ENDFILE»
«ENDLET-»
«ENDDEFINE»

«DEFINE HeaderSortingLink(String appName, Controller controller, String objName, String fieldName, String label) FOR EntityField-»
            {assign var='sortDirection' value='asc'}{if $sort eq '«fieldName»'}{assign var='sortDirection' value=$sdirReverse}{/if}
            <a href="{modurl modname='«appName»' type='«controller.name()»' func='view' ot='«objName»' sort='«fieldName»' sdir=$sortDirection}"{if $sort eq '«fieldName»'} class="currentSortingLink"{/if}>
                {gt text='«label.formatForDisplayCapital()»'}
            </a>
«ENDDEFINE»

«DEFINE Alignment FOR EntityField»left«ENDDEFINE»
«DEFINE Alignment FOR IntegerField»«IF entity.incoming.typeSelect(JoinRelationship).select(e|e.source.idField() == name.formatForDB()).size > 0-»left«ELSE»right«ENDIF»«ENDDEFINE»
«DEFINE Alignment FOR DecimalField»right«ENDDEFINE»
«DEFINE Alignment FOR FloatField»right«ENDDEFINE»
«DEFINE Alignment FOR BooleanField»center«ENDDEFINE»


