«IMPORT processing»
«EXTENSION extensions::Utils»

«DEFINE Impl(String modName, Processor processor) FOR persistence::Table»
«LET dbName(processor.name) AS procName-»
«LET moduleName(name) AS objName-»
«FILE "templates/" + modName + "_" + procName + "_" + objName + "_delete.tpl"-»
{* purpose of this template: «formattedName(nameMultiple)» delete confirmation view in «procName» area *}

{include file="«modName»_«procName»_header.tpl"}

«IF processor.metaType == AdminProcessor-»
<div class="z-admincontainer">
«ELSE-»
<div class="z-frontendcontainer">
«ENDIF-»

<p>{gt text='Do you really want to delete this «formattedName(name)» ?'}</p>

<form action="{modurl modname="«modName»" type="«procName»" func="delete" ot="«objName»" «idField()»=$«objName».«idField()»}" method="post">
	<input type="submit" name="confirmation" value="{gt text='Yes'}" />
	<a href="{modurl modname="«modName»" type="«procName»" func="view" ot="«objName»"}">{gt text='No'}</a>
</form>

</div>

{include file="«modName»_«procName»_footer.tpl"}
«ENDFILE»
«ENDLET-»
«ENDLET-»
«ENDDEFINE»
