«IMPORT modulestudio»
«IMPORT templates::zclassic::behavior»
«IMPORT templates::zclassic::persistence»
«IMPORT templates::zclassic::presentation»
«IMPORT templates::zclassic::processing»
«IMPORT templates::zclassic::smallstuff»
«EXTENSION extensions::Utils»

«REM»start point for the generator«ENDREM»
«DEFINE Root(Object pm) FOR modulestudio::Module»
    «REM»«pm.subTask("Basic information")»«ENDREM»
	«EXPAND VersionFile::Root»

	«REM»«pm.subTask("Persistence: Table definitions")»«ENDREM»
	«EXPAND Tables::Root»
	«REM»«pm.subTask("Persistence: Module initialisation")»«ENDREM»
	«EXPAND Init::Root»

    «REM»«pm.subTask("Processing: Generic functionality")»«ENDREM»
	«EXPAND Processor::Root»
	«REM»«pm.subTask("Processing: Controller classes")»«ENDREM»
	«EXPAND Controller::Root»

	«REM»«pm.subTask("Behavior: Object classes")»«ENDREM»
	«EXPAND BusinessObject::Root»

	«REM»«pm.subTask("Presentation: Rendering templates")»«ENDREM»
	«EXPAND Renderer::Root»
	«REM»«pm.subTask("Presentation: Form templates")»«ENDREM»
	«EXPAND Forms::Root»
	«REM»«pm.subTask("Presentation: Module-specific plugins")»«ENDREM»
	«EXPAND Plugins::Root»
	«REM»«pm.subTask("Presentation: CSS definitions")»«ENDREM»
	«EXPAND Styles::Root»
    «REM»«pm.subTask("Presentation: Images")»«ENDREM»
    «EXPAND Images::Root»

    «REM»«pm.subTask("Additions: Blocks")»«ENDREM»
    «EXPAND Blocks::Root»
    «REM»«pm.subTask("Additions: Translations")»«ENDREM»
    «EXPAND Translations::Root»
    «REM»«pm.subTask("Additions: Documentation")»«ENDREM»
    «EXPAND Docs::Root»
«ENDDEFINE»

