«IMPORT modulestudio»
«EXTENSION extensions::Utils»
«EXTENSION extensions::ClassUtils»
«EXTENSION org::eclipse::xtend::util::stdlib::io»

«DEFINE Root(Application app) FOR Action-»

    /**
«EXPAND ActionDoc(app)-»
     */
    public function «name.formatForCode().toFirstLower()»($args)
    {
«EXPAND ActionImpl(app)-»
    }
«ENDDEFINE»

«DEFINE ActionDoc(Application app) FOR Action-»
«IF metaType == MainAction-»
     * This method is the default function, and is called whenever the
     * module's «controller.name.formatForCode()» area is called without defining arguments.
«ELSEIF metaType == ViewAction-»
     * This method provides a generic item list overview.
«ELSEIF metaType == DisplayAction-»
     * This method provides a generic item detail view.
«ELSEIF metaType == EditAction-»
     * This method provides a generic handling of all edit requests.
«ELSEIF metaType == DeleteAction-»
     * This method provides a generic handling of simple delete requests.
«ELSEIF metaType == CustomAction-»
     * This is a custom method. Documentation for this will be improved in later versions.
«ENDIF-»
     *
«IF metaType == ViewAction || metaType == DisplayAction || metaType == EditAction || metaType == DeleteAction-»
     * @param string  $ot           Treated object type.
«IF metaType == DeleteAction-»
     * @param int     $id           ID of the entry.
     * @param boolean $confirmation Confirm the deletion, else a confirmation page is displayed.
«ENDIF-»
«IF metaType == ViewAction-»
     * @param string  $sort         Sorting field.
     * @param string  $sortdir      Sorting direction.
     * @param int     $pos          Current pager position.
     * @param int     $num          Amount of entries to display.
«ENDIF-»
     * @param string  $tpl          Name of alternative template (for alternative display options, feeds and xml output)
     * @param boolean $raw          Optional way to display a template instead of fetching it (needed for standalone output)
«ENDIF-»
     * @return mixed Output.
«ENDDEFINE»

«DEFINE ActionImpl(Application app) FOR Action-»
«EXPAND PermissionCheck-»
«IF metaType != MainAction-»
        // parameter specifying which type of objects we are treating
        $objectType = (isset($args['ot']) && !empty($args['ot'])) ? $args['ot'] : $this->request->getGet()->filter('ot', '«app.getLeadingEntity().name.formatForCode()»', FILTER_SANITIZE_STRING);
        $utilArgs = array('controller' => '«controller.name()»', 'action' => '«name.formatForCode().toFirstLower()»');
        if (!in_array($objectType, «app.appName()»_Util_Controller::getObjectTypes('controllerAction', $utilArgs))) {
            $objectType = «app.appName()»_Util_Controller::getDefaultObjectType('controllerAction', $utilArgs);
        }
«ENDIF-»
«EXPAND ActionImplBody(app.appName())-»
«ENDDEFINE»

«DEFINE PermissionCheck FOR Action-»
«REM»will be filled by Advices«ENDREM»
«ENDDEFINE»

«DEFINE ActionImplBody(String appName) FOR Action-»
«error("Error: undefined action type " + metaType.toString() + " (code 925727)") -> ""-»
«ENDDEFINE»

«DEFINE ActionImplBody(String appName) FOR MainAction-»
«IF controller.metaType == UserController-»
        // return main template
        return $this->view->fetch('«controller.name()»/main.tpl');
«ELSEIF controller.metaType == AdminController-»
«REM»
«IF controller.container.application.needsConfig()-»
        // call config method
        return $this->config();
«ELSE-»
«ENDREM»
        // return main template
        return $this->view->fetch('«controller.name()»/main.tpl');
«REM»«ENDIF-»«ENDREM»
«ELSEIF controller.metaType == AccountController-»
«ELSEIF controller.metaType == AjaxController-»
«ELSEIF controller.metaType == SearchController-»
«REM»
New Search API:
http://community.zikula.org/index.php?module=Wiki&tag=ModuleProgrammingPart4
«ENDREM»
«ELSEIF controller.metaType == CustomController-»
        // return main template
        return $this->view->fetch('«controller.name()»/main.tpl');
«ENDIF-»
«ENDDEFINE»

«DEFINE ActionImplBody(String appName) FOR ViewAction-»
        $entityClass = '«appName»_Entity_' . ucfirst($objectType);
        $repository = $this->entityManager->getRepository($entityClass);

        $tpl = (isset($args['tpl']) && !empty($args['tpl'])) ? $args['tpl'] : $this->request->getGet()->filter('tpl', '', FILTER_SANITIZE_STRING);
        if ($tpl == 'tree') {
            $this->view->assign('trees', $repository->selectAllTrees())
                       ->assign($repository->getAdditionalTemplateParameters('controllerAction', $utilArgs));
            // fetch and return the appropriate template
            return «appName»_Util_View::processTemplate($this->view, '«controller.name()»', $objectType, 'view', $args);
        }

        // parameter for used sorting field
        $sort = (isset($args['sort']) && !empty($args['sort'])) ? $args['sort'] : $this->request->getGet()->filter('sort', '', FILTER_SANITIZE_STRING);
«EXPAND ControllerHelper::DefaultSorting-»

        // parameter for used sort order
        $sdir = (isset($args['sortdir']) && !empty($args['sortdir'])) ? $args['sortdir'] : $this->request->getGet()->filter('sortdir', '', FILTER_SANITIZE_STRING);
        $sdir = strtolower($sdir);
        if ($sdir != 'asc' && $sdir != 'desc') {
            $sdir = 'asc';
        }

        // convenience vars to make code clearer
        $where = '';
        $sortParam = $sort . ' ' . $sdir;
        $currentUrlArgs = array('ot' => $objectType);

        $showAllEntries = (int) (isset($args['all']) && !empty($args['all'])) ? $args['all'] : $this->request->getGet()->filter('all', 0, FILTER_VALIDATE_INT);
        $this->view->assign('showAllEntries', $showAllEntries);
        if ($showAllEntries == 1) {
            // item list without pagination
            $objectData = $repository->selectWhere($where, $sortParam);
            $objectCount = count($objectData);
            $currentUrlArgs['all'] = 1;
        } else {
            // item list with pagination

            // the current offset which is used to calculate the pagination
            $currentPage = (int) (isset($args['pos']) && !empty($args['pos'])) ? $args['pos'] : $this->request->getGet()->filter('pos', 1, FILTER_VALIDATE_INT);

            // the number of items displayed on a page for pagination
            $resultsPerPage = (int) (isset($args['num']) && !empty($args['num'])) ? $args['num'] : $this->request->getGet()->filter('num', 0, FILTER_VALIDATE_INT);
            if ($resultsPerPage == 0) {
                $csv = (int) (isset($args['usecsv']) && !empty($args['usecsv'])) ? $args['usecsv'] : $this->request->getGet()->filter('usecsvext', 0, FILTER_VALIDATE_INT);
                $resultsPerPage = ($csv == 1) ? 999999 : $this->getVar('pagesize', 10);
            }

            list($objectData, $objectCount) = $repository->selectWherePaginated($where, $sortParam, $currentPage, $resultsPerPage);

            $this->view->assign('currentPage', $currentPage)
                       ->assign('pager', array('numitems'     => $objectCount,
                                               'itemsperpage' => $resultsPerPage));
        }

        // build ModUrl instance for display hooks
        $currentUrlObject = new Zikula_ModUrl('«appName»', '«controller.name()»', 'view', ZLanguage::getLanguageCode(), $currentUrlArgs);

        // assign the object data, sorting information and details for creating the pager
        $this->view->assign('items', $objectData)
                   ->assign('sort', $sort)
                   ->assign('sdir', $sdir)
                   ->assign('currentUrlObject', $currentUrlObject)
                   ->assign($repository->getAdditionalTemplateParameters('controllerAction', $utilArgs));

        // fetch and return the appropriate template
        return «appName»_Util_View::processTemplate($this->view, '«controller.name()»', $objectType, 'view', $args);
«ENDDEFINE»


«DEFINE ActionImplBody(String appName) FOR DisplayAction-»
        $entityClass = '«appName»_Entity_' . ucfirst($objectType);
        $repository = $this->entityManager->getRepository($entityClass);

        $objectTemp = new $entityClass(); 
        $idFields = $objectTemp->get_idFields();
        $idValues = array();

        // retrieve identifier of the object we wish to view
        $idValues = «appName»_Util_Controller::retrieveIdentifier($this->request, $args, $objectType, $idFields);
        $hasIdentifier = «appName»_Util_Controller::isValidIdentifier($idValues);
«IF controller.metaType == UserController-»

        // check for unique permalinks (without id)
        $hasSlug = false;
        $slugTitle = '';
        if ($hasIdentifier === false) {
            $hasSlug = $objectTemp->get_hasUniqueSlug();
            if ($hasSlug) {
                $slugTitle = (isset($args['title']) && !empty($args['title'])) ? $args['title'] : $this->request->getGet()->filter('title', '', FILTER_SANITIZE_STRING);
                $hasSlug = (!empty($slugTitle));
            }
        }

        $this->throwNotFoundUnless(($hasIdentifier || $hasSlug), $this->__('Error! Invalid identifier received.'));

        // assign object data fetched from the database
        $objectData = null;
        if ($hasSlug) {
            $objectData = $repository->selectBySlug($slugTitle);
        } else {
            $objectData = $repository->selectById($idValues);
        }
«ELSE-»
        $this->throwNotFoundUnless($hasIdentifier, $this->__('Error! Invalid identifier received.'));

        // assign object data fetched from the database
        $objectData = null;
        $objectData = $repository->selectById($idValues);
«ENDIF-»
        if ((!is_array($objectData) && !is_object($objectData)) || !isset($objectData[$idFields[0]])) {
            $this->throwNotFound($this->__('No such item.'));
        }

        // build ModUrl instance for display hooks
        $currentUrlArgs = array('ot' => $objectType);
        foreach ($idFields as $idField) {
            $currentUrlArgs[$idField] = $idValues[$idField];
        }
        $currentUrlObject = new Zikula_ModUrl('«appName»', '«controller.name()»', 'display', ZLanguage::getLanguageCode(), $currentUrlArgs);

        // assign output data to view object.
        $this->view->assign($objectType, $objectData)
                   ->assign('currentUrlObject', $currentUrlObject)
                   ->assign($repository->getAdditionalTemplateParameters('controllerAction', $utilArgs));

        // fetch and return the appropriate template
        return «appName»_Util_View::processTemplate($this->view, '«controller.name()»', $objectType, 'display', $args);
«ENDDEFINE»

«DEFINE ActionImplBody(String appName) FOR EditAction-»
«REM»«EXPAND ActionHandler::FormCreate(appName, controller.name, 'edit')-»«ENDREM»
        // create new Form reference
        $view = FormUtil::newForm($this->name, $this);

        // build form handler class name
        $handlerClass = '«appName.toFirstUpper()»_Form_Handler_«controller.name().toFirstUpper()»_' . ucfirst($objectType) . '_Edit';

        // execute form using supplied template and page event handler
        return $view->execute('«controller.name()»/' . $objectType . '/edit.tpl', new $handlerClass());
«ENDDEFINE»

«DEFINE ActionImplBody(String appName) FOR DeleteAction-»
        $entityClass = '«appName»_Entity_' . ucfirst($objectType);
        $repository = $this->entityManager->getRepository($entityClass);

        $objectTemp = new $entityClass(); 
        $idFields = $objectTemp->get_idFields();
        $idValues = array();

        // retrieve identifier of the object we wish to delete
        $idValues = «appName»_Util_Controller::retrieveIdentifier($this->request, $args, $objectType, $idFields);
        $hasIdentifier = «appName»_Util_Controller::isValidIdentifier($idValues);

        $this->throwNotFoundUnless($hasIdentifier, $this->__('Error! Invalid identifier received.'));

        $confirmation = (bool) (isset($args['confirmation']) && !empty($args['confirmation'])) ? $args['confirmation'] : $this->request->getPost()->filter('confirmation', false, FILTER_VALIDATE_BOOLEAN);

        if ($confirmation) {
            $this->checkCsrfToken();

            $object = $repository->selectById($idValues);

            // TODO call pre delete validation hooks

            $this->entityManager->remove($object);
            $this->entityManager->flush();

            $this->registerStatus($this->__('Done! Item deleted.'));

            // TODO call post delete process hooks

            // clear view cache to reflect our changes
            $this->view->clear_cache();
        } else {
    «EXPAND ControllerHelper::retrieveEntityFromModel("idFields", "idValues", false)-»

            // assign the object we loaded above
            $this->view->assign($objectType, $objectData)
                       ->assign($repository->getAdditionalTemplateParameters('controllerAction', $utilArgs));

            // fetch and return the appropriate template
            return «appName»_Util_View::processTemplate($this->view, '«controller.name()»', $objectType, 'delete', $args);
        }

        // redirect to the «IF controller.hasActions('view')-»list of the current object type«ELSE-»main page«ENDIF»
        $this->redirect(ModUtil::url('«appName»', '«controller.name()»', «IF controller.hasActions('view')-»'view',
                                                                                    array('ot' => $objectType)«ELSE-»'main'«ENDIF-»));

«ENDDEFINE»

«DEFINE ActionImplBody(String appName) FOR CustomAction-»
«IF controller.metaType == AdminController
    && (name == "config" || name == "modifyconfig" || name == "preferences")-»
«EXPAND ActionHandler::FormCreate(appName, controller, 'modify')-»
«ELSE-»
        /** TODO: custom logic */
«ENDIF-»

        // return template
        return $this->view->fetch('«controller.name()»/«name.formatForCode().toFirstLower()».tpl');
«ENDDEFINE»
