«IMPORT modulestudio»
«EXTENSION extensions::Utils»

«DEFINE ControllerPostInitialize(Boolean caching) FOR Object-»
    /**
     * Post initialise.
     *
     * Run after construction.
     *
     * @return void
     */
    protected function postInitialize()
    {
        // Set caching to «caching.displayBool()» by default.
        $this->view->setCaching(Zikula_View::CACHE_«IF caching»ENABLED«ELSE»DISABLED«ENDIF»);
    }
«ENDDEFINE»

«DEFINE DefaultSorting FOR Object-»
        if (empty($sort) || !in_array($sort, $repository->getAllowedSortingFields())) {
            $sort = $repository->getDefaultSortingField();
        }
«ENDDEFINE»
