«IMPORT modulestudio»
«IMPORT templates::zclassic::smallstuff»
«EXTENSION extensions::Utils»
«EXTENSION extensions::ClassUtils»
«EXTENSION org::eclipse::xtend::util::stdlib::io»

«REM»start point for the Controller creation«ENDREM»
«DEFINE Root FOR Application»
    «EXPAND Root(this) FOREACH controllers.controllers-»
    «EXPAND UtilMethods::Root»
«IF hasUserController()-»
    «EXPAND additions::UrlRouting::Root»
«ENDIF-»
«IF hasEditActions()-»
    «EXPAND javascript::EditFunctions::Root»
«ENDIF-»
«IF !models.getJoinRelations().isEmpty-»
    «EXPAND javascript::DisplayFunctions::Root»
«ENDIF-»
«IF hasTrees()-»
    «EXPAND javascript::TreeFunctions::Root»
«ENDIF-»
«EXPAND javascript::Validation::Root»
«ENDDEFINE»


«REM»creates controller and api class files for every Controller instance«ENDREM»
«DEFINE Root(Application app) FOR Controller-»
«info("Generating \"" + name + "\" controller classes")»
    «FILE getAppSourcePath(app.appName()).msconcat(baseClassController().asFile())»«EXPAND FileHelper::phpFileHeader(app)»«EXPAND ControllerBaseImpl(app)»«ENDFILE»
    «FILE getAppSourcePath(app.appName()).msconcat(implClassController().asFile())»«EXPAND FileHelper::phpFileHeader(app)»«EXPAND ControllerImpl(app)»«ENDFILE»
«info("Generating \"" + name + "\" api classes")»
    «FILE getAppSourcePath(app.appName()).msconcat(baseClassApi().asFile())»«EXPAND FileHelper::phpFileHeader(app)»«EXPAND ControllerApiBaseImpl(app)»«ENDFILE»
    «FILE getAppSourcePath(app.appName()).msconcat(implClassApi().asFile())»«EXPAND FileHelper::phpFileHeader(app)»«EXPAND ControllerApiImpl(app)»«ENDFILE»
«ENDDEFINE»

«REM»base implementation«ENDREM»
«DEFINE ControllerBaseImpl(Application app) FOR Controller-»

/**
 * «name» controller class.
 */
class «baseClassController()» extends Zikula_«IF metaType != AjaxController»AbstractController«ELSE»Controller_AbstractAjax«ENDIF»
{
«IF metaType == AjaxController-»

«ELSE-»
«EXPAND ControllerHelper::ControllerPostInitialize(true)-»
«ENDIF-»

«EXPAND Action::Root(app) FOREACH actions-»
«IF hasActions('edit')-»

    /**
     * This method cares for a redirect within an inline frame.
     */
    public function handleInlineRedirect()
    {
        $itemId = (int) $this->request->getGet()->filter('id', 0, FILTER_VALIDATE_INT);
        $idPrefix = $this->request->getGet()->filter('idp', '', FILTER_SANITIZE_STRING);
        $commandName = $this->request->getGet()->filter('com', '', FILTER_SANITIZE_STRING);
        if (empty($idPrefix)) {
            return false;
        }

        $this->view->assign('itemId', $itemId)
                   ->assign('idPrefix', $idPrefix)
                   ->assign('commandName', $commandName)
                   ->assign('jcssConfig', JCSSUtil::getJSConfig())
                   ->display('«name()»/inlineRedirectHandler.tpl');
        return true;
    }
«ENDIF-»
«IF app.needsConfig() && app.configControllerType() == metaType.toString()-»

    /**
     * This method takes care of the application configuration.
     *
     * @return string Output
     */
    public function config()
    {
        $this->throwForbiddenUnless(SecurityUtil::checkPermission($this->name . '::', '::', ACCESS_ADMIN));

        // Create new Form reference
        $view = FormUtil::newForm($this->name, $this);

        // Execute form using supplied template and page event handler
        return $view->execute('«app.configController().formatForDB()»/config.tpl', new «app.appName()»_Form_Handler_«app.configController().formatForDB().toFirstUpper()»_Config());
    }
«ENDIF-»
«EXPAND additions::Ajax::AdditionalAjaxFunctions(app)-»
}
«ENDDEFINE»


«REM»concrete implementation stub«ENDREM»
«DEFINE ControllerImpl(Application app) FOR Controller-»

/**
 * This is the «name» controller class providing navigation and interaction functionality.
 */
class «implClassController()» extends «baseClassController()»
{
    // feel free to add your own controller methods here
}
«ENDDEFINE»




«DEFINE ControllerApiBaseImpl(Application app) FOR Controller-»
/**
 * This is the «name» api helper class.
 */
class «baseClassApi()» extends Zikula_AbstractApi
{
    /**
     * get available «name» panel links
     *
     * @return array Array of admin links
     */
    public function getlinks()
    {
        $links = array();

«IF metaType == AdminController && !container.controllers.typeSelect(UserController).isEmpty-»
«LET container.controllers.typeSelect(UserController).get(0) AS userController-»
        if (SecurityUtil::checkPermission($this->name . '::', '::', ACCESS_READ)) {
            $links[] = array('url' => ModUtil::url($this->name, '«userController.name()»', «EXPAND MainUrlDetails FOR userController-»),
                             'text' => $this->__('Frontend'),
                             'title' => $this->__('Switch to user area.'),
                             'class' => 'z-icon-es-home');
        }
«ENDLET-»
«ELSEIF metaType == UserController && !container.controllers.typeSelect(AdminController).isEmpty-»
«LET container.controllers.typeSelect(AdminController).get(0) AS adminController-»
        if (SecurityUtil::checkPermission($this->name . '::', '::', ACCESS_ADMIN)) {
            $links[] = array('url' => ModUtil::url($this->name, '«adminController.name()»', «EXPAND MainUrlDetails FOR adminController-»),
                             'text' => $this->__('Backend'),
                             'title' => $this->__('Switch to administration area.'),
                             'class' => 'z-icon-es-options');
        }
«ENDLET-»
«ENDIF-»
«IF hasActions('view')-»
«FOREACH app.models.entities AS entity-»
        if (SecurityUtil::checkPermission($this->name . '::', '::', ACCESS_«IF metaType == AdminController»ADMIN«ELSE»READ«ENDIF»)) {
            $links[] = array('url' => ModUtil::url($this->name, '«name()»', 'view', array('ot' => '«entity.name.formatForCode()»')),
                             'text' => $this->__('«entity.nameMultiple.formatForDisplayCapital()»'),
                             'title' => $this->__('«entity.name.formatForDisplayCapital()» list'));
        }
«ENDFOREACH-»
«ENDIF-»
«IF app.needsConfig() && metaType.toString() == app.configControllerType()-»
        if (SecurityUtil::checkPermission($this->name . '::', '::', ACCESS_ADMIN)) {
            $links[] = array('url' => ModUtil::url($this->name, '«app.configController().formatForDB()»', 'config'),
                             'text' => $this->__('Configuration'),
                             'title' => $this->__('Manage settings for this application'));
        }
«ENDIF-»
        return $links;
    }
«IF metaType == UserController-»
«EXPAND apis::ShortUrls::Root(app)-»
«ENDIF-»
}
«ENDDEFINE»

«DEFINE ControllerApiImpl(Application app) FOR Controller-»
/**
 * This is the «name» api helper class.
 */
class «implClassApi()» extends «baseClassApi()»
{
    // feel free to add own api methods here
}
«ENDDEFINE»

«DEFINE MainUrlDetails FOR Controller-»
«IF hasActions('main')-»'main'«''-»
«ELSEIF hasActions('view')-»'view', array('ot' => '«container.application.getLeadingEntity().name.formatForCode()»')«''-»
«ELSEIF container.application.needsConfig() && metaType.toString() == container.application.configControllerType()-»'config'«''-»
«ELSE-»'hooks'«''-»
«ENDIF-»
«ENDDEFINE»
