<?xml version="1.0" encoding="UTF-8"?>
<cspecExtension
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:bc="http://www.eclipse.org/buckminster/Common-1.0"
    xmlns="http://www.eclipse.org/buckminster/CSpec-1.0" componentType="eclipse.feature" version="1.0.0">
    <dependencies>
        <dependency name="org.eclipse.rcp" componentType="eclipse.feature"/>
        <dependency name="de.guite.modulestudio.branding" componentType="osgi.bundle"/>
        <dependency name="org.w3c.dom" componentType="osgi.bundle"/>
        <dependency name="org.w3c.dom.events" componentType="osgi.bundle"/>
        <dependency name="org.aopalliance.aop" componentType="osgi.bundle"/>
        <dependency name="org.aopalliance.intercept" componentType="osgi.bundle"/>
        <dependency name="org.eclipse.php.core.parser" componentType="osgi.bundle"/>
    </dependencies>
    <actions>
        <!-- move p2 repository to final destination -->
        <public name="finish.repository" actor="ant">
            <actorProperties>
                <property key="buildFile" value="build.xml" />
                <property key="targets" value="finish.repository" />
            </actorProperties>
            <properties>
                <property key="outputPath" value="${buckminster.output}" />
            </properties>
            <products alias="destination">
                <path path="dummy_output_generator/" />
            </products>
        </public>
    </actions>
</cspecExtension>
