«IMPORT modulestudio»
«IMPORT templates::zclassic::smallstuff»
«EXTENSION extensions::Utils»
«EXTENSION extensions::ClassUtils»
«EXTENSION org::eclipse::xtend::util::stdlib::io»

«DEFINE BusinessEntityCollectionBaseImpl(Application app) FOR Entity»
    /**
     * @var array  Reference to list of «nameMultiple.formatForDisplay()» model («implClassModelRecord()»)
     */
    protected $«nameMultiple.formatForCode()» = array();

    /**
     * @var string The tablename this object maps to
     */
    protected $_intObjectType = '«fullEntityName()»';

    /**
     * @var string The id field for this object
     */
    protected $_intIdField = '«idField()»';

    /**
     * @var string Optional where clause for selection
     */
    protected $_intWhere = '';

    /**
     * @var string Optional order clause for selection
     */
    protected $_intOrderBy = '';

    /**
     * @var string The default sorting field/expression.
     */
    protected $_intDefaultSortingField = '«getLeadingField().actualFieldName().formatForCode()»';


    /**
     * Constructor.
     *
     * @param string $where             The where clause to use when retrieving the object array (optional) (default='').
     * @param string $orderBy           The order-by clause to use when retrieving the object array (optional) (default='').
     */
    function __construct($where = '', $orderBy = '')
    {
        $this->set_intWhere($where);
        $this->set_intOrderBy($orderBy);
«REM»«EXPAND ObjectPermissionFilters(app.appName())-»«ENDREM»«""-»
    }

    /**
     * Select object collection from model (e.g. from database).
     * For now we use Doctrine records, but as the controllers communicate only with
     * business entities, we can exchange the model behind it without any subsequent
     * efforts on the controller layer.
     *
     * @return Doctrine_Collection collection containing retrieved Doctrine_Record instances
     */
    public function select()
    {
        $query = $this->_intBaseQuery();
        $this->set«nameMultiple.formatForCodeCapital()»($this->_intTable()->«REM»execute«ENDREM»fetchArray($query));
        return $this->get«nameMultiple.formatForCodeCapital()»();
    }

    /**
     * Select with a given where clause.
     *
     * @param string $where             The where clause to use when retrieving the object array (optional) (default='').
     * @param string $orderBy           The order-by clause to use when retrieving the object array (optional) (default='').
     * @return Doctrine_Collection collection containing retrieved Doctrine_Record instances
     */
    public function selectWhere($where = '', $orderBy = '')
    {
        $this->set_intWhere($where);
        $this->set_intOrderBy($orderBy);
        return $this->select();
    }

    /**
     * Select with a given where clause.
     *
     * @param string $where             The where clause to use when retrieving the object array (optional) (default='').
     * @param string $orderBy           The order-by clause to use when retrieving the object array (optional) (default='').
     * @param integer $currentPage      Where to start selection
     * @param integer $resultsPerPage   Amount of items to select
     * @param boolean $asArray          Whether to return the result as array instead as record object (optional) (default=true).
     * @return array|Doctrine_Collection retrieved data array or collection containing retrieved Doctrine_Record instances
     */
    public function selectWherePaginated($where = '', $orderBy = '', $currentPage = 1, $resultsPerPage = 25, $asArray = true)
    {
        $this->set_intWhere($where);
        $this->set_intOrderBy($orderBy);
«REM»TODO: see http://www.doctrine-project.org/projects/orm/1.2/docs/manual/utilities/en
        //$pager->setCountQuery($query);
«ENDREM»«""-»
		$pager = new Doctrine_Pager(
		      $this->_intBaseQuery(),
		      $currentPage,
		      $resultsPerPage
		);

        $fetchType = (($asArray) ? Doctrine_Core::HYDRATE_ARRAY : Doctrine_Core::HYDRATE_RECORD);
        $this->set«nameMultiple.formatForCodeCapital()»($pager->execute(array(), $fetchType));
        return $this->get«nameMultiple.formatForCodeCapital()»();
    }

    /**
     * Select count with a given where clause.
     *
     * @param string $where             The where clause to use when retrieving the object count (optional) (default='').
     * @return integer amount of affected records
     */
    public function selectCount($where = '')
    {
        $this->set_intWhere($where);
        $query = Doctrine_Query::create()
            ->select('COUNT(e.«idField()») AS num«nameMultiple.formatForCodeCapital()»')
            ->from('«implClassModelRecord()» e');
        if (!empty($this->_intWhere)) {
            $query->where($this->_intWhere);
        }
        return $query->fetchOne(array(), Doctrine_Core::HYDRATE_SINGLE_SCALAR);
    }

    /**
     * Build a generic Doctrine query supporting WHERE and ORDER BY
     *
     * @return Doctrine_Query query instance to be further processed
     */
    private function _intBaseQuery()
    {
        $query = Doctrine_Query::create()
            ->select('e.*')
            ->from('«implClassModelRecord()» e');
        if (!empty($this->_intWhere)) {
            $query->where('e.' . $this->_intWhere);
        }
        if (!empty($this->_intOrderBy)) {
«IF i18n-»
            // HACK FOR I18n behavior
            $sortParts = explode(' ', $this->_intOrderBy);
            $sortField = $sortParts[0];
            if (in_array($sortField, array('«i18nFields.replaceAll(", ", "', '")»'))) {
                $query->leftJoin('e.Translation t')
                      ->orderBy('t.' . $this->_intOrderBy);
            }
            else {
                $query->orderBy('e.' . $this->_intOrderBy);
            }
«ELSE-»
            $query->orderBy('e.' . $this->_intOrderBy);
«ENDIF-»
        }
        return $query;
    }

    /**
     * Convenience method to get table managed by record
     *
     * @return Doctrine_Table table being managed by the record referenced by this collection
     */
    private function _intTable()
    {
        return Doctrine_Core::getTable('«implClassModelRecord()»');
    }

    /**
     * Retrieves an array with all fields which can be used for sorting instances.
     *
     * @return array
     */
    public function get_intAllowedSortingFields()
    {
        return array(«EXPAND singleSortingField FOREACH fields SEPARATOR ','»«EXPAND standardSortingFields FOR this-»
        );
    }

«EXPAND FileHelper::GetterAndSetterMethods(nameMultiple.formatForCode(), 'array')»
«EXPAND FileHelper::GetterAndSetterMethods('_intObjectType', 'string')»
«EXPAND FileHelper::GetterAndSetterMethods('_intIdField', 'string')»
«EXPAND FileHelper::GetterAndSetterMethods('_intWhere', 'string')»
«EXPAND FileHelper::GetterAndSetterMethods('_intOrderBy', 'string')»
«EXPAND FileHelper::GetterAndSetterMethods('_intDefaultSortingField', 'string')»

«EXPAND FileHelper::ClassToString(baseClassBusinessEntity(true))-»
«ENDDEFINE»

«DEFINE singleSortingField FOR EntityField»«REM»DUMMY«ENDREM»«ENDDEFINE»
«DEFINE singleSortingField FOR DerivedField»
«LET entity.incoming.select(e|formatForDB(e.source.idFieldName()) == formatForDB(name)) AS joins-»
«IF joins.size > 0-»
                     '«joins.get(0).source.name.formatForDB()»_«joins.get(0).source.idField()»'«""-»
«ELSE-»
                     '«actualFieldName().formatForDB()»'«""-»
«ENDIF-»
«ENDLET-»«ENDDEFINE»
«DEFINE singleSortingField FOR CalculatedField»
                     '«name.formatForDB()»'«""-»
«ENDDEFINE»

«DEFINE standardSortingFields FOR Entity»
«REM»will be filled by Advices (Aspect Orientation)«ENDREM»
«ENDDEFINE»

