«IMPORT processing»
«IMPORT templates::zclassic::processing»
«EXTENSION extensions::Utils»

«DEFINE Impl(String modName) FOR ProcessorState-»
«EXPAND ProcHelper::loadObjectClass(modName, false)-»
«EXPAND ProcHelper::instantiateObject("", "")-»
    $idField = $object->getIDField();

    // retrieve the ID of the object we wish to view
    $id = (int) FormUtil::getPassedValue($idField, isset($args[$idField]) && is_numeric($args[$idField]) ? $args[$idField] : 0, 'GET');
    if (!$id) {
        pn_exit('Invalid ' . $idField . ' [' . DataUtil::formatForDisplay($id) . '] received ...');
    }

«EXPAND ProcHelper::getObjectFromSource("", "id", "idField")-»

    // get Renderer instance for this module
    $render = Renderer::getInstance('«modName»', false);

    // assign the object we loaded above.
    // since the same code is used the handle the entry of the new object,
    // we need to check wether we have a valid object.
    // If not, we just pass in an empty data-array.
    $render->assign($objectType, $objectData);

    // fetch and return the appropriate template
    return «modName»_processRenderTemplate($render, '«dbName(stateProcessor.name)»', $objectType, 'display', $args);
«ENDDEFINE»
