«IMPORT processing»
«IMPORT templates::processing»
«EXTENSION extensions::Utils»

«DEFINE Impl(String modName) FOR ProcessorState-»
«REM»«EXPAND Controller::pnFormCreate(modName, processController.name, 'edit')-»«ENDREM»
        // create new Form reference
        $render = FormUtil::newForm('«modName»');

        // build form handler class name
        $handlerClass = '«modName»_FormHandler_«dbName(stateProcessor.name)»_' . $objectType . 'EditHandler';

        // execute form using supplied template and page event handler
        return $render->Execute('«modName»_«dbName(stateProcessor.name)»_' . $objectType . '_edit.htm', new $handlerClass());
«ENDDEFINE»
