«IMPORT processing»
«IMPORT templates::processing»
«EXTENSION extensions::Utils»

«DEFINE Impl(String modName) FOR ProcessorState-»
«IF stateProcessor.type == ProcessorType::USER-»
    // call view method
    return «modName»_«dbName(stateProcessor.name)»_view();
«ELSEIF stateProcessor.type == ProcessorType::ADMIN-»
«REM»
«IF stateProcessor.processingContainer.processingModule.needsConfig()-»
    // call config method
    return «modName»_«dbName(stateProcessor.name)»_config();
«ELSE-»
«ENDREM»
    // call view method
    return «modName»_«dbName(stateProcessor.name)»_view();
«REM»«ENDIF-»«ENDREM»
«ELSEIF stateProcessor.type == ProcessorType::CUSTOMROLE-»
    // call view method
    return «modName»_«dbName(stateProcessor.name)»_view();
«ELSEIF stateProcessor.type == ProcessorType::ACCOUNT-»
«ELSEIF stateProcessor.type == ProcessorType::AJAX-»
«ELSEIF stateProcessor.type == ProcessorType::SEARCH-»
«REM»
New Search API:
http://community.zikula.org/index.php?module=Wiki&tag=ModuleProgrammingPart4
«ENDREM»
«ELSEIF stateProcessor.type == ProcessorType::CUSTOM-»
    // call view method
    return «modName»_«moduleName(name)»_view();
«ENDIF-»
«REM»
    // Create output object
    $render = pnRender::getInstance('«modName»', false);

    // fetch and return the appropriate template
    return $render->fetch('«modName»_«dbName(stateProcessor.name)»_main.htm');
«ENDREM»
«ENDDEFINE»
