«IMPORT modulestudio»
«EXTENSION extensions::Utils»

«AROUND templates::zclassic::models::Entity::ObjectExtensions FOR Entity-»
«IF standardFields-»
        // Zikula standard fields (obj_status, cr_uid, cr_date, lu_uid, lu_date)
        $this->actAs('Zikula_Doctrine_Template_StandardFields');
«ENDIF-»
«IF categorisable-»
        // Categorisable support
        $this->actAs('Zikula_Doctrine_Template_Categorisable');
«ENDIF-»
«IF attributable-»
        // Attributable support
        $this->actAs('Zikula_Doctrine_Template_Attributable');
«ENDIF-»
«IF metaData-»
        // Enhanced meta data support
        $this->actAs('Zikula_Doctrine_Template_MetaData');
«ENDIF-»
«IF loggable-»
        // enable Logging
        $this->actAs('Zikula_Doctrine_Template_Logging');
«ENDIF-»
«targetDef.proceed()»
«ENDAROUND»


«AROUND templates::zclassic::models::Entity::StandardSortingFields FOR Entity-»
«IF standardFields-»,
                     'obj_status',
                     'cr_date',
                     'cr_uid',
                     'lu_date',
                     'lu_uid'«ENDIF-»«targetDef.proceed()»«""-»
«ENDAROUND»
