«IMPORT modulestudio»
«EXTENSION extensions::Utils»
«EXTENSION extensions::ClassUtils»
«EXTENSION org::eclipse::xtend::util::stdlib::io»

«DEFINE Root(Application app) FOR Controller-»
«ENDDEFINE»

«DEFINE Root(Application app) FOR UserController-»

    /**
     * Form custom url string
     *
     * @return       string custom url string
     */
    public function encodeurl($args)
    {
        // check if we have the required input
        if (!is_array($args) || !isset($args['modname']) || !isset($args['func'])) {
            return LogUtil::registerArgsError();
        }

        // set default values
        if (!isset($args['type'])) {
            $args['type'] = 'user';
        }
        if (!isset($args['args'])) {
            $args['args'] = array();
        }

        // return if function url scheme is not being customised
        $customFuncs = array(«IF hasActions('view')»'view'«IF hasActions('display')», «ENDIF»«ENDIF»«IF hasActions('display')»'display'«ENDIF»);
        if (!in_array($args['func'], $customFuncs)) {
            return '';
        }

        // reference to current language
        $lang = ZLanguage::getLanguageCode();

        // initialise url routing rules
        $routerFacade = new «app.appName()»_Url_RouterFacade();
        // get router itself for convenience
        $router = $routerFacade->getRouter();

        // initialise object type
        $allowedObjectTypes = «app.appName()»_Util::getObjectTypes('api', array('controller' => 'user', 'action' => 'encodeurl'));
        $objectType = ((isset($args['args']['ot']) && in_array($args['args']['ot'], $allowedObjectTypes)) ? $args['args']['ot'] : '«container.application.getLeadingEntity().name.formatForCode()»');

        // initialise group folder
        $groupFolder = $routerFacade->getGroupingFolderFromObjectType($objectType, $args['func'], $args['args']);

        // start pre process

        // convert object type to group folder
        $args['args']['ot'] = $groupFolder;

        // handle special templates
        $displayDefaultEnding = System::getVar('shorturlsext', 'html');
        foreach (array($displayDefaultEnding, 'csv', 'rss', 'atom', 'xml', 'pdf') as $ending) {
            if (!isset($args['args']['use' . $ending . 'ext'])) {
                continue;
            }
            if ($args['args']['use' . $ending . 'ext'] == '1') {
                $args['args'][$args['func'] . 'ending'] = $ending;
            }
            unset($args['args']['use' . $ending . 'ext']);
        }

        if ($args['func'] == 'view') {
/** TODO: replace building the url by converting some arguments
            // common filtered view types (e.g. all offers of a customer)
            $filterEntities = array('supplier', 'region', 'federalstate', 'association');
            foreach ($filterEntities as $filterEntity) {
                $filterField = $filterEntity . 'id';
                if (!isset($args['args'][$filterField]) || !$args['args'][$filterField]) {
                    continue;
                }

                $item = DBUtil::selectObjectByID('«app.prefix()»_' . $filterName', $args['args'][$filterField], $filterField);
                $filterGroupFolder = $routerFacade->getGroupingFolderFromObjectType($filterEntity, 'display', $args['args']);
                $filterSlug = «app.appName()»_Util::formatPermalink($item['nameurl']) . '.' . $item[$filterField];
                $result .= $filterGroupFolder . '/' . $filterSlug .'/';
                unset ($args['args'][$filterField]);
                break;
            }
            */
        }
        elseif ($args['func'] == 'display') {
            // determine given id
            $id = 0;
            foreach (array('id', strtolower($objectType) . 'id', 'objectid') as $idFieldName) {
                if (isset($args['args'][$idFieldName])) {
                    $id = $args['args'][$idFieldName];
                    unset($args['args'][$idFieldName]);
                }
            }

            // strip object type from id (for hooks)
            $id = intval(str_replace($objectType, '', $id));

            $slugTitle = $routerFacade->getFormattedSlug($objectType, $args['func'], $args['args'], $id);
            if ($slugTitle != $id) {
                // add slug expression
                $args['args']['title'] = $slugTitle;
            }
            else {
                // readd id
                $args['args'][strtolower($objectType) . 'id'] = $id;
            }
        }

        // add func as first argument
        $routerArgs = array_merge(array('func' => $args['func']), $args['args']);

        // now create url based on params
        $result = $router->generate(null, $routerArgs);

        return $result;
    }

    /**
     * Decode the custom url string
     *
     * @return       bool true if successful, false otherwise
     */
    public function decodeurl($args)
    {
        // check we actually have some vars to work with
        if (!is_array($args) || !isset($args['vars']) || !is_array($args['vars']) || !count($args['vars'])) {
            return LogUtil::registerArgsError();
        }

        // usually the language is in $args['vars'][0], except no mod name is in the url and we are set as start app
        $lang = ($args['vars'][0] == '«app.appName()»') ? $args['vars'][1] : $args['vars'][0];

        // define the available user functions
        $funcs = array(«FOREACH actions AS action SEPARATOR ", "»'«action.name.formatForCode()»'«ENDFOREACH»);

        // set the correct function name based on our input
        if (empty($args['vars'][2])) {
            // no func and no vars = main
            System::queryStringSetVar('func', 'main');
            return true;
        } else if (in_array($args['vars'][2], $funcs)) {
            // normal url scheme, no need for special decoding
            return false;
        }

        // remove some unrequired parameters
        foreach ($_GET as $k => $v) {
            if (in_array($k, array('module', 'type', 'func', 'lang', 'ot')) === false) {
                unset($_GET[$k]);
            }
        }

        // process all args except language and module
        $urlVars = array_slice($args['vars'], 2); // all except [0] and [1]

        // get arguments as string
        $url = implode('/', $urlVars);

        // remove prepending slash
        if (substr($url, 0, 1) == '/') {
            $url = substr($url, 1);
        }

        // initialise url routing rules
        $routerFacade = new «app.appName()»_Url_RouterFacade();
        // get router itself for convenience
        $router = $routerFacade->getRouter();

        // read params out of url
        $parameters = $router->parse($url);
        //var_dump($parameters);

        if (!$parameters || !is_array($parameters)) {
            return false;
        }

        // post processing
        if (!isset($parameters['func'])) {
            $parameters['func'] = '«IF hasActions('view')»view«ELSEIF hasActions('display')»display«ELSE»main«ENDIF»';
        }

        $func = $parameters['func'];
        // convert group folder to object type
        $parameters['ot'] = $routerFacade->getObjectTypeFromGroupingFolder($parameters['ot'], $func);

        // handle special templates
        $displayDefaultEnding = System::getVar('shorturlsext', 'html');
        if (isset($parameters[$func . 'ending']) && $parameters[$func . 'ending'] != $displayDefaultEnding) {
            $parameters['use' . $parameters[$func . 'ending'] . 'ext'] = '1';
            unset($parameters[$func . 'ending']);
        }

        // rename id to objid (primary key for display pages, optional filter id for view pages)
        /* may be obsolete now
        if (isset($parameters['id'])) {
            $parameters[strtolower($parameters['ot']) . 'id'] = $parameters['id'];
            unset($parameters['id']);
        }*/

        // write vars to GET
        foreach ($parameters as $k => $v) {
            System::queryStringSetVar($k, $v);
        }

        return true;
    }
«ENDDEFINE»

