«IMPORT modulestudio»
«EXTENSION extensions::Utils»

«DEFINE retrieveEntityFromModel(String idVar, String idValue, Boolean isHandler) FOR Object-»
«IF !isHandler-»
        $objectData = $repository->selectById($«idValue»);
        if (!is_array($objectData) || !isset($objectData[$«idVar»[0]])) {
            return $this->registerError($this->__('No such item.'));
«ELSE-»
        $entity = $repository->selectById($«idValue»);
        if (!is_object($entity) || !isset($entity[$«idVar»[0]])) {
            return $this->view->setErrorMsg($this->__('No such item.'));
«ENDIF-»
        }
«ENDDEFINE»


«DEFINE ControllerPostInitialize(Boolean caching) FOR Object-»
    /**
     * Post initialise.
     *
     * Run after construction.
     *
     * @return void
     */
    protected function postInitialize()
    {
        // Set caching to «caching.displayBool()» by default.
        $this->view->setCaching(Zikula_View::CACHE_«IF caching»ENABLED«ELSE»DISABLED«ENDIF»);
    }
«ENDDEFINE»

«DEFINE DefaultSorting FOR Object-»
        if (empty($sort) || !in_array($sort, $repository->getAllowedSortingFields())) {
            $sort = $repository->getDefaultSortingField();
        }
«ENDDEFINE»
