«IMPORT modulestudio»
«EXTENSION extensions::Utils»

«DEFINE retrieveEntityFromModel(String idVar, String idValue, Boolean isHandler) FOR Object-»
«IF !isHandler-»
        $objectData = $repository->selectById($«idValue»);
        if (!is_array($objectData) || !isset($objectData[$«idVar»][0])) {
            return $view->registerError($this->__('No such item.'));
        }
«ELSE-»
        $entity = $repository->selectById($«idValue», false);
        if (!is_object($entity) || !isset($entity[$«idVar»[0]])) {
«REM»            $this->throwNotFound($this->__('No such item.'));«ENDREM»«''-»
            return $this->view->registerError($this->__('No such item.'));
        }
«ENDIF-»
«ENDDEFINE»


«DEFINE ControllerPostInitialize(Boolean caching) FOR Object-»
    /**
     * Post initialise.
     *
     * Run after construction.
     *
     * @return void
     */
    protected function postInitialize()
    {
        // Set caching to «caching.displayBool()» by default.
        $this->view->setCaching(Zikula_View::CACHE_«IF caching»ENABLED«ELSE»DISABLED«ENDIF»);
    }
«ENDDEFINE»

«DEFINE DefaultSorting FOR Object-»
        if (empty($sort) || !in_array($sort, $objectTemp->get_allowedSortingFields())) {
            $sort = $repository->getDefaultSortingField();
        }
«ENDDEFINE»
