«IMPORT modulestudio»
«EXTENSION extensions::Utils»

«DEFINE retrieveEntityFromModel(String idVar, String idValue, Boolean isHandler) FOR Object-»
        // assign object data fetched from the database
        $objectData = $repository->selectById($«idValue»);
        if (!is_array($objectData) || !isset($objectData[$«idVar»]) || !is_numeric($objectData[$«idVar»])) {
«IF isHandler-»
            return $view->registerError($this->__('No such item.'));
«REM»            $this->throwNotFound($this->__('No such item.'));        Zikula_Form_Handler does not inherit from Zikula_Base (yet)«ENDREM»«""-»
«ELSE-»
            $this->throwNotFound($this->__('No such item.'));
«ENDIF-»
        }
«ENDDEFINE»


«DEFINE ControllerPostInitialize(Boolean caching) FOR Object-»
    /**
     * Post initialise.
     *
     * Run after construction.
     *
     * @return void
     */
    protected function postInitialize()
    {
        // Set caching to «caching.displayBool()» by default.
        $this->view->setCaching(Zikula_View::CACHE_«IF caching»ENABLED«ELSE»DISABLED«ENDIF»);
    }
«ENDDEFINE»

«DEFINE DefaultSorting FOR Object-»
        if (empty($sort) || !in_array($sort, $objectTemp->get_allowedSortingFields())) {
            $sort = $objectTemp->get_defaultSortingField();
        }
«ENDDEFINE»
