Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.zikula.modulestudio.generator; singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: de.guite.modulestudio.metamodel;bundle-version="1.0.1",
 de.guite.modulestudio.mostdsl.ui;bundle-version="1.0.0",
 org.apache.ant;bundle-version="1.8.4",
 org.apache.commons.cli;bundle-version="1.2.0",
 org.apache.commons.logging;bundle-version="1.1.1",
 org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.core.runtime;bundle-version="3.9.0",
 org.eclipse.emf.mwe2.launch;bundle-version="2.4.0",
 org.eclipse.birt.chart.engine;bundle-version="4.3.0",
 org.eclipse.birt.chart.device.extension;bundle-version="4.3.0",
 org.eclipse.birt.chart.device.pdf;bundle-version="4.3.0",
 org.eclipse.birt.chart.device.svg;bundle-version="4.3.0",
 org.eclipse.birt.chart.device.swt;bundle-version="4.3.0",
 org.eclipse.birt.chart.engine.extension;bundle-version="4.3.0",
 org.eclipse.birt.chart.reportitem;bundle-version="4.3.0",
 org.eclipse.birt.report.engine;bundle-version="4.3.0",
 org.eclipse.birt.report.engine.emitter.config;bundle-version="4.3.0",
 org.eclipse.birt.report.engine.emitter.config.html;bundle-version="4.3.0",
 org.eclipse.birt.report.engine.emitter.config.pdf;bundle-version="4.3.0",
 org.eclipse.birt.report.engine.emitter.html;bundle-version="4.3.0",
 org.eclipse.birt.report.engine.emitter.pdf;bundle-version="4.3.0",
 org.eclipse.birt.report.engine.script.javascript;bundle-version="4.3.0",
 org.eclipse.birt.report.item.crosstab.core;bundle-version="4.3.0",
 org.eclipse.datatools.enablement.oda.ecore;bundle-version="1.0.1";resolution:=optional,
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.7.0",
 org.eclipse.gmf.runtime.diagram.ui.render;bundle-version="1.7.0",
 org.eclipse.jface.text;bundle-version="3.8.100",
 org.eclipse.ui;bundle-version="3.105.0",
 org.eclipse.xtend2.lib;bundle-version="2.4.2",
 org.eclipse.xtext;bundle-version="2.4.2",
 org.hamcrest.core;bundle-version="1.1.0",
 org.junit;bundle-version="4.11.0",
 org.eclipse.xtend.core;bundle-version="2.4.2"
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.zikula.modulestudio.generator.application.Activator
Export-Package: org.zikula.modulestudio.generator.application,
 org.zikula.modulestudio.generator.cartridges,
 org.zikula.modulestudio.generator.cartridges.reporting,
 org.zikula.modulestudio.generator.cartridges.zclassic,
 org.zikula.modulestudio.generator.exceptions,
 org.zikula.modulestudio.generator.importer
Eclipse-BuddyPolicy: dependent
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
