Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.zikula.modulestudio.generator; singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: com.ibm.icu;bundle-version="4.0.1",
 de.guite.modulestudio.metamodel,
 org.antlr.runtime;bundle-version="3.0.0",
 org.apache.ant;bundle-version="1.7.0",
 org.apache.commons.cli;bundle-version="1.0.0",
 org.apache.commons.logging;bundle-version="1.0.4",
 org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.emf.ecore;bundle-version="2.4.0",
 org.eclipse.emf.validation;bundle-version="1.2.0",
 org.eclipse.jface.text;bundle-version="3.4.0",
 org.eclipse.osgi;bundle-version="3.4.0",
 org.eclipse.ui,
 org.eclipse.xtend;bundle-version="0.7.2",
 org.eclipse.xtend.typesystem.emf;bundle-version="0.7.2",
 org.eclipse.xpand;bundle-version="0.7.2",
 org.eclipse.emf.mwe.utils;bundle-version="0.7.0"
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.zikula.modulestudio.generator.application.Activator
Bundle-Localization: plugin
Export-Package: org.zikula.modulestudio.generator.application, org.zikula.modulestudio.generator.oawgmf
Eclipse-BuddyPolicy: dependent
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

