«IMPORT modulestudio»
«EXTENSION extensions::Utils»

«DEFINE Root FOR Application-»
«FOREACH models.entities AS entity-»
«FILE getAppSourcePath(appName()).msconcat("templates/mailz/itemlist_").msconcat(entity.name.formatForCode().toFirstUpper()).msconcat('_text.tpl')-»
{* Purpose of this template: Display «entity.nameMultiple.formatForDisplay()» in text mailings *}
{foreach item='item' from=$items}
«EXPAND MailzEntryText(appName()) FOR entity-»
-----
{foreachelse}
    {gt text='No «entity.nameMultiple.formatForDisplay()» found.'}
{/foreach}
«ENDFILE»
«FILE getAppSourcePath(appName()).msconcat("templates/mailz/itemlist_").msconcat(entity.name.formatForCode().toFirstUpper()).msconcat('_html.tpl')-»
{* Purpose of this template: Display «entity.nameMultiple.formatForDisplay()» in html mailings *}
{*
<ul>
{foreach item='item' from=$items}
    <li>
«EXPAND MailzEntryHtml(appName()) FOR entity-»
    </li>
{foreachelse}
    <li>{gt text='No «entity.nameMultiple.formatForDisplay()» found.'}</li>
{/foreach}
</ul>
*}

{include file='contenttype/itemlist_«entity.name.formatForCode().toFirstUpper()»_display_description.tpl'}
«ENDFILE»
«ENDFOREACH-»
«ENDDEFINE»

«DEFINE MailzEntryText(String appName) FOR Entity-»
«LET getLeadingField() AS leadingField-»
«IF leadingField != null-»
        {$item.«leadingField.name.formatForCode()»}
«ENDIF-»
«ENDLET-»
        {modurl modname='«appName»' type='user' «modUrlDisplayWithFreeOt('item', true, '$objectType')» fqurl=true}
«ENDDEFINE»

«DEFINE MailzEntryHtml(String appName) FOR Entity-»
«LET getLeadingField() AS leadingField-»
«IF leadingField != null-»
        <a href="{modurl modname='«appName»' type='user' «modUrlDisplayWithFreeOt('item', true, '$objectType')» fqurl=true}">{$item.«leadingField.name.formatForCode()»}</a>
«ELSE-»
        <a href="{modurl modname='«appName»' type='user' «modUrlDisplayWithFreeOt('item', true, '$objectType')» fqurl=true}">{gt text='«name.formatForDisplayCapital()»'}</a>
«ENDIF-»
«ENDLET-»
«ENDDEFINE»
