«IMPORT modulestudio»
«EXTENSION extensions::Utils»

«DEFINE Root FOR Application-»
«FOREACH models.entities AS entity-»
«FILE getAppSourcePath(appName()).msconcat("templates/mailz/itemlist_").msconcat(entity.name.formatForCode().toFirstUpper()).msconcat('_text.tpl')-»
{* Purpose of this template: Display «entity.nameMultiple.formatForDisplay()» in text mailings *}
{foreach item='item' from=$items}
«EXPAND MailzEntryText(appName()) FOR entity-»
-----
{foreachelse}
    {gt text='No «entity.nameMultiple.formatForDisplay()» found.'}
{/foreach}
«ENDFILE»
«FILE getAppSourcePath(appName()).msconcat("templates/mailz/itemlist_").msconcat(entity.name.formatForCode().toFirstUpper()).msconcat('_html.tpl')-»
{* Purpose of this template: Display «entity.nameMultiple.formatForDisplay()» in html mailings *}
{*
<ul>
{foreach item='item' from=$items}
    <li>
«EXPAND MailzEntryHtml(this) FOR entity-»
    </li>
{foreachelse}
    <li>{gt text='No «entity.nameMultiple.formatForDisplay()» found.'}</li>
{/foreach}
</ul>
*}

{include file='contenttype/itemlist_«entity.name.formatForCode().toFirstUpper()»_display_description.tpl'}
«ENDFILE»
«ENDFOREACH-»
«ENDDEFINE»

«DEFINE MailzEntryText(String appName) FOR Entity-»
«LET getLeadingField() AS leadingField-»
«IF leadingField != null-»
        {$item.«leadingField.name.formatForCode()»}
«ENDIF-»
«ENDLET-»
        {modurl modname='«appName»' type='user' «modUrlDisplayWithFreeOt('item', true, '$objectType')» fqurl=true}
«ENDDEFINE»

«DEFINE MailzEntryHtml(Application app) FOR Entity-»
«IF app.hasUserController() && app.getUserController().hasActions("display")-»
        <a href="«EXPAND MailzEntryHtmlLinkUrlDisplay(app)-»">«EXPAND MailzEntryHtmlLinkText(app)-»</a>
«ELSE-»
        <a href="«EXPAND MailzEntryHtmlLinkUrlMain(app)-»">«EXPAND MailzEntryHtmlLinkText(app)-»</a>
«ENDIF-»
«ENDDEFINE»

«DEFINE MailzEntryHtmlLinkUrlDisplay(Application app) FOR Entity-»
{modurl modname='«app.appName()»' type='user' «modUrlDisplayWithFreeOt('item', true, '$objectType')» fqurl=true}
«ENDDEFINE»

«DEFINE MailzEntryHtmlLinkUrlMain(Application app) FOR Entity-»
«IF app.hasUserController()-»
«IF app.getUserController().hasActions("view")-»
{modurl modname='«app.appName()»' type='user' func='view' fqurl=true}
«ELSEIF app.getUserController().hasActions("main")-»
{modurl modname='«app.appName()»' type='user' func='main' fqurl=true}
«ELSE-»
{modurl modname='«app.appName()»' type='user' func='main' fqurl=true}
«ENDIF-»
«ELSE-»
{homepage}
«ENDIF-»
«ENDDEFINE»

«DEFINE MailzEntryHtmlLinkText(Application app) FOR Entity-»
«LET getLeadingField() AS leadingField-»
«IF leadingField != null-»{$item.«leadingField.name.formatForCode()»}
«ELSE-»{gt text='«name.formatForDisplayCapital()»'}
«ENDIF-»
«ENDLET-»
«ENDDEFINE»

