<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:extlib="http:///org/eclipse/emf/examples/library/extlibrary.ecore/1.0.0">
  <extlib:Library address="1000 4th Ave, Seattle, WA 98104" name="Seattle Public Library">
    <stock xsi:type="extlib:Book" title="David Copperfield" category="Biography" author="/0/@writers.1"/>
    <stock xsi:type="extlib:Book" title="Nicholas Nickleby" category="Biography" author="/0/@writers.1"/>
    <stock xsi:type="extlib:Book" title="The Deerslayer" category="Biography" author="/1/@writers.0"/>
    <stock xsi:type="extlib:Book" title="The Last of the Mohicans" category="Biography"/>
    <writers firstName="James" lastName="Fenimore Cooper"/>
    <writers firstName="Charles" lastName="Dickens" books="/0/@stock.1 /1/@stock.3 /0/@stock.0"/>
  </extlib:Library>
  <extlib:Library address="308 Kirkland Ave, Kirkland, WA 98033" name="Kirkland Public Library">
    <stock xsi:type="extlib:Book" title="The Last of the Mohicans" category="Biography" author="/1/@writers.0"/>
    <stock xsi:type="extlib:Book" title="The Pioneers"/>
    <stock xsi:type="extlib:Book" title="Around The World In 80 Days" category="ScienceFiction" author="/1/@writers.2"/>
    <stock xsi:type="extlib:Book" title="The Pickwick Papers" author="/0/@writers.1"/>
    <writers firstName="James Fenimore" lastName="Cooper" books="/0/@stock.2 /1/@stock.0"/>
    <writers firstName="Charles" lastName="Dickens"/>
    <writers address="" firstName="Jules" lastName="Verne" books="/1/@stock.2"/>
  </extlib:Library>
</xmi:XMI>