<?xml version="1.0" encoding="UTF-8"?>
<modulestudio:Application xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:modulestudio="http://modulestudio.de/modulestudio" xmi:id="_89G3AZTQEd-fHM6rI5HHsA" name="ValidationTest" documentation="" author="Axel Guckelsberger" email="info@modulestudio.de" url="http://modulestudio.de" prefix="valtest" modelPath="/home/axel/ValidationTest.mostapp">
  <models xmi:type="modulestudio:Models" xmi:id="_89HeEJTQEd-fHM6rI5HHsA" name="Model">
    <variables xmi:type="modulestudio:Variables" xmi:id="_2yWIcJTREd-fHM6rI5HHsA" name="Variables">
      <vars xmi:type="modulestudio:TextVar" xmi:id="_B-LuwJTSEd-fHM6rI5HHsA" name="defaultIntroDescription" value="This is an intro description" maxLength="200"/>
      <vars xmi:type="modulestudio:IntVar" xmi:id="_Gyz7YJTSEd-fHM6rI5HHsA" name="pageSize" value="20"/>
      <vars xmi:type="modulestudio:BoolVar" xmi:id="_IpbewJTSEd-fHM6rI5HHsA" name="inMaintenanceMode" value="false"/>
      <vars xmi:type="modulestudio:FilePathVar" xmi:id="_LHT2cJTSEd-fHM6rI5HHsA" name="introImageFilePath" value="test.jpg"/>
      <vars xmi:type="modulestudio:ListVar" xmi:id="_YEVtkJTSEd-fHM6rI5HHsA" name="singleList" value="no">
        <items xmi:type="modulestudio:ListVarItem" xmi:id="_dD4JsJTSEd-fHM6rI5HHsA" name="yes"/>
        <items xmi:type="modulestudio:ListVarItem" xmi:id="_d7KXAJTSEd-fHM6rI5HHsA" name="no" isDefault="true"/>
      </vars>
      <vars xmi:type="modulestudio:ListVar" xmi:id="_hQKj8JTSEd-fHM6rI5HHsA" name="multiList" value="one, three" multiple="true">
        <items xmi:type="modulestudio:ListVarItem" xmi:id="_kZDAcJTSEd-fHM6rI5HHsA" name="one"/>
        <items xmi:type="modulestudio:ListVarItem" xmi:id="_lXuPMJTSEd-fHM6rI5HHsA" name="two" isDefault="true"/>
        <items xmi:type="modulestudio:ListVarItem" xmi:id="_l_bIYJTSEd-fHM6rI5HHsA" name="three" isDefault="true"/>
      </vars>
    </variables>
    <relations xmi:type="modulestudio:OneToOneRelationship" xmi:id="_JSjpYJTUEd-g4vb_ew91mg" target="_f577YJTTEd-g4vb_ew91mg" source="_3zaR8JTTEd-g4vb_ew91mg" sourceAlias="menu" targetAlias="cake"/>
    <relations xmi:type="modulestudio:OneToManyRelationship" xmi:id="_Z7LogJTUEd-g4vb_ew91mg" target="_59ARIJTSEd-fHM6rI5HHsA" source="_3zaR8JTTEd-g4vb_ew91mg" sourceAlias="menu" targetAlias="drinks"/>
    <relations xmi:type="modulestudio:InheritanceRelationship" xmi:id="_7JRTQJqhEd-tq_Hr15WCOg" target="_n8nRIJqhEd-tq_Hr15WCOg" source="_x7euAJqhEd-tq_Hr15WCOg"/>
    <relations xmi:type="modulestudio:OneToManyRelationship" xmi:id="_4NELYJqiEd-CGZcE5rgdSw" target="_n8nRIJqhEd-tq_Hr15WCOg" source="_n8nRIJqhEd-tq_Hr15WCOg" sourceAlias="knowingUser" targetAlias="knownUsers" targetField="knownId"/>
    <relations xmi:type="modulestudio:ManyToManyRelationship" xmi:id="_94ZaQJ2GEd-jY_IsyBsNeg" target="_B_aEoJqiEd-tq_Hr15WCOg" source="_f577YJTTEd-g4vb_ew91mg" sourceAlias="cakes" targetAlias="ingredients" refClass="cakeIngredients"/>
    <relations xmi:type="modulestudio:OneToManyRelationship" xmi:id="_Vs45ELXDEd-T6-Zno05wXA" target="_hEOkYZqeEd-WTPChdfKq6w" source="_y3IvoJ2vEd-HZtuvafHtHA" sourceAlias="productArticle" targetAlias="productTests"/>
    <entities xmi:type="modulestudio:Entity" xmi:id="_59ARIJTSEd-fHM6rI5HHsA" name="drink" nameMultiple="drinks" incoming="_Z7LogJTUEd-g4vb_ew91mg" leading="true">
      <fields xmi:type="modulestudio:StringField" xmi:id="_Of2DEZTTEd-g4vb_ew91mg" name="name" defaultValue="" leading="true"/>
      <fields xmi:type="modulestudio:IntegerField" xmi:id="_Q9ApEJTTEd-g4vb_ew91mg" name="amount" defaultValue="0"/>
      <indexes xmi:type="modulestudio:EntityIndex" xmi:id="_V6oZoJTTEd-g4vb_ew91mg" name="amountIndex">
        <items xmi:type="modulestudio:EntityIndexItem" xmi:id="_Yp6qYJTTEd-g4vb_ew91mg" name="name"/>
      </indexes>
    </entities>
    <entities xmi:type="modulestudio:Entity" xmi:id="_f577YJTTEd-g4vb_ew91mg" name="cake" nameMultiple="cakes" incoming="_JSjpYJTUEd-g4vb_ew91mg" outgoing="_94ZaQJ2GEd-jY_IsyBsNeg">
      <fields xmi:type="modulestudio:StringField" xmi:id="_h6jIQJTTEd-g4vb_ew91mg" name="name" defaultValue="" leading="true"/>
      <fields xmi:type="modulestudio:BooleanField" xmi:id="_khQEwJTTEd-g4vb_ew91mg" name="hasChocolate" alias="hasChocolateOnboard" defaultValue="true"/>
      <fields xmi:type="modulestudio:TimestampField" xmi:id="_pyyP0JTTEd-g4vb_ew91mg" name="cakeTimestamp" defaultValue="" mandatory="false"/>
      <fields xmi:type="modulestudio:TextField" xmi:id="_wCBl0JwREd-Vz6E6YLq7ow" name="recipeText" defaultValue="Enter your recipe instruction here"/>
    </entities>
    <entities xmi:type="modulestudio:Entity" xmi:id="_3zaR8JTTEd-g4vb_ew91mg" name="menu" nameMultiple="menus" outgoing="_JSjpYJTUEd-g4vb_ew91mg _Z7LogJTUEd-g4vb_ew91mg">
      <fields xmi:type="modulestudio:StringField" xmi:id="_7NS-4JTTEd-g4vb_ew91mg" name="title" defaultValue="" leading="true"/>
      <fields xmi:type="modulestudio:DateField" xmi:id="_-AgGUJTTEd-g4vb_ew91mg" name="date" defaultValue=""/>
      <fields xmi:type="modulestudio:DecimalField" xmi:id="_AceZgJTUEd-g4vb_ew91mg" name="price" defaultValue="0.00"/>
      <fields xmi:type="modulestudio:FloatField" xmi:id="_CYASEJTUEd-g4vb_ew91mg" name="amount" defaultValue="0.00"/>
    </entities>
    <entities xmi:type="modulestudio:Entity" xmi:id="_hEOkYZqeEd-WTPChdfKq6w" name="test" nameMultiple="tests" incoming="_Vs45ELXDEd-T6-Zno05wXA" versionable="true" timestampable="true" sluggable="true" sluggableFieldName="mySlugField" sluggableFieldAlias="mySluggableField" sluggableFields="intTest, stringTest" sluggableCanUpdate="true" i18nFields="stringTest, clobTest" nestedSetRootField="" searchable="true" searchableFields="stringTest, stringTestColour" softDelete="true">
      <fields xmi:type="modulestudio:BooleanField" xmi:id="_iogakJqeEd-WTPChdfKq6w" name="boolTest" defaultValue="true"/>
      <fields xmi:type="modulestudio:IntegerField" xmi:id="_l_yfcJqeEd-WTPChdfKq6w" name="intTest" defaultValue="0"/>
      <fields xmi:type="modulestudio:IntegerField" xmi:id="_RtRzEJqfEd-WTPChdfKq6w" name="intTestUnique" alias="" defaultValue="0" mandatory="false" unique="true" length="4" minValue="-5" maxValue="50"/>
      <fields xmi:type="modulestudio:IntegerField" xmi:id="_Jl0jwJqfEd-WTPChdfKq6w" name="intTestWithRange" defaultValue="5" minValue="3" maxValue="10"/>
      <fields xmi:type="modulestudio:IntegerField" xmi:id="_Xy8w0JqfEd-WTPChdfKq6w" name="intTestCreditCard" defaultValue="0" mandatory="false" length="16" creditCard="true"/>
      <fields xmi:type="modulestudio:IntegerField" xmi:id="_bYjlkJqfEd-WTPChdfKq6w" name="intTestUnsigned" defaultValue="10" notnull="true" unsigned="true"/>
      <fields xmi:type="modulestudio:FloatField" xmi:id="_nuuGcJqeEd-WTPChdfKq6w" name="floatTest" defaultValue="0.00"/>
      <fields xmi:type="modulestudio:DecimalField" xmi:id="_wJcQAJqeEd-WTPChdfKq6w" name="decimalTest" defaultValue="0.000" scale="3"/>
      <fields xmi:type="modulestudio:StringField" xmi:id="_xxhoIJqeEd-WTPChdfKq6w" name="stringTest" defaultValue="This is a default value" leading="true"/>
      <fields xmi:type="modulestudio:StringField" xmi:id="_tB920ZqgEd-tq_Hr15WCOg" name="stringTestColour" alias="myColour" defaultValue="#000000" nospace="true" length="7" htmlcolor="true"/>
      <fields xmi:type="modulestudio:StringField" xmi:id="_wYtJIJqgEd-tq_Hr15WCOg" name="stringTestIpAddress" defaultValue="" mandatory="false" length="15" ipaddress="true"/>
      <fields xmi:type="modulestudio:StringField" xmi:id="_0B7SkJqgEd-tq_Hr15WCOg" name="stringTestCountry" alias="myCountry" defaultValue="DE" fixed="true" length="2" country="true"/>
      <fields xmi:type="modulestudio:TextField" xmi:id="_Yjhb4ZrQEd-Rxpyt0TyUqg" name="textTest" defaultValue="" mandatory="false"/>
      <fields xmi:type="modulestudio:EmailField" xmi:id="_3A0-kJqeEd-WTPChdfKq6w" name="emailTest" defaultValue="test@example.com" nospace="true"/>
      <fields xmi:type="modulestudio:UrlField" xmi:id="_41638JqeEd-WTPChdfKq6w" name="urlTest" defaultValue="http://www.example.com"/>
      <fields xmi:type="modulestudio:UploadField" xmi:id="_6ww0AJqeEd-WTPChdfKq6w" name="uploadTest" mandatory="false"/>
      <fields xmi:type="modulestudio:UserField" xmi:id="_8xeukJqeEd-WTPChdfKq6w" name="userTest"/>
      <fields xmi:type="modulestudio:ArrayField" xmi:id="_-c5ukJqeEd-WTPChdfKq6w" name="arrayTest" defaultValue="" mandatory="false" length="800"/>
      <fields xmi:type="modulestudio:EnumField" xmi:id="__iF1AJqeEd-WTPChdfKq6w" name="enumTest" defaultValue="" mandatory="false" length="300"/>
      <fields xmi:type="modulestudio:ObjectField" xmi:id="_BEs3QJqfEd-WTPChdfKq6w" name="objectTest" mandatory="false"/>
      <fields xmi:type="modulestudio:BlobField" xmi:id="_COw2oJqfEd-WTPChdfKq6w" name="blobTest" defaultValue="" mandatory="false"/>
      <fields xmi:type="modulestudio:ClobField" xmi:id="_DAB7gJqfEd-WTPChdfKq6w" name="clobTest" defaultValue="" mandatory="false"/>
      <fields xmi:type="modulestudio:TimestampField" xmi:id="_EMLlkJqfEd-WTPChdfKq6w" name="timestampTest" defaultValue=""/>
      <fields xmi:type="modulestudio:TimestampField" xmi:id="__R1gkJqgEd-tq_Hr15WCOg" name="timestampTestPast" defaultValue="" mandatory="false" past="true"/>
      <fields xmi:type="modulestudio:TimestampField" xmi:id="_CH1dUJqhEd-tq_Hr15WCOg" name="timestampTestFuture" defaultValue="" mandatory="false" future="true"/>
      <fields xmi:type="modulestudio:DateField" xmi:id="_FaZsMJqfEd-WTPChdfKq6w" name="dateTest" defaultValue=""/>
      <fields xmi:type="modulestudio:TimeField" xmi:id="_GTFAoJqfEd-WTPChdfKq6w" name="timeTest" defaultValue=""/>
      <fields xmi:type="modulestudio:GzipField" xmi:id="_IInl8JqfEd-WTPChdfKq6w" name="gzipTest" alias="myPackedField" defaultValue="" mandatory="false"/>
      <indexes xmi:type="modulestudio:EntityIndex" xmi:id="_VlGuUJqhEd-tq_Hr15WCOg" name="myIndex">
        <items xmi:type="modulestudio:EntityIndexItem" xmi:id="_Xm5m8JqhEd-tq_Hr15WCOg" name="intTest"/>
        <items xmi:type="modulestudio:EntityIndexItem" xmi:id="_YulAsJqhEd-tq_Hr15WCOg" name="emailTest"/>
      </indexes>
      <indexes xmi:type="modulestudio:EntityIndex" xmi:id="_Z884UJqhEd-tq_Hr15WCOg" name="userIndex">
        <items xmi:type="modulestudio:EntityIndexItem" xmi:id="_azAWkJqhEd-tq_Hr15WCOg" name="userTest"/>
      </indexes>
    </entities>
    <entities xmi:type="modulestudio:Entity" xmi:id="_n8nRIJqhEd-tq_Hr15WCOg" name="myUser" nameMultiple="myUsers" incoming="_7JRTQJqhEd-tq_Hr15WCOg _4NELYJqiEd-CGZcE5rgdSw" outgoing="_4NELYJqiEd-CGZcE5rgdSw">
      <fields xmi:type="modulestudio:UserField" xmi:id="_poqjQJqhEd-tq_Hr15WCOg" name="user" alias="myUser" leading="true" unique="true"/>
      <fields xmi:type="modulestudio:TextField" xmi:id="_2DLP8JwREd-Vz6E6YLq7ow" name="description" defaultValue="" mandatory="false"/>
      <fields xmi:type="modulestudio:UploadField" xmi:id="_wAj5cJqhEd-tq_Hr15WCOg" name="profileImage" mandatory="false"/>
      <fields xmi:type="modulestudio:StringField" xmi:id="_L2YHcJwbEd-w3vZ9fSnfkA" name="columnType" defaultValue=""/>
      <fields xmi:type="modulestudio:IntegerField" xmi:id="_Pef5wMLgEd-dVcLCHDefhQ" name="knownId" defaultValue="0" unsigned="true"/>
    </entities>
    <entities xmi:type="modulestudio:Entity" xmi:id="_x7euAJqhEd-tq_Hr15WCOg" name="mySpecialUser" nameMultiple="mySpecialUsers" outgoing="_7JRTQJqhEd-tq_Hr15WCOg">
      <fields xmi:type="modulestudio:EmailField" xmi:id="_4UxyYJqhEd-tq_Hr15WCOg" name="specialEmail" defaultValue="" leading="true"/>
      <fields xmi:type="modulestudio:ArrayField" xmi:id="_1YTaMJqhEd-tq_Hr15WCOg" name="specialSettings" defaultValue="" length="20000"/>
    </entities>
    <entities xmi:type="modulestudio:Entity" xmi:id="_B_aEoJqiEd-tq_Hr15WCOg" name="ingredient" nameMultiple="ingredients" incoming="_94ZaQJ2GEd-jY_IsyBsNeg">
      <fields xmi:type="modulestudio:StringField" xmi:id="_DQWvIJqiEd-tq_Hr15WCOg" name="name" defaultValue="" leading="true"/>
    </entities>
    <entities xmi:type="modulestudio:Entity" xmi:id="_y3IvoJ2vEd-HZtuvafHtHA" name="article" nameMultiple="articles" outgoing="_Vs45ELXDEd-T6-Zno05wXA">
      <fields xmi:type="modulestudio:StringField" xmi:id="_0rYUcJ2vEd-HZtuvafHtHA" name="title" defaultValue="" leading="true"/>
      <fields xmi:type="modulestudio:IntegerField" xmi:id="_3jS8wJ2vEd-HZtuvafHtHA" name="checkthat" defaultValue="" length="16" creditCard="true"/>
      <fields xmi:type="modulestudio:TextField" xmi:id="_69BRoJ2vEd-HZtuvafHtHA" name="asdd" defaultValue=""/>
    </entities>
  </models>
  <controllers xmi:type="modulestudio:Controllers" xmi:id="_89HeEZTQEd-fHM6rI5HHsA" name="Controller" modelContext="_89HeEJTQEd-fHM6rI5HHsA" processViews="_89HeEpTQEd-fHM6rI5HHsA">
    <controllers xmi:type="modulestudio:AdminController" xmi:id="_Z4zKQJTREd-fHM6rI5HHsA" name="Admin">
      <actions xmi:type="modulestudio:MainAction" xmi:id="_ckkM8JTREd-fHM6rI5HHsA" name="Main"/>
      <actions xmi:type="modulestudio:ViewAction" xmi:id="_c06WEJTREd-fHM6rI5HHsA" name="View"/>
      <actions xmi:type="modulestudio:DisplayAction" xmi:id="_dGxiIJTREd-fHM6rI5HHsA" name="Display"/>
      <actions xmi:type="modulestudio:EditAction" xmi:id="_dXllUJTREd-fHM6rI5HHsA" name="Edit"/>
      <actions xmi:type="modulestudio:DeleteAction" xmi:id="_dnuTEJTREd-fHM6rI5HHsA" name="Delete"/>
    </controllers>
    <controllers xmi:type="modulestudio:UserController" xmi:id="_arPT0JTREd-fHM6rI5HHsA" name="User">
      <actions xmi:type="modulestudio:MainAction" xmi:id="_ieIoYJTREd-fHM6rI5HHsA" name="Main"/>
      <actions xmi:type="modulestudio:ViewAction" xmi:id="_itsHUJTREd-fHM6rI5HHsA" name="View"/>
      <actions xmi:type="modulestudio:DisplayAction" xmi:id="_i9myoJTREd-fHM6rI5HHsA" name="Display"/>
      <actions xmi:type="modulestudio:EditAction" xmi:id="_jPjeQJTREd-fHM6rI5HHsA" name="Edit"/>
    </controllers>
    <controllers xmi:type="modulestudio:AjaxController" xmi:id="_IcxtULynEd-AqYaaPSHeAA" name="Ajax">
      <actions xmi:type="modulestudio:MainAction" xmi:id="_KfH_kLynEd-AqYaaPSHeAA" name="Main"/>
    </controllers>
    <handlers xmi:type="modulestudio:ListHandler" xmi:id="_rDi_AJTREd-fHM6rI5HHsA" name="ListHandler">
      <events xmi:type="modulestudio:StartEvent" xmi:id="_tcXQgJTREd-fHM6rI5HHsA" name="StartEvent"/>
      <events xmi:type="modulestudio:NormalEvent" xmi:id="_t2Di4JTREd-fHM6rI5HHsA" name="MyEvent"/>
    </handlers>
  </controllers>
  <views xmi:type="modulestudio:Views" xmi:id="_89HeEpTQEd-fHM6rI5HHsA" name="View" controller="_89HeEZTQEd-fHM6rI5HHsA"/>
</modulestudio:Application>
