<?xml version="1.0" encoding="UTF-8"?>
<cspecExtension
    xmlns:bc="http://www.eclipse.org/buckminster/Common-1.0"
    xmlns="http://www.eclipse.org/buckminster/CSpec-1.0">
    <actions>
        <!-- execute generator cartridge for given application -->
        <public name="start.generator.cartridge" actor="ant">
            <actorProperties>
                <property key="buildFile" value="build.xml" />
                <property key="targets" value="start.mwe.workflow" />
            </actorProperties>
            <properties>
                <property key="modelName" value="${pModelName}" />
                <property key="modelFile" value="${pModelFile}" />
                <property key="cartridgeName" value="${cartrigeName}" />
                <property key="workflowFile" value="{$workflowFile}" />

                <!-- path to root build directory from view of this build plugin -->
                <property key="WORKSPACE" value="../" />
                <!-- location of output directory -->
                <property key="outputFolder" value="{$outputPath}" />
            </properties>
            <products alias="destination" base="${buckminster.output}">
                <path path="output/" />
            </products>
        </public>
    </actions>
</cspecExtension>
