<?xml version="1.0" encoding="UTF-8"?>
<cspecExtension
    xmlns:bc="http://www.eclipse.org/buckminster/Common-1.0"
    xmlns="http://www.eclipse.org/buckminster/CSpec-1.0">
    <dependencies>
<!--
    -Require-Bundle: org.eclipse.emf.mwe.core;bundle-version="1.1.0",

- org.apache.commons.logging;bundle-version="1.0.4",

- org.eclipse.xtend.typesystem.emf;bundle-version="1.0.1",

- org.eclipse.emf.mwe.utils;bundle-version="1.1.0",

- org.eclipse.xtend.profiler;bundle-version="1.0.1",

- org.eclipse.xtend;bundle-version="1.1.0",

- org.eclipse.emf.ecore.xmi;bundle-version="2.7.0",

- org.eclipse.xtend.util.stdlib;bundle-version="1.0.1",

- org.zikula.modulestudio.generator;bundle-version="1.0.0",

- org.eclipse.xpand;bundle-version="1.1.0"
-->
        <!-- Place your Dependencies here -->
        <dependency name="org.eclipse.emf.mwe.core" componentType="osgi.bundle" versionDesignator="1.1.0" versionType="OSGi"/>
    </dependencies>
    <actions>
        <!-- execute generator cartridge for given application -->
        <public name="start.generator.cartridge" actor="jdt.ant">
            <actorProperties>
                <property key="buildFile" value="build.xml" />
                <property key="targets" value="start.mwe.workflow" />
            </actorProperties>
            <properties>
                <property key="modelName" value="${pModelName}" />
                <property key="modelFile" value="${pModelFile}" />
                <property key="cartridgeName" value="${pCartridgeName}" />
                <property key="workflowFile" value="${pWorkflowFile}" />

                <!-- path to root build directory from view of this build plugin -->
                <property key="WORKSPACE" value="../" />
                <!-- location of output directory -->
                <property key="outputFolder" value="{$outputPath}" />
            </properties>
            <products alias="destination" base="${buckminster.output}">
                <path path="output/" />
            </products>
        </public>
    </actions>
</cspecExtension>
