<?xml version="1.0" encoding="UTF-8" ?>
<project name="project">
    <!-- Classpath Definition -->
    <buckminster.valuepath id="project.classpath" value="${fs:project.classpath}" />
    <path id="classpath">
        <path refid="project.classpath"/>
    </path>
    <target name="start.mwe.workflow">
    	<echo>${workflowFile}</echo>
    	<property file="bm.properties"/>
        <!-- fork as we want to be sure that the correct directory will be used -->
        <java classname="org.eclipse.emf.mwe.core.WorkflowRunner" dir="." classpathref="classpath" output="build.log">
        	<arg value="${workflowFile}" />
        	<arg value="-pmodelName=${modelName}"/>
            <arg value="-pmodelFile=${modelFile}"/>
            <arg value="-pcartridgeName=${cartridgeName}"/>
            <arg value="-penrichedModelFile=${modelName}_Enriched.mostapp"/>
            <arg value="-psrcGenPath=output/${cartrigeName}"/>
        </java>
    </target>
    <target name="start.mwe.workflowOld">
    	<property file="make/bm.properties"/>
        <taskdef name="workflow" classpathref="classpath" classname="org.eclipse.emf.mwe.core.ant.WorkflowAntTask"/>
    	
            <workflow file="${workflowFile}">
<!--                <param name="baseDir" value="/base/"/>-->
                <param name="modelName" value="${modelName}"/>
                <param name="modelFile" value="${modelFile}"/>
                <param name="cartridgeName" value="${cartridgeName}"/>
                <param name="enrichedModelFile" value="${modelName}_Enriched.mostapp"/>
                <param name="srcGenPath" value="output/${cartrigeName}"/>
            	
            </workflow>
      </target>
</project>
