module org.zikula.modulestudio.generator.workflow.msManualCollection

/**
 * This workflow processes whole collection of example models, calls msManual workflow for each entry.
 * Allowed cartridges: zclassic, zoo, reporting.
 */

Workflow {
    component = @msManual { dir = 'customers/later' name = 'GuiAdvert' }
    component = @msManual { dir = 'customers/later' name = 'GuiAffiliate' }
    component = @msManual { dir = 'customers/later' name = 'GuiCallCenter' }
    component = @msManual { dir = 'customers/later' name = 'GuiStockKeeping' }
    component = @msManual { dir = 'customers/later' name = 'GuiSubscription' }
    component = @msManual { dir = 'customers' name = 'AddressList' }
    component = @msManual { dir = 'customers' name = 'AdShare' }
    component = @msManual { dir = 'customers' name = 'ConstructionProjects' }
    component = @msManual { dir = 'customers' name = 'FreestyleModels' }
    component = @msManual { dir = 'customers' name = 'GuiCustomer' }
    component = @msManual { dir = 'customers' name = 'GuiErpSync' }
    component = @msManual { dir = 'customers' name = 'GuiOrder' }
    component = @msManual { dir = 'customers' name = 'GuiPayment' }
    component = @msManual { dir = 'customers' name = 'GuiPricing' }
    component = @msManual { dir = 'customers' name = 'GuiProduct' }
    component = @msManual { dir = 'customers' name = 'GuiPromotion' }
    component = @msManual { dir = 'customers' name = 'GuiQuiz' }
    component = @msManual { dir = 'customers' name = 'GuiShipping' }
    component = @msManual { dir = 'customers' name = 'GuiShop' }
    component = @msManual { dir = 'customers' name = 'HandyDB' }
    component = @msManual { dir = 'customers' name = 'JsRefPool' }
    component = @msManual { dir = 'customers' name = 'JuFeBo' }
    component = @msManual { dir = 'customers' name = 'KongProjects' }
    component = @msManual { dir = 'customers' name = 'LeisurePlaces' }
    component = @msManual { dir = 'customers' name = 'MenuSuggestion' }
    component = @msManual { dir = 'customers' name = 'PlantManager' }
    component = @msManual { dir = 'customers' name = 'SimpleProductList' }
    component = @msManual { dir = 'customers' name = 'SimpleVarieties' }
    component = @msManual { dir = 'customers' name = 'VineyardManager' }
    component = @msManual { dir = 'customers' name = 'YouthWorkout' }

    component = @msManual { dir = 'examples' name = 'AutoBugs' }
    component = @msManual { dir = 'examples' name = 'AutoCustomer' }
    component = @msManual { dir = 'examples' name = 'AutoExchange' }
    component = @msManual { dir = 'examples' name = 'AutoMixtapes' }
    component = @msManual { dir = 'examples' name = 'AutoMusic' }
    component = @msManual { dir = 'examples' name = 'AutoProject' }
    component = @msManual { dir = 'examples' name = 'AutoSocial' }
    component = @msManual { dir = 'examples' name = 'RecipeManager' }
    component = @msManual { dir = 'examples' name = 'SimpleMedia' }

    component = @msManual { dir = 'own/most' name = 'MostAdmin' }
    component = @msManual { dir = 'own/wh'   name = 'WhFacts' }
    component = @msManual { dir = 'own/wh'   name = 'WhMedia' }
    component = @msManual { dir = 'own/wh'   name = 'WhOffers' }
    component = @msManual { dir = 'own'      name = 'MyPortfolio' }

    component = @msManual { dir = 'zikula'   name = 'CampManager' }
    component = @msManual { dir = 'zikula'   name = 'Connector' }
    component = @msManual { dir = 'zikula'   name = 'EMR' }
    component = @msManual { dir = 'zikula'   name = 'EMR' cartridge = 'zoo' }
    component = @msManual { dir = 'zikula'   name = 'EMR' cartridge = 'reporting' }
    component = @msManual { dir = 'zikula'   name = 'KnowledgeBase' }
    component = @msManual { dir = 'zikula'   name = 'Participation' }
    component = @msManual { dir = 'zikula'   name = 'PhotoStream' }
    component = @msManual { dir = 'zikula'   name = 'ScheduleManager' }
    component = @msManual { dir = 'zikula'   name = 'TroubleShooter' }
}
