module org.zikula.modulestudio.generator.workflow.msManualTesting

/**
 * This workflow processes specific models.
 * Useful for testing generation during development.
 */

// The model to be processed (file name without extension)
var modelName = 'PlantManager'

// The path where to find the model, without trailing slash
//var modelPath = '/home/axel/projects/GitClones/Applications/models/zikula'
var modelPath = '/home/axel/model'

// The generator cartridge to execute (zclassic, reporting)
var cartridge = 'zclassic'

// Destination folder
var targetDir = '${modelPath}/output/${modelName}/'

Workflow {
    // Call the file reader workflow and provide required properties
    component = @msWorkflow {
        modelName = modelName
        modelPath = modelPath
        cartridgeName = cartridge
        targetDir = targetDir
        doValidation = 'true'      // whether to validate the model before processing
        doModelCopy = 'true'       // whether to copy the models into the target folder
    }
}
