«IMPORT modulestudio»
«EXTENSION extensions::Utils»
«EXTENSION extensions::ClassUtils»
«EXTENSION org::eclipse::xtend::util::stdlib::io»

«DEFINE Root(String appName, Controller controller) FOR Entity»
«info("Generating " + controller.name() + " json view templates for entity \"" + name.formatForDisplay() + "\"") -> ""-»
«LET name.formatForCode() AS objName-»
«IF controller.hasActions('view')-»
«FILE templateFileWithExtension(controller, name, 'view', 'json')-»
{* purpose of this template: «nameMultiple.formatForDisplay()» view json view in «controller.name()» area *}
{«appName.formatForDB()»TemplateHeaders contentType='application/json'}
[
{foreach item='item' from=$items name='«nameMultiple.formatForCode()»'}
    {if not $smarty.foreach.«nameMultiple.formatForCode()».first},{/if}
    {$item|@json_encode}
{/foreach}
]
«ENDFILE»
«ENDIF-»

«IF controller.hasActions('display')-»
«FILE templateFileWithExtension(controller, name, 'display', 'json')-»
{* purpose of this template: «nameMultiple.formatForDisplay()» display json view in «controller.name()» area *}
{«appName.formatForDB()»TemplateHeaders contentType='application/json'}
{$«objName»->toJson()}
«ENDFILE»
«ENDIF-»
«ENDLET-»
«ENDDEFINE»

