«IMPORT modulestudio»
«IMPORT templates::zclassic::smallstuff»
«IMPORT templates::zclassic::models::behavior»
«EXTENSION extensions::Utils»
«EXTENSION extensions::ClassUtils»
«EXTENSION org::eclipse::xtend::util::stdlib::io»

«REM»Entry point for DBObject implementations«ENDREM»
«DEFINE Root FOR Application-»
	«EXPAND ObjectClassWrapper(this, false) FOREACH models.entities-»
	«EXPAND ObjectClassWrapper(this, true) FOREACH models.entities-»
«ENDDEFINE»


«DEFINE ObjectClassWrapper(Application app, Boolean isCollection) FOR Entity-»
«info("Generating business classes for \"" + name + "\"") -> ""-»
«FILE baseClassBusinessEntity(isCollection).asFile()»«EXPAND FileHelper::phpFileHeader(app)»

/**
 * This class provides basic functionality of «baseClassBusinessEntity(isCollection)»
 */
abstract class «baseClassBusinessEntity(isCollection)» extends DBObject«IF isCollection»Array«ENDIF-»
{
«IF isCollection == false-»
«EXPAND ObjectClassBaseImpl(app)-»
«ELSE-»
«EXPAND ObjectArrayClassBaseImpl(app)-»
«ENDIF-»
}
«ENDFILE»

«FILE implClassBusinessEntity(isCollection).asFile()»«EXPAND FileHelper::phpFileHeader(app)»

/**
 * This class implements the functionality of «baseClassBusinessEntity(isCollection)»
 */
class «implClassBusinessEntity(isCollection)» extends «baseClassBusinessEntity(isCollection)»
{
// feel free to add your logic here by implementing pre and post process methods
«IF isCollection == false-»
«REM»«EXPAND ObjectClassImpl(module)»«ENDREM»«""-»
«ELSE-»
«REM»«EXPAND ObjectArrayClassImpl(module)»«ENDREM»«""-»
«ENDIF-»
}
«ENDFILE»
«ENDDEFINE»


«DEFINE ObjectClassBaseImpl(Application app) FOR Entity-»
    /**
     * Constructor, init everything to sane defaults and handle parameters.
     * It only needs to set the fields which are used to configure
     * the object's specific properties and actions.
     *
     * @param object|string $init Initialization value (can be an object or a string directive) (optional) (default=null)
     *                            If it is an array it is set, otherwise it is interpreted as a string
     *                            specifying the source from where the data should be retrieved from.
     *                            Possible values:
     *                            D (DB), G ($_GET), P ($_POST), R ($_REQUEST), S ($_SESSION), V (failed validation).
     *
     * @param string $key         The DB key to use to retrieve the object (optional) (default=null).
     * @param string $field       The field containing the key value (optional) (default=null).
     */
    function __construct($init = null, $key = 0, $field = null)
    {
        // call base class constructor
        parent::__construct();

        // set the tablename this object maps to
«REM»        $this->_objType       = '«dbName(module.prefix + '_' + dataSource().name)»';«ENDREM»
        $this->_objType       = '«fullEntityName()»';

        // set the ID field for this object
«REM»        $this->_objField      = '«dbName(dataSource().name)»id';«ENDREM»
        $this->_objField      = '«name.formatForDB()»id';

        // set the access path under which the object's
        // input data can be retrieved upon input
«REM»        $this->_objPath       = '«dbName(dataSource().name)»';«ENDREM»
        $this->_objPath       = '«name.formatForDB()»';

«EXPAND ObjectJoins-»

«EXPAND ObjectPermissionFilters(app.appName())-»

        // call initialisation routine
        $this->_init($init, $key, $this->_objField);
    }

    function selectPostProcess($data = null)
    {
        if (!$data) {
            $data =& $this->_objData;
        }

«EXPAND sanitizeForOutput FOREACH fields-»
    }
«REM»	«EXPAND BusinessStateFunction FOREACH businessStates-»«ENDREM»

	«EXPAND BehaviorCommon::ClassToString(baseClassBusinessEntity(false))-»
«ENDDEFINE»

«DEFINE SelectJoinFieldTableNames(String exludedIdField) FOR Entity-»
«EXPAND ArrayListEntry('') FOREACH fields.typeSelect(DerivedField).reject(e|e.name == exludedIdField || e.primaryKey) SEPARATOR ', '-»
«ENDDEFINE»

«DEFINE SelectJoinFieldObjNames(String exludedIdField) FOR Entity-»
«EXPAND ArrayListEntry(formatForDB(name) + '_') FOREACH fields.typeSelect(DerivedField).reject(e|e.name == exludedIdField || e.primaryKey) SEPARATOR ', '-»
«ENDDEFINE»

«DEFINE ArrayListEntry(String entryPrefix) FOR EntityField-»
'«entryPrefix»«name.formatForDB()»'«ENDDEFINE»

«DEFINE ObjectJoins FOR Entity-»
«FOREACH incoming AS relation-»
        $this->_objJoin[]     = array ('join_table'          => '«fullEntityName(relation.source)»',
                                       'join_field'          => array(«EXPAND SelectJoinFieldTableNames(formatForDB(name) + "id") FOR relation.source-»),
                                       'object_field_name'   => array(«EXPAND SelectJoinFieldObjNames(formatForDB(name) + "id") FOR relation.source-»),
                                       'compare_field_table' => '«formatForDB(relation.source.name)»id',
                                       'compare_field_join'  => '«formatForDB(relation.source.name)»id');
«ENDFOREACH-»
«ENDDEFINE»

«DEFINE ObjectPermissionFilters(String modName) FOR Entity-»
        // apply object permission filters
        $this->_objPermissionFilter[] = array('component_left'   => '«modName»',
                                              'component_middle' => '«capitalName(name)»',
                                              'component_right'  => '',
                                              'instance_left'    => '«name.formatForDB()»id',
                                              'instance_middle'  => '',
                                              'instance_right'   => '',
                                              'level'            => ACCESS_READ);

«FOREACH incoming AS join-»
        $this->_objPermissionFilter[] = array('component_left'   => '«modName»',
                                              'component_middle' => '«capitalName(join.source.name)»',
                                              'component_right'  => '«capitalName(name)»',
                                              'instance_left'    => '«join.source.name.formatForDB()»id',
                                              'instance_middle'  => '«name.formatForDB()»id',
                                              'instance_right'   => '',
                                              'level'            => ACCESS_READ);

«ENDFOREACH-»
«ENDDEFINE»


«DEFINE EventListenerMethod FOR EntityEventListener-»
«error("Error: undefined event listener type (code 925724)") -> ""-»
«ENDDEFINE»
«DEFINE EventListenerMethod FOR PreProcess-»
«error("Error: undefined pre process type (code 925725)") -> ""-»
«ENDDEFINE»
«DEFINE EventListenerMethod FOR PostProcess-»
«error("Error: undefined post process type (code 925726)") -> ""-»
«ENDDEFINE»

«DEFINE EventListenerMethod FOR PreSave-»
«ENDDEFINE»
«DEFINE EventListenerMethod FOR PostSave-»
«ENDDEFINE»

«DEFINE EventListenerMethod FOR PreInsert-»
    /**
     * Pre-Process the data prior to an insert.
     *
     * @param array $obj Override object (optional) (default=null).
     *
     * @return boolean True.
     */
    function insertPreProcess($obj = null)
    {
«EXPAND GetObjectReference-»

        return true;
    }
«ENDDEFINE»

«DEFINE EventListenerMethod FOR PostInsert-»
    /**
     * Post-Process the data after an insert.
     *
     * @param array $obj Override object (optional) (default=null).
     *
     * @return void
     */
    function insertPostProcess($obj = null)
    {
«EXPAND GetObjectReference-»

    	return;
    }
«ENDDEFINE»

«DEFINE EventListenerMethod FOR PreUpdate-»
    /**
     * Pre-Process the data prior to an update.
     *
     * @param array $obj Override object (optional) (default=null).
     *
     * @return boolean True.
     */
    function updatePreProcess($obj = null)
    {
«EXPAND GetObjectReference-»

        return true;
    }
«ENDDEFINE»

«DEFINE EventListenerMethod FOR PostUpdate-»
    /**
     * Post-Process the data after an update.
     *
     * @param array $obj Override object (optional) (default=null).
     */
    function updatePostProcess($obj = null)
    {
«EXPAND GetObjectReference-»

    	return;
    }
«ENDDEFINE»

«DEFINE EventListenerMethod FOR PreDelete-»
    /**
     * Pre-Process the data prior a delete.
     *
     * @param array $obj Override object (optional) (default=null).
     *
     * @return boolean True.
     */
    function deletePreProcess($obj = null)
    {
«EXPAND GetObjectReference-»

        return true;
    }
«ENDDEFINE»

«DEFINE EventListenerMethod FOR PostDelete-»
    /**
     * Post-Process the data after a delete.
     *
     * @param array $obj Override object (optional) (default=null).
     *
     * @return void
     */
    function deletePostProcess($obj = null)
    {
«EXPAND GetObjectReference-»

        return;
    }
«ENDDEFINE»

«DEFINE EventListenerMethod FOR PreValidate-»
«ENDDEFINE»

«DEFINE EventListenerMethod FOR PostValidate-»
    /**
     * Post-Process the basic object validation with class specific logic.
     *
     * @param array $obj Object.
     *
     * @return void
     */
    function validatePostProcess($obj = null)
    {
«EXPAND GetObjectReference-»

        return true;
    }
«ENDDEFINE»

«DEFINE GetObjectReference FOR EntityEventListener-»
        // in case we don't get any explicit data array assigned we default to the data the object acquired.
        // Typically this data is acquired from the getDataFromInput() method. 
        if (!$obj)
            $obj = &$this->_objData;
«ENDDEFINE»








«DEFINE ObjectArrayClassBaseImpl(Application app) FOR Entity-»
    /**
     * Constructor, init everything to sane defaults and handle parameters.
     * It only needs to set the fields which are used to configure
     * the object's specific properties and actions.
     *
     * @param string|array $init        Initialization value (can be an object or a string directive) (optional) (default=null).
     *                                  If it is an array it is set, otherwise it is interpreted as a string
     *                                  specifying the source from where the data should be retrieved from.
     *                                  Possible values:
     *                                  D (DB), G ($_GET), P ($_POST), R ($_REQUEST), S ($_SESSION), V (failed validation).
     *
     * @param string $where             The where clause to use when retrieving the object array (optional) (default='').
     * @param string $orderBy           The order-by clause to use when retrieving the object array (optional) (default='').
     * @param string $assocKey          Key field to use for building an associative array (optional) (default=null).
     */
    function __construct($init = null, $where = '', $orderBy = '', $assocKey = null)
    {
        // call base class constructor
        parent::__construct();

        // set the tablename this object maps to
        $this->_objType       = '«fullEntityName()»';
«REM»        $this->_objType       = '«dbName(module.prefix + '_' + dataSource().name)»';«ENDREM»

        // set the ID field for this object
        $this->_objField      = '«name.formatForDB()»id';
«REM»        $this->_objField      = '«dbName(dataSource().name)»id';«ENDREM»
«REM»TODO«ENDREM»

        // set the access path under which the object's
        // input data can be retrieved upon input
        $this->_objPath       = '«name.formatForDB()»_array';

«EXPAND ObjectJoins-»

«EXPAND ObjectPermissionFilters(app.appName())-»

        // Call initialization routine.
        $this->_init($init, $where, $orderBy, $assocKey);
    }

    /**
     * Retrieves an array with all fields which can be used for sorting instances.
     *
     * @return array
     */
    function getAllowedSortingFields()
    {
        return array(«EXPAND singleSortingField FOREACH fields SEPARATOR ','»«EXPAND standardSortingFields FOR this-»);
    }

    /**
     * Retrieves the default sorting field/expression.
     *
     * @return string
     */
    function getDefaultSortingField()
    {
        return '«idField()»';
    }

    /**
     * SelectPostProcess.
     *
     * @return void
     */
    function selectPostProcess($all = null)
    {
        foreach ($this->_objData as $k => $data) {
    «EXPAND sanitizeForOutput FOREACH fields»
            $this->_objData[$k] = $data;
        }
    }

«EXPAND BehaviorCommon::ClassToString(baseClassBusinessEntity(true))-»
«ENDDEFINE»

«DEFINE singleSortingField FOR EntityField»
«LET entity.incoming.select(e|formatForDB(e.source.idFieldName()) == formatForDB(name)) AS joins-»
«IF joins.size > 0-»
                     '«joins.get(0).source.name.formatForDB()»_«joins.get(0).source.idField()»'«""-»
«ELSE-»
                     '«name.formatForDB()»'«""-»
«ENDIF-»
«ENDLET-»«ENDDEFINE»

«DEFINE standardSortingFields FOR Entity»
«REM»will be filled by Advices«ENDREM»
«ENDDEFINE»

«DEFINE sanitizeForOutput FOR EntityField-»
        $data['«name.formatForDB()»'] = ((isset($data['«name.formatForDB()»']) && !empty($data['«name.formatForDB()»'])) ? DataUtil::formatForDisplay($data['«name.formatForDB()»']) : '');
«ENDDEFINE»

«DEFINE sanitizeForOutputHTML FOR EntityField-»
        $data['«name.formatForDB()»'] = ((isset($data['«name.formatForDB()»']) && !empty($data['«name.formatForDB()»'])) ? DataUtil::formatForDisplayHTML($data['«name.formatForDB()»']) : '');
«ENDDEFINE»

«DEFINE sanitizeForOutput FOR StringField-»«EXPAND sanitizeForOutputHTML»«ENDDEFINE»

«DEFINE sanitizeForOutput FOR BooleanField-»
        $data['«name.formatForDB()»'] = (bool) $data['«name.formatForDB()»'];
«ENDDEFINE»

«DEFINE sanitizeForOutput FOR BlobField-»
«ENDDEFINE»

«DEFINE sanitizeForOutput FOR TextField-»«EXPAND sanitizeForOutputHTML»«ENDDEFINE»
«DEFINE sanitizeForOutput FOR ClobField-»«EXPAND sanitizeForOutputHTML»«ENDDEFINE»

