«IMPORT modulestudio»
«IMPORT templates::zclassic::smallstuff»
«EXTENSION extensions::Utils»
«EXTENSION extensions::ClassUtils»
«EXTENSION org::eclipse::xtend::util::stdlib::io»

«REM»Entry point for Doctrine table classes«ENDREM»
«DEFINE Root FOR Application-»
    «EXPAND Root(this) FOREACH models.entities-»
    «EXPAND Root(this) FOREACH models.relations.typeSelect(ManyToManyRelationship)-»
«ENDDEFINE»

«REM»creates a table class file for every Entity instance«ENDREM»
«DEFINE Root(Application app) FOR Entity-»
«info("Generating table classes for entity \"" + name.formatForDisplay() + "\"") -> ""-»
«IF !isInheriting()-»
    «FILE baseClassModelTable().asFile()»«EXPAND FileHelper::phpFileHeader(app)»«EXPAND ModelTableBaseImpl(app)»«ENDFILE»
«ENDIF-»
    «FILE implClassModelTable().asFile()»«EXPAND FileHelper::phpFileHeader(app)»«EXPAND ModelTableImpl(app)»«ENDFILE»
«ENDDEFINE»

«REM»base implementation«ENDREM»
«DEFINE ModelTableBaseImpl(Application app) FOR Entity-»

/**
 * Doctrine_Table class used to implement own special entity methods.
 * For example it can provide convenience methods for performing certain DQL queries.
 *
 * This is the base table class for «name.formatForDisplay()» entities.
 */
class «baseClassModelTable()» extends Doctrine_Table
{
    /**
     * Hook into the constructor process.
     */
    public function construct()
    {
    }

    /**
     * Helper method for truncating the table.
     * Used during installation when inserting default data.
     */
    public function truncateTable()
    {
        $q = Doctrine_Query::create()
            ->delete('«implClassModelRecord()»');
        $q->execute();
    }

    /**
     * Select object from the database.
     *
     * @param integer $id              The id to use to retrieve the object (optional) (default=null).
     * @param boolean $asArray         Whether to return the result as array instead as record object (optional) (default=true).
     * @param boolean $useJoins        Whether to include joining related objects (optional) (default=true).
     * @return array|Doctrine_Record retrieved data array or Doctrine_Record instance
     */
    public function selectOneItemById($id = 0, $asArray = true, $useJoins = true)
    {
        $q = $this->_intBaseQuery('', '', $useJoins)
                  ->where('tbl.«idField()» = ?', $id);

        $fetchType = (($asArray) ? Doctrine_Core::HYDRATE_ARRAY : Doctrine_Core::HYDRATE_RECORD);
        return $q->fetchOne(array(), $fetchType);
    }
«IF sluggable && sluggableUnique-»

    /**
     * Select object by slug field
     *
     * @param string  $slugTitle       The slug value
     * @param boolean $asArray         Whether to return the result as array instead as record object (optional) (default=true).
     * @param boolean $useJoins        Whether to include joining related objects (optional) (default=true).
     * @return array|Doctrine_Record retrieved data array or Doctrine_Record instance
     */
    public function selectOneItemBy«((sluggableFieldAlias != null && sluggableFieldAlias != "") ? sluggableFieldAlias : sluggableFieldName).formatForCodeCapital()»($slugTitle = '', $asArray = true, $useJoins = true)
    {
        $q = $this->_intBaseQuery('', '', $useJoins)
                  ->where('tbl.«((sluggableFieldAlias != null && sluggableFieldAlias != "") ? sluggableFieldAlias : sluggableFieldName).formatForCode()» = ?', $slugTitle);

        $fetchType = (($asArray) ? Doctrine_Core::HYDRATE_ARRAY : Doctrine_Core::HYDRATE_RECORD);
        return $q->fetchOne(array(), $fetchType);
    }
«ENDIF-»

    /**
     * Select a collection.
     *
     * @param string $where             The where clause to use when retrieving the object array (optional) (default='').
     * @param string $orderBy           The order-by clause to use when retrieving the object array (optional) (default='').
     * @param boolean $useJoins         Whether to include joining related objects (optional) (default=true).
     */
    public function selectCollection($where = '', $orderBy = '', $useJoins = true)
    {
        $q = $this->_intBaseQuery($where, $orderBy, $useJoins);
        return $q->execute(array(), Doctrine_Core::HYDRATE_ARRAY);
    }

    /**
     * Select with a given where clause.
     *
     * @param string $where             The where clause to use when retrieving the object array (optional) (default='').
     * @param string $orderBy           The order-by clause to use when retrieving the object array (optional) (default='').
     * @param integer $currentPage      Where to start selection
     * @param integer $resultsPerPage   Amount of items to select
     * @param boolean $asArray          Whether to return the result as array instead as record object (optional) (default=true).
     * @param boolean $useJoins         Whether to include joining related objects (optional) (default=true).
     * @return array|Doctrine_Collection retrieved data array or collection containing retrieved Doctrine_Record instances
     */
    public function selectWherePaginated($where = '', $orderBy = '', $currentPage = 1, $resultsPerPage = 25, $asArray = true, $useJoins = true)
    {
        $pager = new Doctrine_Pager(
              $this->_intBaseQuery($where, $orderBy, $useJoins),
              $currentPage,
              $resultsPerPage
        );
        /* TODO: see http://www.doctrine-project.org/projects/orm/1.2/docs/manual/utilities/en */
        //$pager->setCountQuery($query);

        $fetchType = (($asArray) ? Doctrine_Core::HYDRATE_ARRAY : Doctrine_Core::HYDRATE_RECORD);
        return $pager->execute(array(), $fetchType);
    }

    /**
     * Select count with a given where clause.
     *
     * @param string $where             The where clause to use when retrieving the object count (optional) (default='').
     * @param boolean $useJoins         Whether to include joining related objects (optional) (default=true).
     * @return integer amount of affected records
     */
    public function selectCount($where = '', $useJoins = true)
    {
        // TODO: fix usage of joins; please remove the following line and test.
        $useJoins = false;

        $selection = 'COUNT(tbl.«idField()») AS num«nameMultiple.formatForCodeCapital()»';
        if ($useJoins === true) {
            $selection = $this->addJoinsToSelection($selection);
        }

        $q = Doctrine_Query::create()
            ->select($selection)
            ->from('«implClassModelRecord()» tbl');

        if ($useJoins === true) {
            $this->addJoinsToFrom($q);
        }

        if (!empty($where)) {
            $q->where($where);
        }
        return $q->fetchOne(array(), Doctrine_Core::HYDRATE_SINGLE_SCALAR);
    }

    /**
     * Build a generic Doctrine query supporting WHERE and ORDER BY
     *
     * @param string $where             The where clause to use when retrieving the object array (optional) (default='').
     * @param string $orderBy           The order-by clause to use when retrieving the object array (optional) (default='').
     * @param boolean $useJoins         Whether to include joining related objects (optional) (default=true).
     * @return Doctrine_Query query instance to be further processed
     */
    private function _intBaseQuery($where = '', $orderBy = '', $useJoins = true)
    {
        $selection = 'tbl.*' . (($orderBy == 'RAND()') ? ', RANDOM() rand' : '');
        if ($useJoins === true) {
            $selection = $this->addJoinsToSelection($selection);
        }

        // create base selection query
        $q = Doctrine_Query::create()
            ->select($selection)
            ->from('«implClassModelRecord()» tbl');

        // add join information
        if ($useJoins === true) {
            $this->addJoinsToFrom($q);
        }

        if (!empty($where)) {
            $q->where('tbl.' . $where);
        }

        // use FilterUtil to support generic filtering
        $fu = new FilterUtil('«container.application»', $this);

        // you could set explicit filters at this point, something like
        // $fu->setFilter('type:eq:' . $args['type'] . ',id:eq:' . $args['id']);
        // supported operators: eq, ne, like, lt, le, gt, ge, null, notnull

        // process request input filters and add them to the query.
        $fu->enrichQuery($q);

        // add order by clause
        if (!empty($orderBy)) {
            if ($orderBy == 'RAND()') {
                $q->orderBy('rand');
            }
            else {
«IF i18n-»
                // HACK FOR I18n behavior
                $sortParts = explode(' ', $orderBy);
                $sortField = $sortParts[0];
                if (in_array($sortField, array('«i18nFields.replaceAll(", ", "', '")»'))) {
                    $q->leftJoin('tbl.Translation tblt')
                          ->orderBy('tblt.' . $orderBy);
                }
                else {
                    $q->orderBy('tbl.' . $orderBy);
                }
«ELSE-»
                $q->orderBy('tbl.' . $orderBy);
«ENDIF-»
            }
        }
        return $q;
    }

    /**
     * Helper method to add join selections
     *
     * @param String $selection           Input select string to be enhanced
     */
    private function addJoinsToSelection($selection)
    {
        $selection .= '«EXPAND AddJoin(false, 'select') FOREACH incoming.typeSelect(JoinRelationship)-»«EXPAND AddJoin(true, 'select') FOREACH outgoing.typeSelect(JoinRelationship)-»';
        return $selection;
    }

    /**
     * Helper method to add joins to from clause
     *
     * @param Doctrine_Query $q           Reference to query to be enriched
     */
    private function addJoinsToFrom(Doctrine_Query $q)
    {
«EXPAND AddJoin(false, 'from') FOREACH incoming.typeSelect(JoinRelationship)-»
«EXPAND AddJoin(true, 'from') FOREACH outgoing.typeSelect(JoinRelationship)-»
    }
}
«ENDDEFINE»

«DEFINE AddJoin(Boolean incoming, String target) FOR JoinRelationship-»
«LET getRelationAliasName(incoming).formatForCodeCapital() AS relationAliasName-»
«IF target == 'select'-»
, «relationAliasName».*«""-»
«ELSEIF target == 'from'-»
        $q->«joinCommand(incoming)»('tbl.«relationAliasName» «relationAliasName»');
«ENDIF-»
«ENDLET-»
«ENDDEFINE»

«REM»concrete implementation stub«ENDREM»
«DEFINE ModelTableImpl(Application app) FOR Entity-»

/**
 * Doctrine_Table class used to implement own special entity methods.
 * For example it can provide convenience methods for performing certain DQL queries.
 *
 * This is the concrete table class for «name.formatForDisplay()» entities.
 */
class «implClassModelTable()» extends «IF isInheriting()»«parentType().implClassModelTable()»«ELSE»«baseClassModelTable()»«ENDIF»
{
    // feel free to add your own methods here, like for example reusable DQL queries
}
«ENDDEFINE»


«REM»creates a reference table class file for every many-to-many relationship instance«ENDREM»
«DEFINE Root(Application app) FOR ManyToManyRelationship-»
    «FILE baseClassModelRefTable().asFile()»«EXPAND FileHelper::phpFileHeader(app)»«EXPAND ModelRefTableBaseImpl(app)»«ENDFILE»
    «FILE implClassModelRefTable().asFile()»«EXPAND FileHelper::phpFileHeader(app)»«EXPAND ModelRefTableImpl(app)»«ENDFILE»
«ENDDEFINE»


«REM»base implementation«ENDREM»
«DEFINE ModelRefTableBaseImpl(Application app) FOR ManyToManyRelationship-»

/**
 * Doctrine_Table class used to implement own special entity methods.
 * For example it can provide convenience methods for performing certain DQL queries.
 *
 * This is the base table class for the many to many relationship
 * between «source.name.formatForDisplay()» and «target.name.formatForDisplay()» entities.
 */
class «baseClassModelRefTable()» extends Doctrine_Table
{
    public function truncateTable()
    {
        $q = Doctrine_Query::create()
            ->delete('«implClassModelRefRecord()»');
        $q->execute();
    }
}
«ENDDEFINE»

«REM»concrete implementation stub«ENDREM»
«DEFINE ModelRefTableImpl(Application app) FOR ManyToManyRelationship-»

/**
 * Doctrine_Table class used to implement own special entity methods.
 * For example it can provide convenience methods for performing certain DQL queries.
 *
 * This is the concrete table class for the many to many relationship
 * between «source.name.formatForDisplay()» and «target.name.formatForDisplay()» entities.
 */
class «implClassModelRefTable()» extends «baseClassModelRefTable()»
{
    // feel free to add your own methods here, like for example reusable DQL queries
}
«ENDDEFINE»
