«IMPORT modulestudio»
«IMPORT templates::zclassic::smallstuff»
«EXTENSION extensions::Utils»
«EXTENSION extensions::ClassUtils»

«EXTENSION org::eclipse::xtend::util::stdlib::io»

«REM»Entry point for Doctrine table classes«ENDREM»
«DEFINE Root FOR Application-»
    «EXPAND Root(this) FOREACH models.entities-»
«ENDDEFINE»

«REM»creates a table class file for every Entity instance«ENDREM»
«DEFINE Root(Application app) FOR Entity-»
«info("Generating table classes for entity \"" + name + "\"") -> ""-»
    «FILE baseClassModelTable(false).asFile()»«EXPAND FileHelper::phpFileHeader(app)»«EXPAND ModelTableBaseImpl(app)»«ENDFILE»
    «FILE implClassModelTable(false).asFile()»«EXPAND FileHelper::phpFileHeader(app)»«EXPAND ModelTableImpl(app)»«ENDFILE»
«ENDDEFINE»

«REM»base implementation«ENDREM»
«DEFINE ModelTableBaseImpl(Application app) FOR Entity-»

/**
 * Doctrine_Table class used to implement own special entity methods.
 *
 * This is the base table class for «name.formattedName()» entities
 */
class «baseClassModelTable(false)» extends Doctrine_Table
{

}
«ENDDEFINE»

«REM»concrete implementation stub«ENDREM»
«DEFINE ModelTableImpl(Application app) FOR Entity-»

/**
 * Doctrine_Table class used to implement own special entity methods.
 *
 * This is the concrete table class for «name.formattedName()» entities
 */
class «implClassModelTable(false)» extends «baseClassModelTable(false)»
{
// feel free to add your own methods here
}
«ENDDEFINE»
