«IMPORT modulestudio»
«EXTENSION extensions::Utils»
«REMEXTENSION org::eclipse::xtend::util::stdlib::io»«ENDREM»

«DEFINE Root FOR Application-»
«FOREACH models.entities AS entity-»
«FILE getAppSourcePath(appName()).msconcat("templates/mailz/itemlist_").msconcat(entity.name.formatForCode().toFirstUpper()).msconcat('_text.tpl')-»
{* Purpose of this template: Display «entity.nameMultiple.formatForDisplay()» in text mailings *}
{foreach item='item' from=$items}
«EXPAND MailzEntryText(appName()) FOR entity-»
-----
{foreachelse}
    {gt text='No «entity.nameMultiple.formatForDisplay()» found.'}
{/foreach}
«ENDFILE»
«FILE getAppSourcePath(appName()).msconcat("templates/mailz/itemlist_").msconcat(entity.name.formatForCode().toFirstUpper()).msconcat('_html.tpl')-»
{* Purpose of this template: Display «entity.nameMultiple.formatForDisplay()» in html mailings *}
{*
<ul>
{foreach item='item' from=$items}
    <li>
«EXPAND MailzEntryHtml(appName()) FOR entity-»
    </li>
{foreachelse}
    <li>{gt text='No «entity.nameMultiple.formatForDisplay()» found.'}</li>
{/foreach}
</ul>
*}

{include file='contenttype/itemlist_«entity.name.formatForCode().toFirstUpper()»_display_description.tpl'}
«ENDFILE»
«ENDFOREACH-»
«ENDDEFINE»

«DEFINE MailzEntryText(String appName) FOR Entity-»
        {$item.«getLeadingField().name.formatForCode()»}
        {modurl modname='«appName»' type='user' func='display' ot=$objectType «idField()»=$item.«idField()» fqurl=true}
«ENDDEFINE»

«DEFINE MailzEntryHtml(String appName) FOR Entity-»
        <a href="{modurl modname='«appName»' type='user' func='display' ot=$objectType «idField()»=$item.«idField()» fqurl=true}">{$item.«getLeadingField().name.formatForCode()»}</a>
«ENDDEFINE»
