«IMPORT modulestudio»
«EXTENSION extensions::Utils»
«EXTENSION extensions::ClassUtils»
«EXTENSION org::eclipse::xtend::util::stdlib::io»

«DEFINE Root FOR Application-»
    «EXPAND Root(this) FOREACH controllers.controllers.actions.typeSelect(EditAction)-»
«ENDDEFINE»

«REM»Entry point for Form templates«ENDREM»
«DEFINE Root(Application app) FOR Action-»
    «EXPAND Root(app.appName(), controller, 'edit') FOREACH app.models.entities-»
«ENDDEFINE»


«REM»Entry point for Form templates«ENDREM»
«DEFINE Root(String appName, Controller controller, String actionName) FOR Entity-»
«info("Generating edit form templates for entity \"" + name + "\"") -> ""-»
«LET controller.name.formatForDB() AS controllerName-»
«FILE editTemplateFile(controller, name, actionName)-»
«EXPAND FormTemplate(appName, controller, actionName)-»
«ENDFILE»
«ENDLET-»
«ENDDEFINE»

«DEFINE FormTemplate(String appName, Controller controller, String actionName) FOR Entity-»
«LET controller.name.formatForDB() AS controllerName-»
«LET name.formatForDB() AS entityName-»
{* purpose of this template: build the Form to «actionName.formatForDisplay()» an instance of «name.formatForDisplay()» *}

{include file="«controllerName»/header.tpl"}

{if $mode eq "edit"}
    {gt text='Edit «name.formatForCode()»' assign="templateTitle"}
«IF controller.metaType == AdminController-»
    {assign var="adminpageicon" value="edit.gif"}
«ENDIF-»
{elseif $mode eq "create"}
    {gt text='Create «name.formatForCode()»' assign="templateTitle"}
«IF controller.metaType == AdminController-»
    {assign var="adminpageicon" value="filenew.gif"}
«ENDIF-»
{else}
    {gt text='Edit «name.formatForCode()»' assign="templateTitle"}
«IF controller.metaType == AdminController-»
    {assign var="adminpageicon" value="edit.gif"}«REM»TODO«ENDREM»
«ENDIF-»
{/if}

«IF controller.metaType == AdminController-»
<div class="z-admincontainer">
<div class="z-adminpageicon">{img modname="core" src=$adminpageicon set="icons/large" alt=$templateTitle}</div>
«ELSE-»
<div class="z-frontendcontainer">
«ENDIF-»

{pagesetvar name="title" value=$templateTitle}
<h2>{$templateTitle}</h2>
<br />
{form «IF fields.typeSelect(UploadField).size > 0»enctype="multipart/form-data" «ENDIF»cssClass="z-form"}

    {* add validation summary and a <div> element for styling the form *}
    {«appName.formatForDB()»FormFrame}
    {*formvalidationsummary*}«REM»CSS class summary: 'validationSummary z-errormsg'«ENDREM»
«REM»{formerrormessage id=error}«ENDREM»«""-»

    {formsetinitialfocus inputId="«fields.get(1).name.formatForDB()»"}
«REM»
  {formsetinitialfocus inputId=PluginId doSelect=true} <-- for dropdown lists (performs input.select())
«ENDREM»«""-»

    <fieldset>
        <legend>{gt text='Content'}</legend>
«FOREACH fields.typeSelect(DerivedField).reject(e|e.primaryKey) AS field-»
        <div class="z-formrow">
            {formlabel for="«field.name.formatForDB()»" __text='«field.name.formatForDisplayCapital()»'«IF field.mandatory» mandatorysym="1"«ENDIF»}«IF field.metaType == UploadField»<br />{* break required for Google Chrome *}«ENDIF»
«REM» visible=false html=1 cssClass="myClass" FormStyledPlugin«ENDREM»«""-»
            «EXPAND FormField FOR field»«""-»
        </div>
«ENDFOREACH-»
    </fieldset>
«IF standardFields-»
    {if $mode ne "create"}
        {include file="«controllerName»/include_metadata_edit.tpl"}
    {/if}
«ENDIF-»

    {if $mode eq "edit"}
        {modcallhooks hookobject="item" hookaction="modify" module="«appName»" hookid="«name.formatForDB()»`$«idField()»`" implode=false}
    {elseif $mode eq "create"}
        {modcallhooks hookobject="item" hookaction="new" module="«appName»" implode=false}
    {else}
        {modcallhooks hookobject="item" hookaction="modify" module="«appName»" hookid="«name.formatForDB()»`$«idField()»`" implode=false}
    {/if}
    {if count($hooks) > 0}
        <fieldset>
            <legend>{gt text='Hooks'}</legend>
            {foreach key="hookName" item="hook" from=$hooks}
            <div class="z-formrow">
                {$hook}
            </div>
            {/foreach}
        </fieldset>
    {/if}

    {gt text='Really delete this «name.formatForDisplay()»?' assign="deleteConfirmMsg"}

    <div class="z-buttons z-formbuttons">
    {if $mode eq "edit"}
        {formbutton commandName="update" __text='Update «name.formatForDisplay()»' class='z-bt-save'}
        {formbutton commandName="delete" __text='Delete «name.formatForDisplay()»' class='z-bt-delete' confirmMessage=$deleteConfirmMsg}
    {elseif $mode eq "create"}
        {formbutton commandName="create" __text='Create «name.formatForDisplay()»' class='z-bt-ok'}
    {else}
        {formbutton commandName="update«REM»TODO«ENDREM»" __text='OK' class='z-bt-ok'}
    {/if}
        {formbutton commandName="cancel" __text='Cancel' class='z-bt-cancel'}
    </div>
  {/«appName.formatForDB()»FormFrame}
{/form}

«IF controller.metaType == AdminController-»
</div>
«ELSE-»
</div>
«ENDIF-»

{include file="«controllerName»/footer.tpl"}
«ENDLET-»
«ENDLET-»
«ENDDEFINE»



«DEFINE FormField FOR EntityField-»
«error("Error: undefined entity field type " + metaType.toString() + " (code 902386)") -> ""-»
«ENDDEFINE»
«DEFINE FormField FOR DerivedField-»
«error("Error: undefined derived field type " + metaType.toString() + " (code 902387)") -> ""-»
«ENDDEFINE»
«DEFINE FormField FOR CalculatedField-»
«error("Error: undefined calculated field type " + metaType.toString() + " (code 902388)") -> ""-»
«ENDDEFINE»


«DEFINE FormField FOR BooleanField-»«REM»class="cbx"«ENDREM»
            {formcheckbox id="«name.formatForDB()»" readOnly=«readonly» __title='«name.formatForDisplay()» ?'}
«REM» visible=false FormStyledPlugin«ENDREM»«""-»
«REM»
    var $group;                 // group name for sub arrays
«ENDREM»«""-»
«ENDDEFINE»

«DEFINE FormField FOR IntegerField-»
«LET entity.incoming.select(e|e.source.idField() == name.formatForDB()) AS pointingRelations-»
«IF pointingRelations.size > 0-»
«LET pointingRelations.get(0) AS pointingRelation-»
«LET pointingRelation.source AS joiningTable-»
«REM»Join-selector«ENDREM»«""-»
            // TODO: reenable selector for related objects
«REM»TODO: FIX THIS            {formdropdownrelationlist id="«joiningTable.idField()»" mandatory=«mandatory.displayBool()» module="«entity.container.application.appName()»" objecttype="«joiningTable.name.formatForCode()»" idField="«joiningTable.idField()»" displayField="«joiningTable.idField()»" orderby="«joiningTable.idField()»"«IF pointingRelation.metaType == OneToManyRelationship-» selectionMode="multiple"«ENDIF-»}«IF mandatory-»&nbsp;*«ENDIF»«ENDREM»«""-»
            {formintinput id="«name.formatForDB()»" mandatory=«mandatory» __title='Input the «name.formatForDisplay()» of the «entity.name.formatForDisplay()»' maxLength=«length»«IF minValue != 0 || maxValue != 0-» minValue=«minValue» maxValue=«maxValue»«ENDIF»}
«ENDLET-»
«ENDLET-»
«ELSE-»
            {formintinput id="«name.formatForDB()»" mandatory=«mandatory» __title='Input the «name.formatForDisplay()» of the «entity.name.formatForDisplay()»' maxLength=«length»«IF minValue != 0 || maxValue != 0-» minValue=«minValue» maxValue=«maxValue»«ENDIF»}
«REM»TODO: general attributes from FormTextInput«ENDREM»«""-»
«ENDIF-»
«ENDLET-»
«ENDDEFINE»

«DEFINE FormField FOR FloatField-»
            {formfloatinput id="«name.formatForDB()»" mandatory=«mandatory» __title='Input the «name.formatForDisplay()» of the «entity.name.formatForDisplay()»'}
«REM»TODO: general attributes from FormTextInput, minValue=123 maxValue=123«ENDREM»«""-»
«ENDDEFINE»

«DEFINE FormField FOR DecimalField-»
            {formfloatinput id="«name.formatForDB()»" mandatory=«mandatory» __title='Input the «name.formatForDisplay()» of the «entity.name.formatForDisplay()»' maxLength=«(length+3+scale)»}
«ENDDEFINE»

«DEFINE FormField FOR StringField-»
            {formtextinput id="«name.formatForDB()»" mandatory=«mandatory» readOnly=«readonly» __title='Input the «name.formatForDisplay()» of the «entity.name.formatForDisplay()»' textMode="singleline" maxLength=«length»}
«REM»TODO: visible=false    cssClass="myClass" FormStyledPlugin (width="80%", width="30em"), textMode="password" for password input fields«ENDREM»«""-»
«ENDDEFINE»

«DEFINE FormField FOR TextField-»«EXPAND FormFieldTextarea»«ENDDEFINE»

«DEFINE FormFieldTextarea FOR DerivedField-»
            {formtextinput id="«name.formatForDB()»" mandatory=«mandatory» __title='Input the «name.formatForDisplay()» of the «entity.name.formatForDisplay()»' textMode="multiline" rows="8" cols="50"}
«REM»
    var $group;                     // group name for sub arrays
    var $size;                      // size of HTML input (number of characters)
«ENDREM»«""-»
«ENDDEFINE»

«DEFINE FormField FOR EmailField-»
            {formemailinput id="«name.formatForDB()»" mandatory=«mandatory» readOnly=«readonly» __title='Input the «name.formatForDisplay()» of the «entity.name.formatForDisplay()»' textMode="singleline" maxLength=«length»}
«REM»TODO: visible=false cssClass="myClass" FormStyledPlugin (width="80%", width="30em")«ENDREM»«""-»
«ENDDEFINE»

«DEFINE FormField FOR UrlField-»
            {formurlinput id="«name.formatForDB()»" mandatory=«mandatory» readOnly=«readonly» __title='Input the «name.formatForDisplay()» of the «entity.name.formatForDisplay()»' textMode="singleline" maxLength=«length»}
«REM»TODO: visible=false cssClass="myClass" FormStyledPlugin (width="80%", width="30em")«ENDREM»«""-»
«ENDDEFINE»

«DEFINE FormField FOR UploadField-»«REM»class="upload"«ENDREM»
            {formuploadinput id="«name.formatForDB()»" mandatory=«mandatory» readOnly=«readonly»}
«REM»TODO: visible=false FormStyledPlugin
    var $group;                     // group name for sub arrays
«ENDREM»«""-»
«ENDDEFINE»

«DEFINE FormField FOR UserField-»
            // TODO: support user selector with auto completion
            {formintinput id="«name.formatForDB()»" mandatory=«mandatory» __title='Input the «name.formatForDisplay()» of the «entity.name.formatForDisplay()»' maxLength=«length»}
«REM»TODO: general attributes from FormTextInput«ENDREM»«""-»
«ENDDEFINE»

«REM»TODO: find a better way for editing«ENDREM»
«DEFINE FormField FOR ArrayField-»«EXPAND FormFieldTextarea»«ENDDEFINE»

«REM»TODO: support formdropdownlist or formradiobutton«ENDREM»
«DEFINE FormField FOR EnumField-»«EXPAND FormFieldTextarea»«ENDDEFINE»

«REM»TODO: find a better way for editing«ENDREM»
«DEFINE FormField FOR ObjectField-»«EXPAND FormFieldTextarea»«ENDDEFINE»

«REM»TODO: find a better way for editing«ENDREM»
«DEFINE FormField FOR BlobField-»«EXPAND FormFieldTextarea»«ENDDEFINE»

«DEFINE FormField FOR ClobField-»«EXPAND FormFieldTextarea»«ENDDEFINE»

«DEFINE FormField FOR TimestampField-»
            {if $mode == "edit"}
                {formdateinput id="«name.formatForDB()»" mandatory=«mandatory» __title='Input the «name.formatForDisplay()» of the «entity.name.formatForDisplay()»' includeTime=true}
            {else}
                {formdateinput id="«name.formatForDB()»" mandatory=«mandatory» __title='Input the «name.formatForDisplay()» of the «entity.name.formatForDisplay()»' includeTime=true defaultValue="now"}
            {/if}
«REM»TODO: general attributes from FormTextInput«ENDREM»«""-»
«ENDDEFINE»

«DEFINE FormField FOR DateField-»«REM»class="date"«ENDREM»
            {if $mode == "edit"}
                {formdateinput id="«name.formatForDB()»" mandatory=«mandatory» __title='Input the «name.formatForDisplay()» of the «entity.name.formatForDisplay()»' useSelectionMode=true}
            {else}
                {formdateinput id="«name.formatForDB()»" mandatory=«mandatory» __title='Input the «name.formatForDisplay()» of the «entity.name.formatForDisplay()»' useSelectionMode=true defaultValue="today"}
            {/if}
«REM»TODO: general attributes from FormTextInput«ENDREM»«""-»
«ENDDEFINE»

«REM»TODO: support time fields in Zikula core«ENDREM»
«DEFINE FormField FOR TimeField-»
            {formtextinput id="«name.formatForDB()»" mandatory=«mandatory» readOnly=«readonly» __title='Input the «name.formatForDisplay()» of the «entity.name.formatForDisplay()»' textMode="singleline" maxLength=8}
«REM»TODO: visible=false    cssClass="myClass" FormStyledPlugin (width="80%", width="30em"), textMode="password" for password input fields«ENDREM»«""-»
«ENDDEFINE»

«DEFINE FormField FOR GzipField-»«EXPAND FormFieldTextarea»«ENDDEFINE»

