«IMPORT modulestudio»
«EXTENSION extensions::Utils»

«REM»Entry point for all module images«ENDREM»
«DEFINE Root FOR Application-»
«REM»This index.html file will be removed later. At the moment we need it to create according directories.«ENDREM»
    «FILE getAppSourcePath(appName()).msconcat("images/index.html")»«msUrl()-»«ENDFILE»
	«REM»«FILE getAppSourcePath(appName()).msconcat("images/admin.png")»«EXPAND AdminImageCE-»«ENDFILE»«ENDREM»
«ENDDEFINE»

«REM»admin icon 48x48«ENDREM»
«DEFINE AdminImageCE FOR Application-»«ENDDEFINE»
«DEFINE AdminImageSE FOR Application-»«ENDDEFINE»
«DEFINE AdminImagePE FOR Application-»«ENDDEFINE»
«DEFINE AdminImageEE FOR Application-»«ENDDEFINE»
