«IMPORT modulestudio»
«EXTENSION extensions::Utils»

«DEFINE Root FOR Application»
    «FILE "templates/init/interactive.tpl"»«EXPAND tplInit»«ENDFILE»
«IF needsConfig()-»
    «FILE "templates/init/step2.tpl"»«EXPAND tplInitStep2»«ENDFILE»
«ENDIF-»
    «FILE "templates/init/step3.tpl"»«EXPAND tplInitStep3»«ENDFILE»
    «FILE "templates/init/update.tpl"»«EXPAND tplUpdate»«ENDFILE»
    «FILE "templates/init/delete.tpl"»«EXPAND tplDelete»«ENDFILE»
«ENDDEFINE»

«DEFINE tplInit FOR Application-»
{* Purpose of this template: 1st step of init process: welcome and information *}

<h2>{gt text='Installation of «appName()»'}</h2>
<p>{gt text='Welcome to the installation of «appName()»'}</p>
<p>{gt text='Generated by ModuleStudio, «msUrl()»'}</p>
<p>{gt text='Many features are contained in «appName()», for example the following functions:'}</p>
<dl style="margin-left: 50px">
    <dt style="font-weight: 700">{gt text='Feature 1'}</dt>
    <dd>{gt text='Easy management of ---'}</dd>
    <dt style="font-weight: 700">{gt text='Feature 2'}</dt>
    <dd>{gt text='Create ---'}</dd>
    <dt style="font-weight: 700">{gt text='Feature 3'}</dt>
    <dd>{gt text='---'}</dd>
    <dt style="font-weight: 700">{gt text='Feature 4'}</dt>
    <dd>{gt text='---'}</dd>
    <dt style="font-weight: 700">{gt text='«appName()» uses the current technologies of Zikula'}</dt>
    <dd>{gt text='All parts of «appName()» are always up to state-of-the-art.'}</dd>
    <dd>{gt text='Functions, hooks, blocks, templates, plugins.'}</dd>
</dl>
<p>
    <a href="{modurl modname='«appName()»' type='init' func='interactiveinitstep«IF needsConfig()»2«ELSE»3«ENDIF»'}" title="{gt text='Continue'}">
        {gt text='Continue'}
    </a>
</p>
«ENDDEFINE»

«DEFINE tplInitStep2 FOR Application-»
{* Purpose of this template: 2nd step of init process: initial settings *}

<h2>{gt text='Installation of «appName()»'}</h2>
<form action="{modurl modname='«appName()»' type='init' func='interactiveinitstep2'}" method="post" enctype="application/x-www-form-urlencoded">
    <fieldset>
        <legend>{gt text='Settings'}</legend>
        <input type="hidden" name="authid" value="{$authid}" />

«FOREACH models.variables.vars AS modvar-»
        <label for="«formatForCode(name + '_' + modvar.name)»" style="float: left; width: 20em">{gt text='«modvar.name»'}</label>
        <input id="«formatForCode(name + '_' + modvar.name)»" type="text" name="«formatForCode(modvar.name)»" value="«modvar.value»" size="40" />
        <br style="clear: left" /><br />

«ENDFOREACH-»
    </fieldset>
    <fieldset>
        <legend>{gt text='Action'}</legend>

        <label for="«appName()»_activate">{gt text='Activate «appName()» after installation?'}</label>
        <input id="«appName()»_activate" name="activate" type="checkbox" value="1" checked="checked" />
        <br /><br />

        <input name="submit" type="submit" value="{gt text='Submit'}" style="margin-left: 17em" />
    </fieldset>
</form>
«ENDDEFINE»

«DEFINE tplInitStep3 FOR Application-»
{* Purpose of this template: 3rd step of init process: thanks *}

<h2>{gt text='Installation of «appName()»'}</h2>
<p>{gt text='Last installation step'}</p>
<p>{gt text='Thank you for installing «appName()».<br />Click on the bottom link to finish the installation.' html="1"}</p>
<p>
    <a href="{modurl modname='Modules' type='admin' func='initialise' authid=$authid activate=$activate}" title="{gt text='Continue'}">
        {gt text='Continue'}
    </a>
</p>
«ENDDEFINE»

«DEFINE tplUpdate FOR Application-»

«ENDDEFINE»

«DEFINE tplDelete FOR Application-»
{* Purpose of this template: delete process *}

<h2>{gt text='Uninstall of «appName()»'}</h2>
<p>{gt text='Thank you for using «appName()».<br />The module is going to be removed now!' html="1"}</p>
<p>
    <a href="{modurl modname='Modules' type='admin' func='remove' authid=$authid}" title="{gt text='Uninstall «appName()»'}">
        {gt text='Uninstall «appName()»'}
    </a>
</p>
<p>
    <a href="{modurl modname='Modules' type='admin' func='view'}" title="{gt text='Cancel uninstallation'}">
        {gt text='Cancel'}
    </a>
</p>
«ENDDEFINE»
