«IMPORT modulestudio»
«EXTENSION extensions::Utils»

«DEFINE Root FOR Application-»
«IF controllers.controllers.actions.typeSelect(EditAction).size > 0-»
«FILE "style/style.css"-»«EXPAND StyleDefines-»
«ENDFILE»
«ENDIF-»
«ENDDEFINE»

«DEFINE StyleDefines FOR Application-»
div.linktabs {
    margin-bottom: 10px;
}

div.«appName().formatForDB()»RightBox {
    float: right;
    margin: 0 1em;
    padding: .5em;
    border: 1px solid #666;
}

div.«appName().formatForDB()»RightBox p.manageLink {
    margin-left: 18px;
}

.«appName().formatForDB()»IconNew {
    background: url("../../../images/icons/extrasmall/edit_add.gif") no-repeat scroll 0 50% transparent;
    display: block;
    margin: 1em 0;
    padding: 0 0 0 20px;
}

«LET models.entities.fields.typeSelect(UserField) AS userFields-»
«LET models.relations.typeSelect(JoinRelationship) AS joinRelations-»
«IF joinRelations.size > 0 || userFields.size > 0-»
«IF userFields.size > 0-»
div.«appName().formatForDB()»LiveSearchUser {
    margin: 0;
}

«ENDIF-»
div.«appName().formatForDB()»AutoComplete,
div.«appName().formatForDB()»AutoCompleteUser {
    position: absolute;
    width: 25em;
    background-color: white;
    border: 1px solid #888;
    margin: 0;
    padding: 0;
}

div.«appName().formatForDB()»AutoComplete ul,
div.«appName().formatForDB()»AutoCompleteUser ul {
    margin: 0;
    padding: 0;
}
div.«appName().formatForDB()»AutoComplete ul {
    list-style-image: url("../../../images/icons/extrasmall/tab_right.gif");
}
div.«appName().formatForDB()»AutoCompleteUser ul {
    list-style-image: url("../../../images/icons/extrasmall/edit_user.gif");
}

div.«appName().formatForDB()»AutoComplete ul li,
div.«appName().formatForDB()»AutoCompleteUser ul li {
    margin: 0;
    padding: 0.1em 0 0.1em 0;
    line-height: 1.4em;
    cursor: pointer;
}

div.«appName().formatForDB()»AutoComplete ul li.selected,
div.«appName().formatForDB()»AutoCompleteUser ul li.selected {
    background-color: #ffb;
}
«ENDIF-»
«ENDLET-»
«ENDLET-»

«ENDDEFINE»
