«IMPORT modulestudio»
«EXTENSION extensions::Utils»

«DEFINE Root FOR Application-»
«IF controllers.controllers.actions.typeSelect(EditAction).size > 0-»
«FILE "style/style.css"-»«EXPAND StyleDefines-»
«ENDFILE»
«ENDIF-»
«ENDDEFINE»

«DEFINE StyleDefines FOR Application-»
a.currentSortingLink {
    font-style: italic;
}

div.linktabs {
    margin-bottom: 10px;
}

div.«appName().formatForDB()»RightBox {
    float: right;
    margin: 0 1em;
    padding: .5em;
    border: 1px solid #666;
}

div.«appName().formatForDB()»RightBox p.manageLink {
    margin-left: 18px;
}

.«appName().formatForDB()»IconNew {
    background: url("../../../images/icons/extrasmall/edit_add.gif") no-repeat scroll 0 50% transparent;
    display: block;
    margin: 1em 0;
    padding: 0 0 0 20px;
}
«EXPAND ValidationStyles-»
«EXPAND AutoCompletion-»
«ENDDEFINE»

«DEFINE ValidationStyles FOR Application-»
/** validation **/
input.required, textarea.required {
    border: 1px solid #00a8e6;
}
input.validation-failed, textarea.validation-failed {
    border: 1px solid #f30;
    color : #f30;
}
input.validation-passed, textarea.validation-passed {
    border: 1px solid #0c0;
    color : #000;
}

.validation-advice {
    margin: 5px 0;
    padding: 5px;
    background-color: #f90;
    color : #fff;
    font-weight: 700;
}
«ENDDEFINE»

«DEFINE AutoCompletion FOR Application-»
«LET hasUserFields() AS hasUserFields-»
«LET models.getJoinRelations() AS joinRelations-»
«IF joinRelations.size > 0 || hasUserFields-»
«IF joinRelations.size > 0-»
div.«prefix()»RelationLeftSide {
float: left;
width: 25%;
}

div.«prefix()»RelationRightSide {
float: right;
width: 65%;
}

«ENDIF-»
«IF hasUserFields-»
div.«prefix()»LiveSearchUser {
    margin: 0;
}

«ENDIF-»
div.«prefix()»AutoComplete«IF hasUserFields-»,
div.«prefix()»AutoCompleteUser«ENDIF-» {
    position: absolute;
    width: 25em;
    background-color: white;
    border: 1px solid #888;
    margin: 0;
    padding: 0;
}

div.«prefix()»AutoComplete ul«IF hasUserFields-»,
div.«prefix()»AutoCompleteUser ul«ENDIF-» {
    margin: 0;
    padding: 0;
}

div.«prefix()»AutoComplete ul li«IF hasUserFields-»,
div.«prefix()»AutoCompleteUser ul li«ENDIF-» {
    margin: 0;
    padding: 0.2em 0 0.2em 20px;
    list-style-type: none;
    line-height: 1.4em;
    cursor: pointer;
    display: block;
    background-position: 2px 2px;
    background-repeat: no-repeat;
}

div.«prefix()»AutoComplete ul li {
    background-image: url("../../../images/icons/extrasmall/tab_right.gif");
}
«IF hasUserFields-»
div.«prefix()»AutoCompleteUser ul li {
    background-image: url("../../../images/icons/extrasmall/edit_user.gif");
}
«ENDIF-»
div.«prefix()»AutoCompleteWithImage ul li {
    background-image: url("../../../images/icons/extrasmall/agt_Multimedia.gif");
}

div.«prefix()»AutoComplete ul li.selected«IF hasUserFields-»,
div.«prefix()»AutoCompleteUser ul li.selected«ENDIF-» {
    background-color: #ffb;
}

«IF joinRelations.size > 0-»
div.«prefix()»AutoComplete ul li div.itemtitle {
    font-weight: 700;
    font-size: 12px;
    line-height: 1.2em;
}
div.«prefix()»AutoComplete ul li div.itemdesc {
    font-size: 10px;
    color: #888;
}

button.«prefix()»InlineButton {
    margin-top: 1em;
}
«ENDIF-»

«ENDIF-»
«ENDLET-»
«ENDLET-»

«ENDDEFINE»
