«IMPORT modulestudio»
«EXTENSION extensions::Utils»

«DEFINE Root FOR Application-»
«IF controllers.controllers.actions.typeSelect(EditAction).size > 0-»
«FILE "style/style.css"-»«EXPAND StyleDefines-»
«ENDFILE»
«ENDIF-»
«ENDDEFINE»

«DEFINE StyleDefines FOR Application-»
div.linktabs {
    margin-bottom: 10px;
}

div.«appName().formatForDB()»RightBox {
    float: right;
    margin: 0 1em;
    padding: .5em;
    border: 1px solid #666;
}

div.«appName().formatForDB()»RightBox p.manageLink {
    margin-left: 18px;
}

.«appName().formatForDB()»IconNew {
    background: url("../../../images/icons/extrasmall/edit_add.gif") no-repeat scroll 0 50% transparent;
    display: block;
    margin: 1em 0;
    padding: 0 0 0 20px;
}

«ENDDEFINE»
