«IMPORT modulestudio»
«IMPORT templates::zclassic::smallstuff»
«EXTENSION extensions::Utils»
«EXTENSION org::eclipse::xtend::util::stdlib::io»

«DEFINE Root FOR Application»
«FOREACH controllers.controllers AS controller-»
«info("Generating " + controller.name.formatForDB() + " view templates for entity \"" + name + "\"") -> ""-»
«IF controller.metaType == UserController
    || controller.metaType == AdminController-»
    «EXPAND HeaderFooter(appName(), controller)-»
«IF controller.hasActions('main')-»
    «EXPAND Pages::Main::Impl(appName(), controller) FOREACH models.entities-»
«ENDIF-»
«IF controller.hasActions('view')-»
    «EXPAND Pages::View::Impl(appName(), controller, 3) FOREACH models.entities-»
«ENDIF-»
«IF controller.hasActions('display')-»
    «EXPAND Pages::Display::Impl(appName(), controller) FOREACH models.entities-»
«ENDIF-»
«IF controller.hasActions('delete')-»
    «EXPAND Pages::Delete::Impl(appName(), controller) FOREACH models.entities-»
«ENDIF-»
«ENDIF-»
«EXPAND MetaDataTemplates(appName(), controller)-»
«ENDFOREACH-»
«IF needsConfig()-»
«FILE "templates/admin/config.tpl"-»
{* purpose of this template: module configuration *}

{include file="admin/header.tpl"}

<div class="z-admincontainer">
<div class="z-adminpageicon">{img modname=core src=configure.gif set=icons/large __alt='Settings'}</div>

{gt text='Settings' assign="templateTitle"}
{pagesetvar name="title" value=$templateTitle}
<h2>{$templateTitle}</h2>

<p>{gt text='Here you can manage all basic settings for this module.'}</p>

{form cssClass="z-form"}
«REM»    {formsetinitialfocus inputId=googlemapApiKey}«ENDREM»

    {* add validation summary and a <div> element for styling the form *}
    {«appName().formatForDB()»FormFrame}
«FOREACH models.variables.vars AS modvar-»
        <div class="z-formrow">
            {formlabel for="«modvar.name.formatForCode()»" __text='«modvar.name.formatForDisplayCapitalized()»'}
            «EXPAND InputField FOR modvar-»
        </div>
«ENDFOREACH-»

        {modcallhooks hookobject="module" hookaction="modifyconfig" module="«appName()»"}

        <div class="z-formbuttons">
            {formbutton commandName="save" __text='Update configuration'}
            {formbutton commandName="cancel" __text='Cancel'}
        </div>
    {/«appName().formatForDB()»FormFrame}
{/form}

</div>

{include file="admin/footer.tpl"}
«ENDFILE-»
«ENDIF-»
«ENDDEFINE»

«DEFINE InputField FOR Variable»
{formtextinput id="«name.formatForCode()»" group="config" maxLength=255 width=20em __title='Input this setting.'}
«ENDDEFINE»

«DEFINE InputField FOR IntVar»
{formintinput id="«name.formatForCode()»" group="config" maxLength=255 width=20em __title='Input this setting. Only digits are allowed.'}
«ENDDEFINE»

«DEFINE InputField FOR BoolVar»
{formcheckbox id="«name.formatForCode()»" group="config"}
«ENDDEFINE»

«DEFINE HeaderFooter(String appName, Controller controller) FOR Application»
«LET controller.name.formatForDB() AS controllerName-»
«FILE "templates/" + controllerName + "/header.tpl"-»
{* purpose of this template: header for «controllerName» area *}

«IF controller.metaType == AdminController-»
{admincategorymenu xhtml=1}
«ELSE-»
{insert name="getstatusmsg"}
<br />
«ENDIF-»
«IF controller.metaType == AdminController-»
<div class="z-adminbox">
«ELSE-»
<div class="z-frontendbox">
«ENDIF-»
    <h1>{gt text='«appName.formatForDisplayCapitalized()»' comment='This is the title of the header template'}</h1>
    <div class="z-menu">
        {modulelinks modname="«appName»" type="«controllerName»"}
    </div>
</div>
«ENDFILE»
«FILE "templates/" + controllerName + "/footer.tpl"-»
{* purpose of this template: footer for «controllerName» area *}

«EXPAND FileHelper::msWeblink-»

«ENDFILE»
«ENDLET-»
«ENDDEFINE»

«DEFINE MetaDataTemplates(String appName, Controller controller) FOR Application-»
«LET controller.name.formatForDB() AS controllerName-»
«IF controller.hasActions('view') || controller.hasActions('display')-»
«FILE "templates/" + controllerName + "/include_metadata_display.tpl"-»
    <dt>{gt text='Meta data'}</dt>
{if $obj.cr_uid}
{usergetvar name="uname" uid=$obj.cr_uid assign="cr_uname"}
{configgetvar name="profilemodule" assign="profilemodule"}
{modurl modname=$profilemodule func="view" uname=$cr_uname assign="cr_profilelink"}
    <dd>{gt text='Created by %1$s on %2$s' tag1="<a href='$cr_profilelink'>$cr_uname</a>" tag2=$obj.cr_date|dateformat html=true}</dd>
{/if}
{usergetvar name="uname" uid=$obj.lu_uid assign="lu_uname"}
{modurl modname=$profilemodule func="view" uname=$lu_uname assign="lu_profilelink"}
    <dd>{gt text='Updated by %1$s on %2$s' tag1="<a href='$lu_profilelink'>$lu_uname</a>" tag2=$obj.lu_date|dateformat html=true}</dd>
«ENDFILE»
«ENDIF»

«IF controller.hasActions('edit')-»
«FILE "templates/" + controllerName + "/include_metadata_edit.tpl"-»
<fieldset>
    <legend>{gt text='Meta data'}</legend>
    <ul>
        {usergetvar name="uname" uid=$cr_uid assign="username"}
        <li>{gt text='Created by %s' tag1=$username}</li>
        <li>{gt text='Created on %s' tag1=$cr_date|dateformat}</li>
        {usergetvar name="uname" uid=$lu_uid assign="username"}
        <li>{gt text='Updated by %s' tag1=$username}</li>
        <li>{gt text='Updated on %s' tag1=$lu_date|dateformat}</li>
    </ul>
</fieldset>
«ENDFILE»
«ENDIF»
«ENDLET-»
«ENDDEFINE»
