«IMPORT modulestudio»
«IMPORT templates::zclassic::smallstuff»
«EXTENSION extensions::Utils»
«EXTENSION org::eclipse::xtend::util::stdlib::io»

«DEFINE Root FOR Application»
«FOREACH controllers.controllers AS controller-»
«IF controller.metaType == UserController
    || controller.metaType == AdminController-»
    «EXPAND HeaderFooter(appName(), controller)-»
«IF controller.hasActions('main')-»
    «EXPAND Pages::Main::Impl(appName(), controller) FOREACH models.entities-»
«ENDIF-»
«IF controller.hasActions('view')-»
    «EXPAND Pages::View::Impl(appName(), controller, 3) FOREACH models.entities-»
«ENDIF-»
«IF controller.hasActions('display')-»
    «EXPAND Pages::Display::Impl(appName(), controller) FOREACH models.entities-»
«ENDIF-»
«IF controller.hasActions('delete')-»
    «EXPAND Pages::Delete::Impl(appName(), controller) FOREACH models.entities-»
«ENDIF-»
«ENDIF-»
«EXPAND MetaDataTemplates(appName(), controller)-»
«ENDFOREACH-»
«IF needsConfig()-»
«EXPAND Pages::Config::ConfigImpl-»
«ENDIF-»
«ENDDEFINE»

«DEFINE HeaderFooter(String appName, Controller controller) FOR Application»
«FILE "templates/".msconcat(controller.name()).msconcat("/header.tpl")-»
{* purpose of this template: header for «controller.name()» area *}

{pageaddvar name="javascript" value="javascript/ajax/proto_scriptaculous.combined.min.js"}
{pageaddvar name="javascript" value="javascript/ajax/validation.min.js"}
{pageaddvar name="javascript" value="javascript/helpers/Zikula.js"}
{pageaddvar name="javascript" value="javascript/helpers/Zikula.UI.js"}
{pageaddvar name="javascript" value="javascript/helpers/Zikula.ImageViewer.js"}

«IF controller.metaType == AdminController-»
{admincategorymenu}
«ENDIF-»
<div class="z-«IF controller.metaType == AdminController»admin«ELSE»frontend«ENDIF»box">
    <h1>{gt text='«appName.formatForDisplayCapital()»' comment='This is the title of the header template'}</h1>
    <div class="z-menu">
        {modulelinks modname="«appName»" type="«controllerName»"}
    </div>
</div>
«IF controller.metaType != AdminController-»
{insert name="getstatusmsg"}
«ENDIF-»
«ENDFILE»
«FILE "templates/".msconcat(controller.name()).msconcat("/footer.tpl")-»
{* purpose of this template: footer for «controllerName» area *}

«EXPAND FileHelper::msWeblink-»

«ENDFILE»
«ENDDEFINE»

«DEFINE MetaDataTemplates(String appName, Controller controller) FOR Application-»
«IF controller.hasActions('view') || controller.hasActions('display')-»
«FILE "templates/".msconcat(controller.name()).msconcat("/include_metadata_display.tpl")-»
    <dt>{gt text='Meta data'}</dt>
{configgetvar name="profilemodule" assign="profileModule"}
{if $obj.cr_uid}
	{usergetvar name="uname" uid=$obj.cr_uid assign="cr_uname"}
	{if $profileModule ne ""}
		{modurl modname=$profileModule func="view" uname=$cr_uname assign="profileLink"}
		{assign var="profileLink" value="<a href='`$profileLink'`>`$cr_uname`</a>"}
	{else}
	    {assign var="profileLink value=$cr_uname}
	{/if}
    <dd>{gt text='Created by %1$s on %2$s' tag1=$profileLink tag2=$obj.cr_date|dateformat html=true}</dd>
{/if}
    {usergetvar name="uname" uid=$obj.lu_uid assign="lu_uname"}
    {if $profileModule ne ""}
        {modurl modname=$profileModule func="view" uname=$lu_uname assign="profileLink"}
        {assign var="profileLink" value="<a href='`$profileLink'`>`$lu_uname`</a>"}
    {else}
        {assign var="profileLink value=$lu_uname}
    {/if}
    <dd>{gt text='Updated by %1$s on %2$s' tag1=$profileLink tag2=$obj.lu_date|dateformat html=true}</dd>
«ENDFILE»
«ENDIF»

«IF controller.hasActions('edit')-»
«FILE "templates/".msconcat(controller.name()).msconcat("/include_metadata_edit.tpl")-»
<fieldset>
    <legend>{gt text='Meta data'}</legend>
    <ul>
{if $cr_uid}
        {usergetvar name="uname" uid=$cr_uid assign="username"}
        <li>{gt text='Created by %s' tag1=$username}</li>
        <li>{gt text='Created on %s' tag1=$cr_date|dateformat}</li>
{/if}
        {usergetvar name="uname" uid=$lu_uid assign="username"}
        <li>{gt text='Updated by %s' tag1=$username}</li>
        <li>{gt text='Updated on %s' tag1=$lu_date|dateformat}</li>
    </ul>
</fieldset>
«ENDFILE»
«ENDIF»
«ENDDEFINE»
