«IMPORT modulestudio»
«EXTENSION extensions::Utils»
«EXTENSION extensions::ClassUtils»

«REM»Relation processing functions for edit form handlers«ENDREM»

«DEFINE IncomingInitialisation FOR Entity-»
«LET incoming.typeSelect(JoinRelationship).select(e|!e.bidirectional) AS uniOwningAssociations-»
«IF !uniOwningAssociations.isEmpty-»

        // save parent identifiers of unidirectional incoming relationships
«FOREACH uniOwningAssociations AS uniOwningAssociation-»
        $this->incomingIds['«uniOwningAssociation.getRelationAliasName(false)»'] = FormUtil::getPassedValue('«uniOwningAssociation.getRelationAliasName(false)»', '', 'GET');
«ENDFOREACH-»
«ENDIF-»
«ENDLET-»
«ENDDEFINE»

«DEFINE InitRelatedObjectDefault(Boolean incoming) FOR JoinRelationship-»
«LET getRelationAliasName(!incoming).toFirstLower() AS relationAliasName-»
«LET (!(incoming && this.metaType != ManyToManyRelationship || this.metaType == OneToOneRelationship)) AS many-»
                $entity['«relationAliasName»'] = $this->retrieveRelatedObjects('«((incoming) ? source : target).name.formatForCode()»', '«relationAliasName.formatForDB()»', «IF !many»false«ELSE»true«ENDIF»);
«ENDLET-»
«ENDLET-»
«ENDDEFINE»

«DEFINE ReassignRelatedObjects FOR Controller-»
    /**
     * Reassign options chosen by the user to avoid unwanted form state resets.
     * Necessary until issue #23 is solved.
     */
    public function reassignRelatedObjects()
    {
        // stub for subclasses
    }
«ENDDEFINE»

«DEFINE ReassignRelatedObjects FOR Entity-»
    /**
     * Reassign options chosen by the user to avoid unwanted form state resets.
     * Necessary until issue #23 is solved.
     */
    public function reassignRelatedObjects()
    {
        $selectedRelations = array();
«EXPAND ReassignRelatedObjects(true) FOREACH incoming.typeSelect(JoinRelationship).select(e|e.bidirectional)-»
«EXPAND ReassignRelatedObjects(false) FOREACH outgoing.typeSelect(JoinRelationship)-»
        $this->view->assign('selectedRelations', $selectedRelations);
    }
«ENDDEFINE»

«DEFINE ReassignRelatedObjects(Boolean incoming) FOR JoinRelationship-»
«LET getRelationAliasName(!incoming).formatForCodeCapital() AS relationAliasName-»
«LET (!(incoming && this.metaType != ManyToManyRelationship || this.metaType == OneToOneRelationship)) AS many-»
«LET getUniqueRelationNameForJs(container.application, ((!incoming) ? target : source), false, incoming, relationAliasName) AS uniqueNameForJs-»
        // reassign the «((incoming) ? source : target).getEntityNameSingularPlural(many).formatForDisplay()» eventually chosen by the user
        $selectedRelations['«relationAliasName.toFirstLower()»'] = «EXPAND RetrieveRelatedObjectsCall(((incoming) ? source : target).name, uniqueNameForJs, many)-»;
«ENDLET-»
«ENDLET-»
«ENDLET-»
«ENDDEFINE»


«REM»Assign input value from incoming 1:1 and 1:n relationships (example: get customerid for an order).
As the autocomplete fields are not done with a Form plugin (yet), we do that manually.«ENDREM»
«DEFINE FetchRelationValue(Boolean incoming) FOR JoinRelationship-»
«IF !incoming || bidirectional || metaType == ManyToManyRelationship-»
«LET getRelationAliasName(!incoming).formatForCodeCapital() AS relationAliasName-»
«LET getUniqueRelationNameForJs(container.application, target, false, incoming, relationAliasName) AS uniqueNameForJs-»
        $entityData['«relationAliasName.toFirstLower()»'] = ((isset($selectedRelations['«relationAliasName.toFirstLower()»'])) ? $selectedRelations['«relationAliasName.toFirstLower()»'] : «EXPAND RetrieveRelatedObjectsCall(((incoming) ? source : target).name, uniqueNameForJs, false)-»);
«IF !nullable-»
        if (!$entityData['«relationAliasName.toFirstLower()»']) {
            return LogUtil::registerError($this->__('Invalid value received for relation field "«relationAliasName.formatForDisplay()»".'));
        }
«ENDIF-»
«ENDLET-»
«ENDLET-»
«ENDIF-»
«ENDDEFINE»

«DEFINE RetrieveRelatedObjectsCall(String objectType, String uniqueNameForJs, Boolean many) FOR Object-»
$this->retrieveRelatedObjects('«objectType.formatForCode()»', '«uniqueNameForJs»ItemList', «IF !many»false«ELSE»true«ENDIF», 'POST')«''-»
«ENDDEFINE»

«DEFINE RetrieveRelatedObjects(Application app) FOR Controller-»
    /**
     * Select a related object in create mode.
     *
     * @return array Single result or list of results.
     */
    protected function retrieveRelatedObjects($objectType, $relationInputFieldName, $many = false, $source = 'GET')
    {
        $repository = $this->entityManager->getRepository($this->name . '_Entity_' . ucfirst($objectType));

        $idFields = ModUtil::apiFunc($this->name, 'selection', 'getIdFields', array('ot' => $objectType));

        $where = '';

        $inputValue = '';
        if ($source == 'POST') {
            $inputValue = $this->request->request->get($relationInputFieldName, '');
        } else {
            $inputValue = $this->request->query->get($relationInputFieldName, '');
        }
        if (empty($inputValue)) {
            return $many ? array() : null;
        }

        $inputValueParts = explode('_', $inputValue);
        $i = 0;
        foreach ($idFields as $idField) {
            if (!empty($where)) {
                $where .= ' AND ';
            }

            if ($many) {
                $where .= 'tbl.' . $idField . ' IN (' . DataUtil::formatForStore($inputValueParts[$i]) . ')';
            } else {
                $where .= 'tbl.' . $idField . ' = ' . DataUtil::formatForStore($inputValueParts[$i]);
            }
            $i++;
        }
        $selectionArgs = array(
            'ot' => $objectType,
            'where' => $where,
            'orderBy' => $repository->getDefaultSortingField() . ' asc',
            'currentPage' => 1,
            'resultsPerPage' => 50
        );
        list($entities, $objectCount) = ModUtil::apiFunc($this->name, 'selection', 'getEntitiesPaginated', $selectionArgs);
        return (($many) ? $entities : $entities[0]);
    }
«ENDDEFINE»



«DEFINE UpdateRelationLinks FOR Entity-»
    /**
     * Helper method for updating links to related records.
     */
    protected function updateRelationLinks($entity)
    {
«EXPAND UpdateRelationLinks(true) FOREACH incoming.typeSelect(ManyToManyRelationship)-»
«EXPAND UpdateRelationLinks(false) FOREACH outgoing.typeSelect(JoinRelationship)-»
    }
«ENDDEFINE»

«DEFINE UpdateRelationLinks(Boolean incoming) FOR JoinRelationship-»
«LET getRelationAliasName(!incoming).formatForCodeCapital() AS relationAliasName-»
«LET isManySide(!incoming) AS many-»
«LET getUniqueRelationNameForJs(container.application, ((incoming) ? target : source), false, incoming, relationAliasName) AS uniqueNameForJs-»
«IF many && this.getEditStageCode(incoming) > 0-»
«LET ((incoming) ? source : target).name.formatForCode() AS objectType-»
«IF incoming || many-»«REM»only incoming for now, see https://github.com/Guite/MostGenerator/issues/10«ENDREM»
        $relatedIds = $this->request->request->get('«uniqueNameForJs»ItemList', '');
        if ($this->mode != 'create') {
            // remove all existing references
«IF many-»
«IF incoming-»
            foreach ($entity->get«relationAliasName.toFirstUpper()»() as $relatedItem) {
                $entity->remove«relationAliasName.toFirstUpper()»($relatedItem);
            }
«ELSE-»
            $entity->get«relationAliasName.toFirstUpper()»()->clear();
«ENDIF-»
«ELSE-»
«IF nullable-»
            $entity->set«relationAliasName.toFirstUpper()»(null);
«ENDIF-»
«ENDIF-»
        }
        if (!empty($relatedIds)) {
            $relatedIds = explode(',', $relatedIds);
            if (is_array($relatedIds) && count($relatedIds)) {
                $idFields = ModUtil::apiFunc('«container.application.appName()»', 'selection', 'getIdFields', array('ot' => '«objectType»'));
                $relatedIdValues = $this->decodeCompositeIdentifier($relatedIds, $idFields);

                $where = '';
                foreach ($idFields as $idField) {
                    if (!empty($where)) {
                        $where .= ' AND ';
                    }
                    $where .= 'tbl.' . $idField . ' IN (' . implode(', ', $relatedIdValues[$idField]) . ')';
                }
                $linkObjects = ModUtil::apiFunc($this->name, 'selection', 'getEntities', array('ot' => '«objectType»', 'where' => $where));
                if (!is_object($entity->get«relationAliasName.toFirstUpper()»())) {
                    $entity->set«relationAliasName.toFirstUpper()»(new Doctrine\Common\Collections\ArrayCollection());
                }
                // create new links
                foreach ($linkObjects as $relatedObject) {
«IF many-»
                    if ($entity->get«relationAliasName.toFirstUpper()»()->contains($relatedObject)) {
                        continue;
                    }
                    $entity->add«relationAliasName.toFirstUpper()»($relatedObject);
«ELSE-»
                    $entity->set«relationAliasName.toFirstUpper()»($relatedObject);
«ENDIF-»
                }
            }
        }
«ENDIF-»
«ENDLET-»
«ENDIF-»
«ENDLET-»
«ENDLET-»
«ENDLET-»
«ENDDEFINE»
