import modulestudio;
import persistence;
extension extensions::Utils;

//extension org::eclipse::xtend::util::stdlib::io;


modify(Module this):
	// handle all tables
	persistenceContainer.tables.handleTable() ->
	this;

private handleTable(Table this):
	// create id field as primary key
	addPrimaryKey(this) ->
	addRelationFields(this) ->
	this;

private boolean addPrimaryKey(Table table)
	: JAVA transformation.TrafoUtils.addPrimaryKey(de.guite.modulestudio.metamodel.persistence.Table);

private boolean addRelationFields(Table table)
	: JAVA transformation.TrafoUtils.addRelationFields(de.guite.modulestudio.metamodel.persistence.Table);
