«IMPORT modulestudio»
«EXTENSION extensions::Utils»
«EXTENSION extensions::ClassUtils»
«EXTENSION org::eclipse::xtend::util::stdlib::io»

«REM»Entry point for entity lifecycle callback methods«ENDREM»

«REM»Base layer«ENDREM»
«DEFINE RootBaseImpl FOR Entity-»
«REM»Temporary hack«ENDREM»
«EXPAND stubMethodsForNowBaseImpl-»
«REM»«EXPAND EventListenerBaseImpl FOREACH listeners-»«ENDREM»
«ENDDEFINE»

«REM»Concrete layer«ENDREM»
«DEFINE RootImpl FOR Entity-»
«REM»Temporary hack«ENDREM»
«EXPAND stubMethodsForNowImpl-»
«REM»«EXPAND EventListenerImpl FOREACH listeners-»«ENDREM»
«ENDDEFINE»

«DEFINE EventListenerBaseImpl FOR EntityEventListener-»
«error("Error: undefined event listener type " + metaType.toString() + " (code 925724)") -> ""-»
«ENDDEFINE»
«DEFINE EventListenerBaseImpl FOR PreProcess-»
«error("Error: undefined pre process type " + metaType.toString() + " (code 925725)") -> ""-»
«ENDDEFINE»
«DEFINE EventListenerBaseImpl FOR PostProcess-»
«error("Error: undefined post process type " + metaType.toString() + " (code 925726)") -> ""-»
«ENDDEFINE»

«DEFINE EventListenerImpl FOR EntityEventListener-»
«error("Error: undefined event listener type " + metaType.toString() + " (code 935724)") -> ""-»
«ENDDEFINE»
«DEFINE EventListenerImpl FOR PreProcess-»
«error("Error: undefined pre process type " + metaType.toString() + " (code 935725)") -> ""-»
«ENDDEFINE»
«DEFINE EventListenerImpl FOR PostProcess-»
«error("Error: undefined post process type " + metaType.toString() + " (code 935726)") -> ""-»
«ENDDEFINE»

«DEFINE stubMethodsForNowBaseImpl FOR Entity-»
«REM»«DEFINE EventListenerBaseImpl FOR PostLoad-»«ENDREM»«""-»

    /**
     * Post-Process the data after the entity has been constructed by the entity manager.
     * The event happens after the entity has been loaded from database or after a refresh call.
     *
     * Restrictions:
     *     - no access to entity manager or unit of work apis
     *     - no access to associations (not initialised yet)
     *
     * @see «implClassModelEntity()»::postLoadCallback()
     * @return boolean true if completed successfully else false.
     */
    protected function performPostLoadCallback()
    {
        // echo 'loaded a record ...';
«EXPAND PostLoadImpl-»
        $this->prepareItemActions();
        return true;
    }
«REM»«ENDDEFINE»«ENDREM»«""-»

«REM»«DEFINE EventListenerBaseImpl FOR PrePersist-»«ENDREM»«""-»
    /**
     * Pre-Process the data prior to an insert operation.
     * The event happens before the entity managers persist operation is executed for this entity.
     *
     * Restrictions:
     *     - no access to entity manager or unit of work apis
     *     - no identifiers available if using an identity generator like sequences
     *     - Doctrine won't recognize changes on relations which are done here
     *       if this method is called by cascade persist
     *     - no creation of other entities allowed
     *
     * @see «implClassModelEntity()»::prePersistCallback()
     * @return boolean true if completed successfully else false.
     */
    protected function performPrePersistCallback()
    {
        // echo 'inserting a record ...';
        $this->validate();
        return true;
    }
«REM»«ENDDEFINE»«ENDREM»«""-»

«REM»«DEFINE EventListenerBaseImpl FOR PostPersist-»«ENDREM»«""-»
    /**
     * Post-Process the data after an insert operation.
     * The event happens after the entity has been made persistant.
     * Will be called after the database insert operations.
     * The generated primary key values are available.
     *
     * Restrictions:
     *     - no access to entity manager or unit of work apis
     *
     * @see «implClassModelEntity()»::postPersistCallback()
     * @return boolean true if completed successfully else false.
     */
    protected function performPostPersistCallback()
    {
        // echo 'inserted a record ...';
        return true;
    }
«REM»«ENDDEFINE»«ENDREM»«""-»

«REM»«DEFINE EventListenerBaseImpl FOR PreRemove-»«ENDREM»«""-»
    /**
     * Pre-Process the data prior a delete operation.
     * The event happens before the entity managers remove operation is executed for this entity.
     *
     * Restrictions:
     *     - no access to entity manager or unit of work apis
     *     - will not be called for a DQL DELETE statement
     *
     * @see «implClassModelEntity()»::preRemoveCallback()
     * @return boolean true if completed successfully else false.
     */
    protected function performPreRemoveCallback()
    {
/*        // delete workflow for this entity
        $result = Zikula_Workflow_Util::deleteWorkflow($this);
        if ($result === false) {
            $dom = ZLanguage::getModuleDomain('«container.application.appName()»');
            return LogUtil::registerError(__('Error! Could not remove stored workflow.', $dom));
        }*/
        return true;
    }
«REM»«ENDDEFINE»«ENDREM»«""-»

«REM»«DEFINE EventListenerBaseImpl FOR PostRemove-»«ENDREM»«""-»
    /**
     * Post-Process the data after a delete.
     * The event happens after the entity has been deleted.
     * Will be called after the database delete operations.
     *
     * Restrictions:
     *     - no access to entity manager or unit of work apis
     *     - will not be called for a DQL DELETE statement
     *
     * @see «implClassModelEntity()»::postRemoveCallback()
     * @return boolean true if completed successfully else false.
     */
    protected function performPostRemoveCallback()
    {
        // echo 'deleted a record ...';
«IF hasUploadFields()-»
        // initialise the upload handler
        $uploadManager = new «container.application.appName()»_UploadHandler();

        $uploadFields = array(«FOREACH getUploadFields() AS uploadField SEPARATOR ", "»'«uploadField.name.formatForCode()»'«ENDFOREACH»);
        foreach ($uploadFields as $uploadField) {
            if (empty($this->$uploadField)) {
                continue;
            }

            // remove upload file (and image thumbnails)
            $uploadManager->deleteUploadFile('«name.formatForCode()»', $this, $uploadField);
        }
«ENDIF-»
        return true;
    }
«REM»«ENDDEFINE»«ENDREM»«""-»

«REM»«DEFINE EventListenerBaseImpl FOR PreUpdate-»«ENDREM»«""-»
    /**
     * Pre-Process the data prior to an update operation.
     * The event happens before the database update operations for the entity data.
     *
     * Restrictions:
     *     - no access to entity manager or unit of work apis
     *     - will not be called for a DQL UPDATE statement
     *     - changes on associations are not allowed and won't be recognized by flush
     *     - changes on properties won't be recognized by flush as well
     *     - no creation of other entities allowed
     *
     * @see «implClassModelEntity()»::preUpdateCallback()
     * @return boolean true if completed successfully else false.
     */
    protected function performPreUpdateCallback()
    {
        // echo 'updating a record ...';
        $this->validate();
        return true;
    }
«REM»«ENDDEFINE»«ENDREM»«""-»

«REM»«DEFINE EventListenerBaseImpl FOR PostUpdate-»«ENDREM»«""-»
    /**
     * Post-Process the data after an update operation.
     * The event happens after the database update operations for the entity data.
     *
     * Restrictions:
     *     - no access to entity manager or unit of work apis
     *     - will not be called for a DQL UPDATE statement
     *
     * @see «implClassModelEntity()»::postUpdateCallback()
     * @return boolean true if completed successfully else false.
     */
    protected function performPostUpdateCallback()
    {
        // echo 'updated a record ...';
        return true;
    }
«REM»«ENDDEFINE»«ENDREM»«""-»

    /**
     * Pre-Process the data prior to a save operation.
     * This combines the PrePersist and PreUpdate events.
     * For more information see corresponding callback handlers.
     *
     * @see «implClassModelEntity()»::preSaveCallback()
     * @return boolean true if completed successfully else false.
     */
    protected function performPreSaveCallback()
    {
        // echo 'saving a record ...';
        $this->validate();
        return true;
    }

    /**
     * Post-Process the data after a save operation.
     * This combines the PostPersist and PostUpdate events.
     * For more information see corresponding callback handlers.
     *
     * @see «implClassModelEntity()»::postSaveCallback()
     * @return boolean true if completed successfully else false.
     */
    protected function performPostSaveCallback()
    {
        // echo 'saved a record ...';
        return true;
    }
«REM»«ENDDEFINE»«ENDREM»«""-»
«ENDDEFINE»


«DEFINE stubMethodsForNowImpl FOR Entity-»
«REM»«DEFINE EventListenerImpl FOR PostLoad-»«ENDREM»«""-»

    /**
     * Post-Process the data after the entity has been constructed by the entity manager.
     *
     * @ORM\PostLoad
     * @see «baseClassModelEntity()»::performPostLoadCallback()
     * @return void.
     */
    public function postLoadCallback()
    {
        $this->performPostLoadCallback();
    }
«REM»«ENDDEFINE»«ENDREM»«""-»

«REM»«DEFINE EventListenerImpl FOR PrePersist-»«ENDREM»«""-»
    /**
     * Pre-Process the data prior to an insert operation.
     *
     * @ORM\PrePersist
     * @see «baseClassModelEntity()»::performPrePersistCallback()
     * @return void.
     */
    public function prePersistCallback()
    {
        $this->performPrePersistCallback();
    }
«REM»«ENDDEFINE»«ENDREM»«""-»

«REM»«DEFINE EventListenerImpl FOR PostPersist-»«ENDREM»«""-»
    /**
     * Post-Process the data after an insert operation.
     *
     * @ORM\PostPersist
     * @see «baseClassModelEntity()»::performPostPersistCallback()
     * @return void.
     */
    public function postPersistCallback()
    {
        $this->performPostPersistCallback();
    }
«REM»«ENDDEFINE»«ENDREM»«""-»

«REM»«DEFINE EventListenerImpl FOR PreRemove-»«ENDREM»«""-»
    /**
     * Pre-Process the data prior a delete operation.
     *
     * @ORM\PreRemove
     * @see «baseClassModelEntity()»::performPreRemoveCallback()
     * @return void.
     */
    public function preRemoveCallback()
    {
        $this->performPreRemoveCallback();
    }
«REM»«ENDDEFINE»«ENDREM»«""-»

«REM»«DEFINE EventListenerImpl FOR PostRemove-»«ENDREM»«""-»
    /**
     * Post-Process the data after a delete.
     *
     * @ORM\PostRemove
     * @see «baseClassModelEntity()»::performPostRemoveCallback()
     * @return void
     */
    public function postRemoveCallback()
    {
        $this->performPostRemoveCallback();
    }
«REM»«ENDDEFINE»«ENDREM»«""-»

«REM»«DEFINE EventListenerImpl FOR PreUpdate-»«ENDREM»«""-»
    /**
     * Pre-Process the data prior to an update operation.
     *
     * @ORM\PreUpdate
     * @see «baseClassModelEntity()»::performPreUpdateCallback()
     * @return void.
     */
    public function preUpdateCallback()
    {
        $this->performPreUpdateCallback();
    }
«REM»«ENDDEFINE»«ENDREM»«""-»

«REM»«DEFINE EventListenerImpl FOR PostUpdate-»«ENDREM»«""-»
    /**
     * Post-Process the data after an update operation.
     *
     * @ORM\PostUpdate
     * @see «baseClassModelEntity()»::performPostUpdateCallback()
     * @return void.
     */
    public function postUpdateCallback()
    {
        $this->performPostUpdateCallback();
    }
«REM»«ENDDEFINE»«ENDREM»«""-»

    /**
     * Pre-Process the data prior to a save operation.
     *
     * @ORM\PrePersist
     * @ORM\PreUpdate
     * @see «baseClassModelEntity()»::performPreSaveCallback()
     * @return void.
     */
    public function preSaveCallback()
    {
        $this->performPreSaveCallback();
    }

    /**
     * Post-Process the data after a save operation.
     *
     * @ORM\PostPersist
     * @ORM\PostUpdate
     * @see «baseClassModelEntity()»::performPostSaveCallback()
     * @return void.
     */
    public function postSaveCallback()
    {
        $this->performPostSaveCallback();
    }
«REM»«ENDDEFINE»«ENDREM»«""-»
«ENDDEFINE»


«DEFINE PostLoadImpl FOR Entity-»«REM»FOR PostLoad«ENDREM»
        $currentType = FormUtil::getPassedValue('type', 'user', 'GETPOST', FILTER_SANITIZE_STRING);
        $currentFunc = FormUtil::getPassedValue('func', 'main', 'GETPOST', FILTER_SANITIZE_STRING);
«IF hasUploadFields()-»
        // initialise the upload handler
        $uploadManager = new «container.application.appName()»_UploadHandler();
«ENDIF-»

«EXPAND sanitizeForOutput FOREACH fields-»
«ENDDEFINE»


«DEFINE sanitizeForOutput FOR EntityField-»
        $this['«name.formatForCode()»'] = ((isset($this['«name.formatForCode()»']) && !empty($this['«name.formatForCode()»'])) ? DataUtil::formatForDisplay($this['«name.formatForCode()»']) : '');
«ENDDEFINE»

«DEFINE sanitizeForOutputHTML FOR EntityField-»
    if ($currentFunc != 'edit') {
        $this['«name.formatForCode()»'] = ((isset($this['«name.formatForCode()»']) && !empty($this['«name.formatForCode()»'])) ? DataUtil::formatForDisplayHTML($this['«name.formatForCode()»']) : '');
    }
«ENDDEFINE»

«DEFINE sanitizeForOutputHTMLWithZero FOR EntityField-»
    if ($currentFunc != 'edit') {
        $this['«name.formatForCode()»'] = (((isset($this['«name.formatForCode()»']) && !empty($this['«name.formatForCode()»'])) || $this['«name.formatForCode()»'] == 0) ? DataUtil::formatForDisplayHTML($this['«name.formatForCode()»']) : '');
    }
«ENDDEFINE»

«DEFINE sanitizeForOutput FOR BooleanField-»
        $this['«name.formatForCode()»'] = (bool) $this['«name.formatForCode()»'];
«ENDDEFINE»
«DEFINE sanitizeForOutput FOR AbstractIntegerField-»
        $this['«name.formatForCode()»'] = (int) ((isset($this['«name.formatForCode()»']) && !empty($this['«name.formatForCode()»'])) ? DataUtil::formatForDisplay($this['«name.formatForCode()»']) : 0);
«ENDDEFINE»
«DEFINE sanitizeForOutput FOR DecimalField-»
        $this['«name.formatForCode()»'] = (float) ((isset($this['«name.formatForCode()»']) && !empty($this['«name.formatForCode()»'])) ? DataUtil::formatForDisplay($this['«name.formatForCode()»']) : 0.00);
«ENDDEFINE»
«DEFINE sanitizeForOutput FOR StringField-»«EXPAND sanitizeForOutputHTML»«ENDDEFINE»
«DEFINE sanitizeForOutput FOR TextField-»«EXPAND sanitizeForOutputHTML»«ENDDEFINE»
«DEFINE sanitizeForOutput FOR EmailField-»«EXPAND sanitizeForOutputHTML-»«ENDDEFINE»
«DEFINE sanitizeForOutput FOR ListField-»«EXPAND sanitizeForOutputHTMLWithZero»«ENDDEFINE»
«DEFINE sanitizeForOutput FOR ArrayField-»
        $this['«name.formatForCode()»'] = ((isset($this['«name.formatForCode()»']) && is_array($this['«name.formatForCode()»'])) ? DataUtil::formatForDisplay($this['«name.formatForCode()»']) : array());
«ENDDEFINE»
«DEFINE sanitizeForOutput FOR UploadField-»
«LET name.formatForCode() AS realName-»
        if (!empty($this['«realName»'])) {
            $basePath = «entity.container.application.appName()»_Util_Controller::getFileBaseFolder('«entity.name.formatForCode()»', '«realName»');
            $fullPath = $basePath .  $this['«realName»'];
            $this['«realName»FullPath'] = $fullPath;
            $this['«realName»FullPathURL'] = System::getBaseUrl() . $fullPath;

            // just some backwards compatibility stuff«REM»TODO: remove somewhen«ENDREM»
            if (!isset($this['«realName»Meta']) || !is_array($this['«realName»Meta']) || !count($this['«realName»Meta'])) {
                // assign new meta data
                $this['«realName»Meta'] = $uploadManager->readMetaDataForFile($this['«realName»'], $fullPath);
            }
        }
«ENDLET-»
«ENDDEFINE»

«DEFINE sanitizeForOutput FOR AbstractDateField-»
«ENDDEFINE»

«DEFINE sanitizeForOutput FOR FloatField-»
        $this['«name.formatForCode()»'] = (float) ((isset($this['«name.formatForCode()»']) && !empty($this['«name.formatForCode()»'])) ? DataUtil::formatForDisplay($this['«name.formatForCode()»']) : 0.00);
«ENDDEFINE»
