<?xml version="1.0" encoding="UTF-8"?>
<workflow>
    <!-- create dummy progress monitor if required (for manual builds) -->
  	<component id="dummyProgressMonitorCreator"
  			   class="org.zikula.modulestudio.generator.application.ManualProgressMonitor">
    	<outputSlot value="progressMonitor"/>
  	</component>

    <!-- store the enriched model version -->
    <component class="org.eclipse.xtend.typesystem.emf.XmiWriter" inputSlot="${slot}" modelFile="${slotFile}" />

    <!-- clear output directory -->
    <component id="dirCleaner" class="org.eclipse.emf.mwe.utils.DirectoryCleaner" directory="${srcGenPath}" />

    <!-- call actual generator cartridge -->
    <cartridge file="workflow/cartridge/${cartridgeName}.mwe"
               cartridgeName="${cartridgeName}"
               slot="${slot}"
               slotFile="${slotFile}"
               srcGenPath="${srcGenPath}"
               srcManPath="${srcManPath}">
       <mmEMF           idRef="mmEMF"/>
       <mmModuleStudio  idRef="mmModuleStudio"/>
       <mmPersistence   idRef="mmPersistence"/>
       <mmProcessing    idRef="mmProcessing"/>
       <mmPresentation  idRef="mmPresentation"/>
       <mmBehavior      idRef="mmBehavior"/>
    </cartridge>
</workflow>
