«IMPORT persistence»
«EXTENSION extensions::Utils»

«AROUND templates::zclassic::persistence::Tables::ObjectExtensions FOR Table-»
    // DEBUG: object extension aspect starts

«IF usesStandardFields == true-»
    // add standard fields to the table definition and data dictionary
    ObjectUtil::addStandardFieldsToTableDefinition($columns, '«dbName(prefix)»_');
    ObjectUtil::addStandardFieldsToTableDataDefinition($columnDef);
«ENDIF-»

    $tables['«fullTableName(this)»_primary_key_column'] = '«idField(this)»';
«IF hasCategorization == true-»
    // enable categorization services
    $tables['«fullTableName(this)»_db_extra_enable_categorization'] = true;
«ELSE-»
    // disable categorization services
    $tables['«fullTableName(this)»_db_extra_enable_categorization'] = false;
«ENDIF-»

«IF hasAttribution == true-»
    // enable attribution services
    $tables['«fullTableName(this)»_db_extra_enable_attribution'] = true;
«ELSE-»
    // disable attribution services
    $tables['«fullTableName(this)»_db_extra_enable_attribution'] = false;
«ENDIF-»

«IF hasMetaData == true-»
    // enable meta data
    $tables['«fullTableName(this)»_db_extra_enable_meta'] = true;
«ELSE-»
    // disable meta data
    $tables['«fullTableName(this)»_db_extra_enable_meta'] = false;
«ENDIF-»

«IF hasLogging == true-»
    // enable logging services
    $tables['«fullTableName(this)»_db_extra_enable_logging'] = true;
«ELSE-»
    // disable logging services
    $tables['«fullTableName(this)»_db_extra_enable_logging'] = false;
«ENDIF-»

    // DEBUG: object extension aspect ends
«targetDef.proceed()»
«ENDAROUND»

«AROUND templates::zclassic::behavior::BusinessObject::standardSortingFields FOR persistence::Table-»
«IF usesStandardFields == true-»,
                     'obj_status',
                     'cr_date',
                     'cr_uid',
                     'lu_date',
                     'lu_uid'«ENDIF-»«targetDef.proceed()»«ENDAROUND»
