«IMPORT modulestudio»
«EXTENSION extensions::Utils»

«AROUND templates::zclassic::models::record::Behaviour::ObjectExtensions FOR Entity-»
    // DEBUG: object extension aspect starts
«IF standardFields-»
        // Zikula standard fields (obj_status, cr_uid, cr_date, lu_uid, lu_date)
        $this->actAs('Zikula_Doctrine_Template_StandardFields');
«ENDIF-»
«IF categorisable-»
        // Categorisable support
        //$this->actAs('Zikula_Doctrine_Template_Categorisable');
        // TODO: reenable in generator after it has been commited into the core
«ENDIF-»
«IF attributable-»
        // Attributable support
        //$this->actAs('Zikula_Doctrine_Template_Attributable');
        // TODO: reenable in generator after it has been commited into the core
«ENDIF-»
«IF metaData-»
        // Enhanced meta data support
        //$this->actAs('Zikula_Doctrine_Template_MetaData');
        // TODO: reenable in generator after it has been commited into the core
«ENDIF-»
«IF loggable-»
        // enable Logging
        //$this->actAs('Zikula_Doctrine_Template_Logging');
        // TODO: reenable in generator after it has been commited into the core
«ENDIF-»
    // DEBUG: object extension aspect ends
«targetDef.proceed()»
«ENDAROUND»

«AROUND templates::zclassic::models::behavior::BusinessObject::standardSortingFields FOR Entity-»
«IF this.standardFields == true-»,
                     'obj_status',
                     'cr_date',
                     'cr_uid',
                     'lu_date',
                     'lu_uid'«ENDIF-»«targetDef.proceed()»«""-»
«ENDAROUND»
