«IMPORT modulestudio»
«EXTENSION extensions::Utils»

«AROUND templates::zclassic::models::record::Behaviour::ObjectExtensions FOR Entity-»
    // DEBUG: object extension aspect starts
«IF standardFields-»
        // Zikula standard fields (obj_status, cr_uid, cr_date, lu_uid, lu_date)
        $this->actAs('Zikula_Doctrine_Template_StandardFields');
«ENDIF-»
«IF categorisable-»
        // Categorisable support
        //$this->actAs('Zikula_Doctrine_Template_Categorisable');
        // TODO: reenable in generator after it has been commited into the core
«ENDIF-»
«IF attributable-»
        // Attributable support
        //$this->actAs('Zikula_Doctrine_Template_Attributable');
        // TODO: reenable in generator after it has been commited into the core
«ENDIF-»
«IF metaData-»
        // Enhanced meta data support
        //$this->actAs('Zikula_Doctrine_Template_MetaData');
        // TODO: reenable in generator after it has been commited into the core
«ENDIF-»
«IF loggable-»
        // enable Logging
        //$this->actAs('Zikula_Doctrine_Template_Logging');
        // TODO: reenable in generator after it has been commited into the core
«ENDIF-»

«EXPAND ObjectPermissionFilters(container.application.appName())»

    // DEBUG: object extension aspect ends
«targetDef.proceed()»
«ENDAROUND»

«DEFINE ObjectPermissionFilters(String appName) FOR Entity-»
        // apply permission filters on querying objects
        $permissionFilters = array();
        $permissionFilters[] = array('component_left'   => '«appName»',
                                     'component_middle' => '«name.formatForCodeCapital()»',
                                     'component_right'  => '',
                                     'instance_left'    => '«idField()»',
                                     'instance_middle'  => '',
                                     'instance_right'   => '',
                                     'level'            => ACCESS_READ);

«FOREACH incoming AS join-»
        $permissionFilters[] = array('component_left'   => '«appName»',
                                     'component_middle' => '«join.source.name.formatForCodeCapital()»',
                                     'component_right'  => '«name.formatForCodeCapital()»',
                                     'instance_left'    => '«join.source.idField()»',
                                     'instance_middle'  => '«idField()»',
                                     'instance_right'   => '',
                                     'level'            => ACCESS_READ);

«ENDFOREACH-»
        /**$this->actAs('Zikula_Doctrine_Template_PermissionFilter', array(
            'module' => '«appName»',
            'filters' => $permissionFilters
        ));*/
        // TODO: reenable in generator after it has been commited into the core
«ENDDEFINE»

«AROUND templates::zclassic::models::behavior::BusinessObject::standardSortingFields FOR Entity-»
«IF this.standardFields == true-»,
                     'obj_status',
                     'cr_date',
                     'cr_uid',
                     'lu_date',
                     'lu_uid'«ENDIF-»«targetDef.proceed()»«""-»
«ENDAROUND»
