«IMPORT modulestudio»
«EXTENSION extensions::Utils»

«REM»Definition of permission schema arrays«ENDREM»
«AROUND templates::zclassic::smallstuff::VersionFile::PermissionSchema FOR Application-»
        // DEBUG: permission schema aspect starts
        $meta['securityschema'] = array(
            '«appName()»::' => '::',
«EXPAND PermissionSchema(appName()) FOREACH this.models.entities SEPARATOR ','»
        );
        // DEBUG: permission schema aspect ends
«targetDef.proceed()-»
«ENDAROUND»

«DEFINE PermissionSchema(String appName) FOR Entity-»
«IF !incoming.isEmpty-»
«EXPAND PermissionSchema(appName) FOREACH incoming SEPARATOR ','-»,
«ENDIF»
            '«appName»:«name.formatForCodeCapital()»:' => '«name.formatForCodeCapital()»ID::'«""-»
«ENDDEFINE»

«DEFINE PermissionSchema(String modName) FOR Relationship»
            '«modName»:«source.name.formatForCodeCapital()»:«target.name.formatForCodeCapital()»' => '«source.name.formatForCodeCapital()»ID:«target.name.formatForCodeCapital()»ID:'«ENDDEFINE»

«REM»Permission checks in system use cases«ENDREM»
«AROUND templates::zclassic::controller::Controller::PermissionCheck FOR Action-»
// DEBUG: permission check aspect starts
«LET this.controller.container.application.appName() AS appName-»
«IF this.controller.metaType == AdminController-»
        $this->throwForbiddenUnless(SecurityUtil::checkPermission('«appName»::', '::', ACCESS_ADMIN));
«ELSE-»
        $this->throwForbiddenUnless(SecurityUtil::checkPermission('«appName»::', '::', «EXPAND getPermissionAccessLevel-»));
«ENDIF-»
«ENDLET-»
// DEBUG: permission check aspect ends
«targetDef.proceed()-»
«ENDAROUND»

«DEFINE getPermissionAccessLevel FOR Action»«ENDDEFINE»
«DEFINE getPermissionAccessLevel FOR MainAction»ACCESS_OVERVIEW«ENDDEFINE»
«DEFINE getPermissionAccessLevel FOR ViewAction»ACCESS_READ«ENDDEFINE»
«DEFINE getPermissionAccessLevel FOR DisplayAction»ACCESS_READ«ENDDEFINE»
«DEFINE getPermissionAccessLevel FOR EditAction»ACCESS_EDIT«ENDDEFINE»
«DEFINE getPermissionAccessLevel FOR DeleteAction»ACCESS_DELETE«ENDDEFINE»
«DEFINE getPermissionAccessLevel FOR CustomAction»ACCESS_OVERVIEW«ENDDEFINE»

