«IMPORT modulestudio»
«EXTENSION extensions::Utils»


«DEFINE htmlFileHeader(String title) FOR Object-»
<html>
<head>
	<title>«title»</title>
</head>
<body>
«ENDDEFINE»

«DEFINE htmlFileFooter FOR Object-»
	<p style="text-align: center">
	    Powered by <a href="«msUrl()-»" title="Get the MOST out of Zikula!">ModuleStudio «msVersion()-»</a>
	</p>
</body>
</html>
«ENDDEFINE»

«DEFINE generateSiPlu(String singular, String plural, Integer count) FOR Application»
	«IF count == 1»«singular-»«ELSE»«plural-»«ENDIF»
«ENDDEFINE»