«IMPORT modulestudio»
«EXTENSION extensions::Utils»

«REM»Entry point for headless calls (e.g. for manual test runs), required also for compiler backend mode«ENDREM»
«DEFINE Root FOR Application»
«EXPAND Root(null) FOR this-»
«ENDDEFINE»

«REM»Main entry point for the generator«ENDREM»
«DEFINE Root(Object pm) FOR Application»
«FILE "reporting.html"»
«EXPAND Helpers::htmlFileHeader("Statistics for " + this.appName().toString())»
<h1>Some statistics for «this.appName()-»</h1>

<h2>Database</h2>

<h3>Tables</h3>
<p>
	«this.appName()-» contains «this.models.entities.size-» «EXPAND Helpers::generateSiPlu("table", "tables", this.models.entities.size)»
</p>

«IF this.models.entities.size > 0»
<ul>
	«FOREACH this.models.entities AS tbl»
		<li>«tbl.name.toString()-» («tbl.fields.size-»)</li>
	«ENDFOREACH»
</ul>

<h4>Details</h4>
<p>Some information about the tables</p>
<table border="1">
	<thead>
		<td></td>
		<td>Prefix</td>
		<td>Attributable</td>
		<td>Caegorisable</td>
		<td>Geographical</td>
		<td>Internationalisation</td>
		<td>Leading</td>
		<td>Loggable</td>
		<td>Searchable</td>
		<td>Sluggable</td>
		<td>Soft delete</td>
		<td>Standard fields</td>
		<td>Timestampable</td>
		<td>Versionable</td>
	</thead>
	<tbody>
	«FOREACH this.models.entities AS tbl»
		<tr>
			<td>«tbl.name.toString()»</td>
			<td>«tbl.prefix.toString()»</td>
			<td>«tbl.attributable.toString()»</td>
			<td>«tbl.categorisable.toString()»</td>
			<td>«tbl.geographical.toString()»</td>
			<td>«tbl.i18n.toString()»</td>
			<td>«tbl.leading.toString()»</td>
			<td>«tbl.loggable.toString()»</td>
			<td>«tbl.searchable.toString()»</td>
			<td>«tbl.sluggable.toString()»</td>
			<td>«tbl.softDelete.toString()»</td>
			<td>«tbl.standardFields.toString()»</td>
			<td>«tbl.timestampable.toString()»</td>
			<td>«tbl.versionable.toString()»</td>
		</tr>
	«ENDFOREACH»
	</table>
</table>

«FOREACH this.models.entities AS tbl»
<h5>Details for the «tbl.name.toString()» table</h5>
<p>Some information about the «tbl.name.toString()» table</p>
<table border="1">
	<thead>
		<td></td>
		<td>Alias</td>
		<td>Default value</td>
		<td>Leading</td>
		<td>Mandatory</td>
		<td>Metatype</td>
		<td>Notnull</td>
		<td>Primary key</td>
		<td>Readonly</td>
		<td>Unique</td>
	</thead>
	<tbody>
	«FOREACH tbl.fields.typeSelect(DerivedField) AS fld»
		<tr>
			<td>«fld.name.toString()»</td>
			<td>«fld.alias.toString()»</td>
			<td>«fld.defaultValue.toString()»</td>
			<td>«fld.leading.toString()»</td>
			<td>«fld.mandatory.toString()»</td>
			<td>«fld.metaType.toString()»</td>
			<td>«fld.notnull.toString()»</td>
			<td>«fld.primaryKey.toString()»</td>
			<td>«fld.readonly.toString()»</td>
			<td>«fld.unique.toString()»</td>
		</tr>
		«ENDFOREACH»
	</table>
</table>
«ENDFOREACH»
«ENDIF»

<h3>Relations</h3>
<p>
	«this.appName()-» contains «this.models.relations.size-» «EXPAND Helpers::generateSiPlu("relation", "relations", this.models.relations.size)»
</p>

«IF this.models.relations.size > 0»
<ul>
	«FOREACH this.models.relations AS rlt»
		<li>«rlt.source.name.toString()» - «rlt.target.name.toString()» («rlt.metaType.toString()»)</li>
	«ENDFOREACH»
</ul>
«ENDIF»

<h2>Controllers</h2>
<p>
	«this.appName()-» contains «this.controllers.size-» «EXPAND Helpers::generateSiPlu("controller", "controllers", this.controllers.size)» and «this.controllers.controllers.actions.size-» «EXPAND Helpers::generateSiPlu("view", "views", this.controllers.controllers.actions.size)»
</p>

«IF this.controllers.size > 0»
<ul>
	«FOREACH this.controllers.controllers AS ctrl»
		<li>«ctrl.name.toString()-»</li>
		«IF ctrl.actions.size > 0»
			<ul>
			«FOREACH ctrl.actions AS action»
				<li>«action.name.toString()»</li>
			«ENDFOREACH»
			</ul>
		«ENDIF»
	«ENDFOREACH»
</ul>
«ENDIF»

«EXPAND Helpers::htmlFileFooter-»
«ENDFILE»
«ENDDEFINE»

