«IMPORT modulestudio»
«EXTENSION extensions::Utils»
«EXTENSION templates::reporting::birt::CallBirt»

«REM»Entry point for headless calls (e.g. for manual test runs), required also for compiler backend mode«ENDREM»
«DEFINE Root FOR Application»
«EXPAND Root(null) FOR this-»
«ENDDEFINE»

«REM»Main entry point for the generator«ENDREM»
«DEFINE Root(Object pm) FOR Application»
«GenerateBirtReport() -> ''»
«FILE 'reporting.html'»
«EXPAND Helpers::htmlFileHeader('Statistics for ' + appName().toString())»
<h1>Some statistics for «appName()-»</h1>

<h2>Database</h2>

<h3>Tables</h3>
<p>
	«appName()-» contains «models.entities.size-» «EXPAND Helpers::generateSiPlu('table', 'tables', models.entities.size)»
</p>

«IF !models.entities.isEmpty-»
<ul>
	«FOREACH models.entities AS tbl-»
		<li>«tbl.name.formatForDisplayCapital()-» («tbl.fields.size-»)</li>
	«ENDFOREACH-»
</ul>

<h4>Details</h4>
<p>Some information about the tables</p>
<table border="1">
	<thead>
		<th scope="col"></th>
		<th scope="col">Prefix</th>
		<th scope="col">Attributable</th>
		<th scope="col">Caegorisable</th>
		<th scope="col">Geographical</th>
		<th scope="col">Internationalisation</th>
		<th scope="col">Leading</th>
		<th scope="col">Loggable</th>
		<th scope="col">Searchable</th>
		<th scope="col">Sluggable</th>
		<th scope="col">Soft delete</th>
		<th scope="col">Standard fields</th>
		<th scope="col">Timestampable</th>
		<th scope="col">Versionable</th>
	</thead>
	<tbody>
	«FOREACH models.entities AS tbl-»
		<tr>
			<th scope="row">«tbl.name.formatForDisplayCapital()»</th>
			<td>«tbl.prefix.toString()»</td>
			<td>«tbl.attributable.toString()»</td>
			<td>«tbl.categorisable.toString()»</td>
			<td>«tbl.geographical.toString()»</td>
			<td>«tbl.i18n.toString()»</td>
			<td>«tbl.leading.toString()»</td>
			<td>«tbl.loggable.toString()»</td>
			<td>«tbl.searchable.toString()»</td>
			<td>«tbl.sluggable.toString()»</td>
			<td>«tbl.softDelete.toString()»</td>
			<td>«tbl.standardFields.toString()»</td>
			<td>«tbl.timestampable.toString()»</td>
			<td>«tbl.versionable.toString()»</td>
		</tr>
	«ENDFOREACH-»
	</table>
</table>

«FOREACH models.entities AS tbl-»
<h5>Details for the «tbl.name.formatForDisplay()» table</h5>
<p>Some information about the «tbl.name.formatForDisplay()» table</p>
<table border="1">
	<thead>
		<th scope="col"></th>
		<th scope="col">Alias</th>
		<th scope="col">Default value</th>
		<th scope="col">Leading</th>
		<th scope="col">Mandatory</th>
		<th scope="col">Metatype</th>
		<th scope="col">Notnull</th>
		<th scope="col">Primary key</th>
		<th scope="col">Readonly</th>
		<th scope="col">Unique</th>
	</thead>
	<tbody>
	«FOREACH tbl.fields.typeSelect(DerivedField) AS fld-»
		<tr>
			<th scope="row">«fld.name.formatForDisplay()»</th>
			<td>«IF fld.alias != null»«fld.alias.formatForDisplay()»«ELSE»&nbsp;«ENDIF»</td>
			<td>«fld.defaultValue.toString()»</td>
			<td>«fld.leading.toString()»</td>
			<td>«fld.mandatory.toString()»</td>
			<td>«fld.metaType.toString()»</td>
			<td>«fld.notnull.toString()»</td>
			<td>«fld.primaryKey.toString()»</td>
			<td>«fld.readonly.toString()»</td>
			<td>«fld.unique.toString()»</td>
		</tr>
		«ENDFOREACH-»
	</table>
</table>
«ENDFOREACH-»
«ENDIF-»

<h3>Relations</h3>
<p>
	«appName()-» contains «models.relations.size-» «EXPAND Helpers::generateSiPlu('relation', 'relations', models.relations.size)»
</p>

«IF !models.relations.isEmpty-»
<ul>
	«FOREACH models.relations AS rlt-»
		<li>«rlt.source.name.formatForDisplayCapital()» - «rlt.target.name.formatForDisplayCapital()» («rlt.metaType.toString()»)</li>
	«ENDFOREACH-»
</ul>
«ENDIF-»

<h2>Controllers</h2>
<p>
	«appName()-» contains «controllers.size-» «EXPAND Helpers::generateSiPlu('controller', 'controllers', controllers.size)» and «this.controllers.controllers.actions.size-» «EXPAND Helpers::generateSiPlu("view", "views", this.controllers.controllers.actions.size)»
</p>

«IF !controllers.isEmpty-»
<ul>
	«FOREACH controllers.controllers AS ctrl-»
		<li>«ctrl.name.toString()-»</li>
		«IF !ctrl.actions.isEmpty-»
			<ul>
			«FOREACH ctrl.actions AS action-»
				<li>«action.name.toString()»</li>
			«ENDFOREACH-»
			</ul>
		«ENDIF-»
	«ENDFOREACH-»
</ul>
«ENDIF-»

«EXPAND Helpers::htmlFileFooter-»
«ENDFILE»
«ENDDEFINE»

