«IMPORT modulestudio»
«EXTENSION extensions::Utils»
«EXTENSION extensions::ClassUtils»
«EXTENSION org::eclipse::xtend::util::stdlib::io»

«DEFINE FormRow(String groupSuffix, String idSuffix) FOR DerivedField-»
«EXPAND FormLabel(groupSuffix, idSuffix)-»
«EXPAND FormField(groupSuffix, idSuffix)-»
«EXPAND Validation::MandatoryValidationMessage(idSuffix)-»
«EXPAND Validation::AdditionalValidationMessages(idSuffix)-»
«ENDDEFINE»

«DEFINE FormLabel(String groupSuffix, String idSuffix) FOR DerivedField-»
«EXPAND InitDocumentationToolTip-»
            {formlabel for=«templateIdWithSuffix(name.formatForCode(), idSuffix)» __text='«EXPAND FormLabelText-»'«IF mandatory-» mandatorysym='1'«ENDIF-»«EXPAND FormLabelAdditions-»}
«ENDDEFINE»

«DEFINE FormLabel(String groupSuffix, String idSuffix) FOR UploadField-»
«EXPAND InitDocumentationToolTip-»
«IF mandatory-»
			{assign var='mandatorySym' value='1'}
            {if $mode ne 'create'}
			{assign var='mandatorySym' value='0'}
            {/if}
«ENDIF-»
            {formlabel for=«templateIdWithSuffix(name.formatForCode(), idSuffix)» __text='«EXPAND FormLabelText-»'«IF mandatory-» mandatorysym=$mandatorySym«ENDIF-»«EXPAND FormLabelAdditions-»}<br />{* break required for Google Chrome *}
«ENDDEFINE»

«DEFINE InitDocumentationToolTip FOR DerivedField-»
«IF documentation != null && documentation != ""-»
            {gt text='«documentation.replaceAll("'", '"')»' assign='toolTip'}
«ENDIF-»
«ENDDEFINE»

«DEFINE FormLabelAdditions FOR DerivedField-»«IF documentation != null && documentation != ""-» class='«entity.container.application.appName().formatForDB()»FormTooltips' title=$toolTip«ENDIF-»«ENDDEFINE»

«DEFINE FormLabelText FOR EntityField-»
«error("Error: undefined entity field type " + metaType.toString() + " (code 902346)") -> ""-»
«ENDDEFINE»
«DEFINE FormLabelText FOR DerivedField-»
«name.formatForDisplayCapital()-»
«ENDDEFINE»
«DEFINE FormLabelText FOR CalculatedField-»
«error("Error: undefined calculated field type " + metaType.toString() + " (code 902348)") -> ""-»
«ENDDEFINE»


«DEFINE FormField(String groupSuffix, String idSuffix) FOR EntityField-»
«error("Error: undefined entity field type " + metaType.toString() + " (code 902386)") -> ""-»
«ENDDEFINE»
«DEFINE FormField(String groupSuffix, String idSuffix) FOR DerivedField-»
«error("Error: undefined derived field type " + metaType.toString() + " (code 902387)") -> ""-»
«ENDDEFINE»
«DEFINE FormField(String groupSuffix, String idSuffix) FOR CalculatedField-»
«error("Error: undefined calculated field type " + metaType.toString() + " (code 902388)") -> ""-»
«ENDDEFINE»

«DEFINE GroupAndId(String groupSuffix, String idSuffix) FOR EntityField-»group=«templateIdWithSuffix(entity.name.formatForDB(), groupSuffix)» id=«templateIdWithSuffix(name.formatForCode(), idSuffix)»«ENDDEFINE»

«DEFINE FormField(String groupSuffix, String idSuffix) FOR BooleanField-»
            {formcheckbox «EXPAND GroupAndId(groupSuffix, idSuffix)-» readOnly=«readonly» __title='«name.formatForDisplay()» ?'«EXPAND Validation::FieldValidationCssClass»}
«ENDDEFINE»

«DEFINE FormField(String groupSuffix, String idSuffix) FOR IntegerField-»
            {formintinput «EXPAND GroupAndId(groupSuffix, idSuffix)-» mandatory=«mandatory» __title='Input the «name.formatForDisplay()» of the «entity.name.formatForDisplay()»' maxLength=«length»«IF minValue != 0-» minValue=«minValue»«ENDIF-»«IF maxValue != 0-» maxValue=«maxValue-»«ENDIF»«EXPAND Validation::FieldValidationCssClass»}
«ENDDEFINE»

«DEFINE FormField(String groupSuffix, String idSuffix) FOR DecimalField-»
            {formfloatinput «EXPAND GroupAndId(groupSuffix, idSuffix)-» mandatory=«mandatory» __title='Input the «name.formatForDisplay()» of the «entity.name.formatForDisplay()»'«IF minValue != 0-» minValue=«minValue»«ENDIF-»«IF maxValue != 0-» maxValue=«maxValue-»«ENDIF» maxLength=«(length+3+scale)»«IF scale != 2» precision=«scale»«ENDIF»«EXPAND Validation::FieldValidationCssClass»}
«ENDDEFINE»

«DEFINE FormField(String groupSuffix, String idSuffix) FOR FloatField-»
            {formfloatinput «EXPAND GroupAndId(groupSuffix, idSuffix)-» mandatory=«mandatory» __title='Input the «name.formatForDisplay()» of the «entity.name.formatForDisplay()»'«IF minValue != 0-» minValue=«minValue»«ENDIF-»«IF maxValue != 0-» maxValue=«maxValue-»«ENDIF»«EXPAND Validation::FieldValidationCssClass»}
«ENDDEFINE»

«DEFINE FormField(String groupSuffix, String idSuffix) FOR StringField-»
«IF country-»
            {* TODO: support country fields in Zikula (see https://github.com/Guite/MostGenerator/issues/85 for more information) *}
«ENDIF-»
«IF language-»
            {formlanguageselector «EXPAND GroupAndId(groupSuffix, idSuffix)-» mandatory=«mandatory» __title='Choose the «name.formatForDisplay()» of the «entity.name.formatForDisplay()»'}
«ELSEIF htmlcolour-»
            {«entity.container.application.appName().formatForDB()»ColourInput «EXPAND GroupAndId(groupSuffix, idSuffix)-» mandatory=«mandatory» __title='Choose the «name.formatForDisplay()» of the «entity.name.formatForDisplay()»'}
«ELSE-»
            {formtextinput «EXPAND GroupAndId(groupSuffix, idSuffix)-» mandatory=«mandatory» readOnly=«readonly» __title='Input the «name.formatForDisplay()» of the «entity.name.formatForDisplay()»' textMode='«IF password-»password«ELSE-»singleline«ENDIF-»' maxLength=«length»«EXPAND Validation::FieldValidationCssClass»}
«ENDIF-»
«ENDDEFINE»

«DEFINE FormField(String groupSuffix, String idSuffix) FOR TextField-»
            {formtextinput «EXPAND GroupAndId(groupSuffix, idSuffix)-» mandatory=«mandatory» __title='Input the «name.formatForDisplay()» of the «entity.name.formatForDisplay()»' textMode='multiline' rows='6«REM»8«ENDREM»' cols='50'«EXPAND Validation::FieldValidationCssClass»}
«ENDDEFINE»

«DEFINE FormField(String groupSuffix, String idSuffix) FOR EmailField-»
            {formemailinput «EXPAND GroupAndId(groupSuffix, idSuffix)-» mandatory=«mandatory» readOnly=«readonly» __title='Input the «name.formatForDisplay()» of the «entity.name.formatForDisplay()»' textMode='singleline' maxLength=«length»«EXPAND Validation::FieldValidationCssClass»}
«ENDDEFINE»

«DEFINE FormField(String groupSuffix, String idSuffix) FOR UrlField-»
            {formurlinput «EXPAND GroupAndId(groupSuffix, idSuffix)-» mandatory=«mandatory» readOnly=«readonly» __title='Input the «name.formatForDisplay()» of the «entity.name.formatForDisplay()»' textMode='singleline' maxLength=«length»«EXPAND Validation::FieldValidationCssClass»}
«ENDDEFINE»

«DEFINE FormField(String groupSuffix, String idSuffix) FOR UploadField-»
«IF mandatory-»
{if $mode eq 'create'}
            {formuploadinput «EXPAND GroupAndId(groupSuffix, idSuffix)-» mandatory=«mandatory» readOnly=«readonly»«EXPAND Validation::FieldValidationCssClass»}
{else}
            {formuploadinput «EXPAND GroupAndId(groupSuffix, idSuffix)-» mandatory=false readOnly=«readonly»«EXPAND Validation::FieldValidationCssClassEdit»}
{/if}
«ELSE-»
            {formuploadinput «EXPAND GroupAndId(groupSuffix, idSuffix)-» mandatory=«mandatory» readOnly=«readonly»«EXPAND Validation::FieldValidationCssClass»}
«ENDIF-»

            <div class="z-formnote">{gt text='Allowed file extensions:'} «allowedExtensions»</div>
            {if $mode ne 'create'}
«LET entity.container.application.name.formatForDB() AS appNameSmall-»
«LET entity.name.formatForCode() AS objName-»
«LET objName.msconcat('.').msconcat(name.formatForCode()) AS realName-»
«IF !mandatory-»
                {if $«realName» ne ''}
«ENDIF-»
                  <div class="z-formnote">
                      {gt text='Current file'}:
                      <a href="{$«realName»FullPathUrl}" title="{$«objName».«entity.getLeadingField().name.formatForCode()»|replace:"\"":""}"{if $«realName»Meta.isImage} rel="imageviewer[«entity.name.formatForDB()»]"{/if}>
                      {if $«realName»Meta.isImage}
                          <img src="{$«realName»|«appNameSmall»ImageThumb:$«realName»FullPath:80:50}" width="80" height="50" alt="{$«objName».«entity.getLeadingField().name.formatForCode()»|replace:"\"":""}" />
                      {else}
                          {gt text='Download'} ({$«realName»Meta.size|«appNameSmall»GetFileSize:$«realName»FullPath:false:false})
                      {/if}
                      </a>
                  </div>
«IF !mandatory-»
                  <div class="z-formnote">
                      {formcheckbox group='«entity.name.formatForDB()»' id='«name.formatForCode()»DeleteFile' readOnly=false __title='Delete «name.formatForDisplay()» ?'}
                      {formlabel for='«name.formatForCode()»DeleteFile' __text='Delete existing file'}
                  </div>
                {/if}
«ENDIF-»
«ENDLET-»
«ENDLET-»
«ENDLET-»
            {/if}
«ENDDEFINE»

«DEFINE FormField(String groupSuffix, String idSuffix) FOR UserField-»
            {* to be replaced by a plugin (see https://github.com/Guite/MostGenerator/issues/86 for more information) *} 
«LET name.formatForCode() AS realName»
            <div id="«realName»LiveSearch" class="«entity.container.application.prefix()»LiveSearchUser z-hide">
                {formtextinput group='«entity.name.formatForDB()»' id='«realName»Selector' mandatory=«mandatory» readOnly=«readonly» __title='Input a part of the user name to search' maxLength=«length» cssClass='«IF mandatory»required «ENDIF»validate-alphanum«IF unique» validate-unique«ENDIF»'}
                {img src='indicator_circle.gif' modname='core' set='ajax' alt='' id='«realName»Indicator' style='display: none'}
                <div id="«realName»SelectorChoices" class="«entity.container.application.prefix()»AutoCompleteUser"></div>
            </div>
            <noscript><p>{gt text='This function requires JavaScript activated!'}</p></noscript>
            <input type="hidden" id="«realName»" name="«realName»" value="{$«entity.name.formatForDB()».«realName»}" />
            {if $mode ne 'create' && $«realName» && !$inlineUsage}<div class="z-formnote"><a href="{modurl modname='Users' type='admin' func='modify' userid=$«realName»}" title="{gt text='Switch to the user administration'}">{gt text='Manage user'}</a></div>{/if}
«ENDLET»
«ENDDEFINE»

«DEFINE FormField(String groupSuffix, String idSuffix) FOR AbstractDateField-»
«EXPAND FormFieldDetails(groupSuffix, idSuffix)-»
«IF past-»
            <div class="z-formnote">{gt text='Note: this value must be in the past.'}</div>
«ELSEIF future-»
            <div class="z-formnote">{gt text='Note: this value must be in the future.'}</div>
«ENDIF-»
«ENDDEFINE»

«DEFINE FormFieldDetails(String groupSuffix, String idSuffix) FOR AbstractDateField-»«ENDDEFINE»
«DEFINE FormFieldDetails(String groupSuffix, String idSuffix) FOR DatetimeField-»
            {if $mode ne 'create'}
                {formdateinput «EXPAND GroupAndId(groupSuffix, idSuffix)-» mandatory=«mandatory» __title='Input the «name.formatForDisplay()» of the «entity.name.formatForDisplay()»' includeTime=true«EXPAND Validation::FieldValidationCssClass»}
            {else}
                {formdateinput «EXPAND GroupAndId(groupSuffix, idSuffix)-» mandatory=«mandatory» __title='Input the «name.formatForDisplay()» of the «entity.name.formatForDisplay()»' includeTime=true defaultValue='now'«EXPAND Validation::FieldValidationCssClass»}
            {/if}
«REM»TODO: visible=false«ENDREM»«""-»
«IF !mandatory-»
            <p class="z-formnote"><a id="reset«name.formatForCodeCapital()»Val" href="javascript:void(0);" style="display: none">{gt text='Reset to empty value'}</a></p>
«ENDIF-»
«ENDDEFINE»

«DEFINE FormFieldDetails(String groupSuffix, String idSuffix) FOR DateField-»
            {if $mode ne 'create'}
                {formdateinput «EXPAND GroupAndId(groupSuffix, idSuffix)-» mandatory=«mandatory» __title='Input the «name.formatForDisplay()» of the «entity.name.formatForDisplay()»' useSelectionMode=true«EXPAND Validation::FieldValidationCssClass»}
            {else}
                {formdateinput «EXPAND GroupAndId(groupSuffix, idSuffix)-» mandatory=«mandatory» __title='Input the «name.formatForDisplay()» of the «entity.name.formatForDisplay()»' useSelectionMode=true defaultValue='today'«EXPAND Validation::FieldValidationCssClass»}
            {/if}
«IF !mandatory-»
            <p class="z-formnote"><a id="reset«name.formatForCodeCapital()»Val" href="javascript:void(0);" style="display: none">{gt text='Reset to empty value'}</a></p>
«ENDIF-»
«ENDDEFINE»

«DEFINE FormFieldDetails(String groupSuffix, String idSuffix) FOR TimeField-»
            {* TODO: support time fields in Zikula (see https://github.com/Guite/MostGenerator/issues/87 for more information) *}
            {formtextinput «EXPAND GroupAndId(groupSuffix, idSuffix)-» mandatory=«mandatory» readOnly=«readonly» __title='Input the «name.formatForDisplay()» of the «entity.name.formatForDisplay()»' textMode='singleline' maxLength=8«EXPAND Validation::FieldValidationCssClass»}
«ENDDEFINE»
