Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.zikula.modulestudio.generator; singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: de.guite.modulestudio.metamodel;bundle-version="1.0.1",
 org.antlr.runtime;bundle-version="3.0.0",
 org.apache.ant;bundle-version="1.7.1",
 org.apache.commons.cli;bundle-version="1.0.0",
 org.apache.commons.logging,
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.emf.mwe.utils;bundle-version="1.0.0",
 org.eclipse.emf.mwe2.launch;bundle-version="1.0.0",
 org.eclipse.emf.validation;bundle-version="1.4.0",
 org.eclipse.jface.text;bundle-version="3.6.0",
 org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.ui;bundle-version="3.6.0",
 org.eclipse.xpand;bundle-version="1.0.0",
 org.eclipse.xtend;bundle-version="1.0.0",
 org.eclipse.xtend.profiler;bundle-version="1.0.0",
 org.eclipse.xtend.typesystem.emf;bundle-version="1.0.0",
 org.eclipse.xtend.util.stdlib;bundle-version="1.0.0",
 org.eclipse.xtext;bundle-version="1.0.0",
 org.eclipse.xtend.backend;bundle-version="1.0.0",
 org.eclipse.xtend.backend.uml2types;bundle-version="1.0.0",
 org.eclipse.xtend.middleend.xpand;bundle-version="1.0.0",
 org.eclipse.xtend.middleend.xtend;bundle-version="1.0.0",
 org.zikula.modulestudio.generator.beautifier;bundle-version="1.0.0"
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.zikula.modulestudio.generator.application.Activator
Export-Package: org.zikula.modulestudio.generator.application, org.zikula.modulestudio.generator.oawgmf
Eclipse-BuddyPolicy: dependent
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

