###############################################################################
# Copyright (c) 2007 Guckelsberger Information Technology
# All rights reserved.
###############################################################################
# feature.properties
# contains externalized strings for feature.xml
# "%foo" in feature.xml corresponds to the key "foo" in this file
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# This file should be translated.

# "featureName" property - name of the feature
featureName=ModuleStudio generators feature

# "providerName" property - name of the company that provides the feature
providerName=Guite - Guckelsberger Information Technology

# "updateSiteName" property - label for the update site
updateSiteName=ModuleStudio update site

# "description" property - description of the feature
description=ModuleStudio is a generative architecture providing rapid application development.\n\ Comfortable editors allow the flexible description of models from which source code can be generated.

# "copyright" property - text of the "Feature Update Copyright"
copyright=\
Copyright (c) 2007-2010 Guckelsberger Information Technology.\n\
All rights reserved.\n\
################ end of copyright property ####################################

# "licenseURL" property - URL of the "Feature License"
# do not translate value - just change to point to a locale-specific HTML page
licenseURL=license.html

# "license" property - text of the "Feature Update License"
# should be plain text version of license agreement pointed to be "licenseURL"
license=\
to be done...\n
########### end of license property ##########################################
