<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.zikula.modulestudio.generator</groupId>
    <artifactId>org.zikula.modulestudio.generator.build.applications</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>eclipse-plugin</packaging>

    <properties>
        <generator.modelName>KongProjects</generator.modelName>
        <generator.modelPath>$WORKSPACE/refApplications/models/customers</generator.modelPath>
        <generator.cartridge>zclassic</generator.cartridge>
    </properties>

    <parent>
        <groupId>org.zikula.modulestudio.generator</groupId>
        <artifactId>org.zikula.modulestudio.generator.applications</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <includeProjectDependencies>false</includeProjectDependencies>
                    <includePluginDependencies>true</includePluginDependencies>
                    <mainClass>org.eclipse.emf.mwe2.launch.runtime.Mwe2Launcher</mainClass>
                    <arguments>
                        <argument>file://${project.basedir}/../../bundles/org.zikula.modulestudio.generator/src/org/zikula/modulestudio/generator/workflow/msManualWorkflow.mwe2</argument>
                        <argument>
                            -p
                        </argument>
                        <argument>
                            modelName=${generator.modelName}
                        </argument>
                        <argument>
                            -p
                        </argument>
                        <argument>
                            modelPath=${generator.modelPath}
                        </argument>
                        <argument>
                            -p
                        </argument>
                        <argument>
                            cartridgeName=${generator.cartridge}
                        </argument>
                        <argument>
                            -p
                        </argument>
                        <argument>
                            doValidation=true
                        </argument>
                        <argument>
                            -p
                        </argument>
                        <argument>
                            doModelCopy=true
                        </argument>
                    </arguments>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.eclipse.xtext</groupId>
                        <artifactId>org.eclipse.xtext.xtext</artifactId>
                        <version>${xtext.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.eclipse.xtext</groupId>
                        <artifactId>org.eclipse.xtext.xbase</artifactId>
                        <version>${xtext.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.eclipse.emf</groupId>
                        <artifactId>org.eclipse.emf.ecore.xcore</artifactId>
                        <version>${xcore.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>
