bin.includes = feature.xml

category.id.generators=Generators
category.description.generators=ModuleStudio generators
category.members.generators=org.zikula.modulestudio.generator.feature
category.default=generators
