<?xml version="1.0" encoding="utf-8"?>
<project name="project" basedir=".">
    <target name="finish.repository">
        <move todir="${workspace.root}/site.p2.artifact">
            <fileset dir="${outputPath}/site.p2"/>
        </move>
         <delete dir="${workspace.root}/output"/>
    </target>
</project>
