«IMPORT Processing»
«IMPORT templates::processing»
«EXTENSION extensions::Utils»

«DEFINE Impl(String modName) FOR ProcessorState-»
«REM»«EXPAND Controller::pnFormCreate(modName, processController.name, 'edit')-»«ENDREM»
    // create new pnForm reference
    $render = FormUtil::newpnForm('«modName»');

    // include event handler class
    Loader::requireOnce('modules/«modName»/classes/FormHandler/«modName»_«dbName(stateProcessor.name)»_' . $objectType . '_edithandler.class.php');

    // build form handler class name
    $handlerClass = '«modName»_«dbName(stateProcessor.name)»_' . $objectType . '_editHandler';

    // Execute form using supplied template and page event handler
    return $render->pnFormExecute('«modName»_«dbName(stateProcessor.name)»_' . $objectType . '_edit.htm', new $handlerClass());
«ENDDEFINE»
