import modulestudio;

// TODO: update this file, it is obsolete (but not used yet anywhere)

create Application this duplicate(Application app):
  	models.entities.addAll(app.models.entities.duplicate()) ->
  	models.variables.vars.addAll(app.models.variables.vars.duplicate()) ->
  	setName(app.name) ->
  	setAuthor(app.author) ->
  	setUrl(app.url) ->
  	setPrefix(app.prefix);

Variable duplicate(Variable old) : null;

create TextVar this duplicate(TextVar old):
	setName(old.name) -> setValue(old.value) -> setMaxLength(old.maxLength);

create IntVar this duplicate(IntVar old):
	setName(old.name) -> setValue(old.value);

create BoolVar this duplicate(BoolVar old):
	setName(old.name) -> setValue(old.value);

create FilePathVar this duplicate(FilePathVar old):
	setName(old.name) -> setValue(old.value) ->
	setWithinDocRoot(old.withinDocRoot) -> setWritable(old.writable);

create ListVar this duplicate(ListVar old):
	items.addAll(old.items.duplicate()) ->
	setName(old.name) -> setValue(old.value) ->
	setMultiple(old.multiple);

create ListVarItem this duplicate(ListVarItem old):
	setName(old.name) -> setIsDefault(old.isDefault);


create Entity this duplicate(Entity old):
	fields.addAll(old.fields.duplicate()) ->
	//relations.addAll(old.relations.duplicate()) ->
	setName(old.name) ->
	setStandardFields(old.standardFields);

EntityField duplicate(EntityField old) : null;

create StringField this duplicate(StringField old):
	setName(old.name) ->
	setMandatory(old.mandatory) ->
	setDefaultValue(old.defaultValue) ->
	setPrimaryKey(old.primaryKey) ->
	setLength(old.length);

create TextField this duplicate(TextField old):
	setName(old.name) ->
	setMandatory(old.mandatory) ->
	setDefaultValue(old.defaultValue) ->
    setPrimaryKey(old.primaryKey) ->
    setLength(old.length);

create BlobField this duplicate(BlobField old):
	setName(old.name) ->
	setMandatory(old.mandatory) ->
	setDefaultValue(old.defaultValue) ->
	setPrimaryKey(old.primaryKey);

create DateField this duplicate(DateField old):
	setName(old.name) ->
	setMandatory(old.mandatory) ->
	setDefaultValue(old.defaultValue) ->
	setPrimaryKey(old.primaryKey);

create TimestampField this duplicate(TimestampField old):
	setName(old.name) ->
    setMandatory(old.mandatory) ->
    setDefaultValue(old.defaultValue) ->
    setPrimaryKey(old.primaryKey);

create BooleanField this duplicate(BooleanField old):
	setName(old.name) ->
    setMandatory(old.mandatory) ->
    setDefaultValue(old.defaultValue) ->
    setPrimaryKey(old.primaryKey);

create IntegerField this duplicate(IntegerField old):
	setName(old.name) ->
	setMandatory(old.mandatory) ->
	setDefaultValue(old.defaultValue) ->
	setPrimaryKey(old.primaryKey) ->
	setLength(old.length);

create DecimalField this duplicate(DecimalField old):
	setName(old.name) ->
	setMandatory(old.mandatory) ->
	setDefaultValue(old.defaultValue) ->
	setPrimaryKey(old.primaryKey) ->
	setLength(old.length) ->
	setScale(old.scale);

create FloatField this duplicate(FloatField old):
	setName(old.name) ->
	setMandatory(old.mandatory) ->
	setDefaultValue(old.defaultValue) ->
	setPrimaryKey(old.primaryKey) ->
	setLength(old.length);

/*
create Relationship this duplicate(Relationship old):
	setName(old.name) ->
	setType(old.type) ->
	setReference(old.reference.duplicate());
*/

