<?xml version="1.0" encoding="UTF-8"?>
<cspecExtension
    xmlns:bc="http://www.eclipse.org/buckminster/Common-1.0"
    xmlns="http://www.eclipse.org/buckminster/CSpec-1.0">
    <dependencies>
        <!-- Place your Dependencies here -->
        <dependency name="org.eclipse.emf.mwe.core" componentType="osgi.bundle" versionDesignator="1.1.0" versionType="OSGi"/>
        <dependency name="org.apache.commons.cli" componentType="osgi.bundle" versionDesignator="1.2.0" versionType="OSGi"/>
        <dependency name="org.apache.commons.logging" componentType="osgi.bundle" versionDesignator="1.0.4" versionType="OSGi"/>
        <dependency name="org.eclipse.xtend.typesystem.emf" componentType="osgi.bundle" versionDesignator="1.0.1" versionType="OSGi"/>
        <dependency name="org.eclipse.emf.mwe.utils" componentType="osgi.bundle" versionDesignator="1.1.0" versionType="OSGi"/>
        <dependency name="org.eclipse.xtend.profiler" componentType="osgi.bundle" versionDesignator="1.0.1" versionType="OSGi"/>
        <dependency name="org.eclipse.xtend" componentType="osgi.bundle" versionDesignator="1.1.0" versionType="OSGi"/>
        <dependency name="org.eclipse.emf.ecore.xmi" componentType="osgi.bundle" versionDesignator="2.7.0" versionType="OSGi"/>
        <dependency name="org.eclipse.xtend.util.stdlib" componentType="osgi.bundle" versionDesignator="1.0.1" versionType="OSGi"/>
        <dependency name="org.zikula.modulestudio.generator" componentType="osgi.bundle" versionDesignator="1.0.0" versionType="OSGi"/>
        <dependency name="org.eclipse.xpand" componentType="osgi.bundle" versionDesignator="1.1.0" versionType="OSGi"/>        
    </dependencies>
    <actions>
        <!-- execute generator cartridge for given application -->
        <public name="start.generator.cartridge" actor="jdt.ant">
            <actorProperties>
                <property key="buildFile" value="build.xml" />
                <property key="targets" value="start.mwe.workflow" />
            </actorProperties>
            <properties>
                <property key="modelName" value="${pModelName}" />
                <property key="modelFile" value="${pModelFile}" />
                <property key="cartridgeName" value="${pCartridgeName}" />
                <property key="workflowFile" value="${pWorkflowFile}" />

                <!-- path to root build directory from view of this build plugin -->
                <property key="WORKSPACE" value="../" />
                <!-- location of output directory -->
                <property key="outputFolder" value="{$outputPath}" />
            </properties>
            <products alias="destination" base="${buckminster.output}">
                <path path="output/" />
            </products>
        </public>
    </actions>
</cspecExtension>
