<?xml version="1.0" encoding="UTF-8" ?>
<project name="ModuleStudio Application Build">
    <!-- Classpath Definition -->
    <buckminster.valuepath id="project.classpath" value="${fs:project.classpath}" />
    <path id="classpath">
        <path refid="project.classpath"/>
        <pathelement path="${WORKSPACE}/org.zikula.modulestudio.generator/src/org/zikula/modulestudio/generator/workflow/" />
    </path>

    <target name="compile">
    </target>
    
    <target name="start.mwe.workflow">
        <echo>${workflowFile}</echo>
        <echo>-pmodelName=${modelName}</echo>
        <echo>-pmodelPath=${modelPath}</echo>
        <echo>-pcartridgeName=${cartridgeName}</echo>
        <echo>-pdoValidation=true</echo>
        <echo>-pdoModelCopy=true</echo>    
        <java classname="org.eclipse.emf.mwe2.launch.runtime.Mwe2Launcher" dir="." classpathref="classpath" output="build.log" fork="true">
            <arg value="${workflowFile}" />
            <arg value="-pmodelName=${modelName}"/>
            <arg value="-pmodelPath=${modelPath}"/>
            <arg value="-pcartridgeName=${cartridgeName}"/>
            <arg value="-pdoValidation=true"/>
            <arg value="-pdoModelCopy=true"/>
        </java>
    </target>

    <target name="start.mwe.workflow.variant">
        <taskdef name="workflow" classname="org.eclipse.emf.mwe.core.ant.WorkflowAntTask"/>
            <workflow file="${workflowFile}">
<!--                <param name="baseDir" value="/base/"/>-->
                <param name="modelName" value="${modelName}"/>
                <param name="modelFile" value="${modelFile}"/>
                <param name="cartridgeName" value="${cartridgeName}"/>
                <param name="enrichedModelFile" value="${modelName}_Enriched.mostapp"/>
                <param name="srcGenPath" value="output/${cartrigeName}"/>
            </workflow>
      </target>
</project>
