Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.zikula.modulestudio.generator; singleton:=true
Bundle-Version: 1.5.0.qualifier
Require-Bundle: de.guite.modulestudio.mostdsl;bundle-version="1.5.0",
 org.apache.log4j;bundle-version="1.2.19",
 org.eclipse.core.runtime;bundle-version="3.25.0",
 org.eclipse.emf.mwe2.launch;bundle-version="2.13.0",
 org.eclipse.emf.mwe.utils;bundle-version="1.7.0",
 org.eclipse.xtend.core;bundle-version="2.27.0",
 org.eclipse.xtend.standalone;bundle-version="2.27.0";resolution:=optional,
 org.eclipse.xtext;bundle-version="2.27.0",
 org.objectweb.asm;bundle-version="9.3.0"
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Export-Package: org.zikula.modulestudio.generator.application,
 org.zikula.modulestudio.generator.cartridges,
 org.zikula.modulestudio.generator.cartridges.zclassic,
 org.zikula.modulestudio.generator.exceptions
Eclipse-BuddyPolicy: dependent
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: org.zikula.modulestudio.generator
