«IMPORT modulestudio»
«EXTENSION extensions::Utils»

«REM»Entry point for all module images«ENDREM»
«DEFINE Root FOR Application-»
«REM»This index.html file will be removed later. At the moment we need it to create according directories.«ENDREM»
    «FILE getAppSourcePath(appName()).msconcat("images/index.html")»«msUrl()-»«ENDFILE»
	«REM»«FILE getAppSourcePath(appName()).msconcat("images/admin.png")»«EXPAND AdminImage-»«ENDFILE»«ENDREM»
«ENDDEFINE»

«REM»TODO refactor Image template«ENDREM»
«REM»admin icon 48x48«ENDREM»
«DEFINE AdminImage FOR Application-»«ENDDEFINE»
