«IMPORT modulestudio»
«EXTENSION extensions::Utils»
«EXTENSION extensions::ClassUtils»
«EXTENSION org::eclipse::xtend::util::stdlib::io»

«DEFINE DisplayItemList(Application app, Controller controller, Boolean many) FOR Entity-»
«FILE templateFile(controller, name, 'include_displayItemList'.msconcat((many) ? 'Many' : 'One'))-»
{* purpose of this template: inclusion template for display of related «nameMultiple.formatForDisplayCapital()» in «controller.name()» area *}

«IF !many-»
<h4>
«ELSE-»
{if isset($items) && $items ne null}
<ul class="relatedItemList «name.formatForCodeCapital()»">
{foreach name='relLoop' item='item' from=$items}
    <li>
«ENDIF-»
    <a href="{modurl modname='«app.appName()»' type='«controller.name()»' «modUrlDisplay('item', true)»}">
«LET getLeadingField() AS leadingField-»
«IF leadingField != null-»
        {$item.«leadingField.name.formatForCode()»}
«ELSE-»
        {gt text='«name.formatForDisplayCapital()-»'}
«ENDIF-»
«ENDLET-»
    </a>
    <a id="«name.formatForCode()»Item«FOREACH getPrimaryKeyFields() AS pkField SEPARATOR '_'-»{$item.«pkField.name.formatForCode()»}«ENDFOREACH-»Display" href="{modurl modname='«app.appName()»' type='«controller.name()»' «modUrlDisplay('item', true)» theme='Printer'«IF controller.metaType == UserController» forcelongurl=true«REM»Temporary hack due to core bug with theme parameter in short urls«ENDREM»«ENDIF-»}" title="{gt text='Open quick view window'}" style="display: none">
        {icon type='view' size='extrasmall' __alt='Quick view'}
    </a>
«IF !many»</h4>
«ENDIF-»
    <script type="text/javascript" charset="utf-8">
    /* <![CDATA[ */
        document.observe('dom:loaded', function() {
«LET getLeadingField() AS leadingField-»
«IF leadingField != null-»
            «app.prefix()»InitInlineWindow($('«name.formatForCode()»Item«FOREACH getPrimaryKeyFields() AS pkField SEPARATOR '_'-»{{$item.«pkField.name.formatForCode()»}}«ENDFOREACH-»Display'), '{{$item.«leadingField.name.formatForCode()»|replace:"'":""}}');
«ELSE-»
            «app.prefix()»InitInlineWindow($('«name.formatForCode()»Item«FOREACH getPrimaryKeyFields() AS pkField SEPARATOR '_'-»{{$item.«pkField.name.formatForCode()»}}«ENDFOREACH-»Display'), '{{gt text='«name.formatForDisplayCapital()»'|replace:"'":""}}');
«ENDIF-»
«ENDLET-»
        });
    /* ]]> */
    </script>
«IF hasImageFields()-»
    <br />
«LET getImageFields().get(0).name.formatForCode() AS imageFieldName-»
{if $item.«imageFieldName» ne '' && isset($item.«imageFieldName»FullPathURL)}
«LET getLeadingField() AS leadingField-»
«IF leadingField != null-»
    <img src="{$item.«imageFieldName»|«app.appName().formatForDB()»ImageThumb:$item.«imageFieldName»FullPathURL:50:40}" width="50" height="40" alt="{$item.«leadingField.name.formatForCode()»|replace:"\"":""}" />
«ELSE-»
    <img src="{$item.«imageFieldName»|«app.appName().formatForDB()»ImageThumb:$item.«imageFieldName»FullPathURL:50:40}" width="50" height="40" alt="{gt text='«name.formatForDisplayCapital()»'|replace:"\"":""}" />
«ENDIF-»
«ENDLET-»
{/if}
«ENDLET-»
«ENDIF-»
«IF many»
    </li>
{/foreach}
</ul>
{/if}
«ENDIF-»

«ENDFILE»
«ENDDEFINE»

«DEFINE DisplayRelatedItems(String appName, Controller controller, Entity relatedEntity) FOR JoinRelationship-»
«LET ((target == relatedEntity) ? true : false) AS incoming-»
«LET getRelationAliasName(!incoming).formatForCode().toFirstLower() AS relationAliasName-»
«LET getRelationAliasName(incoming).formatForCodeCapital() AS relationAliasNameParam-»
«LET ((incoming) ? source : target) AS otherEntity-»
«LET (!incoming && this.metaType == OneToManyRelationship || this.metaType == ManyToManyRelationship) AS many-»
<h3>{gt text='«otherEntity.getEntityNameSingularPlural(many).formatForDisplayCapital()»'}</h3>

{if isset($«relatedEntity.name.formatForCode()».«relationAliasName») && $«relatedEntity.name.formatForCode()».«relationAliasName» ne null}
    {include file='«controller.name()»/«otherEntity.name.formatForCode()»/include_displayItemList«IF many»Many«ELSE»One«ENDIF».tpl' item«IF many»s«ENDIF»=$«relatedEntity.name.formatForCode()».«relationAliasName»}
{/if}

«IF !many-»
{if !isset($«relatedEntity.name.formatForCode()».«relationAliasName») || $«relatedEntity.name.formatForCode()».«relationAliasName» eq null}
«ENDIF-»
{checkpermission component='«appName»::' instance='.*' level='ACCESS_ADMIN' assign='authAdmin'}
{if $authAdmin || (isset($uid) && isset($«relatedEntity.name.formatForCode()».createdUserId) && $«relatedEntity.name.formatForCode()».createdUserId eq $uid)}
<p class="manageLink">
    {gt text='Create «otherEntity.name.formatForDisplay()»' assign='createTitle'}
    <a href="{modurl modname='«appName»' type='«controller.name()»' func='edit' ot='«otherEntity.name.formatForCode()»' «relationAliasNameParam.formatForDB()»="«FOREACH relatedEntity.getPrimaryKeyFields() AS pkField SEPARATOR '_'-»`$«relatedEntity.name.formatForCode()».«pkField.name.formatForCode()»`«ENDFOREACH-»" returnTo='«controller.name()»Display«relatedEntity.name.formatForCodeCapital()»'}" title="{$createTitle}" class="z-icon-es-add">
        {$createTitle}
    </a>
</p>
{/if}
«IF !many-»
{/if}
«ENDIF-»
«ENDLET-»
«ENDLET-»
«ENDLET-»
«ENDLET-»
«ENDLET-»
«ENDDEFINE»

