«IMPORT modulestudio»
«EXTENSION extensions::Utils»
«EXTENSION extensions::ClassUtils»

«DEFINE DisplayField(String objName, String page, String prepend) FOR EntityField-»
«prepend»{$«objName».«name.formatForCode()»«IF page == 'viewcsv'»|replace:"\"":""«ENDIF»}«""-»
«ENDDEFINE»

«DEFINE DisplayField(String objName, String page, String prepend) FOR BooleanField-»
«prepend»{$«objName».«name.formatForCode()»|yesno:true}«""-»
«ENDDEFINE»
«DEFINE DisplayField(String objName, String page, String prepend) FOR DecimalField-»
«prepend»{$«objName».«name.formatForCode()»|formatnumber}«""-»
«ENDDEFINE»
«DEFINE DisplayField(String objName, String page, String prepend) FOR FloatField-»
«prepend»{$«objName».«name.formatForCode()»|formatnumber}«""-»
«ENDDEFINE»

«DEFINE DisplayField(String objName, String page, String prepend) FOR UserField-»
«LET objName.msconcat('.').msconcat(name.formatForCode()) AS realName-»
«IF page == 'viewcsv' || page == 'viewxml'-»
{usergetvar name='uname' uid=$«realName»}«""-»
«ELSE-»
«IF !mandatory-»
«prepend»{if $«realName» gt 0}
«ENDIF-»
«IF page == 'display'-»
«prepend»  {if !isset($smarty.get.theme) || $smarty.get.theme ne 'Printer'}
«ENDIF-»
«prepend»    {$«realName»|profilelinkbyuid}
«IF page == 'display'-»
«prepend»  {else}
«prepend»    {usergetvar name='uname' uid=$«realName»}
«prepend»  {/if}
«ENDIF-»
«IF !mandatory-»
«prepend»{else}&nbsp;{/if}«""-»
«ENDIF-»
«ENDIF-»
«ENDLET-»
«ENDDEFINE»

«DEFINE DisplayField(String objName, String page, String prepend) FOR StringField-»
«IF !password-»
«prepend»«IF country»«ELSEIF htmlcolour»«ELSEIF language»«ENDIF»{$«objName».«name.formatForCode()»«IF language»|getlanguagename|safehtml«ENDIF»«IF page == 'viewcsv'»|replace:"\"":""«ENDIF»}«""-»
«ENDIF-»
«ENDDEFINE»

«DEFINE DisplayField(String objName, String page, String prepend) FOR EmailField-»
«LET objName.msconcat('.').msconcat(name.formatForCode()) AS realName-»
«IF page == 'viewcsv' || page == 'viewxml'-»
{$«realName»}«""-»
«ELSE-»
«IF !mandatory-»
«prepend»{if $«realName» ne ''}
«ENDIF-»
«IF page == 'display'-»
«prepend»  {if !isset($smarty.get.theme) || $smarty.get.theme ne 'Printer'}
«ENDIF-»
«prepend»    <a href="mailto:{$«realName»}" title="{gt text='Send an email'}">
«prepend»        {icon type='mail' size='extrasmall' __alt='Email'}
«prepend»    </a>
«IF page == 'display'-»
«prepend»  {else}
«prepend»    {$«realName»}
«prepend»  {/if}
«ENDIF-»
«IF !mandatory-»
«prepend»{else}&nbsp;{/if}«""-»
«ENDIF-»
«ENDIF-»
«ENDLET-»
«ENDDEFINE»

«DEFINE DisplayField(String objName, String page, String prepend) FOR UrlField-»
«LET objName.msconcat('.').msconcat(name.formatForCode()) AS realName-»
«IF page == 'viewcsv' || page == 'viewxml'-»
{$«realName»}«""-»
«ELSE-»
«IF !mandatory-»
«prepend»{if $«realName» ne ''}
«ENDIF-»
«IF page == 'display'-»
«prepend»  {if !isset($smarty.get.theme) || $smarty.get.theme ne 'Printer'}
«ENDIF-»
«prepend»    <a href="{$«realName»}" title="{gt text='Visit this page'}">
«prepend»        {icon type='url' size='extrasmall' __alt='Homepage'}
«prepend»    </a>
«IF page == 'display'-»
«prepend»  {else}
«prepend»    {$«realName»}
«prepend»  {/if}
«ENDIF-»
«IF !mandatory-»
«prepend»{else}&nbsp;{/if}«""-»
«ENDIF-»
«ENDIF-»
«ENDLET-»
«ENDDEFINE»

«DEFINE DisplayField(String objName, String page, String prepend) FOR UploadField-»
«LET entity.container.application.appName().formatForDB() AS appNameSmall-»
«LET objName.msconcat('.').msconcat(name.formatForCode()) AS realName-»
«IF page == 'viewcsv' || page == 'viewxml'-»
{$«realName»}«""-»
«ELSE-»
«IF !mandatory-»
«prepend»{if $«realName» ne ''}
«ENDIF-»
«prepend»  <a href="{$«realName»FullPathURL}" title="{$«objName».«entity.getLeadingField().name.formatForCode()»|replace:"\"":""}"{if $«realName»Meta.isImage} rel="imageviewer[«entity.name.formatForDB()»]"{/if}>
«prepend»  {if $«realName»Meta.isImage}
«prepend»      <img src="{$«realName»|«appNameSmall»ImageThumb:$«realName»FullPath:«IF page == 'display'»250:150«ELSE»80:50«ENDIF»}" width="«IF page == 'display'»250«ELSE»80«ENDIF»" height="«IF page == 'display'»150«ELSE»50«ENDIF»" alt="{$«objName».«entity.getLeadingField().name.formatForCode()»|replace:"\"":""}" />
«prepend»  {else}
«prepend»      {gt text='Download'} ({$«realName»Meta.size|«appNameSmall»GetFileSize:$«realName»FullPath:false:false})
«prepend»  {/if}
«prepend»  </a>
«IF !mandatory-»
«prepend»{else}&nbsp;{/if}
«ENDIF-»
«ENDIF-»
«ENDLET-»
«ENDLET-»
«ENDDEFINE»

«DEFINE DisplayField(String objName, String page, String prepend) FOR DateField-»
«prepend»{$«objName».«name.formatForCode()»|dateformat:'datebrief'}«""-»
«ENDDEFINE»

«DEFINE DisplayField(String objName, String page, String prepend) FOR DatetimeField-»
«prepend»{$«objName».«name.formatForCode()»|dateformat:'datetimebrief'}«""-»
«ENDDEFINE»

