«IMPORT modulestudio»
«EXTENSION extensions::Utils»
«EXTENSION extensions::ClassUtils»
«EXTENSION org::eclipse::xtend::util::stdlib::io»

«DEFINE Root(String appName, Controller controller) FOR Entity»
«info("Generating " + controller.name() + " kml view templates for entity \"" + name.formatForDisplay() + "\"") -> ""-»
«LET name.formatForCode() AS objName-»
«IF controller.hasActions('view')-»
«FILE templateFileWithExtension(controller, name, 'view', 'kml')-»
{* purpose of this template: «nameMultiple.formatForDisplay()» view kml view in «controller.name()» area *}
{«appName.formatForDB()»TemplateHeaders contentType='application/vnd.google-earth.kml+xml'}
<?xml version="1.0" encoding="UTF-8"?>
<kml xmlns="http://www.opengis.net/kml/2.2" xmlns:gx="http://www.google.com/kml/ext/2.2">
<Document>
{foreach item='item' from=$items name='cordinates'}
    <Placemark>
   «LET fields.select(e|e.metaType == StringField || e.metaType == TextField) AS stringFields-»
        <name>«IF !stringFields.isEmpty-»{$item->get«stringFields.get(0).name.formatForCodeCapital()»()}«ELSE-»{gt text='«name.formatForDisplayCapital()»'}«ENDIF-»</name>
    «ENDLET-»
        <Point>
            <coordinates>{$item->getLongitude()}, {$item->getLatitude()}, 0</coordinates>
        </Point>
    </Placemark>
{/foreach}
</Document>
</kml>
«ENDFILE»
«ENDIF-»

«IF controller.hasActions('display')-»
«FILE templateFileWithExtension(controller, name, 'display', 'kml')-»
{* purpose of this template: «nameMultiple.formatForDisplay()» display kml view in «controller.name()» area *}
{«appName.formatForDB()»TemplateHeaders contentType='application/vnd.google-earth.kml+xml'}
<?xml version="1.0" encoding="UTF-8"?>
<kml xmlns="http://www.opengis.net/kml/2.2" xmlns:gx="http://www.google.com/kml/ext/2.2">
<Document>
    <Placemark>
    «LET fields.select(e|e.metaType == StringField || e.metaType == TextField) AS stringFields-»
        <name>«IF !stringFields.isEmpty-»{$«objName»->get«stringFields.get(0).name.formatForCodeCapital()»()}«ELSE-»{gt text='«name.formatForDisplayCapital()»'}«ENDIF-»</name>
    «ENDLET-»
        <Point>
            <coordinates>{$«objName»->getLongitude()}, {$«objName»->getLatitude()}, 0</coordinates>
        </Point>
    </Placemark>
</Document>
</kml>
«ENDFILE»
«ENDIF-»
«ENDLET-»
«ENDDEFINE»

