Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.zikula.modulestudio.generator.build.applications;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.emf.mwe.core;bundle-version="1.1.0",
 org.apache.commons.logging;bundle-version="1.0.4",
 org.eclipse.xtend.typesystem.emf;bundle-version="1.0.1",
 org.eclipse.emf.mwe.utils;bundle-version="1.1.0",
 org.eclipse.xtend.profiler;bundle-version="1.0.1",
 org.eclipse.xtend;bundle-version="1.1.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.7.0",
 org.eclipse.xtend.util.stdlib;bundle-version="1.0.1",
 org.zikula.modulestudio.generator;bundle-version="1.0.0"
Bundle-Vendor: %providerName
Eclipse-BuddyPolicy: dependent
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
