
import modulestudio;
extension org::eclipse::xtend::util::stdlib::io;


/* app related functions */
cached String msVersion() :
    "0.5 beta";
cached String msUrl() :
    "http://modulestudio.de";



/* not used yet, just for testing */
cached String constantName(Action this) :
	"ACTION_" + name.toUpperCase();
 
cached String constantName(ActionEvent this) :
	"EVENT_" + name.toUpperCase();

// ugly (and temporary) way to bypass that EfficientLazyString can not be compared
cached String msconcat(String a, String b) :
    a.replaceAll(a, a + b);

/*
 * naming extensions
 */
cached String appName(Application this) :
	name.formatForCode().toFirstUpper();

cached String formatForCode(String s)
	: JAVA extensions.Utils.formatForCode(java.lang.String);
cached String capitalName(String s)
	: s.formatForCode().toFirstUpper();
cached String formatForDB(String s)
	: JAVA extensions.Utils.formatForDB(java.lang.String);
cached String formatForDisplay(String s)
	: JAVA extensions.Utils.formatForDisplay(java.lang.String);
cached String formatForDisplayCapitalized(String s)
	: JAVA extensions.Utils.formatForDisplayCapitalized(java.lang.String);


cached boolean needsConfig(Application this) :
	models.variables.vars.size > 0;


// we have to go the ugly way here to bypass that EfficientLazyString can not be compared
cached String fullEntityName(Entity this)
    : name.formatForDB().msconcat("_").msconcat(container.application.prefix.formatForDB());



// return model container which are default data sources
cached getDefaultDataSource(Application this)
    : models.select(e | e.isDefaultDataSource == true).get(0);

// return all entities with leading = true
cached getLeadingEntity(Application this)
    : models.entities.select(e | e.leading == true).get(0);
// return all derived fields (excluding calculated fields)
cached getDerivedFields(Entity this)
    : fields.typeSelect(DerivedField);
cached getDerivedFieldsWithAlias(Entity this)
    : getDerivedFields().select(e | e.alias != null && e.alias != "");
// return all fields with leading = true
cached getLeadingField(Entity this)
    : getDerivedFields().select(e | e.leading == true).get(0);
// return all fields with primaryKey = true
cached getPrimaryKeyField(Entity this)
    : getDerivedFields(this).select(e | e.primaryKey == true).get(0);



cached String getLeadObj(Application application)
    : application.models.entities.select(e|e.leading == true).get(0).name.formatForCode();

cached String idField(Entity entity)
    : entity.getPrimaryKeyField().name.formatForDB();

cached String idFieldName(Entity this)
    : name.toString().msconcat('id');

cached String actualFieldName(DerivedField this)
    : ((alias != null && alias != "") ? alias : name);


// return all join relations (excluding inheritance)
cached getJoinRelations(Models this)
    : relations.typeSelect(JoinRelationship);
cached getJoinRelationsWithAlias(Models this)
    : getJoinRelations(this).select(e|e.alias != null && e.alias != "");





cached boolean hasActions(Controller controller, String type) :
	switch (type) {
	   case 'main'     : controller.actions.typeSelect(MainAction).size > 0 
	   case 'view'     : controller.actions.typeSelect(ViewAction).size > 0 
	   case 'display'  : controller.actions.typeSelect(DisplayAction).size > 0 
	   case 'edit'     : controller.actions.typeSelect(EditAction).size > 0
	   case 'delete'   : controller.actions.typeSelect(DeleteAction).size > 0
	   case 'custom'   : controller.actions.typeSelect(CustomAction).size > 0 
	   default : false 
	};


/*
 * extensions that are independent of a specific model element,
 */

cached String timestamp()
	: JAVA extensions.Utils.timestamp();

cached Boolean isProgressMonitor(Object monitor)
    : JAVA extensions.Utils.isProgressMonitor(java.lang.Object);

cached String subTask(Object monitor, String title)
    : monitor.isProgressMonitor() ? subTaskJava(monitor, title) : "";

cached String subTaskJava(Object monitor, String title)
	: JAVA extensions.Utils.subTask(org.eclipse.core.runtime.IProgressMonitor, java.lang.String);
