import modulestudio;

extension extensions::Utils;

/*
 * BusinessObject class naming extensions
 */

cached String classPraefix(Application app)
	: app.modName().toFirstUpper() + '_DBObject_';//"DB";

cached String classSuffix()
	: ".php";//".class.php";


cached String appClassName(Application app, Boolean appendArray)
	: classPraefix(app) + app.appName().toFirstUpper() + ((appendArray == true) ? "Array" : "");

cached String appClassFileName(Application app, Boolean appendArray)
	: appClassName(module, appendArray).replaceAll('_', '/') + classSuffix();

cached String implClassName(Entity obj, Boolean appendArray)
	: classPraefix(obj.container.application) + applicationName(obj.name).toFirstUpper() + ((appendArray == true) ? "Array" : "");

cached String implClassFileName(Entity obj, Boolean appendArray)
	: implClassName(obj, appendArray).replaceAll('_', '/') + classSuffix();

cached String baseClassName(Entity obj, Boolean appendArray)
	: classPraefix(obj.container.application) + 'Base_' + applicationName(obj.name).toFirstUpper() + ((appendArray == true) ? "Array" : "");

cached String baseClassFileName(Entity obj, Boolean appendArray)
	: baseClassName(obj, appendArray).replaceAll('_', '/') + classSuffix();

