«IMPORT modulestudio»
«EXTENSION extensions::Utils»
«EXTENSION extensions::ClassUtils»

«REM»start point for the javascript file with display functionality«ENDREM»
«DEFINE Root FOR Application-»
«FILE getAppSourcePath(appName()).msconcat('javascript/').msconcat(appName()).msconcat('.js')-»
«IF !models.getJoinRelations().isEmpty-»
«EXPAND InitRelationWindow-»
«ENDIF-»
«IF hasBooleansWithAjaxToggle()-»
«EXPAND InitToggle-»
«EXPAND ToggleFlag-»
«ENDIF-»
«ENDFILE»
«ENDDEFINE»

«DEFINE InitRelationWindow FOR Application-»
/**
 * Helper function to create new Zikula.UI.Window instances.
 * For edit forms we use "iframe: true" to ensure file uploads work without problems.
 * For all other windows we use "iframe: false" because we want the escape key working.
 */
function «prefix()»InitInlineWindow(containerElem, title)
{
    // show the container (hidden for users without JavaScript)
    containerElem.show();

    // define the new window instance
    var newWindow = new Zikula.UI.Window(
        containerElem,
        {
            minmax: true,
            resizable: true,
            title: title,
            width: 600,
            initMaxHeight: 400,
            modal: false,
            iframe: false
        }
    );

    // return the instance
    return newWindow;
}

«ENDDEFINE»

«DEFINE InitToggle FOR Application-»
/**
 * Initialise ajax-based toggle for boolean fields.
 */
function «prefix()»InitToggle(objectType, fieldName, itemId)
{
    var idSuffix = fieldName.toLowerCase() + itemId;
    if ($('toggle' + idSuffix) == undefined) {
        return;
    }
    $('toggle' + idSuffix).observe('click', function() {
        «prefix()»ToggleFlag(objectType, fieldName, itemId);
    }).show();
}

«ENDDEFINE»

«DEFINE ToggleFlag FOR Application-»
/**
 * Toggle a certain flag for a given item.
 */
function «prefix()»ToggleFlag(objectType, fieldName, itemId)
{
    var pars = 'ot=' + objectType + '&field=' + fieldName + '&id=' + itemId;

    new Zikula.Ajax.Request(
        Zikula.Config.baseURL + 'ajax.php?module=«appName()»&func=toggleFlag',
        {
            method: 'post',
            parameters: pars,
            onComplete: function(req) {
                if (!req.isSuccess()) {
                    Zikula.UI.Alert(req.getMessage(), Zikula.__('Error', 'module_«appName()»'));
                    return;
                }
                var data = req.getData();
                /*if (data.message) {
                    Zikula.UI.Alert(data.message, Zikula.__('Success', 'module_«appName()»'));
                }*/

                var idSuffix = fieldName.toLowerCase() + '_' + itemId;
                var state = data.state;
                if (state === true) {
                    $('no' + idSuffix).hide();
                    $('yes' + idSuffix).show();
                } else {
                    $('yes' + idSuffix).hide();
                    $('no' + idSuffix).show();
                }
            }
        }
    );
}

«ENDDEFINE»
