«IMPORT modulestudio»
«EXTENSION extensions::Utils»
«EXTENSION extensions::ClassUtils»
«EXTENSION org::eclipse::xtend::util::stdlib::io»

«REM»
Entry point for form sections treating related objects.
Note many-to-many is handled in a separate define further down.
If onlyInclude is true then only the Smarty include is created, otherwise the included file.
«ENDREM»
«DEFINE Root(Application app, Controller controller, Boolean onlyInclude, Boolean incoming) FOR JoinRelationship-»
«LET getEditStageCode(incoming) AS stageCode-»
«REM»Look if we have to do anything by checking stage codes which represent different edit behaviors«ENDREM»«""-»
«IF (!incoming && stageCode == 2) || (incoming && (stageCode == 1 || stageCode == 3))-»
«IF !incoming-»«EXPAND ActiveParentImpl(app, controller, onlyInclude)-»
«ELSE-»«EXPAND PassiveChildImpl(app, controller, onlyInclude, stageCode)-»
«ENDIF-»
«ENDIF-»
«ENDLET-»
«ENDDEFINE»

«REM»Parent/active/source view for 1:1 and 1:n«ENDREM»
«DEFINE ActiveParentImpl(Application app, Controller controller, Boolean onlyInclude) FOR JoinRelationship-»
«IF onlyInclude-»
    {include file="«controller.name.formatForDB()»/«target.name.formatForCode()»/include_createChildItem«getTargetMultiplicity()».tpl"}
«ELSE-»
«info("Generating " + controller.name.formatForDB() + " edit inclusion templates for entity \"" + target.name.formatForDisplay() + "\"") -> ""-»
«FILE templateFile(controller, target.name, 'include_createChildItem'.msconcat(getTargetMultiplicity()))-»
{* purpose of this template: inclusion template for managing related «target.getEntityNameSingularPlural(this.metaType != OneToOneRelationship).formatForDisplayCapital()» in «controller.name.formatForDB()» area *}

<fieldset>
    <legend>{gt text='«target.getEntityNameSingularPlural(this.metaType != OneToOneRelationship).formatForDisplayCapital()»'}</legend>
    <div class="z-formrow">
«EXPAND Component_ParentEditing(app, controller, target, (this.metaType != OneToOneRelationship))-»
    </div>
</fieldset>
«ENDFILE-»
«ENDIF-»
«ENDDEFINE»

«REM»Child/passive/target view for 1:1 and 1:n«ENDREM»
«DEFINE PassiveChildImpl(Application app, Controller controller, Boolean onlyInclude, Integer stageCode) FOR JoinRelationship-»
«IF onlyInclude-»
    {include file="«controller.name.formatForDB()»/«source.name.formatForCode()»/include_select«((stageCode == 3) ? 'Edit' : '')»One.tpl"}
«ELSE-»
«info("Generating " + controller.name.formatForDB() + " edit inclusion templates for entity \"" + source.name.formatForDisplay() + "\"") -> ""-»
«FILE templateFile(controller, source.name, 'include_select'.msconcat((stageCode == 3) ? 'Edit' : '').msconcat('One'))-»
{* purpose of this template: inclusion template for managing related «source.getEntityNameSingularPlural(this.metaType != OneToOneRelationship).formatForDisplayCapital()» in «controller.name.formatForDB()» area *}

<fieldset>
    <legend>{gt text='«source.name.formatForDisplayCapital()»'}</legend>
    <div class="z-formrow">
«EXPAND Component_AutoComplete(app, controller, source, false, true, (stageCode == 3))-»
«IF stageCode == 3-»«EXPAND Component_ChildEditing(app, controller, source, false)-»«ENDIF-»
    </div>
</fieldset>
«ENDFILE-»

«FILE templateFile(controller, source.name, 'include_select'.msconcat((stageCode == 3) ? 'Edit' : '').msconcat('ItemListOne'))-»
«EXPAND Component_ItemList(app, controller, source, false, true, (stageCode == 3))-»
«ENDFILE-»
«ENDIF-»
«ENDDEFINE»

«DEFINE Root(Application app, Controller controller, Boolean onlyInclude, Boolean incoming) FOR ManyToManyRelationship-»
«LET getEditStageCode(incoming) AS stageCode-»
«IF stageCode == 1 || stageCode == 3-»
«IF onlyInclude-»
    {include file="«controller.name.formatForDB()»/«((incoming) ? source : target).name.formatForCode()»/include_select«((stageCode == 3) ? 'Edit' : '')»Many.tpl"}
«ELSE-»
«info("Generating " + controller.name.formatForDB() + " edit inclusion templates for entity \"" + ((incoming) ? source.name.formatForDisplay() : target.name.formatForDisplay()) + "\"") -> ""-»
«FILE templateFile(controller, ((incoming) ? source.name : target.name), 'include_select'.msconcat((stageCode == 3) ? 'Edit' : '').msconcat('Many'))-»
{* purpose of this template: inclusion template for managing related «((incoming) ? source : target).nameMultiple.formatForDisplayCapital()» in «controller.name.formatForDB()» area *}

<fieldset>
    <legend>{gt text='«((incoming) ? source : target).nameMultiple.formatForDisplayCapital()»'}</legend>
    <div class="z-formrow">
«IF !incoming-»«EXPAND ManyToManyHandling(app, controller, source, target, false, stageCode)-»
«ELSE-»«EXPAND ManyToManyHandling(app, controller, target, source, true, stageCode)-»
«ENDIF-»
    </div>
</fieldset>
«ENDFILE-»

«FILE templateFile(controller, ((incoming) ? source.name : target.name), 'include_select'.msconcat((stageCode == 3) ? 'Edit' : '').msconcat('ItemListMany'))-»
«EXPAND Component_ItemList(app, controller, ((incoming) ? source : target), true, incoming, (stageCode == 3))-»
«ENDFILE-»
«ENDIF-»
«ENDIF-»
«ENDLET-»
«ENDDEFINE»

«DEFINE ManyToManyHandling(Application app, Controller controller, Entity source, Entity target, Boolean incoming, Integer stageCode) FOR ManyToManyRelationship-»
«EXPAND Component_AutoComplete(app, controller, target, true, incoming, (stageCode == 3))-»
«IF stageCode == 3-»
«EXPAND Component_ChildEditing(app, controller, target, true)-»
«ENDIF-»
«ENDDEFINE»

«DEFINE Component_AutoComplete(Application app, Controller controller, Entity targetEntity, Boolean many, Boolean incoming, Boolean includeEditing) FOR JoinRelationship-»
«LET getRelationAliasName(!incoming).formatForCodeCapital() AS relationAliasName-»
«LET getUniqueRelationNameForJs(app, targetEntity, many, incoming, relationAliasName) AS uniqueNameForJs-»
    <div class="«app.prefix()»RelationRightSide">
        <a id="«uniqueNameForJs»AddLink" href="javascript:void(0);" style="display: none">{gt text='«IF !many-»Select«ELSE»Add«ENDIF» «targetEntity.name.formatForDisplay()»'}</a>
        <div id="«uniqueNameForJs»AddFields">
            <label for="«uniqueNameForJs»Selector">{gt text='Find «targetEntity.name.formatForDisplay()»'}</label>
            <br />
            <input type="text" name="«uniqueNameForJs»Selector" id="«uniqueNameForJs»Selector" value="" size="42" />
            <input type="hidden" name="«uniqueNameForJs»SelectorId" id="«uniqueNameForJs»SelectorId" value="" />
            <input type="hidden" name="«uniqueNameForJs»Scope" id="«uniqueNameForJs»Scope" value="«IF !many»0«ELSE»1«ENDIF»" />
            {img id="ajax_indicator" style="display: none" modname="core" set="icons/extrasmall" src="indicator_circle.gif" alt=""}
            <div id="«uniqueNameForJs»SelectorChoices" class="«app.prefix()»AutoComplete«IF targetEntity.hasImageFields()»WithImage«ENDIF»"></div>

            <input type="button" id="«uniqueNameForJs»SelectorDoAdd" name="«uniqueNameForJs»SelectorDoAdd" value="{gt text='Add'}" class="z-button «app.prefix()»InlineButton" />
            <input type="button" id="«uniqueNameForJs»SelectorDoCancel" name="«uniqueNameForJs»SelectorDoCancel" value="{gt text='Cancel'}" class="z-button «app.prefix()»InlineButton" />
«IF includeEditing-»
            <a id="«uniqueNameForJs»SelectorDoNew" href="{modurl modname="«app.appName()»" type="«controller.name()»" func="edit" ot="«targetEntity.name.formatForCode()»" theme="Printer" idp="«uniqueNameForJs»SelectorDoNew"}" title="{gt text='Create new «targetEntity.name.formatForDisplay()»'}" class="z-button «app.prefix()»InlineButton">{gt text='Create'}</a>
«ENDIF-»
        </div>
        <noscript><p>{gt text='This function requires JavaScript activated!'}</p></noscript>
    </div>
    <div class="«app.prefix()»RelationLeftSide">
        {if isset($user«relationAliasName.toFirstUpper()») && $user«relationAliasName.toFirstUpper()» ne ""}
            {* the user has submitted something *}
            {include file="«controller.name.formatForDB()»/«targetEntity.name.formatForCode()»/include_select«IF includeEditing»Edit«ENDIF»ItemList«IF !many»One«ELSE»Many«ENDIF».tpl" items=$user«relationAliasName.toFirstUpper()»}
        {elseif $mode ne "create" || isset($«relationAliasName»)}
            {include file="«controller.name.formatForDB()»/«targetEntity.name.formatForCode()»/include_select«IF includeEditing»Edit«ENDIF»ItemList«IF !many»One«ELSE»Many«ENDIF».tpl" items=$«relationAliasName»}
        {else}
            {include file="«controller.name.formatForDB()»/«targetEntity.name.formatForCode()»/include_select«IF includeEditing»Edit«ENDIF»ItemList«IF !many»One«ELSE»Many«ENDIF».tpl"}
        {/if}
    </div>
    <br style="clear: both" />
«ENDLET-»
«ENDLET-»
«ENDDEFINE»

«DEFINE Component_ItemList(Application app, Controller controller, Entity targetEntity, Boolean many, Boolean incoming, Boolean includeEditing) FOR JoinRelationship-»
«LET getRelationAliasName(!incoming).formatForCodeCapital() AS relationAliasName-»
«LET getUniqueRelationNameForJs(app, targetEntity, many, incoming, relationAliasName) AS uniqueNameForJs-»
{* purpose of this template: inclusion template for display of related «targetEntity.getEntityNameSingularPlural(many).formatForDisplayCapital()» in «controller.name.formatForDB()» area *}

«IF includeEditing-»
{img modname="core" set="icons/extrasmall" src="xedit.gif" assign="editImageArray"}
{assign var="editImage" value="<img src=\"`$editImageArray.src`\" width=\"16\" height=\"16\" alt=\"\" />"}
«ENDIF-»
{img modname="core" set="icons/extrasmall" src="editdelete.gif" assign="removeImageArray"}
{assign var="removeImage" value="<img src=\"`$removeImageArray.src`\" width=\"16\" height=\"16\" alt=\"\" />"}

<input type="hidden" id="«uniqueNameForJs»ExcludeList" name="«uniqueNameForJs»ExcludeList" value="{if isset($items) && is_array($items)}{foreach name="relLoop" item="relatedItem" from=$items}{$relatedItem.«targetEntity.idField()»}{if $smarty.foreach.relLoop.last ne true},{/if}{/foreach}{/if}" />
<input type="hidden" id="«uniqueNameForJs»Mode" name="«uniqueNameForJs»Mode" value="«IF includeEditing»1«ELSE»0«ENDIF»" />

<ul id="«uniqueNameForJs»ReferenceList">
{if isset($items) && is_array($items)}
{foreach name="relLoop" item="relatedItem" from=$items}
{assign var="idPrefix" value="«uniqueNameForJs»Reference_`$relatedItem.«targetEntity.idField()»`"}
    <li id="{$idPrefix}">
    {$relatedItem.«targetEntity.getLeadingField().actualFieldName().formatForCode()»}
«IF includeEditing-»
 <a id="{$idPrefix}Edit" href="{modurl modname="«app.appName()»" type="«controller.name()»" func="edit" ot="«targetEntity.name.formatForCode()»" «targetEntity.idField()»=$relatedItem.«targetEntity.idField()» theme="Printer" idp="`$idPrefix`Edit"}">{$editImage}</a>
«ENDIF-»
 <a id="{$idPrefix}Remove" href="javascript:«app.prefix()»RemoveRelatedItem('«uniqueNameForJs»', {$relatedItem.«targetEntity.idField()»});">{$removeImage}</a>
«IF targetEntity.hasImageFields()-»
<br />
«LET targetEntity.getImageFields().get(0) AS imageField-»
<img src="{$relatedItem.«imageField.actualFieldName().formatForCode()»|«app.appName().formatForDB()»ImageThumb:$relatedItem.«imageField.actualFieldName().formatForCode()»FullPath:50:40}" width="50" height="40" alt="{$relatedItem.«targetEntity.getLeadingField().actualFieldName().formatForCode()»|replace:"\"":""}" />
«ENDLET-»
«ENDIF-»
    </li>
{/foreach}
{/if}
</ul>
«ENDLET-»
«ENDLET-»
«ENDDEFINE»

«DEFINE Component_ParentEditing(Application app, Controller controller, Entity targetEntity, Boolean many) FOR JoinRelationship-»
«EXPAND Component_Editing(app, controller, targetEntity, many, false)-»
«ENDDEFINE»

«DEFINE Component_ChildEditing(Application app, Controller controller, Entity targetEntity, Boolean many) FOR JoinRelationship-»
«EXPAND Component_Editing(app, controller, targetEntity, many, true)-»
«ENDDEFINE»

«DEFINE Component_Editing(Application app, Controller controller, Entity targetEntity, Boolean many, Boolean isChildView) FOR JoinRelationship-»
«REM»just a reminder for the parent view which is not tested yet«ENDREM»
«IF !isChildView-»
«REM»TODO: only for $mode ne create: 
            <p>TODO ADD: button to create «targetEntity.getEntityNameSingularPlural(many).formatForDisplay()» with inline editing (form dialog)</p>
            <p>TODO EDIT: display of related «targetEntity.getEntityNameSingularPlural(many).formatForDisplay()» with inline editing (form dialog)</p>
«ENDREM»«""-»
«ENDIF-»
«ENDDEFINE»

«DEFINE InitJs(Application app, Entity targetEntity, Boolean incoming, Boolean insideLoader) FOR JoinRelationship-»
«LET getEditStageCode(incoming) AS stageCode-»
«REM»Look if we have to do anything by checking stage codes which represent different edit behaviors«ENDREM»«""-»
«IF (!incoming && stageCode == 2) || ((incoming || this.metaType == ManyToManyRelationship) && (stageCode == 1 || stageCode == 3))-»
«LET getRelationAliasName(!incoming).formatForCodeCapital() AS relationAliasName-»
«LET getUniqueRelationNameForJs(app, ((targetEntity == target) ? source : target), (!(incoming && this.metaType != ManyToManyRelationship)), incoming, relationAliasName) AS uniqueNameForJs-»
«IF !insideLoader-»
    var newItem = new Object();
    newItem['ot'] = '«((targetEntity == target) ? source : target).name.formatForCode()»';
    newItem['alias'] = '«relationAliasName.formatForCodeCapital()»';
    newItem['prefix'] = '«uniqueNameForJs»SelectorDoNew';
    newItem['acInstance'] = null;
    newItem['windowInstance'] = null;
    relationHandler.push(newItem);
«ELSE-»
        «app.prefix()»InitRelationItemsForm('«((targetEntity == target) ? source : target).name.formatForCode()»', '«uniqueNameForJs»', «IF stageCode > 1»true«ELSE»false«ENDIF»);
«ENDIF-»
«ENDLET-»
«ENDLET-»
«ENDIF-»
«ENDLET-»
«ENDDEFINE»




